alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
selenate + ATP + H+  ->  adenosine 5'-phosphoselenate + diphosphate
sulfate + ATP + H+  <->  adenosine 5'-phosphosulfate + diphosphate
adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
(-)-methyl jasmonate + H2O  ->  (-)-jasmonate + methanol + H+
(2-hydroxyphenyl)methyl 1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + H2O  ->  1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + salicyl alcohol + H+
all-trans-retinyl palmitate + H2O  ->  all-trans-retinol + palmitate + H+
all-trans-retinyl palmitate + H2O  ->  a retinol + palmitate + H+
a carboxylic ester + H2O  ->  an alcohol + a carboxylate + H+
acibenzolar-S-methyl + H2O  ->  acibenzolar + methanol
an all-trans-retinyl ester + H2O  ->  all-trans-retinol + a fatty acid + H+
L-phenylalanine methyl ester + H2O  ->  L-phenylalanine + methanol + H+
methyl (indol-3-yl)acetate + H2O  ->  (indol-3-yl)acetate + methanol + H+
methylsalicylate + H2O  ->  salicylate + methanol + H+
ATP + NAD+  ->  ADP + NADP+ + H+
N1-(3-aminopropyl)agmatine + H2O  ->  spermidine + urea
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
carboxynorspermidine + H+  ->  norspermidine + CO2
carboxyspermidine + H+  ->  spermidine + CO2
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
carboxynorspermidine + H+  ->  norspermidine + CO2
carboxyspermidine + H+  ->  spermidine + CO2
L-alanine  <->  D-alanine
L-homoserine + acetyl-CoA  <->  O-acetyl-L-homoserine + coenzyme A
L-aspartate  <->  ammonium + fumarate
O-phospho-L-serine + H2O  ->  L-serine + phosphate
L(or D)-O-phosphoserine + H2O + H+  ->  D-or-L-serine + phosphate
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
tRNAGly + glycine + ATP  ->  glycyl-[tRNAGly] + AMP + diphosphate
tRNAHis + L-histidine + ATP  ->  L-histidyl-[tRNAHis] + AMP + diphosphate
tRNALys + L-lysine + ATP  ->  L-lysyl-[tRNALys] + AMP + diphosphate
elongator tRNAMet + L-methionine + ATP  ->  L-methionyl-[elongator tRNAMet] + AMP + diphosphate
initiator tRNAMet + L-methionine + ATP  ->  L-methionyl-[initiator tRNAMet] + AMP + diphosphate
tRNAPhe + L-phenylalanine + ATP  ->  L-phenylalanyl-[tRNAPhe] + AMP + diphosphate
tRNAPhe + L-tyrosine + ATP  ->  L-tyrosyl-[tRNAPhe] + AMP + diphosphate
tRNAPro + L-alanine + ATP  ->  L-alanyl-[tRNAPro] + AMP + diphosphate
tRNAPro + L-proline + ATP  ->  L-prolyl-[tRNAPro] + AMP + diphosphate
tRNAThr + L-serine + ATP  ->  L-seryl-[tRNAThr] + AMP + diphosphate
tRNAThr + L-threonine + ATP  ->  L-threonyl-[tRNAThr] + AMP + diphosphate
tRNATrp + D-tryptophan + ATP  ->  D-tryptophanyl-[tRNATrp] + AMP + diphosphate
tRNATrp + L-tryptophan + ATP  ->  AMP + L-tryptophanyl-[tRNATrp] + diphosphate
tRNATyr + D-tyrosine + ATP  ->  D-tyrosyl-[tRNATyr] + AMP + diphosphate
tRNATyr + L-tyrosine + ATP  ->  L-tyrosyl-[tRNATyr] + AMP + diphosphate
tRNAasp + D-aspartate + ATP  ->  D-aspartyl-[tRNAasp] + AMP + diphosphate
tRNAAla + glycine + ATP  ->  glycyl-[tRNAAla] + AMP + diphosphate
tRNAAla + L-alanine + ATP  ->  L-alanyl-[tRNAAla] + AMP + diphosphate
tRNAAla + L-serine + ATP  ->  seryl-[tRNAAla] + AMP + diphosphate
tRNAVal + L-threonine + ATP  ->  L-threonyl-[tRNAVal] + AMP + diphosphate
tRNAVal + L-valine + ATP  ->  L-valyl-[tRNAVal] + AMP + diphosphate
tRNALeu + L-leucine + ATP  ->  L-leucyl-[tRNALeu] + AMP + diphosphate
tRNALeu + L-norvaline + ATP  ->  L-norvalyl-[tRNALeu] + AMP + diphosphate
tRNAIle + L-isoleucine + ATP  ->  L-isoleucyl-[tRNAIle] + AMP + diphosphate
tRNAIle + L-valine + ATP  ->  L-valyl-[tRNAIle] + AMP + diphosphate
tRNAGln + L-glutamine + ATP  ->  L-glutaminyl-[tRNAGln] + AMP + diphosphate
tRNACys + L-cysteine + ATP  ->  L-cysteinyl-[tRNACys] + AMP + diphosphate
tRNAPro + L-cysteine + ATP  ->  L-cysteinyl-[tRNAPro] + AMP + diphosphate
chorismate  <->  isochorismate
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
D-mannopyranose 6-phosphate  <->  beta-D-fructofuranose 6-phosphate
alpha-D-mannose 1-phosphate + GTP + H+  ->  GDP-alpha-D-mannose + diphosphate
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
UDP-alpha-D-galactose  <->  UDP-alpha-D-galactofuranose
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
(R)-lactate + NAD+  <->  pyruvate + NADH + H+
aldehydo-D-arabinose 5-phosphate  <->  D-ribulose 5-phosphate
D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + H2O  ->  a lipid X + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + H2O  ->  lipid X (Brucella) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxy-16-methylhexadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. gingivalis) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (H. pylori) + UMP + 2 H+
UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. putida) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (Vibrio cholerae serogroup O1 El Tor) + UMP + 2 H+
L-aspartate + H+  ->  beta-alanine + CO2
(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
ATP + a 1,2-diacyl-sn-glycerol  ->  a phosphatidate + ADP + H+
a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
a [biotin carboxyl-carrier protein]-L-lysine + ATP + biotin  ->  AMP + a [biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine + diphosphate + H+
ATP + GDP  ->  AMP + ppGpp + H+
ATP + GTP  ->  pppGpp + AMP + H+
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
2-C-methyl-D-erythritol 4-phosphate + NADP+  <->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  2-C-methyl-D-erythritol-2,4-cyclodiphosphate + CMP
(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + oxidized flavodoxin + H2O + H+  &larr;  2-C-methyl-D-erythritol-2,4-cyclodiphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
3-methylbut-3-en-1-yl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
prenyl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
prenyl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate  <->  prenyl diphosphate
di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
(-)-methyl jasmonate + H2O  ->  (-)-jasmonate + methanol + H+
(2-hydroxyphenyl)methyl 1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + H2O  ->  1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + salicyl alcohol + H+
all-trans-retinyl palmitate + H2O  ->  all-trans-retinol + palmitate + H+
all-trans-retinyl palmitate + H2O  ->  a retinol + palmitate + H+
a carboxylic ester + H2O  ->  an alcohol + a carboxylate + H+
acibenzolar-S-methyl + H2O  ->  acibenzolar + methanol
an all-trans-retinyl ester + H2O  ->  all-trans-retinol + a fatty acid + H+
L-phenylalanine methyl ester + H2O  ->  L-phenylalanine + methanol + H+
methyl (indol-3-yl)acetate + H2O  ->  (indol-3-yl)acetate + methanol + H+
methylsalicylate + H2O  ->  salicylate + methanol + H+
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
(3R)-3-hydroxyoctadecanoyl-CoA  ->  (2E)-octadec-2-enoyl-CoA + H2O
(3R)-hydroxydecanoyl-CoA  &larr;  (2E)-dec-2-enoyl-CoA + H2O
(3R)-7-carboxy-3-hydroxy-4-methyl-5-oxoheptanoyl-CoA  &larr;  (2E)-7-carboxy-4-methyl-5-oxohept-2-enoyl-CoA + H2O
(3R)-hydroxy, 4-trans-undecenoyl-CoA  &larr;  (2E, 4E)-undeca-2,4-dienoyl-CoA + H2O
(3R)-hydroxy, 6-cis-tridecenoyl-CoA  &larr;  2-trans,6-cis-tridecadienoyl-CoA + H2O
(3R)-hydroxy, 6-trans-tridecenoyl-CoA  &larr;  2-trans-6-trans-tridecadienoyl-CoA + H2O
(3R)-hydroxy- 5-cis, 7-trans-tetradecadienoyl-CoA  &larr;  2-trans, 5-cis, 7-trans-tetradecatrienoyl-CoA + H2O
(3R)-hydroxy-5-trans-dodecenoyl-CoA  &larr;  (2E,5E)-dodeca-2,5-dienoyl-CoA + H2O
(3R)-hydroxy-undecanoyl-CoA  &larr;  (2E)-undec-2-enoyl-CoA + H2O
(3R)-hydroxynonanoyl-CoA  &larr;  2-trans-nonenoyl-CoA + H2O
(R)-3-hydroxyoctanoyl-CoA  &larr;  (2E)-oct-2-enoyl-CoA + H2O
a 2,3,4-saturated (3R)-3-hydroxyacyl-CoA  <->  a (2E)-2-enoyl-CoA + H2O
GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
6-carboxy-5,6,7,8-tetrahydropterin + H+  ->  7-carboxy-7-deazaguanine + ammonium
(3R)-3-hydroxyoctadecanoyl-CoA  ->  (2E)-octadec-2-enoyl-CoA + H2O
(3R)-hydroxydecanoyl-CoA  &larr;  (2E)-dec-2-enoyl-CoA + H2O
(3R)-7-carboxy-3-hydroxy-4-methyl-5-oxoheptanoyl-CoA  &larr;  (2E)-7-carboxy-4-methyl-5-oxohept-2-enoyl-CoA + H2O
(3R)-hydroxy, 4-trans-undecenoyl-CoA  &larr;  (2E, 4E)-undeca-2,4-dienoyl-CoA + H2O
(3R)-hydroxy, 6-cis-tridecenoyl-CoA  &larr;  2-trans,6-cis-tridecadienoyl-CoA + H2O
(3R)-hydroxy, 6-trans-tridecenoyl-CoA  &larr;  2-trans-6-trans-tridecadienoyl-CoA + H2O
(3R)-hydroxy- 5-cis, 7-trans-tetradecadienoyl-CoA  &larr;  2-trans, 5-cis, 7-trans-tetradecatrienoyl-CoA + H2O
(3R)-hydroxy-5-trans-dodecenoyl-CoA  &larr;  (2E,5E)-dodeca-2,5-dienoyl-CoA + H2O
(3R)-hydroxy-undecanoyl-CoA  &larr;  (2E)-undec-2-enoyl-CoA + H2O
(3R)-hydroxynonanoyl-CoA  &larr;  2-trans-nonenoyl-CoA + H2O
(R)-3-hydroxyoctanoyl-CoA  &larr;  (2E)-oct-2-enoyl-CoA + H2O
a 2,3,4-saturated (3R)-3-hydroxyacyl-CoA  <->  a (2E)-2-enoyl-CoA + H2O
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(2E)-3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate + NAD+  ->  2,3-dihydroxy-trans-cinnamate + NADH + H+
3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate + NAD+  ->  3-(2,3-dihydroxyphenyl)propanoate + NADH + H+
(2Z,4E)-2-hydroxy-6-oxonona-2,4-diene-1,9-dioate + H2O  ->  (2Z)-2-hydroxypenta-2,4-dienoate + succinate + H+
(2Z,4E,7E)-2-hydroxy-6-oxonona-2,4,7-triene-1,9-dioate + H2O  ->  (2Z)-2-hydroxypenta-2,4-dienoate + fumarate + H+
a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [glycine-cleavage complex H protein] N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [lipoyl-carrier protein]-N6-[(R)-dihydrolipoyl]-L-lysine + NAD+  ->  a [lipoyl-carrier protein]-N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
an [apo BCAA dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [BCAA dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
4-(N-(S-cysteinylglycylacetyl)amino) phenylarsonous acid + H2O  ->  4-(N-(S-cysteinylacetyl)amino)phenylarsonous acid + glycine
a dipeptide + H2O  ->  2 a proteinogenic amino acid
glycyl-L-asparagine + H2O  ->  glycine + L-asparagine
glycyl-L-aspartate + H2O  ->  glycine + L-aspartate
glycyl-L-glutamate + H2O  ->  glycine + L-glutamate
glycyl-L-glutamine + H2O  ->  glycine + L-glutamine
glycyl-L-methionine + H2O  ->  glycine + L-methionine
glycyl-L-proline + H2O  ->  glycine + L-proline
L-alanyl-glycine + H2O  ->  L-alanine + glycine
L-alanyl-L-aspartate + H2O  ->  L-alanine + L-aspartate
L-alanyl-L-glutamate + H2O  ->  L-alanine + L-glutamate
L-alanyl-L-glutamine + H2O  ->  L-alanine + L-glutamine
L-alanyl-L-histidine + H2O  ->  L-alanine + L-histidine
L-alanyl-L-leucine + H2O  ->  L-alanine + L-leucine
L-alanyl-L-threonine + H2O  ->  L-alanine + L-threonine
L-cysteinylglycine + H2O  ->  L-cysteine + glycine
L-methionyl-L-alanine dipeptide + H2O  ->  L-methionine + L-alanine
acetyl-CoA + acetoacetate  <->  acetate + acetoacetyl-CoA
butanoyl-CoA + acetoacetate  &larr;  butanoate + acetoacetyl-CoA
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
alpha-D-glucose 6-phosphate  <->  beta-D-fructofuranose 6-phosphate
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
NADP+ + H2  <->  NADPH + H+
D-erythrose 4-phosphate + D-xylulose 5-phosphate  <->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <->  D-ribose 5-phosphate + D-xylulose 5-phosphate
pyruvate + ATP + phosphate  <->  phosphoenolpyruvate + AMP + diphosphate + H+
2-oxoglutarate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  succinyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
(S)-malate  <->  fumarate + H2O
a (1->4)-alpha-D-glucan + n H2O  ->  n a (1->4)-alpha-D-glucan
a (1->4)-alpha-D-glucan[periplasm] + n H2O[periplasm]  ->  maltohexaose[periplasm] + a (1->4)-alpha-D-glucan[periplasm]
starch + H2O  ->  maltose + glucose
starch + n H2O  ->  a large-branched glucan
4-nitrophenyl-beta-D-galactoside + H2O  ->  4-nitrophenol + D-galactopyranose + H+
a beta-D-galactoside + H2O  ->  a non galactosylated galactose acceptor + D-galactopyranose
XLLG xyloglucan oligosaccharide + 2 H2O  ->  XXXG xyloglucan oligosaccharide + 2 D-galactopyranose
XLXG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
XXLG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
a guanine37 in tRNA + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNA + S-adenosyl-L-homocysteine + H+
guanine37 in tRNAPhe + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNAPhe + S-adenosyl-L-homocysteine + H+
a guanine37 in tRNA + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNA + S-adenosyl-L-homocysteine + H+
guanine37 in tRNAPhe + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNAPhe + S-adenosyl-L-homocysteine + H+
(L-threonylcarbamoyl)adenylate + an adenine37 in tRNA  ->  an N6-L-threonylcarbamoyladenine37 in tRNA + AMP + H+
monocistronic tRNA precursor + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
mutated tRNA + n H2O  ->  n a nucleoside 5'-monophosphate
RNase II degradation substrate mRNA + n H2O  ->  n a nucleoside 5'-monophosphate
RNase II poly-A substrate mRNA + n H2O  ->  RNase II substrate with no poly-A tail + n AMP
tRNA precursor with a 5' extension and a long 3' trailer + H2O  ->  tRNA precursor with a 5' extension + a ribonucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a long 3' trailer + n H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + n a nucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a short 3' extension + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
tRNA precursor + H2O  ->  tRNA + a nucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a short 3' extension  ->  tRNA precursor with a 5' extension + a ribonucleoside 5'-monophosphate
tRNA precursor with a short 3' extension  ->  uncharged tRNA + n a nucleoside 5'-monophosphate
monocistronic tRNA precursor + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
tRNA precursor with a 5' extension + H2O  ->  uncharged tRNA + tRNA fragment
tRNA precursor with a 5' extension and a short 3' extension + H2O  ->  tRNA precursor with a short 3' extension + tRNA fragment
an N-terminal-L-methionyl-glycyl-[protein] + H2O  ->  an N-terminal glycyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-alanyl-[protein] + H2O  ->  an N-terminal L-alanyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-cysteinyl-[protein] + H2O  ->  an N-terminal L-cysteinyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-seryl-[protein] + H2O  ->  an N-terminal L-seryl-[protein] + L-methionine
an N-terminal-L-methionyl-L-threonyl-[protein] + H2O  ->  an N-terminal L-threonyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-valyl-[protein] + H2O  ->  an N-terminal L-valyl-[protein] + L-methionine
peptide with an N-terminal L-methionine + H2O  ->  L-methionine + peptide
an (S-diacyl-sn-glyceryl)-L-cysteinyl-[apolipoprotein][periplasm] + a phosphatidylethanolamine[periplasm]  ->  an N-acyl-(S-diacyl-sn-glyceryl)-L-cysteinyl-[lipoprotein][periplasm] + a 1-lysophosphatidylethanolamine[periplasm] + H+[periplasm]
an (S-diacyl-sn-glyceryl)-L-cysteinyl-[apolipoprotein][periplasm] + a phosphoglyceride[periplasm]  ->  an N-acyl-(S-diacyl-sn-glyceryl)-L-cysteinyl-[lipoprotein][periplasm] + a 1-lysophospholipid[periplasm] + H+[periplasm]
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
(-)-methyl jasmonate + H2O  ->  (-)-jasmonate + methanol + H+
(2-hydroxyphenyl)methyl 1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + H2O  ->  1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + salicyl alcohol + H+
all-trans-retinyl palmitate + H2O  ->  all-trans-retinol + palmitate + H+
all-trans-retinyl palmitate + H2O  ->  a retinol + palmitate + H+
a carboxylic ester + H2O  ->  an alcohol + a carboxylate + H+
acibenzolar-S-methyl + H2O  ->  acibenzolar + methanol
an all-trans-retinyl ester + H2O  ->  all-trans-retinol + a fatty acid + H+
L-phenylalanine methyl ester + H2O  ->  L-phenylalanine + methanol + H+
methyl (indol-3-yl)acetate + H2O  ->  (indol-3-yl)acetate + methanol + H+
methylsalicylate + H2O  ->  salicylate + methanol + H+
dTTP + alpha-D-glucopyranose 1-phosphate + H+  ->  dTDP-alpha-D-glucose + diphosphate
alpha-D-glucose 6-phosphate  <->  beta-D-fructofuranose 6-phosphate
dTDP-alpha-D-glucose  ->  dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose + H2O
dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose  ->  dTDP-4-dehydro-beta-L-rhamnose
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
ATP + cerotoyl-CoA + hydrogen carbonate  ->  2-carboxycerotoyl-CoA + ADP + phosphate + H+
ATP + propanoyl-CoA + hydrogen carbonate  <->  (S)-methylmalonyl-CoA + ADP + phosphate + H+
(R)-methylmalonyl-CoA  <->  succinyl-CoA
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
a short-chain 2,3,4-saturated fatty acyl CoA + oxidized electron-transfer flavoprotein + H+  ->  a short-chain (2E)-2-enoyl-CoA + reduced electron-transfer flavoprotein
butanoyl-CoA + oxidized electron-transfer flavoprotein + H+  <->  crotonyl-CoA + reduced electron-transfer flavoprotein
pentanoyl-CoA + oxidized electron-transfer flavoprotein + H+  ->  (2E)-pent-2-enoyl-CoA + reduced electron-transfer flavoprotein
propanoyl-CoA + oxidized electron-transfer flavoprotein + H+  ->  acryloyl-CoA + reduced electron-transfer flavoprotein
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
L-aspartate + dioxygen  ->  2-iminosuccinate + hydrogen peroxide + H+
beta-nicotinate D-ribonucleotide + CO2 + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
beta-nicotinate D-ribonucleotide + ATP + H+  ->  nicotinate adenine dinucleotide + diphosphate
ATP + nicotinate adenine dinucleotide + L-glutamine + H2O  ->  L-glutamate + AMP + NAD+ + diphosphate + H+
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
(S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O  &larr;  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+
(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
selenate + ATP + H+  ->  adenosine 5'-phosphoselenate + diphosphate
sulfate + ATP + H+  <->  adenosine 5'-phosphosulfate + diphosphate
adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
D-erythrose 4-phosphate + D-xylulose 5-phosphate  <->  beta-D-fructofuranose 6-phosphate + D-glyceraldehyde 3-phosphate
D-sedoheptulose 7-phosphate + D-glyceraldehyde 3-phosphate  <->  D-ribose 5-phosphate + D-xylulose 5-phosphate
beta-D-fructofuranose 1,6-bisphosphate + H2O  ->  beta-D-fructofuranose 6-phosphate + phosphate
D-erythrose 4-phosphate  <->  D-threose 4-phosphate
D-ribulose 5-phosphate  <->  D-xylulose 5-phosphate
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
alpha-D-glucose 6-phosphate  <->  beta-D-fructofuranose 6-phosphate
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
L-arginine + H2O  ->  L-citrulline + ammonium
L-homoserine + acetyl-CoA  <->  O-acetyl-L-homoserine + coenzyme A
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
L-glutamate  <->  D-glutamate
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
L-glutamate  <->  D-glutamate
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
L-glutamate  <->  D-glutamate
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
beta-nicotinamide D-ribonucleotide + H2O  ->  1-(beta-D ribofuranosyl)nicotinamide + phosphate
beta-nicotinate D-ribonucleotide + H2O  ->  beta-D-ribosylnicotinate + phosphate
a ribonucleoside 5'-monophosphate + H2O  ->  a ribonucleoside + phosphate
AMP + H2O  ->  adenosine + phosphate
CMP + H2O  ->  cytidine + phosphate
GMP + H2O  ->  guanosine + phosphate
IMP + H2O  ->  inosine + phosphate
UMP + H2O  ->  uridine + phosphate
XMP + H2O  ->  xanthosine + phosphate
IMP + NAD+ + H2O  <->  XMP + NADH + H+
UMP + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + uracil
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  L-glutamate + ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + phosphate + H+
ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
7,8-dihydromonapterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
chorismate + L-glutamine  ->  anthranilate + L-glutamate + pyruvate + H+
chorismate  <->  isochorismate
1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
all-trans-nonaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-9 + diphosphate
all-trans-decaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-10 + diphosphate
all-trans-dodecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-12 + diphosphate
all-trans-heptaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-7 + diphosphate
all-trans-hexaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-6 + diphosphate
all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
all-trans-tridecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-13 + diphosphate
all-trans-undecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-11 + diphosphate
an all-trans-polyisoprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + a 2-demethylmenaquinol + diphosphate
geranylgeranyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-4 + diphosphate
(7,8-dihydropterin-6-yl)methyl diphosphate + 4-aminobenzoate  ->  7,8-dihydropteroate + diphosphate
all-trans-nonaprenyl diphosphate + 4-hydroxybenzoate  ->  4-hydroxy-3-nonaprenylbenzoate + diphosphate
a polyisoprenyl diphosphate + 4-hydroxybenzoate  ->  a 4-hydroxy-3-polyprenylbenzoate + diphosphate
all-trans-decaprenyl diphosphate + 4-hydroxybenzoate  ->  4-hydroxy-3-decaprenylbenzoate + diphosphate
all-trans-heptaprenyl diphosphate + 4-hydroxybenzoate  ->  4-hydroxy-3-heptaprenylbenzoate + diphosphate
all-trans-hexaprenyl diphosphate + 4-aminobenzoate  ->  3-all trans-hexaprenyl-4-aminobenzoate + diphosphate
all-trans-hexaprenyl diphosphate + 4-hydroxybenzoate  ->  4-hydroxy-3-hexaprenylbenzoate + diphosphate
all-trans-octaprenyl diphosphate + 4-hydroxybenzoate  ->  4-hydroxy-3-octaprenylbenzoate + diphosphate
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
a short-chain 2,3,4-saturated fatty acyl CoA + oxidized electron-transfer flavoprotein + H+  ->  a short-chain (2E)-2-enoyl-CoA + reduced electron-transfer flavoprotein
butanoyl-CoA + oxidized electron-transfer flavoprotein + H+  <->  crotonyl-CoA + reduced electron-transfer flavoprotein
pentanoyl-CoA + oxidized electron-transfer flavoprotein + H+  ->  (2E)-pent-2-enoyl-CoA + reduced electron-transfer flavoprotein
propanoyl-CoA + oxidized electron-transfer flavoprotein + H+  ->  acryloyl-CoA + reduced electron-transfer flavoprotein
butanoate + ATP  <->  butanoyl phosphate + ADP
pentanoate + ATP  <->  ADP + pentanoyl phosphate
(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
dTTP + alpha-D-glucopyranose 1-phosphate + H+  ->  dTDP-alpha-D-glucose + diphosphate
dTDP-alpha-D-glucose  ->  dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose + H2O
dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose  ->  dTDP-4-dehydro-beta-L-rhamnose
dTDP-beta-L-rhamnose + NADP+  &larr;  dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
(R)-lactate + NAD+  <->  pyruvate + NADH + H+
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
GMP + diphosphate  &larr;  guanine + 5-phospho-alpha-D-ribose 1-diphosphate
IMP + diphosphate  &larr;  hypoxanthine + 5-phospho-alpha-D-ribose 1-diphosphate
IMP + NAD+ + H2O  <->  XMP + NADH + H+
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
D-ribose 5-phosphate + ATP  <->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O
ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  L-glutamate + ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + phosphate + H+
ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogen carbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
IMP + NAD+ + H2O  <->  XMP + NADH + H+
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
ATP + AMP  <->  2 ADP
L-histidinol phosphate + 2-oxoglutarate  <->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
L-lysine  ->  L-beta-lysine
D-lysine  ->  (2R,5S)-2,5-diaminohexanoate
L-beta-lysine  <->  (3S,5S)-3,5-diaminohexanoate
(3S,5S)-3,5-diaminohexanoate + NAD+ + H2O  ->  (S)-5-amino-3-oxohexanoate + ammonium + NADH + H+
(S)-5-amino-3-oxohexanoate + acetyl-CoA  <->  (S)-3-aminobutanoyl-CoA + acetoacetate
(S)-3-aminobutanoyl-CoA  ->  ammonium + crotonyl-CoA
a short-chain 2,3,4-saturated fatty acyl CoA + oxidized electron-transfer flavoprotein + H+  ->  a short-chain (2E)-2-enoyl-CoA + reduced electron-transfer flavoprotein
butanoyl-CoA + oxidized electron-transfer flavoprotein + H+  <->  crotonyl-CoA + reduced electron-transfer flavoprotein
pentanoyl-CoA + oxidized electron-transfer flavoprotein + H+  ->  (2E)-pent-2-enoyl-CoA + reduced electron-transfer flavoprotein
propanoyl-CoA + oxidized electron-transfer flavoprotein + H+  ->  acryloyl-CoA + reduced electron-transfer flavoprotein
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
selenate + ATP + H+  ->  adenosine 5'-phosphoselenate + diphosphate
sulfate + ATP + H+  <->  adenosine 5'-phosphosulfate + diphosphate
adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + acetyl-CoA  <->  O-acetyl-L-homoserine + coenzyme A
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
ATP + cerotoyl-CoA + hydrogen carbonate  ->  2-carboxycerotoyl-CoA + ADP + phosphate + H+
ATP + propanoyl-CoA + hydrogen carbonate  <->  (S)-methylmalonyl-CoA + ADP + phosphate + H+
(R)-methylmalonyl-CoA  <->  succinyl-CoA
L-isoleucine + 2-oxoglutarate  <->  L-glutamate + (3S)-3-methyl-2-oxopentanoate
L-valine + 2-oxoglutarate  <->  L-glutamate + 3-methyl-2-oxobutanoate
glycine + acetyl-CoA  <->  L-2-amino-3-oxobutanoate + coenzyme A
3-[(1-carboxyvinyl)oxy]benzoate + S-adenosyl-L-methionine + H2O  ->  6-amino-6-deoxyfutalosine + L-methionine + hydrogen carbonate + H+
dehypoxanthine futalosine + S-adenosyl-L-methionine  ->  cyclic dehypoxanthine futalosine + L-methionine + 5'-deoxyadenosine + H+
beta-nicotinate D-ribonucleotide + CO2 + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O
an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  L-glutamate + ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + phosphate + H+
ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
IMP + NAD+ + H2O  <->  XMP + NADH + H+
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
ATP + AMP  <->  2 ADP
ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  L-glutamate + ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + phosphate + H+
ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogen carbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
ATP + AMP  <->  2 ADP
IMP + NAD+ + H2O  <->  XMP + NADH + H+
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
4-phospho-D-erythronate + NAD+  ->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + NADH + H+
1-deoxy-D-xylulose 5-phosphate + 3-amino-1-hydroxyacetone 1-phosphate  ->  pyridoxine 5'-phosphate + phosphate + H+ + 2 H2O
2'-deoxycytidine + H+ + H2O  ->  2'-deoxyuridine + ammonium
cytidine + H+ + H2O  ->  uridine + ammonium
2'-deoxyadenosine + ATP  ->  dAMP + ADP + H+
2'-deoxyadenosine + UTP  =  dAMP + UDP + H+
2'-deoxycytidine + a nucleoside triphosphate  ->  dCMP + a nucleoside diphosphate + H+
2'-deoxycytidine + ATP  ->  dCMP + ADP + H+
2'-deoxycytidine + UTP  =  dCMP + UDP + H+
2'-deoxyguanosine + ATP  ->  dGMP + ADP + H+
2'-deoxyguanosine + UTP  =  dGMP + UDP + H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
UMP + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + uracil
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
2'-deoxycytidine + H+ + H2O  ->  2'-deoxyuridine + ammonium
cytidine + H+ + H2O  ->  uridine + ammonium
cytidine + ATP  ->  CMP + ADP + H+
cytidine + GTP  ->  CMP + GDP + H+
uridine + ATP  ->  UMP + ADP + H+
uridine + GTP  ->  UMP + GDP + H+
UMP + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + uracil
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
L-tyrosine + S-adenosyl-L-methionine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + [ThiS sulfur-carrier protein] + 2 H2O
2-(2-carboxy-4-methylthiazol-5-yl)ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
4-methyl-5-(2-phosphooxyethyl)thiazole + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + H+  ->  thiamine phosphate + diphosphate
thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
1-deoxy-D-xylulose 5-phosphate + 2-iminoacetate + thiocarboxylated-[ThiS sulfur-carrier protein]  ->  2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + [ThiS sulfur-carrier protein] + 2 H2O
2-(2-carboxy-4-methylthiazol-5-yl)ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
2-[(2R,5Z)-2-carboxy-4-methylthiazol-5(2H)-ylidene]ethyl phosphate + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + 2 H+  ->  thiamine phosphate + CO2 + diphosphate
4-methyl-5-(2-phosphooxyethyl)thiazole + 4-amino-2-methyl-5-(diphosphooxymethyl)pyrimidine + H+  ->  thiamine phosphate + diphosphate
thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
UDP-alpha-D-galactose  <->  UDP-alpha-D-galactofuranose
(3R)-3-hydroxy-12-methyltridecanoyl-[acp] + NADP+  &larr;  12-methyl-3-oxotridecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-13-methyltetradecanoyl-[acp] + NADP+  &larr;  13-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-14-methylpentadecanoyl-[acp] + NADP+  &larr;  14-methyl-3-oxopentadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-15-methylhexadecanoyl-[acp] + NADP+  &larr;  15-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-6-methylheptanoyl-[acp] + NADP+  &larr;  6-methyl-3-oxoheptanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-7-methyloctanoyl-[acp] + NADP+  &larr;  7-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-8-methylnonanoyl-[acp] + NADP+  &larr;  8-methyl-3-oxononanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-9-methyldecanoyl-[acp] + NADP+  &larr;  9-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+  &larr;  3-oxoacyl-[acyl-carrier protein] + NADPH + H+
(3R)-3-hydroxydecanoyl-[acp] + NADP+  &larr;  3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexadecanoyl-[acp] + NADP+  &larr;  3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexanoyl-[acp] + NADP+  &larr;  3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyicosanoyl-[acp] + NADP+  &larr;  3-oxoicosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctadecanoyl-[acp] + NADP+  &larr;  3-oxooctadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctanoyl-[acp] + NADP+  &larr;  3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxypentanoyl-[TcsA polyketide synthase] + NADP+  &larr;  3-oxopentanoyl-[TcsA polyketide synthase] + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] + NADP+  &larr;  3-oxopimeloyl-[acp] + NADPH + H+
(3R)-3-hydroxytetradecanoyl-[acp] + NADP+  &larr;  3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+
(3R,12S)-3-hydroxy-12-methyltetradecanoyl-[acp] + NADP+  &larr;  (12S)-12-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,14S)-3-hydroxy-14-methylhexadecanoyl-[acp] + NADP+  &larr;  (14S)-14-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxy-tetradec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxo-tetradec-5-enoyl-[acp] + NADPH + H+
(3R,6S)-3-hydroxy-6-methyloctanoyl-[acp] + NADP+  &larr;  (6S)-6-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+
(3R,7Z,10Z,13Z,16Z,19Z)-3-hydroxydocosa-7,10,13,16,19-pentaenoyl-[acp] + NADP+  &larr;  (7Z,10Z,13Z,16Z,19Z)-3-oxodocosa-7,10,13,16,19-pentaenoyl-[acp] + NADPH + H+
(3R,8S)-3-hydroxy-8-methyldecanoyl-[acp] + NADP+  &larr;  (8S)-8-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+
(3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+  &larr;  3-oxoglutaryl-[acp] methyl ester + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+  &larr;  3-oxopimeloyl-[acp] methyl ester + NADPH + H+
(3R,11Z)-3-hydroxy-icos-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxo-icos-11-enoyl-[acp] + NADPH + H+
(3R,6Z)-3-hydroxyoctadec-6-enoyl-[acp] + NADP+  &larr;  (6Z)-3-oxooctadec-6-enoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxy-hexadec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxo-hexadec-7-enoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxy-octadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxo-octadec-9-enoyl-[acp] + NADPH + H+
(4S,3R)-3-hydroxy-4-methylhexanoyl-[acp] + NADP+  &larr;  (4S)-4-methyl-3-oxohhexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-10-methylundecanoyl-[acp] + NADP+  &larr;  1o-methyl-3-oxoundecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-11-methyldodecanoyl-[acp] + NADP+  &larr;  11-methyl-3-oxododecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-4-methylpentanoyl-[acp] + NADP+  &larr;  4-methyl-3-oxopentanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-5-methylhexanoyl-[acp] + NADP+  &larr;  5-methyl-3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxybutanoyl-[acp] + NADP+  &larr;  acetoacetyl-[acp] + NADPH + H+
(3R)-3-hydroxydodecanoyl-[acp] + NADP+  &larr;  3-oxododecanoyl-[acp] + NADPH + H+
(3R,10S)-3-hydroxy-10-methyldodecanoyl-[acp] + NADP+  &larr;  (10S)-10-methyl-3-oxododecanoyl-[acp] + NADPH + H+
(10S)-10-methyldodecanoyl-[acp] + malonyl-[acp] + H+  ->  (12S)-12-methyl-3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
(12S)-12-methyltetradecanoyl-[acp] + malonyl-[acp] + H+  ->  (14S)-14-methyl-3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
(3Z)-dec-3-enoyl-[acp] + malonyl-[acp] + H+  ->  (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
(3Z)-dodec-3-enoyl-[acp] + malonyl-[acp] + H+  ->  (5Z)-3-oxo-tetradec-5-enoyl-[acp] + acyl-carrier protein + CO2
(4S)-4-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  (6S)-6-methyl-3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
(4Z)-hexadec-4-enoyl-[acp] + malonyl-[acp] + H+  ->  (6Z)-3-oxooctadec-6-enoyl-[acp] + acyl-carrier protein + CO2
(5Z)-dodec-5-enoyl-[acp] + malonyl-[acp] + H+  ->  (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
(5Z)-tetradec-5-enoyl-[acp] + malonyl-[acp] + H+  ->  (7Z)-3-oxo-hexadec-7-enoyl-[acp] + acyl-carrier protein + CO2
(6S)-6-methyloctanoyl-[acp] + malonyl-[acp] + H+  ->  (8S)-8-methyl-3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
(7Z)-tetradec-7-enoyl-[acp] + malonyl-[acp] + H+  ->  (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
(7Z)-hexadec-7-enoyl-[acp] + malonyl-[acp] + H+  ->  (9Z)-3-oxo-octadec-9-enoyl-[acp] + acyl-carrier protein + CO2
(8S)-8-methyldecanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  (10S)-10-methyl-3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
10-methylundecanoyl-[acp] + malonyl-[acp] + H+  ->  12-methyl-3-oxotridecanoyl-[acp] + CO2 + acyl-carrier protein
11-methyldodecanoyl-[acp] + malonyl-[acp] + H+  ->  13-methyl-3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
12-methyltridecanoyl-[acp] + malonyl-[acp] + H+  ->  14-methyl-3-oxopentadecanoyl-[acp] + CO2 + acyl-carrier protein
13-methyltetradecanoyl-[acp] + malonyl-[acp] + H+  ->  15-methyl-3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
2,3,4-saturated fatty acyl-[acp] + malonyl-[acp] + H+  ->  3-oxoacyl-[acyl-carrier protein] + CO2 + acyl-carrier protein
5-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  6-methyl-3-oxoheptanoyl-[acp] + CO2 + acyl-carrier protein
5-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  7-methyl-3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
6-methylheptanoyl-[acp] + malonyl-[acp] + H+  ->  8-methyl-3-oxononanoyl-[acp] + CO2 + acyl-carrier protein
7-methyloctanoyl-[acp] + malonyl-[acp] + H+  ->  9-methyl-3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
8-methylnonanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  1o-methyl-3-oxoundecanoyl-[acp] + CO2 + acyl-carrier protein
9-methyldecanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  11-methyl-3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
butanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
decanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
glutaryl-[acp] methyl ester + malonyl-[acp] + H+  ->  3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
hexanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
malonyl-[acp] methyl ester + malonyl-[acp] + H+  ->  3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
myristoyl-[acp] + malonyl-[acp] + H+  ->  3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
octanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
oleoyl-[acp] + malonyl-[acp] + H+  ->  (11Z)-3-oxo-icos-11-enoyl-[acp] + acyl-carrier protein + CO2
palmitoleoyl-[acp] + malonyl-[acp] + H+  ->  (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
2-C-methyl-D-erythritol 4-phosphate + NADP+  <->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  2-C-methyl-D-erythritol-2,4-cyclodiphosphate + CMP
(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + oxidized flavodoxin + H2O + H+  &larr;  2-C-methyl-D-erythritol-2,4-cyclodiphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
3-methylbut-3-en-1-yl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
prenyl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
prenyl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate  <->  prenyl diphosphate
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
UDP-alpha-D-galactose  <->  UDP-alpha-D-galactofuranose
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
