alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
ATP + NAD+  ->  ADP + NADP+ + H+
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
carboxynorspermidine + H+  ->  norspermidine + CO2
carboxyspermidine + H+  ->  spermidine + CO2
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
carboxynorspermidine + H+  ->  norspermidine + CO2
carboxyspermidine + H+  ->  spermidine + CO2
L-alanine  <->  D-alanine
L-homoserine + acetyl-CoA  <->  O-acetyl-L-homoserine + coenzyme A
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
L-isoleucine + 2-oxoglutarate  <->  L-glutamate + (3S)-3-methyl-2-oxopentanoate
L-valine + 2-oxoglutarate  <->  L-glutamate + 3-methyl-2-oxobutanoate
acetyl-CoA + 3-methyl-2-oxobutanoate + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
ATP + L-aspartate + ammonium  ->  AMP + L-asparagine + diphosphate + H+
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
(S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O  &larr;  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+
N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
L,L-diaminopimelate  <->  meso-diaminopimelate
meso-diaminopimelate + H+  ->  L-lysine + CO2
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
4-phosphooxy-L-threonine + 2-oxoglutarate  <->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + L-glutamate
O-phospho-L-serine + 2-oxoglutarate  <->  L-glutamate + 3-phosphooxypyruvate
O-phospho-L-serine + H2O  ->  L-serine + phosphate
L(or D)-O-phosphoserine + H2O + H+  ->  D-or-L-serine + phosphate
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
tRNAGly + glycine + ATP  ->  glycyl-[tRNAGly] + AMP + diphosphate
tRNAHis + L-histidine + ATP  ->  L-histidyl-[tRNAHis] + AMP + diphosphate
elongator tRNAMet + L-methionine + ATP  ->  L-methionyl-[elongator tRNAMet] + AMP + diphosphate
initiator tRNAMet + L-methionine + ATP  ->  L-methionyl-[initiator tRNAMet] + AMP + diphosphate
tRNAPhe + L-phenylalanine + ATP  ->  L-phenylalanyl-[tRNAPhe] + AMP + diphosphate
tRNAPhe + L-tyrosine + ATP  ->  L-tyrosyl-[tRNAPhe] + AMP + diphosphate
tRNAsec + L-serine + ATP  ->  L-seryl-[tRNAsec] + AMP + diphosphate
tRNAser + L-serine + ATP  ->  L-seryl-[tRNAser] + AMP + diphosphate
tRNAThr + L-serine + ATP  ->  L-seryl-[tRNAThr] + AMP + diphosphate
tRNAThr + L-threonine + ATP  ->  L-threonyl-[tRNAThr] + AMP + diphosphate
tRNATrp + D-tryptophan + ATP  ->  D-tryptophanyl-[tRNATrp] + AMP + diphosphate
tRNATrp + L-tryptophan + ATP  ->  AMP + L-tryptophanyl-[tRNATrp] + diphosphate
tRNAasp + D-aspartate + ATP  ->  D-aspartyl-[tRNAasp] + AMP + diphosphate
tRNAAsn + L-asparagine + ATP  ->  L-asparaginyl-[tRNAAsn] + AMP + diphosphate
tRNAAla + glycine + ATP  ->  glycyl-[tRNAAla] + AMP + diphosphate
tRNAAla + L-alanine + ATP  ->  L-alanyl-[tRNAAla] + AMP + diphosphate
tRNAAla + L-serine + ATP  ->  seryl-[tRNAAla] + AMP + diphosphate
tRNAVal + L-threonine + ATP  ->  L-threonyl-[tRNAVal] + AMP + diphosphate
tRNAVal + L-valine + ATP  ->  L-valyl-[tRNAVal] + AMP + diphosphate
tRNALeu + L-leucine + ATP  ->  L-leucyl-[tRNALeu] + AMP + diphosphate
tRNALeu + L-norvaline + ATP  ->  L-norvalyl-[tRNALeu] + AMP + diphosphate
tRNAIle + L-isoleucine + ATP  ->  L-isoleucyl-[tRNAIle] + AMP + diphosphate
tRNAIle + L-valine + ATP  ->  L-valyl-[tRNAIle] + AMP + diphosphate
tRNAglu + L-glutamate + ATP  ->  L-glutamyl-[tRNAGlu] + AMP + diphosphate
tRNAGln + L-glutamine + ATP  ->  L-glutaminyl-[tRNAGln] + AMP + diphosphate
tRNAArg + L-arginine + ATP  ->  L-arginyl-[tRNAArg] + AMP + diphosphate
3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
3-dehydroquinate  <->  3-dehydroshikimate + H2O
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
alpha-D-mannose 1-phosphate + GTP + H+  ->  GDP-alpha-D-mannose + diphosphate
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
(R)-lactate + NAD+  <->  pyruvate + NADH + H+
L-cysteine + a [bis(guanylyl molybdopterin) cofactor chaperone]-L-cysteine  ->  L-alanine + a [bis(guanylyl molybdopterin) cofactor chaperone]-S-sulfanyl-L-cysteine
L-cysteine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor + a reduced two electron carrier  ->  L-alanine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor (sulfo-dioxo) + an oxidized electron carrier + H2O
L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  L-alanine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
L-cysteine + a [SufE sulfur-carrier protein]-L-cysteine  ->  L-alanine + a [SufE sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + a [TusA]-L-cysteine  ->  L-alanine + a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + carboxy-adenylated-[ThiS sulfur-carrier protein] + a reduced two electron carrier  ->  L-alanine + thiocarboxylated-[ThiS sulfur-carrier protein] + AMP + an oxidized electron carrier + 2 H+
L-cysteine + L-cysteine desulfurase  ->  L-alanine + S-sulfanyl-[L-cysteine desulfurase]
L-cysteine + unsulfurated [sulfur carrier]  ->  L-alanine + sulfurated [sulfur carrier]
L-cysteine + [cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex  ->  L-alanine + S-sulfanyl-[cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex
L-cysteine + [ThiI sulfur-carrier protein]-L-cysteine  ->  L-alanine + [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-aspartate + H+  ->  beta-alanine + CO2
beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
(10S)-10-methyldodecanoyl-[acp] + NAD+  &larr;  (2E,10S)-10-methyldodec-2-enoyl-[acp] + NADH + H+
(12S)-12-methyltetradecanoyl-[acp] + NAD+  &larr;  (2E,12S)-12-methyltetradec-2-enoyl-[acp] + NADH + H+
(14S)-14-methylhexadecanoyl-[acp] + NAD+  &larr;  (2E,14S)-14-methylhexadec-2-enoyl-[acp] + NADH + H+
(4S)-4-methylhexanoyl-[acp] + NAD+  &larr;  (2E,4S)-4-methylhex-2-enoyl-[acp] + NADH + H+
(5Z)-dodec-5-enoyl-[acp] + NAD+  &larr;  (2E,5Z)-dodeca-3,5-dienoyl-[acp] + NADH + H+
(5Z)-tetradec-5-enoyl-[acp] + NAD+  &larr;  (2E,5Z)-tetradeca-2,5-dienoyl-[acp] + NADH + H+
(6S)-6-methyloctanoyl-[acp] + NAD+  &larr;  (2E,6S)-6-methyloct-2-enoyl-[acp] + NADH + H+
(7Z)-tetradec-7-enoyl-[acp] + NAD+  &larr;  (2E,7Z)-tetradeca-2,7-dienoyl-[acp] + NADH + H+
(7Z)-hexadec-7-enoyl-[acp] + NAD+  &larr;  (2E,7Z)-hexadeca-2,7-dienoyl-[acp] + NADH + H+
(8S)-8-methyldecanoyl-[acyl-carrier protein] + NAD+  &larr;  (2E,8S)-8-methyldec-2-enoyl-[acp] + NADH + H+
10-methylundecanoyl-[acp] + NAD+  &larr;  (2E)-10-methylundec-2-enoyl-[acp] + NADH + H+
11-methyldodecanoyl-[acp] + NAD+  &larr;  (2E)-11-methyldodec-2-enoyl-[acp] + NADH + H+
12-methyltridecanoyl-[acp] + NAD+  &larr;  (2E)-12-methyltridec-2-enoyl-[acp] + NADH + H+
13-methyltetradecanoyl-[acp] + NAD+  &larr;  (2E)-13-methyltetradec-2-enoyl-[acp] + NADH + H+
14-methylpentadecanoyl-[acp] + NAD+  &larr;  (2E)-14-methylpentadec-2-enoyl-[acp] + NADH + H+
15-methylhexadecanoyl-[acp] + NAD+  &larr;  (2E)-15-methylhexadec-2-enoyl-[acp] + NADH + H+
2,3,4-saturated fatty acyl-[acp] + NAD+  &larr;  trans-2-enoyl-[acyl-carrier protein] + NADH + H+
5-methylhexanoyl-[acp] + NAD+  &larr;  (2E)-4-methylpent-2-enoyl-[acp] + NADH + H+
5-methylhexanoyl-[acp] + NAD+  &larr;  (2E)-5-methylhex-2-enoyl-[acp] + NADH + H+
6-methylheptanoyl-[acp] + NAD+  &larr;  (2E)-6-methylhept-2-enoyl-[acp] + NADH + H+
7-methyloctanoyl-[acp] + NAD+  &larr;  (2E)-7-methyloct-2-enoyl-[acp] + NADH + H+
8-methylnonanoyl-[acyl-carrier protein] + NAD+  &larr;  (2E)-8-methylnon-2-enoyl-[acp] + NADH + H+
9-methyldecanoyl-[acyl-carrier protein] + NAD+  &larr;  (2E)-9-methyldec-2-enoyl-[acp] + NADH + H+
cis-vaccenoyl-[acp] + NAD+  &larr;  (2E,11Z)-octadeca-2,11-dienoyl-[acp] + NADH + H+
acyl-[acyl-carrier protein] + NAD+  &larr;  trans-2-enoyl-[acyl-carrier protein] + NADH + H+
arachidoyl-[acp] + NAD+  &larr;  (2E)-icos-2-enoyl-[acp] + NADH + H+
behenoyl-[acp] + NAD+  ->  (2E)-docos-2-enoyl-[acp] + NADH + H+
butanoyl-[acp] + NAD+  &larr;  (2E)-but-2-enoyl-[acp] + NADH + H+
decanoyl-[acp] + NAD+  &larr;  (2E)-dec-2-enoyl-[acp] + NADH + H+
dodecanoyl-[acp] + NAD+  &larr;  (2E)-dodec-2-enoyl-[acp] + NADH + H+
glutaryl-[acp] methyl ester + NAD+  &larr;  (2E)-enoylglutaryl-[acp] methyl ester + NADH + H+
gondoyl-[acp] + NAD+  &larr;  (2E,11Z)-icosa-2,11-dienoyl-[acp] + NADH + H+
hexanoyl-[acp] + NAD+  &larr;  (2E)-hex-2-enoyl-[acp] + NADH + H+
myristoyl-[acp] + NAD+  &larr;  (2E)-tetradec-2-enoyl-[acp] + NADH + H+
octanoyl-[acp] + NAD+  &larr;  (2E)-oct-2-enoyl-[acp] + NADH + H+
oleoyl-[acp] + NAD+  &larr;  (2E,9Z)-octadeca-2,9-dienoyl-[acp] + NADH + H+
palmitoleoyl-[acp] + NAD+  &larr;  (2E,9Z)-hexadeca-2,9-dienoyl-[acp] + NADH + H+
palmitoyl-[acp] + NAD+  &larr;  (2E)-hexadec-2-enoyl-[acp] + NADH + H+
pimeloyl-[acp] + NAD+  &larr;  2-enoyl-pimeloyl-[acp] + NADH + H+
pimeloyl-[acp] methyl ester + NAD+  &larr;  (2E)-enoylpimeloyl-[acp] methyl ester + NADH + H+
stearoyl-[acp] + NAD+  &larr;  (2E)-octadec-2-enoyl-[acp] + NADH + H+
(10S)-10-methyldodecanoyl-[acp] + malonyl-[acp] + H+  ->  (12S)-12-methyl-3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
(12S)-12-methyltetradecanoyl-[acp] + malonyl-[acp] + H+  ->  (14S)-14-methyl-3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
(3Z)-dec-3-enoyl-[acp] + malonyl-[acp] + H+  ->  (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
(3Z)-dodec-3-enoyl-[acp] + malonyl-[acp] + H+  ->  (5Z)-3-oxo-tetradec-5-enoyl-[acp] + acyl-carrier protein + CO2
(4S)-4-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  (6S)-6-methyl-3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
(4Z)-hexadec-4-enoyl-[acp] + malonyl-[acp] + H+  ->  (6Z)-3-oxooctadec-6-enoyl-[acp] + acyl-carrier protein + CO2
(5Z)-dodec-5-enoyl-[acp] + malonyl-[acp] + H+  ->  (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
(5Z)-tetradec-5-enoyl-[acp] + malonyl-[acp] + H+  ->  (7Z)-3-oxo-hexadec-7-enoyl-[acp] + acyl-carrier protein + CO2
(6S)-6-methyloctanoyl-[acp] + malonyl-[acp] + H+  ->  (8S)-8-methyl-3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
(7Z)-tetradec-7-enoyl-[acp] + malonyl-[acp] + H+  ->  (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
(7Z)-hexadec-7-enoyl-[acp] + malonyl-[acp] + H+  ->  (9Z)-3-oxo-octadec-9-enoyl-[acp] + acyl-carrier protein + CO2
(8S)-8-methyldecanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  (10S)-10-methyl-3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
10-methylundecanoyl-[acp] + malonyl-[acp] + H+  ->  12-methyl-3-oxotridecanoyl-[acp] + CO2 + acyl-carrier protein
11-methyldodecanoyl-[acp] + malonyl-[acp] + H+  ->  13-methyl-3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
12-methyltridecanoyl-[acp] + malonyl-[acp] + H+  ->  14-methyl-3-oxopentadecanoyl-[acp] + CO2 + acyl-carrier protein
13-methyltetradecanoyl-[acp] + malonyl-[acp] + H+  ->  15-methyl-3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
2,3,4-saturated fatty acyl-[acp] + malonyl-[acp] + H+  ->  3-oxoacyl-[acyl-carrier protein] + CO2 + acyl-carrier protein
5-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  6-methyl-3-oxoheptanoyl-[acp] + CO2 + acyl-carrier protein
5-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  7-methyl-3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
6-methylheptanoyl-[acp] + malonyl-[acp] + H+  ->  8-methyl-3-oxononanoyl-[acp] + CO2 + acyl-carrier protein
7-methyloctanoyl-[acp] + malonyl-[acp] + H+  ->  9-methyl-3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
8-methylnonanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  1o-methyl-3-oxoundecanoyl-[acp] + CO2 + acyl-carrier protein
9-methyldecanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  11-methyl-3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
butanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
decanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
glutaryl-[acp] methyl ester + malonyl-[acp] + H+  ->  3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
hexanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
malonyl-[acp] methyl ester + malonyl-[acp] + H+  ->  3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
myristoyl-[acp] + malonyl-[acp] + H+  ->  3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
octanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
oleoyl-[acp] + malonyl-[acp] + H+  ->  (11Z)-3-oxo-icos-11-enoyl-[acp] + acyl-carrier protein + CO2
palmitoleoyl-[acp] + malonyl-[acp] + H+  ->  (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
ATP + a 1,2-diacyl-sn-glycerol  ->  a phosphatidate + ADP + H+
1-palmitoyl-sn-glycerol 3-phosphate + myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
18-hydroxylinoleoyl-CoA + 1-(18-hydroxyoleoyl)-sn-glycrol 3-phosphate  ->  1-[18-hydroxyoeoyl]-2-[18-hydroxy-lioleoyl]-sn-glycerol 3-phosphate + coenzyme A
2,3,4-saturated fatty acyl-[acp] + a 2,3,4-saturated 2-lysophosphatidate  ->  a 2,3,4-saturated 1,2-diacyl-sn-glycerol 3-phosphate + acyl-carrier protein
cis-vaccenoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + coenzyme A
cis-vaccenoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + coenzyme A
cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
a 2-lysophosphatidate + acyl-[acyl-carrier protein]  ->  a phosphatidate + acyl-carrier protein
acyl-[acyl-carrier protein] + 1-stearoyl-sn-glycerol 3-phosphate  ->  a 1-stearoyl 2-acyl-sn-glycerol 3-phosphate + acyl-carrier protein
an acyl-CoA + 1-arachidinoyl-sn-glycerol 3-phosphate  ->  a 1-arachidonoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  a 1-palmitoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 1-alkyl-sn-glycerol 3-phosphate  ->  a 2-acyl-1-alkyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 2-lysophosphatidate  ->  a phosphatidate + coenzyme A
arachidonoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-arachidonoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-myristoyl phosphatidate + coenzyme A
myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
oleoyl-CoA + 1-oleoyl-sn-glycerol 3-phosphate  ->  bisoleoyl phosphatidate + coenzyme A
oleoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-oleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-palmitoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  dipalmitoyl phosphatidate + acyl-carrier protein
palmitoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
stearoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-stearoyl-sn-glycerol 3-phosphate + acyl-carrier protein
1-palmitoyl-sn-glycerol 3-phosphate + myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
18-hydroxylinoleoyl-CoA + 1-(18-hydroxyoleoyl)-sn-glycrol 3-phosphate  ->  1-[18-hydroxyoeoyl]-2-[18-hydroxy-lioleoyl]-sn-glycerol 3-phosphate + coenzyme A
2,3,4-saturated fatty acyl-[acp] + a 2,3,4-saturated 2-lysophosphatidate  ->  a 2,3,4-saturated 1,2-diacyl-sn-glycerol 3-phosphate + acyl-carrier protein
cis-vaccenoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + coenzyme A
cis-vaccenoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + coenzyme A
cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
a 2-lysophosphatidate + acyl-[acyl-carrier protein]  ->  a phosphatidate + acyl-carrier protein
acyl-[acyl-carrier protein] + 1-stearoyl-sn-glycerol 3-phosphate  ->  a 1-stearoyl 2-acyl-sn-glycerol 3-phosphate + acyl-carrier protein
an acyl-CoA + 1-arachidinoyl-sn-glycerol 3-phosphate  ->  a 1-arachidonoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  a 1-palmitoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 1-alkyl-sn-glycerol 3-phosphate  ->  a 2-acyl-1-alkyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 2-lysophosphatidate  ->  a phosphatidate + coenzyme A
arachidonoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-arachidonoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-myristoyl phosphatidate + coenzyme A
myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
oleoyl-CoA + 1-oleoyl-sn-glycerol 3-phosphate  ->  bisoleoyl phosphatidate + coenzyme A
oleoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-oleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-palmitoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  dipalmitoyl phosphatidate + acyl-carrier protein
palmitoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
stearoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-stearoyl-sn-glycerol 3-phosphate + acyl-carrier protein
a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
aldehydo-D-arabinose 5-phosphate  <->  D-ribulose 5-phosphate
D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
UDP-2-acetamido-2,3-dideoxy-3-{[(3R)-3-hydroxyhexadecanoyl]amino}-alpha-D-glucopyranose + H2O  ->  UDP-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyacyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydodecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyhexanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-hexadecanoyl]-alpha-D-glucosamine + acetate
UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + H2O  ->  a lipid X + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + H2O  ->  lipid X (Brucella) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxy-16-methylhexadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. gingivalis) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (H. pylori) + UMP + 2 H+
UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. putida) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (Vibrio cholerae serogroup O1 El Tor) + UMP + 2 H+
CMP-3-deoxy-beta-D-manno-octulosonate + a lipid IVA  ->  an alpha-Kdo-(2->6)-[lipid IVA] + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (Brucella)  ->  alpha-Kdo-(2->6)-lipid IVA (Brucella) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (H. pylori)  ->  alpha-Kdo-(2->6)-lipid IVA (H. pylori) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (P. gingivalis)  ->  alpha-Kdo-(2->6)-lipid IVA (P. gingivalis) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (Vibrio cholerae serogroup O1 El Tor)  ->  alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (P. putida)  ->  alpha-Kdo-(2->6)-lipid IVA (P. putida) + CMP + H+
27-hydroxyoctacosanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(27-hydroxyoctacosanoyl)-lipid IVA (Brucella) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. putida)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (P. putida) + acyl-carrier protein
fatty acyl-[acyl-carrier protein] + an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[lipid IVA]  ->  an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(acyl)-[lipid IVA] + acyl-carrier protein
myristoyl-[acp] + 4-O-phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor)  ->  C14:0--phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(palmitoyl)-lipid IVA (Brucella) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. gingivalis)  ->  P. gingivalis Kdo2-lipid A (penta-acylated, bis-phosphorylated) + acyl-carrier protein
stearoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (H. pylori)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(octadecanoyl)-lipid IVA (H. pylori) + acyl-carrier protein
L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
O-ureido-L-homoserine + L-aspartate + ATP  ->  canavaninosuccinate + AMP + diphosphate + H+
canavaninosuccinate  ->  L-canavanine + fumarate
L-arginino-succinate  <->  L-arginine + fumarate
ATP + GDP  ->  AMP + ppGpp + H+
ATP + GTP  ->  pppGpp + AMP + H+
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
6-carboxy-5,6,7,8-tetrahydropterin + H+  ->  7-carboxy-7-deazaguanine + ammonium
(R)-S-lactoylglutathione  &larr;  methylglyoxal + glutathione
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
L-glutamate + NAD(P)+ + H2O  <->  2-oxoglutarate + ammonium + NAD(P)H + H+
L-glutamate + H+  ->  4-aminobutanoate + CO2
(2E,4E)-6-(2-aminophenyl)-2-hydroxy-6-oxohexa-2,4-dienoate + H2O  ->  anthranilate + (2E)-2-hydroxypenta-2,4-dienoate + H+
a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [glycine-cleavage complex H protein] N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [lipoyl-carrier protein]-N6-[(R)-dihydrolipoyl]-L-lysine + NAD+  ->  a [lipoyl-carrier protein]-N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
an [apo BCAA dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [BCAA dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
D-glucosamine 6-phosphate + H2O  <->  beta-D-fructofuranose 6-phosphate + ammonium
beta-D-fructofuranose 1,6-bisphosphate  <->  glycerone phosphate + D-glyceraldehyde 3-phosphate
beta-D-fructofuranose 1-phosphate  <->  glycerone phosphate + D-glyceraldehyde
D-sedoheptulose 1,7-bisphosphate  <->  glycerone phosphate + D-erythrose 4-phosphate
D-sedoheptulose 1-phosphate  <->  glycerone phosphate + D-erythrose
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
acetyl-CoA + formate  <->  coenzyme A + pyruvate
propanoyl-CoA + formate  <->  coenzyme A + 2-oxobutanoate
4-(N-(S-cysteinylglycylacetyl)amino) phenylarsonous acid + H2O  ->  4-(N-(S-cysteinylacetyl)amino)phenylarsonous acid + glycine
a dipeptide + H2O  ->  2 a proteinogenic amino acid
glycyl-L-asparagine + H2O  ->  glycine + L-asparagine
glycyl-L-aspartate + H2O  ->  glycine + L-aspartate
glycyl-L-glutamate + H2O  ->  glycine + L-glutamate
glycyl-L-glutamine + H2O  ->  glycine + L-glutamine
glycyl-L-methionine + H2O  ->  glycine + L-methionine
glycyl-L-proline + H2O  ->  glycine + L-proline
L-alanyl-glycine + H2O  ->  L-alanine + glycine
L-alanyl-L-aspartate + H2O  ->  L-alanine + L-aspartate
L-alanyl-L-glutamate + H2O  ->  L-alanine + L-glutamate
L-alanyl-L-glutamine + H2O  ->  L-alanine + L-glutamine
L-alanyl-L-histidine + H2O  ->  L-alanine + L-histidine
L-alanyl-L-leucine + H2O  ->  L-alanine + L-leucine
L-alanyl-L-threonine + H2O  ->  L-alanine + L-threonine
L-cysteinylglycine + H2O  ->  L-cysteine + glycine
L-methionyl-L-alanine dipeptide + H2O  ->  L-methionine + L-alanine
L-glutamate + H+  ->  4-aminobutanoate + CO2
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
arsenic triglutathione + 2 reduced thioredoxin + 2 S-adenosyl-L-methionine + H2O  ->  dimethylarsinous acid + 2 S-adenosyl-L-homocysteine + 2 oxidized thioredoxin + 3 glutathione + 2 H+
arsenic triglutathione + 3 reduced thioredoxin + 3 S-adenosyl-L-methionine  ->  3 S-adenosyl-L-homocysteine + trimethylarsane + 3 oxidized thioredoxin + 3 glutathione + 3 H+
arsenic triglutathione + reduced thioredoxin + S-adenosyl-L-methionine + 2 H2O  ->  S-adenosyl-L-homocysteine + methylarsonous acid + oxidized thioredoxin + 3 glutathione + H+
HAPA (III)-glutathione complex + reduced thioredoxin + S-adenosyl-L-methionine + H2O  ->  S-adenosyl-L-homocysteine + (3-amino-4-hydroxyphenyl)(methyl)arsinous acid + oxidized thioredoxin + 2 glutathione + H+
roxarsone (III)-glutathione complex + reduced thioredoxin + S-adenosyl-L-methionine + H2O  ->  S-adenosyl-L-homocysteine + methylroxarsone (III) + oxidized thioredoxin + 2 glutathione
2 a plastoquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a plastoquinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a ubiquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a ubiquinone[inner membrane] + 2 H2O + 8 H+[periplasm]
2 an electron-transfer quinol[inner membrane] + 8 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a plastoquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a plastoquinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a ubiquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a ubiquinone[inner membrane] + 2 H2O + 8 H+[periplasm]
2 an electron-transfer quinol[inner membrane] + 8 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a plastoquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a plastoquinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a ubiquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a ubiquinone[inner membrane] + 2 H2O + 8 H+[periplasm]
2 an electron-transfer quinol[inner membrane] + 8 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a plastoquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a plastoquinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a ubiquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a ubiquinone[inner membrane] + 2 H2O + 8 H+[periplasm]
2 an electron-transfer quinol[inner membrane] + 8 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a plastoquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a plastoquinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a ubiquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a ubiquinone[inner membrane] + 2 H2O + 8 H+[periplasm]
2 an electron-transfer quinol[inner membrane] + 8 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a plastoquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a plastoquinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a ubiquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a ubiquinone[inner membrane] + 2 H2O + 8 H+[periplasm]
2 an electron-transfer quinol[inner membrane] + 8 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 8 H+[periplasm] + 2 H2O
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
2 a plastoquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a plastoquinone[inner membrane] + 8 H+[periplasm] + 2 H2O
2 a ubiquinol[inner membrane] + 8 H+ + dioxygen  ->  2 a ubiquinone[inner membrane] + 2 H2O + 8 H+[periplasm]
2 an electron-transfer quinol[inner membrane] + 8 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 8 H+[periplasm] + 2 H2O
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
beta-D-fructofuranose 1,6-bisphosphate  <->  glycerone phosphate + D-glyceraldehyde 3-phosphate
beta-D-fructofuranose 1-phosphate  <->  glycerone phosphate + D-glyceraldehyde
D-sedoheptulose 1,7-bisphosphate  <->  glycerone phosphate + D-erythrose 4-phosphate
D-sedoheptulose 1-phosphate  <->  glycerone phosphate + D-erythrose
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
beta-D-fructofuranose 1,6-bisphosphate  <->  glycerone phosphate + D-glyceraldehyde 3-phosphate
beta-D-fructofuranose 1-phosphate  <->  glycerone phosphate + D-glyceraldehyde
D-sedoheptulose 1,7-bisphosphate  <->  glycerone phosphate + D-erythrose 4-phosphate
D-sedoheptulose 1-phosphate  <->  glycerone phosphate + D-erythrose
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
D-ribose 5-phosphate  <->  D-ribulose 5-phosphate
D-erythrose 4-phosphate  <->  D-threose 4-phosphate
D-ribulose 5-phosphate  <->  D-xylulose 5-phosphate
(S)-malate + NADP+  ->  pyruvate + CO2 + NADPH
pyruvate + ATP + phosphate  <->  phosphoenolpyruvate + AMP + diphosphate + H+
(S)-malate + NADP+  ->  pyruvate + CO2 + NADPH
pyruvate + ATP + phosphate  <->  phosphoenolpyruvate + AMP + diphosphate + H+
2-phosphoglycolate[periplasm] + H2O[periplasm]  ->  glycolate[periplasm] + phosphate[periplasm]
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
(3S)-3,4-dihydroxybutanoyl-CoA  <->  4-hydroxycrotonyl-CoA + H2O
(3S)-3-hydroxy-2-propylpentanoyl-CoA  <->  (2E)-2-propylpent-2-enoyl-CoA + H2O
(3S)-3-hydroxy-homoplatensic-CoA  <->  homoplatensic-4-enyl-CoA + H2O
(3S)-hydroxyadipyl-CoA  <->  (2E)-5-carboxy-2-pentenoyl-CoA + H2O
(3S,11Z)-3-hydroxyhexadec-11-enoyl-CoA  <->  (2E,11Z)-hexadec-2,11-dienoyl-CoA + H2O
(3S,6Z,9Z,12Z,15Z,18Z)-3-hydroxytetracosapentaenoyl-CoA  <->  (2E,6Z,9Z,12Z,15Z,18Z)-tetracosahexaenoyl-CoA + H2O
(3S,6Z,9Z,12Z,15Z,18Z,21Z)-3-hydroxytetracosahexaenoyl-CoA  <->  (2E,6Z,9Z,12Z,15Z,18Z,21Z)-tetracosaheptaenoyl-CoA + H2O
(S)-3-hydroxy-(11Z)-octadecenoyl-CoA  <->  (2E,11Z)-octadec-2,11-enoyl-CoA + H2O
(S)-3-hydroxy-(5Z)-tetradecenoyl-CoA  <->  (2E,5Z)-tetradec-2,5-enoyl-CoA + H2O
(S)-3-hydroxy-(7Z)-hexadecenoyl-CoA  <->  (2E,7Z)-hexadec-2,7-dienoyl-CoA + H2O
(S)-3-hydroxy-(7Z)-tetradecenoyl-CoA  <->  (2E,7Z)-tetradec-2,7-enoyl-CoA + H2O
(S)-3-hydroxy-(9Z)-hexadecenoyl-CoA  <->  (2E,9Z)-hexadec-2,9-enoyl-CoA + H2O
(S)-3-hydroxy-(9Z)-octadecenoyl-CoA  <->  (2E,9Z)-octadec-2,9-enoyl-CoA + H2O
(S)-3-hydroxy-3-phenylpropanoyl-CoA  <->  (E)-cinnamoyl-CoA + H2O
(S)-3-hydroxyhexadecanoyl-CoA  <->  (2E)-hexadec-2-enoyl-CoA + H2O
(S)-3-hydroxytetradecanoyl-CoA  <->  (2E)-tetradec-2-enoyl-CoA + H2O
3-hydroxyisovaleryl-CoA  <->  (E)-2-methylcrotonoyl-CoA + H2O
a (3S)-3-hydroxy-2-methylacyl-CoA  <->  a (2E)-2-methyl-2-enoyl-CoA + H2O
a 2,3,4-saturated (3R)-3-hydroxyacyl-CoA  <->  a (2Z)-2-enoyl-CoA + H2O
a 2,3,4-saturated (3S)-3-hydroxyacyl-CoA  <->  a (2E)-2-enoyl-CoA + H2O
a long-chain (3S)-3-hydroxy-2-methylacyl-CoA  <->  a long-chain (2E)-2-methyl-2-enoyl-CoA + H2O
a long-chain (3S)-3-hydroxyacyl-CoA  <->  a long-chain (2E)-2-enoyl-CoA + H2O
a medium-chain (3S)-3-hydroxy-2-methylacyl-CoA  <->  a medium-chain (2E)-2-methyl-2-enoyl-CoA + H2O
a short-chain (3S)-3-hydroxy-2-methylacyl-CoA  <->  a short-chain (2E)-2-methyl-2-enoyl-CoA + H2O
beta-D-fructofuranose 1,6-bisphosphate  <->  glycerone phosphate + D-glyceraldehyde 3-phosphate
beta-D-fructofuranose 1-phosphate  <->  glycerone phosphate + D-glyceraldehyde
D-sedoheptulose 1,7-bisphosphate  <->  glycerone phosphate + D-erythrose 4-phosphate
D-sedoheptulose 1-phosphate  <->  glycerone phosphate + D-erythrose
(3S)-3,4-dihydroxybutanoyl-CoA  <->  4-hydroxycrotonyl-CoA + H2O
(3S)-3-hydroxy-2-propylpentanoyl-CoA  <->  (2E)-2-propylpent-2-enoyl-CoA + H2O
(3S)-3-hydroxy-homoplatensic-CoA  <->  homoplatensic-4-enyl-CoA + H2O
(3S)-hydroxyadipyl-CoA  <->  (2E)-5-carboxy-2-pentenoyl-CoA + H2O
(3S,11Z)-3-hydroxyhexadec-11-enoyl-CoA  <->  (2E,11Z)-hexadec-2,11-dienoyl-CoA + H2O
(3S,6Z,9Z,12Z,15Z,18Z)-3-hydroxytetracosapentaenoyl-CoA  <->  (2E,6Z,9Z,12Z,15Z,18Z)-tetracosahexaenoyl-CoA + H2O
(3S,6Z,9Z,12Z,15Z,18Z,21Z)-3-hydroxytetracosahexaenoyl-CoA  <->  (2E,6Z,9Z,12Z,15Z,18Z,21Z)-tetracosaheptaenoyl-CoA + H2O
(S)-3-hydroxy-(11Z)-octadecenoyl-CoA  <->  (2E,11Z)-octadec-2,11-enoyl-CoA + H2O
(S)-3-hydroxy-(5Z)-tetradecenoyl-CoA  <->  (2E,5Z)-tetradec-2,5-enoyl-CoA + H2O
(S)-3-hydroxy-(7Z)-hexadecenoyl-CoA  <->  (2E,7Z)-hexadec-2,7-dienoyl-CoA + H2O
(S)-3-hydroxy-(7Z)-tetradecenoyl-CoA  <->  (2E,7Z)-tetradec-2,7-enoyl-CoA + H2O
(S)-3-hydroxy-(9Z)-hexadecenoyl-CoA  <->  (2E,9Z)-hexadec-2,9-enoyl-CoA + H2O
(S)-3-hydroxy-(9Z)-octadecenoyl-CoA  <->  (2E,9Z)-octadec-2,9-enoyl-CoA + H2O
(S)-3-hydroxy-3-phenylpropanoyl-CoA  <->  (E)-cinnamoyl-CoA + H2O
(S)-3-hydroxyhexadecanoyl-CoA  <->  (2E)-hexadec-2-enoyl-CoA + H2O
(S)-3-hydroxytetradecanoyl-CoA  <->  (2E)-tetradec-2-enoyl-CoA + H2O
3-hydroxyisovaleryl-CoA  <->  (E)-2-methylcrotonoyl-CoA + H2O
a (3S)-3-hydroxy-2-methylacyl-CoA  <->  a (2E)-2-methyl-2-enoyl-CoA + H2O
a 2,3,4-saturated (3R)-3-hydroxyacyl-CoA  <->  a (2Z)-2-enoyl-CoA + H2O
a 2,3,4-saturated (3S)-3-hydroxyacyl-CoA  <->  a (2E)-2-enoyl-CoA + H2O
a long-chain (3S)-3-hydroxy-2-methylacyl-CoA  <->  a long-chain (2E)-2-methyl-2-enoyl-CoA + H2O
a long-chain (3S)-3-hydroxyacyl-CoA  <->  a long-chain (2E)-2-enoyl-CoA + H2O
a medium-chain (3S)-3-hydroxy-2-methylacyl-CoA  <->  a medium-chain (2E)-2-methyl-2-enoyl-CoA + H2O
a short-chain (3S)-3-hydroxy-2-methylacyl-CoA  <->  a short-chain (2E)-2-methyl-2-enoyl-CoA + H2O
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
N,N',N''-triacetylchitotriose + H2O  ->  N,N'-diacetylchitobiose + N-acetyl-D-glucosamine
N,N'-diacetylchitobiose + H2O  ->  2 N-acetyl-D-glucosamine
N-acetyl-beta-D-glucosamine-1,6-anhydro-N-acetyl-beta-D-muramate + H2O  ->  N-acetyl-D-glucosamine + 1,6-anhydro-N-acetyl-beta-D-muramate
N-acetyl-beta-D-glucosaminyl-(1 -> 4)-N-acetyl-beta-D-muramate + H2O  ->  N-acetyl-D-glucosamine + N-acetyl-D-muramate
a peptidoglycan (L. plantarum)[out] + H2O[out]  ->  a peptidoglycan with N-acetyl-beta-D-glucosamine at the reducing end (L. plantarum)[out] + a peptidoglycan with N-acetylmuramoyl-pentadepsipeptide at the non-reducing end (L. plantarum)[out]
a peptidoglycan + H2O  ->  a peptidoglycan with N-acetyl-beta-D-glucosamine at the reducing end + a peptidoglycan with N-acetylmuramoyl-pentapeptide at the non-reducing end
an N-acetyl-beta-D-hexosaminide + H2O  ->  an N-acetyl-beta-D-hexosamine + an alcohol
[1,4-(N-acetyl-beta-D-glucosaminyl)]n + H2O  ->  [1,4-(N-acetyl-beta-D-glucosaminyl)](n-1) + N-acetyl-D-glucosamine
{beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc}-N-Asn-[protein] + 4 H2O  ->  Man3(GlcNAc)2-[protein] + 4 N-acetyl-beta-D-glucosamine
a debranched alpha-limit dextrin + n H2O  ->  n D-glucopyranose
{6-alpha-D-(1,4-alpha-D-glucano)-glucan}n + H2O  ->  {6-alpha-D-(1,4-alpha-D-glucano)-glucan}n-1 + D-glucopyranose
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
a methyl-esterified homogalacturonan + n H2O  ->  a homogalacturonan + n methanol + n H+
a pectin + n H2O  ->  a pectate + n methanol + n H+
(1,5-alpha-L-arabinofuranosyl)n + H2O  ->  alpha-L-arabinofuranose + (1,5-alpha-L-arabinofuranosyl)(n-1)
p-nitrophenyl-alpha-L-arabinofuranoside + H2O  ->  4-nitrophenol + alpha-L-arabinofuranose + H+
an alpha(1,5)-L-arabinan with alpha(1,2) and alpha(1,3) branching + H2O  ->  an alpha(1,5)-L-arabinan with alpha(1,3) branching + alpha-L-arabinofuranose
an alpha(1,5)-L-arabinan with alpha(1,3) branching + H2O  ->  a (1,5)-alpha-L-arabinan + alpha-L-arabinofuranose
a (1->4)-alpha-D-glucan + n H2O  ->  n a (1->4)-alpha-D-glucan
a (1->4)-alpha-D-glucan[periplasm] + n H2O[periplasm]  ->  maltohexaose[periplasm] + a (1->4)-alpha-D-glucan[periplasm]
starch + H2O  ->  maltose + glucose
starch + n H2O  ->  a large-branched glucan
(1,5-alpha-L-arabinofuranosyl)n + H2O  ->  alpha-L-arabinofuranose + (1,5-alpha-L-arabinofuranosyl)(n-1)
p-nitrophenyl-alpha-L-arabinofuranoside + H2O  ->  4-nitrophenol + alpha-L-arabinofuranose + H+
an alpha(1,5)-L-arabinan with alpha(1,2) and alpha(1,3) branching + H2O  ->  an alpha(1,5)-L-arabinan with alpha(1,3) branching + alpha-L-arabinofuranose
an alpha(1,5)-L-arabinan with alpha(1,3) branching + H2O  ->  a (1,5)-alpha-L-arabinan + alpha-L-arabinofuranose
4-nitrophenyl-beta-D-galactoside + H2O  ->  4-nitrophenol + D-galactopyranose + H+
a beta-D-galactoside + H2O  ->  a non galactosylated galactose acceptor + D-galactopyranose
XLLG xyloglucan oligosaccharide + 2 H2O  ->  XXXG xyloglucan oligosaccharide + 2 D-galactopyranose
XLXG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
XXLG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
monocistronic tRNA precursor + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
mutated tRNA + n H2O  ->  n a nucleoside 5'-monophosphate
RNase II degradation substrate mRNA + n H2O  ->  n a nucleoside 5'-monophosphate
RNase II poly-A substrate mRNA + n H2O  ->  RNase II substrate with no poly-A tail + n AMP
tRNA precursor with a 5' extension and a long 3' trailer + H2O  ->  tRNA precursor with a 5' extension + a ribonucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a long 3' trailer + n H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + n a nucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a short 3' extension + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
tRNA precursor + H2O  ->  tRNA + a nucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a short 3' extension  ->  tRNA precursor with a 5' extension + a ribonucleoside 5'-monophosphate
tRNA precursor with a short 3' extension  ->  uncharged tRNA + n a nucleoside 5'-monophosphate
monocistronic tRNA precursor + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
tRNA precursor with a 5' extension + H2O  ->  uncharged tRNA + tRNA fragment
tRNA precursor with a 5' extension and a short 3' extension + H2O  ->  tRNA precursor with a short 3' extension + tRNA fragment
a thiocarboxylated [SAMP] C-terminal glycine + a uridine34 in tRNA + ATP + H2O  ->  a [SAMP] C-terminal glycine + a 2-thiouridine34 in tRNA + AMP + diphosphate + 2 H+
a uridine34 in tRNA + a [protein]-S-sulfanyl-L-cysteine + ATP + a reduced two electron carrier  ->  a 2-thiouridine34 in tRNA + a [protein]-L-cysteine + AMP + an oxidized electron carrier + diphosphate + H+
a uridine34 in tRNA + a [tRNA-uridine 2-sulfurtransferase]-S-sulfanyl-L-cysteine + ATP + a reduced two electron carrier  ->  a 2-thiouridine34 in tRNA + a [tRNA-uridine 2-sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + diphosphate + H+
an N-terminal-L-methionyl-glycyl-[protein] + H2O  ->  an N-terminal glycyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-alanyl-[protein] + H2O  ->  an N-terminal L-alanyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-cysteinyl-[protein] + H2O  ->  an N-terminal L-cysteinyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-seryl-[protein] + H2O  ->  an N-terminal L-seryl-[protein] + L-methionine
an N-terminal-L-methionyl-L-threonyl-[protein] + H2O  ->  an N-terminal L-threonyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-valyl-[protein] + H2O  ->  an N-terminal L-valyl-[protein] + L-methionine
peptide with an N-terminal L-methionine + H2O  ->  L-methionine + peptide
a [prolipoprotein]-S-1,2-diacyl-sn-glyceryl-L-cysteine + H2O  ->  an (S-diacyl-sn-glyceryl)-L-cysteinyl-[apolipoprotein] + a lipoprotein signal peptide
an (S-diacyl-sn-glyceryl)-L-cysteinyl-[apolipoprotein][periplasm] + a phosphatidylethanolamine[periplasm]  ->  an N-acyl-(S-diacyl-sn-glyceryl)-L-cysteinyl-[lipoprotein][periplasm] + a 1-lysophosphatidylethanolamine[periplasm] + H+[periplasm]
an (S-diacyl-sn-glyceryl)-L-cysteinyl-[apolipoprotein][periplasm] + a phosphoglyceride[periplasm]  ->  an N-acyl-(S-diacyl-sn-glyceryl)-L-cysteinyl-[lipoprotein][periplasm] + a 1-lysophospholipid[periplasm] + H+[periplasm]
L-glutamate + NAD(P)+ + H2O  <->  2-oxoglutarate + ammonium + NAD(P)H + H+
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
beta-nicotinate D-ribonucleotide + CO2 + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
beta-nicotinate D-ribonucleotide + ATP + H+  ->  nicotinate adenine dinucleotide + diphosphate
ATP + nicotinate adenine dinucleotide + L-glutamine + H2O  ->  L-glutamate + AMP + NAD+ + diphosphate + H+
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
(S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O  &larr;  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+
N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
L,L-diaminopimelate  <->  meso-diaminopimelate
meso-diaminopimelate + H+  ->  L-lysine + CO2
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + hydrogen carbonate + ATP  ->  oxaloacetate + ADP + phosphate + H+
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
acetyl-CoA + formate  <->  coenzyme A + pyruvate
propanoyl-CoA + formate  <->  coenzyme A + 2-oxobutanoate
beta-D-fructofuranose 1,6-bisphosphate  <->  glycerone phosphate + D-glyceraldehyde 3-phosphate
beta-D-fructofuranose 1-phosphate  <->  glycerone phosphate + D-glyceraldehyde
D-sedoheptulose 1,7-bisphosphate  <->  glycerone phosphate + D-erythrose 4-phosphate
D-sedoheptulose 1-phosphate  <->  glycerone phosphate + D-erythrose
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
N-acetyl-L-glutamate + ATP  <->  N-acetylglutamyl-phosphate + ADP
N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <->  N-acetylglutamyl-phosphate + NADPH + H+
canavaninosuccinate  ->  L-canavanine + fumarate
L-arginino-succinate  <->  L-arginine + fumarate
L-homoserine + acetyl-CoA  <->  O-acetyl-L-homoserine + coenzyme A
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
1D-chiro-inositol + NAD+  <->  1-keto-D-chiro-inositol + NADH + H+
scyllo-inosose  ->  3D-(3,5/4)-trihydroxycyclohexane-1,2-dione + H2O
5-dehydro-2-deoxy-D-gluconate + ATP  ->  5-dehydro-2-deoxy-D-gluconate 6-phosphate + ADP + H+
dTTP + alpha-D-glucopyranose 1-phosphate + H+  ->  dTDP-alpha-D-glucose + diphosphate
dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose  ->  dTDP-4-dehydro-beta-L-rhamnose
L-glutamate  <->  D-glutamate
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramate + NADP+  &larr;  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
L-glutamate  <->  D-glutamate
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramate + NADP+  &larr;  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
L-glutamate  <->  D-glutamate
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramate + NADP+  &larr;  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
beta-nicotinamide D-ribonucleotide + H2O  ->  1-(beta-D ribofuranosyl)nicotinamide + phosphate
beta-nicotinate D-ribonucleotide + H2O  ->  beta-D-ribosylnicotinate + phosphate
a ribonucleoside 5'-monophosphate + H2O  ->  a ribonucleoside + phosphate
AMP + H2O  ->  adenosine + phosphate
CMP + H2O  ->  cytidine + phosphate
GMP + H2O  ->  guanosine + phosphate
IMP + H2O  ->  inosine + phosphate
UMP + H2O  ->  uridine + phosphate
XMP + H2O  ->  xanthosine + phosphate
IMP + NAD+ + H2O  <->  XMP + NADH + H+
UMP + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + uracil
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
all-trans-nonaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-9 + diphosphate
all-trans-decaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-10 + diphosphate
all-trans-dodecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-12 + diphosphate
all-trans-heptaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-7 + diphosphate
all-trans-hexaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-6 + diphosphate
all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
all-trans-tridecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-13 + diphosphate
all-trans-undecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-11 + diphosphate
an all-trans-polyisoprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + a 2-demethylmenaquinol + diphosphate
geranylgeranyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-4 + diphosphate
6-methoxy-2-all-trans-octaprenyl-1,4-benzoquinone + S-adenosyl-L-methionine  ->  3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone + S-adenosyl-L-homocysteine + H+
S-adenosyl-L-methionine + a 2-demethylmenaquinol  ->  S-adenosyl-L-homocysteine + a menaquinol + H+
S-adenosyl-L-methionine + demethylmenaquinol-10  ->  S-adenosyl-L-homocysteine + menaquinol-10 + H+
S-adenosyl-L-methionine + demethylmenaquinol-11  ->  S-adenosyl-L-homocysteine + menaquinol-11 + H+
S-adenosyl-L-methionine + demethylmenaquinol-12  ->  S-adenosyl-L-homocysteine + menaquinol-12 + H+
S-adenosyl-L-methionine + demethylmenaquinol-13  ->  S-adenosyl-L-homocysteine + menaquinol-13 + H+
S-adenosyl-L-methionine + demethylmenaquinol-4  ->  S-adenosyl-L-homocysteine + menaquinol-4 + H+
S-adenosyl-L-methionine + demethylmenaquinol-6  ->  S-adenosyl-L-homocysteine + menaquinol-6 + H+
S-adenosyl-L-methionine + demethylmenaquinol-7  ->  S-adenosyl-L-homocysteine + menaquinol-7 + H+
S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
S-adenosyl-L-methionine + demethylmenaquinol-9  ->  S-adenosyl-L-homocysteine + menaquinol-9 + H+
(7,8-dihydropterin-6-yl)methyl diphosphate + 4-aminobenzoate  ->  7,8-dihydropteroate + diphosphate
N-acetyl-beta-neuraminate + CTP  ->  CMP-N-acetyl-beta-neuraminate + diphosphate
3-methyl-2-oxobutanoate + 5,10-methylene-tetrahydromethanopterin + H2O  ->  2-dehydropantoate + tetrahydromethanopterin
a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <->  2-dehydropantoate + a tetrahydrofolate
beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
1D-myo-inositol 1-monophosphate + H2O  ->  myo-inositol + phosphate
1D-myo-inositol 2-phosphate + H2O  ->  myo-inositol + phosphate
1D-myo-inositol 3-monophosphate + H2O  ->  myo-inositol + phosphate
1D-myo-inositol 4-monophosphate + H2O  ->  myo-inositol + phosphate
1D-myo-inositol 5-monophosphate + H2O  ->  myo-inositol + phosphate
1D-myo-inositol 6-monophosphate + H2O  ->  myo-inositol + phosphate
a myo-inositol monophosphate + H2O  ->  myo-inositol + phosphate
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
GMP + diphosphate  &larr;  guanine + 5-phospho-alpha-D-ribose 1-diphosphate
IMP + diphosphate  &larr;  hypoxanthine + 5-phospho-alpha-D-ribose 1-diphosphate
IMP + NAD+ + H2O  <->  XMP + NADH + H+
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
formate + a ribonucleoside triphosphate + H+  ->  a 2'-deoxyribonucleoside 5'-triphosphate + CO2 + H2O
formate + ATP + H+  ->  CO2 + dATP + H2O
formate + CTP + H+  ->  dCTP + CO2 + H2O
formate + GTP + H+  ->  dGTP + CO2 + H2O
formate + UTP + H+  ->  dUTP + CO2 + H2O
a beta-D-glucuronide + H2O  ->  D-glucopyranuronate + an alcohol
luteolin 7-O-[beta-D-glucosyluronate-(1,2)-beta-D-glucosiduronate]-4'-O-beta-D-glucosiduronate + H2O  ->  luteolin 7-O-beta-D-diglucuronide + beta-D-glucuronate
luteolin 7-O-beta-D-glucuronide + H2O  ->  luteolin + beta-D-glucuronate + H+
aldehydo-D-galacturonate  <->  D-tagaturonate
aldehydo-D-glucuronate  <->  D-fructuronate
D-mannonate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
D-altronate + NAD+  <->  D-tagaturonate + NADH + H+
D-altronate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + H+  ->  UMP + CO2
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O
5-phospho-beta-D-ribosylamine + ATP + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
2-amino-2'-deoxy-N6-[(2S)-succino]adenylate  ->  dZMP + fumarate
5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
adenylosuccinate  ->  AMP + fumarate
1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
1-(5-phospho-beta-D-ribosyl)-AMP + H2O  ->  1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide
1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
phosphoribulosylformimino-AICAR-phosphate + L-glutamine  ->  L-glutamate + D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H+
IMP + NAD+ + H2O  <->  XMP + NADH + H+
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
formate + a ribonucleoside triphosphate + H+  ->  a 2'-deoxyribonucleoside 5'-triphosphate + CO2 + H2O
formate + ATP + H+  ->  CO2 + dATP + H2O
formate + CTP + H+  ->  dCTP + CO2 + H2O
formate + GTP + H+  ->  dGTP + CO2 + H2O
formate + UTP + H+  ->  dUTP + CO2 + H2O
L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
L-histidinol phosphate + 2-oxoglutarate  <->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
ATP + L-aspartate + ammonium  ->  AMP + L-asparagine + diphosphate + H+
L-glutamate + ATP  ->  &gamma;-L-glutamyl 5-phosphate + ADP
L-glutamate 5-semialdehyde + NADP+ + phosphate  &larr;  &gamma;-L-glutamyl 5-phosphate + NADPH + H+
L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
O-ureido-L-homoserine + L-aspartate + ATP  ->  canavaninosuccinate + AMP + diphosphate + H+
canavaninosuccinate  ->  L-canavanine + fumarate
L-arginino-succinate  <->  L-arginine + fumarate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
L-isoleucine + 2-oxoglutarate  <->  L-glutamate + (3S)-3-methyl-2-oxopentanoate
L-valine + 2-oxoglutarate  <->  L-glutamate + 3-methyl-2-oxobutanoate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
L-isoleucine + 2-oxoglutarate  <->  L-glutamate + (3S)-3-methyl-2-oxopentanoate
L-valine + 2-oxoglutarate  <->  L-glutamate + 3-methyl-2-oxobutanoate
glycine + acetyl-CoA  <->  L-2-amino-3-oxobutanoate + coenzyme A
3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
6-methoxy-2-all-trans-octaprenyl-1,4-benzoquinone + S-adenosyl-L-methionine  ->  3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone + S-adenosyl-L-homocysteine + H+
S-adenosyl-L-methionine + a 2-demethylmenaquinol  ->  S-adenosyl-L-homocysteine + a menaquinol + H+
S-adenosyl-L-methionine + demethylmenaquinol-10  ->  S-adenosyl-L-homocysteine + menaquinol-10 + H+
S-adenosyl-L-methionine + demethylmenaquinol-11  ->  S-adenosyl-L-homocysteine + menaquinol-11 + H+
S-adenosyl-L-methionine + demethylmenaquinol-12  ->  S-adenosyl-L-homocysteine + menaquinol-12 + H+
S-adenosyl-L-methionine + demethylmenaquinol-13  ->  S-adenosyl-L-homocysteine + menaquinol-13 + H+
S-adenosyl-L-methionine + demethylmenaquinol-4  ->  S-adenosyl-L-homocysteine + menaquinol-4 + H+
S-adenosyl-L-methionine + demethylmenaquinol-6  ->  S-adenosyl-L-homocysteine + menaquinol-6 + H+
S-adenosyl-L-methionine + demethylmenaquinol-7  ->  S-adenosyl-L-homocysteine + menaquinol-7 + H+
S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
S-adenosyl-L-methionine + demethylmenaquinol-9  ->  S-adenosyl-L-homocysteine + menaquinol-9 + H+
a beta-D-glucuronide + H2O  ->  D-glucopyranuronate + an alcohol
luteolin 7-O-[beta-D-glucosyluronate-(1,2)-beta-D-glucosiduronate]-4'-O-beta-D-glucosiduronate + H2O  ->  luteolin 7-O-beta-D-diglucuronide + beta-D-glucuronate
luteolin 7-O-beta-D-glucuronide + H2O  ->  luteolin + beta-D-glucuronate + H+
5-dehydro-4-deoxy-D-glucuronate  <->  3-deoxy-D-glycero-2,5-hexodiulosonate
2-dehydro-3-deoxy-D-gluconate + NAD+  <->  3-deoxy-D-glycero-2,5-hexodiulosonate + NADH + H+
aldehydo-D-galacturonate  <->  D-tagaturonate
aldehydo-D-glucuronate  <->  D-fructuronate
D-altronate + NAD+  <->  D-tagaturonate + NADH + H+
D-altronate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
D-mannonate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
beta-nicotinate D-ribonucleotide + CO2 + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
beta-nicotinate D-ribonucleotide + ATP + H+  ->  nicotinate adenine dinucleotide + diphosphate
ATP + nicotinate adenine dinucleotide + L-glutamine + H2O  ->  L-glutamate + AMP + NAD+ + diphosphate + H+
a [histone]-N6-acetyl-L-lysine + NAD+ + H2O  ->  a [histone]-L-lysine + 2''-O-acetyl-ADP-ribose + nicotinamide
a [protein]-N6-acetyl-L-lysine + NAD+ + H2O  ->  a [protein]-L-lysine + 2''-O-acetyl-ADP-ribose + nicotinamide
an [alpha-tubulin]-N6-acetyl-L-lysine + NAD+ + H2O  ->  an [alpha-tubuline]-L-lysine + 2''-O-acetyl-ADP-ribose + nicotinamide
beta-nicotinate D-ribonucleotide + CO2 + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
4-phospho-D-erythronate + NAD+  ->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + NADH + H+
4-phosphooxy-L-threonine + 2-oxoglutarate  <->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + L-glutamate
O-phospho-L-serine + 2-oxoglutarate  <->  L-glutamate + 3-phosphooxypyruvate
1-deoxy-D-xylulose 5-phosphate + 3-amino-1-hydroxyacetone 1-phosphate  ->  pyridoxine 5'-phosphate + phosphate + H+ + 2 H2O
2'-deoxycytidine + H+ + H2O  ->  2'-deoxyuridine + ammonium
cytidine + H+ + H2O  ->  uridine + ammonium
2'-deoxyadenosine + ATP  ->  dAMP + ADP + H+
2'-deoxyadenosine + UTP  =  dAMP + UDP + H+
2'-deoxycytidine + a nucleoside triphosphate  ->  dCMP + a nucleoside diphosphate + H+
2'-deoxycytidine + ATP  ->  dCMP + ADP + H+
2'-deoxycytidine + UTP  =  dCMP + UDP + H+
2'-deoxyguanosine + ATP  ->  dGMP + ADP + H+
2'-deoxyguanosine + UTP  =  dGMP + UDP + H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + H+  ->  UMP + CO2
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
UMP + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + uracil
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
2'-deoxycytidine + H+ + H2O  ->  2'-deoxyuridine + ammonium
cytidine + H+ + H2O  ->  uridine + ammonium
cytidine + ATP  ->  CMP + ADP + H+
cytidine + GTP  ->  CMP + GDP + H+
uridine + ATP  ->  UMP + ADP + H+
uridine + GTP  ->  UMP + GDP + H+
UMP + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + uracil
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + H+  ->  UMP + CO2
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
4-phosphooxy-L-threonine + 2-oxoglutarate  <->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + L-glutamate
O-phospho-L-serine + 2-oxoglutarate  <->  L-glutamate + 3-phosphooxypyruvate
O-phospho-L-serine + H2O  ->  L-serine + phosphate
L(or D)-O-phosphoserine + H2O + H+  ->  D-or-L-serine + phosphate
O-acetyl-L-serine + hydrogen selenide  ->  L-selenocysteine + acetate + H+
O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
3-hydroxypropanoate + NADP+  &larr;  3-oxopropanoate + NADPH + H+
ATP + cerotoyl-CoA + hydrogen carbonate  ->  2-carboxycerotoyl-CoA + ADP + phosphate + H+
ATP + propanoyl-CoA + hydrogen carbonate  <->  (S)-methylmalonyl-CoA + ADP + phosphate + H+
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
L-glutamine + beta-D-fructofuranose 6-phosphate  <->  L-glutamate + D-glucosamine 6-phosphate
UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-2-acetamido-2,6-dideoxy-alpha-D-xylo-hex-4-ulose + H2O
2-C-methyl-D-erythritol 4-phosphate + NADP+  <->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
3-methylbut-3-en-1-yl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
3-methylbut-3-en-1-yl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
prenyl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
prenyl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate  <->  prenyl diphosphate
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
