alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
ATP + NAD+  ->  ADP + NADP+ + H+
N1-(3-aminopropyl)agmatine + H2O  ->  spermidine + urea
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
carboxynorspermidine + H+  ->  norspermidine + CO2
carboxyspermidine + H+  ->  spermidine + CO2
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
carboxynorspermidine + H+  ->  norspermidine + CO2
carboxyspermidine + H+  ->  spermidine + CO2
L-alanine  <->  D-alanine
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
acetyl-CoA + 3-methyl-2-oxobutanoate + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
tRNAPhe + L-phenylalanine + ATP  ->  L-phenylalanyl-[tRNAPhe] + AMP + diphosphate
tRNAPhe + L-tyrosine + ATP  ->  L-tyrosyl-[tRNAPhe] + AMP + diphosphate
tRNATrp + D-tryptophan + ATP  ->  D-tryptophanyl-[tRNATrp] + AMP + diphosphate
tRNATrp + L-tryptophan + ATP  ->  AMP + L-tryptophanyl-[tRNATrp] + diphosphate
tRNAVal + L-threonine + ATP  ->  L-threonyl-[tRNAVal] + AMP + diphosphate
tRNAVal + L-valine + ATP  ->  L-valyl-[tRNAVal] + AMP + diphosphate
tRNALeu + L-leucine + ATP  ->  L-leucyl-[tRNALeu] + AMP + diphosphate
tRNALeu + L-norvaline + ATP  ->  L-norvalyl-[tRNALeu] + AMP + diphosphate
tRNAIle + L-isoleucine + ATP  ->  L-isoleucyl-[tRNAIle] + AMP + diphosphate
tRNAIle + L-valine + ATP  ->  L-valyl-[tRNAIle] + AMP + diphosphate
tRNAglu + L-glutamate + ATP  ->  L-glutamyl-[tRNAGlu] + AMP + diphosphate
tRNAGln + L-glutamine + ATP  ->  L-glutaminyl-[tRNAGln] + AMP + diphosphate
tRNACys + L-cysteine + ATP  ->  L-cysteinyl-[tRNACys] + AMP + diphosphate
tRNAPro + L-cysteine + ATP  ->  L-cysteinyl-[tRNAPro] + AMP + diphosphate
tRNAArg + L-arginine + ATP  ->  L-arginyl-[tRNAArg] + AMP + diphosphate
3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
3-dehydroquinate  <->  3-dehydroshikimate + H2O
alpha,alpha-trehalose + H2O  ->  beta-D-glucopyranose + alpha-D-glucopyranose
UDP-N-acetyl-alpha-D-galactosamine + N-acetyl-D-galactosaminyl-alpha-(1->3)-N,N'-diacetyl-alpha-D-bacillosaminyl-diphospho-tri-trans,hepta-cis-undecaprenol  ->  N-acetyl-D-galactosaminyl-alpha-(1->4)-N-acetyl-D-galactosaminyl-alpha-(1->3)-N,N'-diacetyl-alpha-D-bacillosaminyl-diphospho-tritrans,heptacis-undecaprenol + UDP + H+
UDP-2-acetamido-2,3-dideoxy-3-{[(3R)-3-hydroxyhexadecanoyl]amino}-alpha-D-glucopyranose + H2O  ->  UDP-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyacyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydodecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyhexanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-hexadecanoyl]-alpha-D-glucosamine + acetate
UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + H2O  ->  a lipid X + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + H2O  ->  lipid X (Brucella) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxy-16-methylhexadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. gingivalis) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (H. pylori) + UMP + 2 H+
UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. putida) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (Vibrio cholerae serogroup O1 El Tor) + UMP + 2 H+
a lipid X + UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine  ->  a lipid A disaccharide + UDP + H+
lipid X (Brucella) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine  ->  dephospho-lipid IVA (Brucella) + UDP + H+
lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
lipid X (H. pylori) + UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (H. pylori) + UDP + H+
lipid X (P. gingivalis) + UDP-2-N-[(3R)-3-hydroxy-15-methylhexadecanoyl]-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. gingivalis) + UDP + H+
lipid X (P. putida) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. putida) + UDP + H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + lipid X (Vibrio cholerae serogroup O1 El Tor)  ->  lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + UDP + H+
a lipid A disaccharide + ATP  ->  a lipid IVA + ADP + H+
dephospho-lipid IVA (Brucella) + ATP  ->  lipid IVA (Brucella) + ADP + H+
lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
lipid A disaccharide (H. pylori) + ATP  ->  lipid IVA (H. pylori) + ADP + H+
lipid A disaccharide (P. gingivalis) + ATP  ->  lipid IVA (P. gingivalis) + ADP + H+
lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + ATP  ->  lipid IVA (Vibrio cholerae serogroup O1 El Tor) + ADP + H+
lipid A disaccharide (P. putida) + ATP  ->  lipid IVA (P. putida) + ADP + H+
L-cysteine + a [bis(guanylyl molybdopterin) cofactor chaperone]-L-cysteine  ->  L-alanine + a [bis(guanylyl molybdopterin) cofactor chaperone]-S-sulfanyl-L-cysteine
L-cysteine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor + a reduced two electron carrier  ->  L-alanine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor (sulfo-dioxo) + an oxidized electron carrier + H2O
L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  L-alanine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
L-cysteine + a [SufE sulfur-carrier protein]-L-cysteine  ->  L-alanine + a [SufE sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + a [TusA]-L-cysteine  ->  L-alanine + a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + carboxy-adenylated-[ThiS sulfur-carrier protein] + a reduced two electron carrier  ->  L-alanine + thiocarboxylated-[ThiS sulfur-carrier protein] + AMP + an oxidized electron carrier + 2 H+
L-cysteine + L-cysteine desulfurase  ->  L-alanine + S-sulfanyl-[L-cysteine desulfurase]
L-cysteine + unsulfurated [sulfur carrier]  ->  L-alanine + sulfurated [sulfur carrier]
L-cysteine + [cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex  ->  L-alanine + S-sulfanyl-[cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex
L-cysteine + [ThiI sulfur-carrier protein]-L-cysteine  ->  L-alanine + [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-aspartate + H+  ->  beta-alanine + CO2
beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
ATP + a 1,2-diacyl-sn-glycerol  ->  a phosphatidate + ADP + H+
a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
UDP-2-acetamido-2,3-dideoxy-3-{[(3R)-3-hydroxyhexadecanoyl]amino}-alpha-D-glucopyranose + H2O  ->  UDP-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyacyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydodecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyhexanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-hexadecanoyl]-alpha-D-glucosamine + acetate
UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + H2O  ->  a lipid X + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + H2O  ->  lipid X (Brucella) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxy-16-methylhexadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. gingivalis) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (H. pylori) + UMP + 2 H+
UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. putida) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (Vibrio cholerae serogroup O1 El Tor) + UMP + 2 H+
a lipid X + UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine  ->  a lipid A disaccharide + UDP + H+
lipid X (Brucella) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine  ->  dephospho-lipid IVA (Brucella) + UDP + H+
lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
lipid X (H. pylori) + UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (H. pylori) + UDP + H+
lipid X (P. gingivalis) + UDP-2-N-[(3R)-3-hydroxy-15-methylhexadecanoyl]-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. gingivalis) + UDP + H+
lipid X (P. putida) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. putida) + UDP + H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + lipid X (Vibrio cholerae serogroup O1 El Tor)  ->  lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + UDP + H+
a lipid A disaccharide + ATP  ->  a lipid IVA + ADP + H+
dephospho-lipid IVA (Brucella) + ATP  ->  lipid IVA (Brucella) + ADP + H+
lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
lipid A disaccharide (H. pylori) + ATP  ->  lipid IVA (H. pylori) + ADP + H+
lipid A disaccharide (P. gingivalis) + ATP  ->  lipid IVA (P. gingivalis) + ADP + H+
lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + ATP  ->  lipid IVA (Vibrio cholerae serogroup O1 El Tor) + ADP + H+
lipid A disaccharide (P. putida) + ATP  ->  lipid IVA (P. putida) + ADP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + a lipid IVA  ->  an alpha-Kdo-(2->6)-[lipid IVA] + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (Brucella)  ->  alpha-Kdo-(2->6)-lipid IVA (Brucella) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (H. pylori)  ->  alpha-Kdo-(2->6)-lipid IVA (H. pylori) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (P. gingivalis)  ->  alpha-Kdo-(2->6)-lipid IVA (P. gingivalis) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (Vibrio cholerae serogroup O1 El Tor)  ->  alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (P. putida)  ->  alpha-Kdo-(2->6)-lipid IVA (P. putida) + CMP + H+
27-hydroxyoctacosanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(27-hydroxyoctacosanoyl)-lipid IVA (Brucella) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. putida)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (P. putida) + acyl-carrier protein
fatty acyl-[acyl-carrier protein] + an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[lipid IVA]  ->  an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(acyl)-[lipid IVA] + acyl-carrier protein
myristoyl-[acp] + 4-O-phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor)  ->  C14:0--phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(palmitoyl)-lipid IVA (Brucella) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. gingivalis)  ->  P. gingivalis Kdo2-lipid A (penta-acylated, bis-phosphorylated) + acyl-carrier protein
stearoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (H. pylori)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(octadecanoyl)-lipid IVA (H. pylori) + acyl-carrier protein
ATP + GDP  ->  AMP + ppGpp + H+
ATP + GTP  ->  pppGpp + AMP + H+
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
6-carboxy-5,6,7,8-tetrahydropterin + H+  ->  7-carboxy-7-deazaguanine + ammonium
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
glycerol + ATP  <->  sn-glycerol 3-phosphate + ADP + H+
glycerol + ATP  <->  sn-glycerol 3-phosphate + ADP + H+
(R)-propane-1,2-diol + NAD+  &larr;  (R)-lactaldehyde + NADH + H+
(S)-propane-1,2-diol + NAD+  <->  (S)-lactaldehyde + NADH + H+
ethylene glycol + NAD+  <->  glycolaldehyde + NADH + H+
(R)-propane-1,2-diol + NAD+  &larr;  (R)-lactaldehyde + NADH + H+
(S)-propane-1,2-diol + NAD+  <->  (S)-lactaldehyde + NADH + H+
ethylene glycol + NAD+  <->  glycolaldehyde + NADH + H+
(R)-S-lactoylglutathione  &larr;  methylglyoxal + glutathione
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
L-glutamate + H+  ->  4-aminobutanoate + CO2
D-glucosamine 6-phosphate + H2O  <->  beta-D-fructofuranose 6-phosphate + ammonium
a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [glycine-cleavage complex H protein] N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [lipoyl-carrier protein]-N6-[(R)-dihydrolipoyl]-L-lysine + NAD+  ->  a [lipoyl-carrier protein]-N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
an [apo BCAA dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [BCAA dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
L-glutamate + H+  ->  4-aminobutanoate + CO2
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
alpha-D-galactopyranose + ATP  <->  alpha-D-galactose 1-phosphate + ADP + H+
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
2 reduced ferredoxin [iron-sulfur] cluster[out] + NADP+[out] + H+[out]  <->  2 oxidized ferredoxin [iron-sulfur] cluster[out] + NADPH[out]
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
(S)-malate + NADP+  ->  pyruvate + CO2 + NADPH
pyruvate + ATP + phosphate  <->  phosphoenolpyruvate + AMP + diphosphate + H+
(S)-malate + NADP+  ->  pyruvate + CO2 + NADPH
pyruvate + ATP + phosphate  <->  phosphoenolpyruvate + AMP + diphosphate + H+
2-phosphoglycolate[periplasm] + H2O[periplasm]  ->  glycolate[periplasm] + phosphate[periplasm]
2-oxoglutarate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  succinyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
(S)-malate  <->  fumarate + H2O
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
a (1->4)-beta-D-xylan oligosaccharide + n H2O  ->  n beta-D-xylopyranose
a (1->4)-alpha-D-glucan + n H2O  ->  n a (1->4)-alpha-D-glucan
a (1->4)-alpha-D-glucan[periplasm] + n H2O[periplasm]  ->  maltohexaose[periplasm] + a (1->4)-alpha-D-glucan[periplasm]
starch + H2O  ->  maltose + glucose
starch + n H2O  ->  a large-branched glucan
p-nitrophenyl-alpha-L-rhamnopyranoside + H2O  ->  4-nitrophenol + beta-L-rhamnopyranose + H+
an alpha L-rhamnoside + H2O  ->  beta-L-rhamnopyranose + a non rhamnosylated rhamnosyl acceptor
dioscin + 2 H2O  ->  2 L-rhamnopyranose + 3-O-beta-D-glucosyl-diosgenin
hesperidin + H2O  ->  hesperitin-7-O-beta-D-glucoside + beta-L-rhamnopyranose
linarin + H2O  ->  tilianin + beta-L-rhamnopyranose
naringin + H2O  ->  prunin + beta-L-rhamnopyranose
quercitrin + H2O  ->  quercetin + beta-L-rhamnopyranose
rutin + H2O  ->  quercetin-3-O-beta-D-glucoside + beta-L-rhamnopyranose
a beta-D-glucuronide + H2O  ->  D-glucopyranuronate + an alcohol
luteolin 7-O-[beta-D-glucosyluronate-(1,2)-beta-D-glucosiduronate]-4'-O-beta-D-glucosiduronate + H2O  ->  luteolin 7-O-beta-D-diglucuronide + beta-D-glucuronate
luteolin 7-O-beta-D-glucuronide + H2O  ->  luteolin + beta-D-glucuronate + H+
a (1->4)-beta-D-xylan oligosaccharide + n H2O  ->  n beta-D-xylopyranose
4-nitrophenyl-beta-D-galactoside + H2O  ->  4-nitrophenol + D-galactopyranose + H+
a beta-D-galactoside + H2O  ->  a non galactosylated galactose acceptor + D-galactopyranose
XLLG xyloglucan oligosaccharide + 2 H2O  ->  XXXG xyloglucan oligosaccharide + 2 D-galactopyranose
XLXG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
XXLG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
a guanine37 in tRNA + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNA + S-adenosyl-L-homocysteine + H+
guanine37 in tRNAPhe + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNAPhe + S-adenosyl-L-homocysteine + H+
(L-threonylcarbamoyl)adenylate + an adenine37 in tRNA  ->  an N6-L-threonylcarbamoyladenine37 in tRNA + AMP + H+
monocistronic tRNA precursor + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
mutated tRNA + n H2O  ->  n a nucleoside 5'-monophosphate
RNase II degradation substrate mRNA + n H2O  ->  n a nucleoside 5'-monophosphate
RNase II poly-A substrate mRNA + n H2O  ->  RNase II substrate with no poly-A tail + n AMP
tRNA precursor with a 5' extension and a long 3' trailer + H2O  ->  tRNA precursor with a 5' extension + a ribonucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a long 3' trailer + n H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + n a nucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a short 3' extension + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
tRNA precursor + H2O  ->  tRNA + a nucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a short 3' extension  ->  tRNA precursor with a 5' extension + a ribonucleoside 5'-monophosphate
tRNA precursor with a short 3' extension  ->  uncharged tRNA + n a nucleoside 5'-monophosphate
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
L-aspartate + dioxygen  ->  2-iminosuccinate + hydrogen peroxide + H+
beta-nicotinate D-ribonucleotide + CO2 + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
beta-nicotinate D-ribonucleotide + ATP + H+  ->  nicotinate adenine dinucleotide + diphosphate
ATP + nicotinate adenine dinucleotide + L-glutamine + H2O  ->  L-glutamate + AMP + NAD+ + diphosphate + H+
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
(S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O  &larr;  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+
meso-diaminopimelate + H+  ->  L-lysine + CO2
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
D-mannitol 1-phosphate + NAD+  <->  beta-D-fructofuranose 6-phosphate + NADH + H+
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
1D-chiro-inositol + NAD+  <->  1-keto-D-chiro-inositol + NADH + H+
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
beta-nicotinamide D-ribonucleotide + H2O  ->  1-(beta-D ribofuranosyl)nicotinamide + phosphate
beta-nicotinate D-ribonucleotide + H2O  ->  beta-D-ribosylnicotinate + phosphate
a ribonucleoside 5'-monophosphate + H2O  ->  a ribonucleoside + phosphate
AMP + H2O  ->  adenosine + phosphate
CMP + H2O  ->  cytidine + phosphate
GMP + H2O  ->  guanosine + phosphate
IMP + H2O  ->  inosine + phosphate
UMP + H2O  ->  uridine + phosphate
XMP + H2O  ->  xanthosine + phosphate
IMP + NAD+ + H2O  <->  XMP + NADH + H+
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
(7,8-dihydropterin-6-yl)methyl diphosphate + 4-aminobenzoate  ->  7,8-dihydropteroate + diphosphate
all-trans-nonaprenyl diphosphate + 4-hydroxybenzoate  ->  4-hydroxy-3-nonaprenylbenzoate + diphosphate
a polyisoprenyl diphosphate + 4-hydroxybenzoate  ->  a 4-hydroxy-3-polyprenylbenzoate + diphosphate
all-trans-decaprenyl diphosphate + 4-hydroxybenzoate  ->  4-hydroxy-3-decaprenylbenzoate + diphosphate
all-trans-heptaprenyl diphosphate + 4-hydroxybenzoate  ->  4-hydroxy-3-heptaprenylbenzoate + diphosphate
all-trans-hexaprenyl diphosphate + 4-aminobenzoate  ->  3-all trans-hexaprenyl-4-aminobenzoate + diphosphate
all-trans-hexaprenyl diphosphate + 4-hydroxybenzoate  ->  4-hydroxy-3-hexaprenylbenzoate + diphosphate
all-trans-octaprenyl diphosphate + 4-hydroxybenzoate  ->  4-hydroxy-3-octaprenylbenzoate + diphosphate
dTTP + alpha-D-glucopyranose 1-phosphate + H+  ->  dTDP-alpha-D-glucose + diphosphate
dTDP-alpha-D-glucose  ->  dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose + H2O
dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose  ->  dTDP-4-dehydro-beta-L-rhamnose
dTDP-beta-L-rhamnose + NADP+  &larr;  dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
beta-L-rhamnopyranose  <->  keto-L-rhamnulose
L-rhamnulofuranose + ATP  ->  L-rhamnulose 1-phosphate + ADP + H+
(R)-propane-1,2-diol + NAD+  &larr;  (R)-lactaldehyde + NADH + H+
(S)-propane-1,2-diol + NAD+  <->  (S)-lactaldehyde + NADH + H+
ethylene glycol + NAD+  <->  glycolaldehyde + NADH + H+
GMP + diphosphate  &larr;  guanine + 5-phospho-alpha-D-ribose 1-diphosphate
IMP + diphosphate  &larr;  hypoxanthine + 5-phospho-alpha-D-ribose 1-diphosphate
ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
galactitol 1-phosphate + NAD+  <->  keto-D-tagatose 6-phosphate + NADH + H+
D-tagatofuranose 1,6-bisphosphate  ->  glycerone phosphate + D-glyceraldehyde 3-phosphate
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
ATP + L-aspartate + L-glutamine + H2O  ->  AMP + L-asparagine + L-glutamate + diphosphate + H+
ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
(R)-methylmalonyl-CoA  <->  succinyl-CoA
L-threonine + NAD+  ->  aminoacetone + CO2 + NADH
L-threonine + NAD+  ->  L-2-amino-3-oxobutanoate + NADH + H+
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
3-[(1-carboxyvinyl)oxy]benzoate + S-adenosyl-L-methionine + H2O  ->  6-amino-6-deoxyfutalosine + L-methionine + hydrogen carbonate + H+
dehypoxanthine futalosine + S-adenosyl-L-methionine  ->  cyclic dehypoxanthine futalosine + L-methionine + 5'-deoxyadenosine + H+
beta-nicotinate D-ribonucleotide + CO2 + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
ATP + ribulose  =  ADP + L(or D)-ribulose 5-phosphate + H+
L-ribulose + ATP  ->  L-ribulose 5-phosphate + ADP + H+
5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O
an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
IMP + NAD+ + H2O  <->  XMP + NADH + H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
ATP + AMP  <->  2 ADP
4-phospho-D-erythronate + NAD+  ->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + NADH + H+
1-deoxy-D-xylulose 5-phosphate + 3-amino-1-hydroxyacetone 1-phosphate  ->  pyridoxine 5'-phosphate + phosphate + H+ + 2 H2O
2'-deoxyadenosine + ATP  ->  dAMP + ADP + H+
2'-deoxyadenosine + UTP  =  dAMP + UDP + H+
2'-deoxycytidine + a nucleoside triphosphate  ->  dCMP + a nucleoside diphosphate + H+
2'-deoxycytidine + ATP  ->  dCMP + ADP + H+
2'-deoxycytidine + UTP  =  dCMP + UDP + H+
2'-deoxyguanosine + ATP  ->  dGMP + ADP + H+
2'-deoxyguanosine + UTP  =  dGMP + UDP + H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
O-phospho-L-serine + H2O  ->  L-serine + phosphate
L(or D)-O-phosphoserine + H2O + H+  ->  D-or-L-serine + phosphate
O-acetyl-L-serine + hydrogen selenide  ->  L-selenocysteine + acetate + H+
O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
2-C-methyl-D-erythritol 4-phosphate + NADP+  <->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
3-methylbut-3-en-1-yl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
3-methylbut-3-en-1-yl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
prenyl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
prenyl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate  <->  prenyl diphosphate
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
