alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
ATP + NAD+  ->  ADP + NADP+ + H+
L-arginine + H+  ->  agmatine + CO2
carboxynorspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + propane-1,3-diamine + NADPH + H+
carboxyspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + putrescine + NADPH + H+
N1-(3-aminopropyl)agmatine + H2O  ->  spermidine + urea
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
carboxynorspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + propane-1,3-diamine + NADPH + H+
carboxyspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + putrescine + NADPH + H+
carboxynorspermidine + H+  ->  norspermidine + CO2
carboxyspermidine + H+  ->  spermidine + CO2
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
carboxynorspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + propane-1,3-diamine + NADPH + H+
carboxyspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + putrescine + NADPH + H+
carboxynorspermidine + H+  ->  norspermidine + CO2
carboxyspermidine + H+  ->  spermidine + CO2
L-alanine  <->  D-alanine
L-homoserine + acetyl-CoA  <->  O-acetyl-L-homoserine + coenzyme A
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
L-isoleucine + 2-oxoglutarate  <->  L-glutamate + (3S)-3-methyl-2-oxopentanoate
L-valine + 2-oxoglutarate  <->  L-glutamate + 3-methyl-2-oxobutanoate
acetyl-CoA + 3-methyl-2-oxobutanoate + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
L-aspartate  <->  ammonium + fumarate
ATP + L-aspartate + ammonium  ->  AMP + L-asparagine + diphosphate + H+
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
(S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O  &larr;  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+
(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)butan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)butyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)heptan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)heptyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)hexan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)hexyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)nonan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)nonyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)octan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)octyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)pentan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)pentyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-(1H-indol-3-yl)ethan-1-imine + H2O  ->  (Z)-2-(1H-indol-3-yl)-1-thioacetohydroximate + pyruvate + ammonium + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-(4-hydroxyphenyl)ethan-1-imine + H2O  ->  (Z)-N-hydroxy-2-(4-hydroxyphenyl)acetimidothioate + pyruvate + ammonium + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-phenylethan-1-imine + H2O  ->  (Z)-2-phenyl-1-thioacetohydroximate + pyruvate + ammonium + H+
S-(1-hydroxyhexan-3-yl)-L-cysteine + H2O  ->  3-sulfanylhexan-1-ol + pyruvate + ammonium
S-(4-hydroxy-2-methylpentan-2-yl)-L-cysteine + H2O  ->  4-methyl-4-sulfanylpentan-2-ol + pyruvate + ammonium
S-(4-hydroxy-3-methylbutan-2-yl)-L-cysteine + H2O  ->  2-methyl-3-sulfanylbutan-1-ol + pyruvate + ammonium
S-(4-oxo-2-methylpentan-2-yl)-L-cysteine + H2O  ->  4-methyl-4-sulfanylpentan-2-one + pyruvate + ammonium
S-(5-hydroxypentan-3-yl)-L-cysteine + H2O  ->  3-sulfanylpentan-1-ol + pyruvate + ammonium
S-(6-hydroxy-4-methylhexan-4-yl)-L-cysteine + H2O  ->  3-methyl-3-sulfanylhexan-1-ol + pyruvate + ammonium
S-benzyl-L-cysteine + H2O  ->  benzyl thiol + pyruvate + ammonium
S-ethyl-L-cysteine + H2O  ->  ethanethiol + pyruvate + ammonium
S-fenclorimyl-L-cysteine + H2O  ->  6-chloro-2-phenyl-4-sulfanylpyrimidine + pyruvate + ammonium
an L-cysteine-S-conjugate + H2O  ->  a thiol + pyruvate + ammonium
an S-alkyl-L-cysteine + H2O  ->  an alkyl-thiol + pyruvate + ammonium
felinine + H2O  ->  3-methyl-3-sulfanylbutan-1-ol + pyruvate + ammonium
L-cystathionine + H2O  ->  L-homocysteine + pyruvate + ammonium
L-djenkolate + H2O  ->  S-(sulfanylmethyl)-L-cysteine + pyruvate + ammonium
L-selenocystathionine + H2O  ->  seleno-L-homocysteine + pyruvate + ammonium
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L,L-diaminopimelate + 2-oxoglutarate  <->  (S)-2,3,4,5-tetrahydrodipicolinate + L-glutamate + H2O + H+
L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
4-phosphooxy-L-threonine + 2-oxoglutarate  <->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + L-glutamate
O-phospho-L-serine + 2-oxoglutarate  <->  L-glutamate + 3-phosphooxypyruvate
O-phospho-L-serine + H2O  ->  L-serine + phosphate
L(or D)-O-phosphoserine + H2O + H+  ->  D-or-L-serine + phosphate
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
tRNAGly + glycine + ATP  ->  glycyl-[tRNAGly] + AMP + diphosphate
tRNAHis + L-histidine + ATP  ->  L-histidyl-[tRNAHis] + AMP + diphosphate
elongator tRNAMet + L-methionine + ATP  ->  L-methionyl-[elongator tRNAMet] + AMP + diphosphate
initiator tRNAMet + L-methionine + ATP  ->  L-methionyl-[initiator tRNAMet] + AMP + diphosphate
tRNAPhe + L-phenylalanine + ATP  ->  L-phenylalanyl-[tRNAPhe] + AMP + diphosphate
tRNAPhe + L-tyrosine + ATP  ->  L-tyrosyl-[tRNAPhe] + AMP + diphosphate
tRNAPro + L-alanine + ATP  ->  L-alanyl-[tRNAPro] + AMP + diphosphate
tRNAPro + L-proline + ATP  ->  L-prolyl-[tRNAPro] + AMP + diphosphate
tRNAThr + L-serine + ATP  ->  L-seryl-[tRNAThr] + AMP + diphosphate
tRNAThr + L-threonine + ATP  ->  L-threonyl-[tRNAThr] + AMP + diphosphate
tRNATyr + D-tyrosine + ATP  ->  D-tyrosyl-[tRNATyr] + AMP + diphosphate
tRNATyr + L-tyrosine + ATP  ->  L-tyrosyl-[tRNATyr] + AMP + diphosphate
tRNAAla + glycine + ATP  ->  glycyl-[tRNAAla] + AMP + diphosphate
tRNAAla + L-alanine + ATP  ->  L-alanyl-[tRNAAla] + AMP + diphosphate
tRNAAla + L-serine + ATP  ->  seryl-[tRNAAla] + AMP + diphosphate
tRNAVal + L-threonine + ATP  ->  L-threonyl-[tRNAVal] + AMP + diphosphate
tRNAVal + L-valine + ATP  ->  L-valyl-[tRNAVal] + AMP + diphosphate
tRNALeu + L-leucine + ATP  ->  L-leucyl-[tRNALeu] + AMP + diphosphate
tRNALeu + L-norvaline + ATP  ->  L-norvalyl-[tRNALeu] + AMP + diphosphate
tRNAIle + L-isoleucine + ATP  ->  L-isoleucyl-[tRNAIle] + AMP + diphosphate
tRNAIle + L-valine + ATP  ->  L-valyl-[tRNAIle] + AMP + diphosphate
tRNAglu + L-glutamate + ATP  ->  L-glutamyl-[tRNAGlu] + AMP + diphosphate
tRNAGln + L-glutamine + ATP  ->  L-glutaminyl-[tRNAGln] + AMP + diphosphate
tRNAArg + L-arginine + ATP  ->  L-arginyl-[tRNAArg] + AMP + diphosphate
3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + NADP+  &larr;  3-dehydroshikimate + NADPH + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + NADP+  &larr;  3-dehydroshikimate + NADPH + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + NADP+  &larr;  3-dehydroshikimate + NADPH + H+
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
3-dehydroquinate  <->  3-dehydroshikimate + H2O
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
D-mannopyranose 6-phosphate  <->  beta-D-fructofuranose 6-phosphate
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
(R)-lactate + NAD+  <->  pyruvate + NADH + H+
UDP-2-acetamido-2,3-dideoxy-3-{[(3R)-3-hydroxyhexadecanoyl]amino}-alpha-D-glucopyranose + H2O  ->  UDP-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyacyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydodecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyhexanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-hexadecanoyl]-alpha-D-glucosamine + acetate
UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + H2O  ->  a lipid X + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + H2O  ->  lipid X (Brucella) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxy-16-methylhexadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. gingivalis) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (H. pylori) + UMP + 2 H+
UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. putida) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (Vibrio cholerae serogroup O1 El Tor) + UMP + 2 H+
a lipid X + UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine  ->  a lipid A disaccharide + UDP + H+
lipid X (Brucella) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine  ->  dephospho-lipid IVA (Brucella) + UDP + H+
lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
lipid X (H. pylori) + UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (H. pylori) + UDP + H+
lipid X (P. gingivalis) + UDP-2-N-[(3R)-3-hydroxy-15-methylhexadecanoyl]-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. gingivalis) + UDP + H+
lipid X (P. putida) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. putida) + UDP + H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + lipid X (Vibrio cholerae serogroup O1 El Tor)  ->  lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + UDP + H+
a lipid A disaccharide + ATP  ->  a lipid IVA + ADP + H+
dephospho-lipid IVA (Brucella) + ATP  ->  lipid IVA (Brucella) + ADP + H+
lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
lipid A disaccharide (H. pylori) + ATP  ->  lipid IVA (H. pylori) + ADP + H+
lipid A disaccharide (P. gingivalis) + ATP  ->  lipid IVA (P. gingivalis) + ADP + H+
lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + ATP  ->  lipid IVA (Vibrio cholerae serogroup O1 El Tor) + ADP + H+
lipid A disaccharide (P. putida) + ATP  ->  lipid IVA (P. putida) + ADP + H+
aldehydo-D-arabinose 5-phosphate  <->  D-ribulose 5-phosphate
D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
UDP-2-acetamido-2,3-dideoxy-3-{[(3R)-3-hydroxyhexadecanoyl]amino}-alpha-D-glucopyranose + H2O  ->  UDP-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyacyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydodecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyhexanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-hexadecanoyl]-alpha-D-glucosamine + acetate
UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + H2O  ->  a lipid X + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + H2O  ->  lipid X (Brucella) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxy-16-methylhexadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. gingivalis) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (H. pylori) + UMP + 2 H+
UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. putida) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (Vibrio cholerae serogroup O1 El Tor) + UMP + 2 H+
a lipid X + UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine  ->  a lipid A disaccharide + UDP + H+
lipid X (Brucella) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine  ->  dephospho-lipid IVA (Brucella) + UDP + H+
lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
lipid X (H. pylori) + UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (H. pylori) + UDP + H+
lipid X (P. gingivalis) + UDP-2-N-[(3R)-3-hydroxy-15-methylhexadecanoyl]-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. gingivalis) + UDP + H+
lipid X (P. putida) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. putida) + UDP + H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + lipid X (Vibrio cholerae serogroup O1 El Tor)  ->  lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + UDP + H+
a lipid A disaccharide + ATP  ->  a lipid IVA + ADP + H+
dephospho-lipid IVA (Brucella) + ATP  ->  lipid IVA (Brucella) + ADP + H+
lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
lipid A disaccharide (H. pylori) + ATP  ->  lipid IVA (H. pylori) + ADP + H+
lipid A disaccharide (P. gingivalis) + ATP  ->  lipid IVA (P. gingivalis) + ADP + H+
lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + ATP  ->  lipid IVA (Vibrio cholerae serogroup O1 El Tor) + ADP + H+
lipid A disaccharide (P. putida) + ATP  ->  lipid IVA (P. putida) + ADP + H+
27-hydroxyoctacosanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(27-hydroxyoctacosanoyl)-lipid IVA (Brucella) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. putida)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (P. putida) + acyl-carrier protein
fatty acyl-[acyl-carrier protein] + an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[lipid IVA]  ->  an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(acyl)-[lipid IVA] + acyl-carrier protein
myristoyl-[acp] + 4-O-phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor)  ->  C14:0--phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(palmitoyl)-lipid IVA (Brucella) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. gingivalis)  ->  P. gingivalis Kdo2-lipid A (penta-acylated, bis-phosphorylated) + acyl-carrier protein
stearoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (H. pylori)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(octadecanoyl)-lipid IVA (H. pylori) + acyl-carrier protein
L-cysteine + a [bis(guanylyl molybdopterin) cofactor chaperone]-L-cysteine  ->  L-alanine + a [bis(guanylyl molybdopterin) cofactor chaperone]-S-sulfanyl-L-cysteine
L-cysteine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor + a reduced two electron carrier  ->  L-alanine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor (sulfo-dioxo) + an oxidized electron carrier + H2O
L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  L-alanine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
L-cysteine + a [SufE sulfur-carrier protein]-L-cysteine  ->  L-alanine + a [SufE sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + a [TusA]-L-cysteine  ->  L-alanine + a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + carboxy-adenylated-[ThiS sulfur-carrier protein] + a reduced two electron carrier  ->  L-alanine + thiocarboxylated-[ThiS sulfur-carrier protein] + AMP + an oxidized electron carrier + 2 H+
L-cysteine + L-cysteine desulfurase  ->  L-alanine + S-sulfanyl-[L-cysteine desulfurase]
L-cysteine + unsulfurated [sulfur carrier]  ->  L-alanine + sulfurated [sulfur carrier]
L-cysteine + [cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex  ->  L-alanine + S-sulfanyl-[cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex
L-cysteine + [ThiI sulfur-carrier protein]-L-cysteine  ->  L-alanine + [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-aspartate + H+  ->  beta-alanine + CO2
beta-alanine + (R)-pantoate + ATP  ->  (R)-pantothenate + AMP + diphosphate + H+
3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
acetyl-CoA + malonyl-[acp] + H+  ->  acetoacetyl-[acp] + coenzyme A + CO2
(3R)-3-hydroxy-12-methyltridecanoyl-[acp] + NADP+  &larr;  12-methyl-3-oxotridecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-13-methyltetradecanoyl-[acp] + NADP+  &larr;  13-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-14-methylpentadecanoyl-[acp] + NADP+  &larr;  14-methyl-3-oxopentadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-15-methylhexadecanoyl-[acp] + NADP+  &larr;  15-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-6-methylheptanoyl-[acp] + NADP+  &larr;  6-methyl-3-oxoheptanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-7-methyloctanoyl-[acp] + NADP+  &larr;  7-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-8-methylnonanoyl-[acp] + NADP+  &larr;  8-methyl-3-oxononanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-9-methyldecanoyl-[acp] + NADP+  &larr;  9-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+  &larr;  3-oxoacyl-[acyl-carrier protein] + NADPH + H+
(3R)-3-hydroxydecanoyl-[acp] + NADP+  &larr;  3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexadecanoyl-[acp] + NADP+  &larr;  3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexanoyl-[acp] + NADP+  &larr;  3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyicosanoyl-[acp] + NADP+  &larr;  3-oxoicosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctadecanoyl-[acp] + NADP+  &larr;  3-oxooctadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctanoyl-[acp] + NADP+  &larr;  3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxypentanoyl-[TcsA polyketide synthase] + NADP+  &larr;  3-oxopentanoyl-[TcsA polyketide synthase] + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] + NADP+  &larr;  3-oxopimeloyl-[acp] + NADPH + H+
(3R)-3-hydroxytetradecanoyl-[acp] + NADP+  &larr;  3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+
(3R,12S)-3-hydroxy-12-methyltetradecanoyl-[acp] + NADP+  &larr;  (12S)-12-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,14S)-3-hydroxy-14-methylhexadecanoyl-[acp] + NADP+  &larr;  (14S)-14-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxy-tetradec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxo-tetradec-5-enoyl-[acp] + NADPH + H+
(3R,6S)-3-hydroxy-6-methyloctanoyl-[acp] + NADP+  &larr;  (6S)-6-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+
(3R,7Z,10Z,13Z,16Z,19Z)-3-hydroxydocosa-7,10,13,16,19-pentaenoyl-[acp] + NADP+  &larr;  (7Z,10Z,13Z,16Z,19Z)-3-oxodocosa-7,10,13,16,19-pentaenoyl-[acp] + NADPH + H+
(3R,8S)-3-hydroxy-8-methyldecanoyl-[acp] + NADP+  &larr;  (8S)-8-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+
(3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+  &larr;  3-oxoglutaryl-[acp] methyl ester + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+  &larr;  3-oxopimeloyl-[acp] methyl ester + NADPH + H+
(3R,11Z)-3-hydroxy-icos-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxo-icos-11-enoyl-[acp] + NADPH + H+
(3R,6Z)-3-hydroxyoctadec-6-enoyl-[acp] + NADP+  &larr;  (6Z)-3-oxooctadec-6-enoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxy-hexadec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxo-hexadec-7-enoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxy-octadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxo-octadec-9-enoyl-[acp] + NADPH + H+
(4S,3R)-3-hydroxy-4-methylhexanoyl-[acp] + NADP+  &larr;  (4S)-4-methyl-3-oxohhexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-10-methylundecanoyl-[acp] + NADP+  &larr;  1o-methyl-3-oxoundecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-11-methyldodecanoyl-[acp] + NADP+  &larr;  11-methyl-3-oxododecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-4-methylpentanoyl-[acp] + NADP+  &larr;  4-methyl-3-oxopentanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-5-methylhexanoyl-[acp] + NADP+  &larr;  5-methyl-3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxybutanoyl-[acp] + NADP+  &larr;  acetoacetyl-[acp] + NADPH + H+
(3R)-3-hydroxydodecanoyl-[acp] + NADP+  &larr;  3-oxododecanoyl-[acp] + NADPH + H+
(3R,10S)-3-hydroxy-10-methyldodecanoyl-[acp] + NADP+  &larr;  (10S)-10-methyl-3-oxododecanoyl-[acp] + NADPH + H+
ATP + cerotoyl-CoA + hydrogen carbonate  ->  2-carboxycerotoyl-CoA + ADP + phosphate + H+
ATP + propanoyl-CoA + hydrogen carbonate  <->  (S)-methylmalonyl-CoA + ADP + phosphate + H+
ATP + a 1,2-diacyl-sn-glycerol  ->  a phosphatidate + ADP + H+
a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
a [biotin carboxyl-carrier protein]-L-lysine + ATP + biotin  ->  AMP + a [biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine + diphosphate + H+
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
aldehydo-D-arabinose 5-phosphate  <->  D-ribulose 5-phosphate
D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
UDP-2-acetamido-2,3-dideoxy-3-{[(3R)-3-hydroxyhexadecanoyl]amino}-alpha-D-glucopyranose + H2O  ->  UDP-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyacyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydodecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyhexanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-hexadecanoyl]-alpha-D-glucosamine + acetate
UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + H2O  ->  a lipid X + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + H2O  ->  lipid X (Brucella) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxy-16-methylhexadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. gingivalis) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (H. pylori) + UMP + 2 H+
UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. putida) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (Vibrio cholerae serogroup O1 El Tor) + UMP + 2 H+
a lipid X + UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine  ->  a lipid A disaccharide + UDP + H+
lipid X (Brucella) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine  ->  dephospho-lipid IVA (Brucella) + UDP + H+
lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
lipid X (H. pylori) + UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (H. pylori) + UDP + H+
lipid X (P. gingivalis) + UDP-2-N-[(3R)-3-hydroxy-15-methylhexadecanoyl]-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. gingivalis) + UDP + H+
lipid X (P. putida) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. putida) + UDP + H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + lipid X (Vibrio cholerae serogroup O1 El Tor)  ->  lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + UDP + H+
a lipid A disaccharide + ATP  ->  a lipid IVA + ADP + H+
dephospho-lipid IVA (Brucella) + ATP  ->  lipid IVA (Brucella) + ADP + H+
lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
lipid A disaccharide (H. pylori) + ATP  ->  lipid IVA (H. pylori) + ADP + H+
lipid A disaccharide (P. gingivalis) + ATP  ->  lipid IVA (P. gingivalis) + ADP + H+
lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + ATP  ->  lipid IVA (Vibrio cholerae serogroup O1 El Tor) + ADP + H+
lipid A disaccharide (P. putida) + ATP  ->  lipid IVA (P. putida) + ADP + H+
27-hydroxyoctacosanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(27-hydroxyoctacosanoyl)-lipid IVA (Brucella) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. putida)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (P. putida) + acyl-carrier protein
fatty acyl-[acyl-carrier protein] + an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[lipid IVA]  ->  an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(acyl)-[lipid IVA] + acyl-carrier protein
myristoyl-[acp] + 4-O-phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor)  ->  C14:0--phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(palmitoyl)-lipid IVA (Brucella) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. gingivalis)  ->  P. gingivalis Kdo2-lipid A (penta-acylated, bis-phosphorylated) + acyl-carrier protein
stearoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (H. pylori)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(octadecanoyl)-lipid IVA (H. pylori) + acyl-carrier protein
L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
O-ureido-L-homoserine + L-aspartate + ATP  ->  canavaninosuccinate + AMP + diphosphate + H+
canavaninosuccinate  ->  L-canavanine + fumarate
L-arginino-succinate  <->  L-arginine + fumarate
ATP + GDP  ->  AMP + ppGpp + H+
ATP + GTP  ->  pppGpp + AMP + H+
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
(2E,6E)-farnesyl diphosphate + 8 3-methylbut-3-en-1-yl diphosphate  ->  di-trans,octa-cis-undecaprenyl diphosphate + 8 diphosphate
di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
2'-deoxyadenosine + phosphate  <->  adenine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyguanosine + phosphate  <->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyinosine + phosphate  <->  hypoxanthine + 2-deoxy-alpha-D-ribose 1-phosphate
5'-chloro-5'-deoxyadenosine + phosphate  <->  adenine + 5-chloro-5-deoxyribose 1-phosphate
5'-deoxy-5'-fluoroadenosine + phosphate  <->  adenine + 5-fluoro-5-deoxy-D-ribose 1-phosphate
a purine 2'-deoxyribonucleoside + phosphate  <->  a purine base + 2-deoxy-alpha-D-ribose 1-phosphate
a purine ribonucleoside + arsenate  <->  a purine base + ribose-1-arsenate
a purine ribonucleoside + phosphate  <->  a purine base + alpha-D-ribose-1-phosphate
adenosine + phosphate  <->  adenine + alpha-D-ribose-1-phosphate
guanosine + phosphate  <->  guanine + alpha-D-ribose-1-phosphate
inosine + phosphate  <->  hypoxanthine + alpha-D-ribose-1-phosphate
xanthosine + phosphate  <->  xanthine + alpha-D-ribose-1-phosphate
glycerol + ATP  <->  sn-glycerol 3-phosphate + ADP + H+
glycerol + ATP  <->  sn-glycerol 3-phosphate + ADP + H+
(R)-S-lactoylglutathione  &larr;  methylglyoxal + glutathione
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [glycine-cleavage complex H protein] N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [lipoyl-carrier protein]-N6-[(R)-dihydrolipoyl]-L-lysine + NAD+  ->  a [lipoyl-carrier protein]-N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
an [apo BCAA dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [BCAA dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
D-glucosamine 6-phosphate + H2O  <->  beta-D-fructofuranose 6-phosphate + ammonium
ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
beta-D-fructofuranose 1,6-bisphosphate  <->  glycerone phosphate + D-glyceraldehyde 3-phosphate
beta-D-fructofuranose 1-phosphate  <->  glycerone phosphate + D-glyceraldehyde
D-sedoheptulose 1,7-bisphosphate  <->  glycerone phosphate + D-erythrose 4-phosphate
D-sedoheptulose 1-phosphate  <->  glycerone phosphate + D-erythrose
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
2'-deoxyadenosine + phosphate  <->  adenine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyguanosine + phosphate  <->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyinosine + phosphate  <->  hypoxanthine + 2-deoxy-alpha-D-ribose 1-phosphate
5'-chloro-5'-deoxyadenosine + phosphate  <->  adenine + 5-chloro-5-deoxyribose 1-phosphate
5'-deoxy-5'-fluoroadenosine + phosphate  <->  adenine + 5-fluoro-5-deoxy-D-ribose 1-phosphate
a purine 2'-deoxyribonucleoside + phosphate  <->  a purine base + 2-deoxy-alpha-D-ribose 1-phosphate
a purine ribonucleoside + arsenate  <->  a purine base + ribose-1-arsenate
a purine ribonucleoside + phosphate  <->  a purine base + alpha-D-ribose-1-phosphate
adenosine + phosphate  <->  adenine + alpha-D-ribose-1-phosphate
guanosine + phosphate  <->  guanine + alpha-D-ribose-1-phosphate
inosine + phosphate  <->  hypoxanthine + alpha-D-ribose-1-phosphate
xanthosine + phosphate  <->  xanthine + alpha-D-ribose-1-phosphate
2-deoxy-D-ribose 5-phosphate  <->  D-glyceraldehyde 3-phosphate + acetaldehyde
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
2'-deoxyadenosine + phosphate  <->  adenine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyguanosine + phosphate  <->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyinosine + phosphate  <->  hypoxanthine + 2-deoxy-alpha-D-ribose 1-phosphate
5'-chloro-5'-deoxyadenosine + phosphate  <->  adenine + 5-chloro-5-deoxyribose 1-phosphate
5'-deoxy-5'-fluoroadenosine + phosphate  <->  adenine + 5-fluoro-5-deoxy-D-ribose 1-phosphate
a purine 2'-deoxyribonucleoside + phosphate  <->  a purine base + 2-deoxy-alpha-D-ribose 1-phosphate
a purine ribonucleoside + arsenate  <->  a purine base + ribose-1-arsenate
a purine ribonucleoside + phosphate  <->  a purine base + alpha-D-ribose-1-phosphate
adenosine + phosphate  <->  adenine + alpha-D-ribose-1-phosphate
guanosine + phosphate  <->  guanine + alpha-D-ribose-1-phosphate
inosine + phosphate  <->  hypoxanthine + alpha-D-ribose-1-phosphate
xanthosine + phosphate  <->  xanthine + alpha-D-ribose-1-phosphate
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
beta-D-fructofuranose 1,6-bisphosphate  <->  glycerone phosphate + D-glyceraldehyde 3-phosphate
beta-D-fructofuranose 1-phosphate  <->  glycerone phosphate + D-glyceraldehyde
D-sedoheptulose 1,7-bisphosphate  <->  glycerone phosphate + D-erythrose 4-phosphate
D-sedoheptulose 1-phosphate  <->  glycerone phosphate + D-erythrose
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
beta-D-fructofuranose 1,6-bisphosphate  <->  glycerone phosphate + D-glyceraldehyde 3-phosphate
beta-D-fructofuranose 1-phosphate  <->  glycerone phosphate + D-glyceraldehyde
D-sedoheptulose 1,7-bisphosphate  <->  glycerone phosphate + D-erythrose 4-phosphate
D-sedoheptulose 1-phosphate  <->  glycerone phosphate + D-erythrose
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
D-ribose 5-phosphate  <->  D-ribulose 5-phosphate
D-erythrose 4-phosphate  <->  D-threose 4-phosphate
D-ribulose 5-phosphate  <->  D-xylulose 5-phosphate
(S)-malate + NADP+  ->  pyruvate + CO2 + NADPH
pyruvate + ATP + phosphate  <->  phosphoenolpyruvate + AMP + diphosphate + H+
oxaloacetate + ATP  <->  CO2 + phosphoenolpyruvate + ADP
(S)-malate + NADP+  ->  pyruvate + CO2 + NADPH
pyruvate + ATP + phosphate  <->  phosphoenolpyruvate + AMP + diphosphate + H+
2-phosphoglycolate[periplasm] + H2O[periplasm]  ->  glycolate[periplasm] + phosphate[periplasm]
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
2-oxoglutarate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  succinyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
beta-D-fructofuranose 1,6-bisphosphate  <->  glycerone phosphate + D-glyceraldehyde 3-phosphate
beta-D-fructofuranose 1-phosphate  <->  glycerone phosphate + D-glyceraldehyde
D-sedoheptulose 1,7-bisphosphate  <->  glycerone phosphate + D-erythrose 4-phosphate
D-sedoheptulose 1-phosphate  <->  glycerone phosphate + D-erythrose
N,N',N''-triacetylchitotriose + H2O  ->  N,N'-diacetylchitobiose + N-acetyl-D-glucosamine
N,N'-diacetylchitobiose + H2O  ->  2 N-acetyl-D-glucosamine
N-acetyl-beta-D-glucosamine-1,6-anhydro-N-acetyl-beta-D-muramate + H2O  ->  N-acetyl-D-glucosamine + 1,6-anhydro-N-acetyl-beta-D-muramate
N-acetyl-beta-D-glucosaminyl-(1 -> 4)-N-acetyl-beta-D-muramate + H2O  ->  N-acetyl-D-glucosamine + N-acetyl-D-muramate
a peptidoglycan (L. plantarum)[out] + H2O[out]  ->  a peptidoglycan with N-acetyl-beta-D-glucosamine at the reducing end (L. plantarum)[out] + a peptidoglycan with N-acetylmuramoyl-pentadepsipeptide at the non-reducing end (L. plantarum)[out]
a peptidoglycan + H2O  ->  a peptidoglycan with N-acetyl-beta-D-glucosamine at the reducing end + a peptidoglycan with N-acetylmuramoyl-pentapeptide at the non-reducing end
an N-acetyl-beta-D-hexosaminide + H2O  ->  an N-acetyl-beta-D-hexosamine + an alcohol
[1,4-(N-acetyl-beta-D-glucosaminyl)]n + H2O  ->  [1,4-(N-acetyl-beta-D-glucosaminyl)](n-1) + N-acetyl-D-glucosamine
{beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc}-N-Asn-[protein] + 4 H2O  ->  Man3(GlcNAc)2-[protein] + 4 N-acetyl-beta-D-glucosamine
a debranched alpha-limit dextrin + n H2O  ->  n D-glucopyranose
{6-alpha-D-(1,4-alpha-D-glucano)-glucan}n + H2O  ->  {6-alpha-D-(1,4-alpha-D-glucano)-glucan}n-1 + D-glucopyranose
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
a methyl-esterified homogalacturonan + n H2O  ->  a homogalacturonan + n methanol + n H+
a pectin + n H2O  ->  a pectate + n methanol + n H+
a (1->4)-alpha-D-glucan + n H2O  ->  n a (1->4)-alpha-D-glucan
a (1->4)-alpha-D-glucan[periplasm] + n H2O[periplasm]  ->  maltohexaose[periplasm] + a (1->4)-alpha-D-glucan[periplasm]
starch + H2O  ->  maltose + glucose
starch + n H2O  ->  a large-branched glucan
4-nitrophenyl-beta-D-galactoside + H2O  ->  4-nitrophenol + D-galactopyranose + H+
a beta-D-galactoside + H2O  ->  a non galactosylated galactose acceptor + D-galactopyranose
XLLG xyloglucan oligosaccharide + 2 H2O  ->  XXXG xyloglucan oligosaccharide + 2 D-galactopyranose
XLXG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
XXLG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
a guanine37 in tRNA + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNA + S-adenosyl-L-homocysteine + H+
guanine37 in tRNAPhe + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNAPhe + S-adenosyl-L-homocysteine + H+
a guanine37 in tRNA + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNA + S-adenosyl-L-homocysteine + H+
guanine37 in tRNAPhe + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNAPhe + S-adenosyl-L-homocysteine + H+
(L-threonylcarbamoyl)adenylate + an adenine37 in tRNA  ->  an N6-L-threonylcarbamoyladenine37 in tRNA + AMP + H+
tRNA precursor + H2O  ->  tRNA + a nucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a short 3' extension  ->  tRNA precursor with a 5' extension + a ribonucleoside 5'-monophosphate
tRNA precursor with a short 3' extension  ->  uncharged tRNA + n a nucleoside 5'-monophosphate
monocistronic tRNA precursor + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
tRNA precursor with a 5' extension + H2O  ->  uncharged tRNA + tRNA fragment
tRNA precursor with a 5' extension and a short 3' extension + H2O  ->  tRNA precursor with a short 3' extension + tRNA fragment
a thiocarboxylated [SAMP] C-terminal glycine + a uridine34 in tRNA + ATP + H2O  ->  a [SAMP] C-terminal glycine + a 2-thiouridine34 in tRNA + AMP + diphosphate + 2 H+
a uridine34 in tRNA + a [protein]-S-sulfanyl-L-cysteine + ATP + a reduced two electron carrier  ->  a 2-thiouridine34 in tRNA + a [protein]-L-cysteine + AMP + an oxidized electron carrier + diphosphate + H+
a uridine34 in tRNA + a [tRNA-uridine 2-sulfurtransferase]-S-sulfanyl-L-cysteine + ATP + a reduced two electron carrier  ->  a 2-thiouridine34 in tRNA + a [tRNA-uridine 2-sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + diphosphate + H+
an N-terminal-L-methionyl-glycyl-[protein] + H2O  ->  an N-terminal glycyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-alanyl-[protein] + H2O  ->  an N-terminal L-alanyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-cysteinyl-[protein] + H2O  ->  an N-terminal L-cysteinyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-seryl-[protein] + H2O  ->  an N-terminal L-seryl-[protein] + L-methionine
an N-terminal-L-methionyl-L-threonyl-[protein] + H2O  ->  an N-terminal L-threonyl-[protein] + L-methionine
an N-terminal-L-methionyl-L-valyl-[protein] + H2O  ->  an N-terminal L-valyl-[protein] + L-methionine
peptide with an N-terminal L-methionine + H2O  ->  L-methionine + peptide
a [prolipoprotein]-S-1,2-diacyl-sn-glyceryl-L-cysteine + H2O  ->  an (S-diacyl-sn-glyceryl)-L-cysteinyl-[apolipoprotein] + a lipoprotein signal peptide
an (S-diacyl-sn-glyceryl)-L-cysteinyl-[apolipoprotein][periplasm] + a phosphatidylethanolamine[periplasm]  ->  an N-acyl-(S-diacyl-sn-glyceryl)-L-cysteinyl-[lipoprotein][periplasm] + a 1-lysophosphatidylethanolamine[periplasm] + H+[periplasm]
an (S-diacyl-sn-glyceryl)-L-cysteinyl-[apolipoprotein][periplasm] + a phosphoglyceride[periplasm]  ->  an N-acyl-(S-diacyl-sn-glyceryl)-L-cysteinyl-[lipoprotein][periplasm] + a 1-lysophospholipid[periplasm] + H+[periplasm]
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
dTTP + alpha-D-glucopyranose 1-phosphate + H+  ->  dTDP-alpha-D-glucose + diphosphate
L-glutamine + beta-D-fructofuranose 6-phosphate  <->  L-glutamate + D-glucosamine 6-phosphate
dTDP-alpha-D-glucose  ->  dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose + H2O
dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose  ->  dTDP-4-dehydro-beta-L-rhamnose
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
beta-nicotinate D-ribonucleotide + CO2 + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
beta-nicotinate D-ribonucleotide + ATP + H+  ->  nicotinate adenine dinucleotide + diphosphate
ATP + nicotinate adenine dinucleotide + L-glutamine + H2O  ->  L-glutamate + AMP + NAD+ + diphosphate + H+
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
(S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O  &larr;  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+
(S)-2,3,4,5-tetrahydrodipicolinate + succinyl-CoA + H2O  ->  N-succinyl-2-amino-6-ketopimelate + coenzyme A
N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)butan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)butyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)heptan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)heptyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)hexan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)hexyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)nonan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)nonyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)octan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)octyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)pentan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)pentyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-(1H-indol-3-yl)ethan-1-imine + H2O  ->  (Z)-2-(1H-indol-3-yl)-1-thioacetohydroximate + pyruvate + ammonium + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-(4-hydroxyphenyl)ethan-1-imine + H2O  ->  (Z)-N-hydroxy-2-(4-hydroxyphenyl)acetimidothioate + pyruvate + ammonium + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-phenylethan-1-imine + H2O  ->  (Z)-2-phenyl-1-thioacetohydroximate + pyruvate + ammonium + H+
S-(1-hydroxyhexan-3-yl)-L-cysteine + H2O  ->  3-sulfanylhexan-1-ol + pyruvate + ammonium
S-(4-hydroxy-2-methylpentan-2-yl)-L-cysteine + H2O  ->  4-methyl-4-sulfanylpentan-2-ol + pyruvate + ammonium
S-(4-hydroxy-3-methylbutan-2-yl)-L-cysteine + H2O  ->  2-methyl-3-sulfanylbutan-1-ol + pyruvate + ammonium
S-(4-oxo-2-methylpentan-2-yl)-L-cysteine + H2O  ->  4-methyl-4-sulfanylpentan-2-one + pyruvate + ammonium
S-(5-hydroxypentan-3-yl)-L-cysteine + H2O  ->  3-sulfanylpentan-1-ol + pyruvate + ammonium
S-(6-hydroxy-4-methylhexan-4-yl)-L-cysteine + H2O  ->  3-methyl-3-sulfanylhexan-1-ol + pyruvate + ammonium
S-benzyl-L-cysteine + H2O  ->  benzyl thiol + pyruvate + ammonium
S-ethyl-L-cysteine + H2O  ->  ethanethiol + pyruvate + ammonium
S-fenclorimyl-L-cysteine + H2O  ->  6-chloro-2-phenyl-4-sulfanylpyrimidine + pyruvate + ammonium
an L-cysteine-S-conjugate + H2O  ->  a thiol + pyruvate + ammonium
an S-alkyl-L-cysteine + H2O  ->  an alkyl-thiol + pyruvate + ammonium
felinine + H2O  ->  3-methyl-3-sulfanylbutan-1-ol + pyruvate + ammonium
L-cystathionine + H2O  ->  L-homocysteine + pyruvate + ammonium
L-djenkolate + H2O  ->  S-(sulfanylmethyl)-L-cysteine + pyruvate + ammonium
L-selenocystathionine + H2O  ->  seleno-L-homocysteine + pyruvate + ammonium
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
pyruvate + hydrogen carbonate + ATP  ->  oxaloacetate + ADP + phosphate + H+
ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
beta-D-fructofuranose 1,6-bisphosphate  <->  glycerone phosphate + D-glyceraldehyde 3-phosphate
beta-D-fructofuranose 1-phosphate  <->  glycerone phosphate + D-glyceraldehyde
D-sedoheptulose 1,7-bisphosphate  <->  glycerone phosphate + D-erythrose 4-phosphate
D-sedoheptulose 1-phosphate  <->  glycerone phosphate + D-erythrose
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <->  N-acetylglutamyl-phosphate + NADPH + H+
canavaninosuccinate  ->  L-canavanine + fumarate
L-arginino-succinate  <->  L-arginine + fumarate
L-homoserine + acetyl-CoA  <->  O-acetyl-L-homoserine + coenzyme A
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
1D-chiro-inositol + NAD+  <->  1-keto-D-chiro-inositol + NADH + H+
scyllo-inosose  ->  3D-(3,5/4)-trihydroxycyclohexane-1,2-dione + H2O
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramate + NADP+  &larr;  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramate + NADP+  &larr;  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramate + NADP+  &larr;  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
beta-nicotinamide D-ribonucleotide + H2O  ->  1-(beta-D ribofuranosyl)nicotinamide + phosphate
beta-nicotinate D-ribonucleotide + H2O  ->  beta-D-ribosylnicotinate + phosphate
a ribonucleoside 5'-monophosphate + H2O  ->  a ribonucleoside + phosphate
AMP + H2O  ->  adenosine + phosphate
CMP + H2O  ->  cytidine + phosphate
GMP + H2O  ->  guanosine + phosphate
IMP + H2O  ->  inosine + phosphate
UMP + H2O  ->  uridine + phosphate
XMP + H2O  ->  xanthosine + phosphate
IMP + NAD+ + H2O  <->  XMP + NADH + H+
2'-deoxyadenosine + phosphate  <->  adenine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyguanosine + phosphate  <->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyinosine + phosphate  <->  hypoxanthine + 2-deoxy-alpha-D-ribose 1-phosphate
5'-chloro-5'-deoxyadenosine + phosphate  <->  adenine + 5-chloro-5-deoxyribose 1-phosphate
5'-deoxy-5'-fluoroadenosine + phosphate  <->  adenine + 5-fluoro-5-deoxy-D-ribose 1-phosphate
a purine 2'-deoxyribonucleoside + phosphate  <->  a purine base + 2-deoxy-alpha-D-ribose 1-phosphate
a purine ribonucleoside + arsenate  <->  a purine base + ribose-1-arsenate
a purine ribonucleoside + phosphate  <->  a purine base + alpha-D-ribose-1-phosphate
adenosine + phosphate  <->  adenine + alpha-D-ribose-1-phosphate
guanosine + phosphate  <->  guanine + alpha-D-ribose-1-phosphate
inosine + phosphate  <->  hypoxanthine + alpha-D-ribose-1-phosphate
xanthosine + phosphate  <->  xanthine + alpha-D-ribose-1-phosphate
UMP + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + uracil
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
5-phospho-beta-D-ribosylamine + ATP + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  L-glutamate + ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + phosphate + H+
ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
N-acetyl-beta-neuraminate + CTP  ->  CMP-N-acetyl-beta-neuraminate + diphosphate
dTTP + alpha-D-glucopyranose 1-phosphate + H+  ->  dTDP-alpha-D-glucose + diphosphate
dTDP-alpha-D-glucose  ->  dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose + H2O
dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose  ->  dTDP-4-dehydro-beta-L-rhamnose
dTDP-beta-L-rhamnose + NADP+  &larr;  dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
IMP + NAD+ + H2O  <->  XMP + NADH + H+
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
formate + a ribonucleoside triphosphate + H+  ->  a 2'-deoxyribonucleoside 5'-triphosphate + CO2 + H2O
formate + ATP + H+  ->  CO2 + dATP + H2O
formate + CTP + H+  ->  dCTP + CO2 + H2O
formate + GTP + H+  ->  dGTP + CO2 + H2O
formate + UTP + H+  ->  dUTP + CO2 + H2O
ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
beta-D-fructofuranose 1,6-bisphosphate  <->  glycerone phosphate + D-glyceraldehyde 3-phosphate
beta-D-fructofuranose 1-phosphate  <->  glycerone phosphate + D-glyceraldehyde
D-sedoheptulose 1,7-bisphosphate  <->  glycerone phosphate + D-erythrose 4-phosphate
D-sedoheptulose 1-phosphate  <->  glycerone phosphate + D-erythrose
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
2-phospho-D-glycerate  <->  phosphoenolpyruvate + H2O
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
orotidine 5'-phosphate + H+  ->  UMP + CO2
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O
5-phospho-beta-D-ribosylamine + ATP + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  L-glutamate + ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + phosphate + H+
ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogen carbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
1-(5-phospho-beta-D-ribosyl)-5-[(5-phosphoribosylamino)methylideneamino]imidazole-4-carboxamide  ->  phosphoribulosylformimino-AICAR-phosphate
phosphoribulosylformimino-AICAR-phosphate + L-glutamine  ->  L-glutamate + D-erythro-1-(imidazol-4-yl)-glycerol 3-phosphate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + H+
IMP + NAD+ + H2O  <->  XMP + NADH + H+
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
formate + a ribonucleoside triphosphate + H+  ->  a 2'-deoxyribonucleoside 5'-triphosphate + CO2 + H2O
formate + ATP + H+  ->  CO2 + dATP + H2O
formate + CTP + H+  ->  dCTP + CO2 + H2O
formate + GTP + H+  ->  dGTP + CO2 + H2O
formate + UTP + H+  ->  dUTP + CO2 + H2O
L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
L-histidinol phosphate + 2-oxoglutarate  <->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
ATP + L-aspartate + ammonium  ->  AMP + L-asparagine + diphosphate + H+
L-glutamate + ATP  ->  &gamma;-L-glutamyl 5-phosphate + ADP
L-glutamate 5-semialdehyde + NADP+ + phosphate  &larr;  &gamma;-L-glutamyl 5-phosphate + NADPH + H+
L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
O-ureido-L-homoserine + L-aspartate + ATP  ->  canavaninosuccinate + AMP + diphosphate + H+
canavaninosuccinate  ->  L-canavanine + fumarate
L-arginino-succinate  <->  L-arginine + fumarate
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)butan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)butyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)heptan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)heptyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)hexan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)hexyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)nonan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)nonyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)octan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)octyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)pentan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)pentyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-(1H-indol-3-yl)ethan-1-imine + H2O  ->  (Z)-2-(1H-indol-3-yl)-1-thioacetohydroximate + pyruvate + ammonium + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-(4-hydroxyphenyl)ethan-1-imine + H2O  ->  (Z)-N-hydroxy-2-(4-hydroxyphenyl)acetimidothioate + pyruvate + ammonium + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-phenylethan-1-imine + H2O  ->  (Z)-2-phenyl-1-thioacetohydroximate + pyruvate + ammonium + H+
S-(1-hydroxyhexan-3-yl)-L-cysteine + H2O  ->  3-sulfanylhexan-1-ol + pyruvate + ammonium
S-(4-hydroxy-2-methylpentan-2-yl)-L-cysteine + H2O  ->  4-methyl-4-sulfanylpentan-2-ol + pyruvate + ammonium
S-(4-hydroxy-3-methylbutan-2-yl)-L-cysteine + H2O  ->  2-methyl-3-sulfanylbutan-1-ol + pyruvate + ammonium
S-(4-oxo-2-methylpentan-2-yl)-L-cysteine + H2O  ->  4-methyl-4-sulfanylpentan-2-one + pyruvate + ammonium
S-(5-hydroxypentan-3-yl)-L-cysteine + H2O  ->  3-sulfanylpentan-1-ol + pyruvate + ammonium
S-(6-hydroxy-4-methylhexan-4-yl)-L-cysteine + H2O  ->  3-methyl-3-sulfanylhexan-1-ol + pyruvate + ammonium
S-benzyl-L-cysteine + H2O  ->  benzyl thiol + pyruvate + ammonium
S-ethyl-L-cysteine + H2O  ->  ethanethiol + pyruvate + ammonium
S-fenclorimyl-L-cysteine + H2O  ->  6-chloro-2-phenyl-4-sulfanylpyrimidine + pyruvate + ammonium
an L-cysteine-S-conjugate + H2O  ->  a thiol + pyruvate + ammonium
an S-alkyl-L-cysteine + H2O  ->  an alkyl-thiol + pyruvate + ammonium
felinine + H2O  ->  3-methyl-3-sulfanylbutan-1-ol + pyruvate + ammonium
L-cystathionine + H2O  ->  L-homocysteine + pyruvate + ammonium
L-djenkolate + H2O  ->  S-(sulfanylmethyl)-L-cysteine + pyruvate + ammonium
L-selenocystathionine + H2O  ->  seleno-L-homocysteine + pyruvate + ammonium
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
L-isoleucine + 2-oxoglutarate  <->  L-glutamate + (3S)-3-methyl-2-oxopentanoate
L-valine + 2-oxoglutarate  <->  L-glutamate + 3-methyl-2-oxobutanoate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + NADP+  &larr;  3-dehydroshikimate + NADPH + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
L-homoserine + ATP  ->  O-phospho-L-homoserine + ADP + H+
O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
3-deoxy-D-arabino-heptulosonate 7-phosphate  ->  3-dehydroquinate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + NADP+  &larr;  3-dehydroshikimate + NADPH + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
a beta-D-glucuronide + H2O  ->  D-glucopyranuronate + an alcohol
luteolin 7-O-[beta-D-glucosyluronate-(1,2)-beta-D-glucosiduronate]-4'-O-beta-D-glucosiduronate + H2O  ->  luteolin 7-O-beta-D-diglucuronide + beta-D-glucuronate
luteolin 7-O-beta-D-glucuronide + H2O  ->  luteolin + beta-D-glucuronate + H+
5-dehydro-4-deoxy-D-glucuronate  <->  3-deoxy-D-glycero-2,5-hexodiulosonate
2-dehydro-3-deoxy-D-gluconate + NAD+  <->  3-deoxy-D-glycero-2,5-hexodiulosonate + NADH + H+
D-altronate + NAD+  <->  D-tagaturonate + NADH + H+
D-altronate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
beta-nicotinate D-ribonucleotide + CO2 + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O
5-phospho-beta-D-ribosylamine + ATP + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  L-glutamate + ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + phosphate + H+
ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
IMP + NAD+ + H2O  <->  XMP + NADH + H+
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
5-phospho-beta-D-ribosylamine + ATP + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  L-glutamate + ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + phosphate + H+
ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogen carbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
formate + a ribonucleoside triphosphate + H+  ->  a 2'-deoxyribonucleoside 5'-triphosphate + CO2 + H2O
formate + ATP + H+  ->  CO2 + dATP + H2O
formate + CTP + H+  ->  dCTP + CO2 + H2O
formate + GTP + H+  ->  dGTP + CO2 + H2O
formate + UTP + H+  ->  dUTP + CO2 + H2O
IMP + NAD+ + H2O  <->  XMP + NADH + H+
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
4-phospho-D-erythronate + NAD+  ->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + NADH + H+
4-phosphooxy-L-threonine + 2-oxoglutarate  <->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + L-glutamate
O-phospho-L-serine + 2-oxoglutarate  <->  L-glutamate + 3-phosphooxypyruvate
1-deoxy-D-xylulose 5-phosphate + 3-amino-1-hydroxyacetone 1-phosphate  ->  pyridoxine 5'-phosphate + phosphate + H+ + 2 H2O
2'-deoxycytidine + H+ + H2O  ->  2'-deoxyuridine + ammonium
cytidine + H+ + H2O  ->  uridine + ammonium
2'-deoxyadenosine + ATP  ->  dAMP + ADP + H+
2'-deoxyadenosine + UTP  =  dAMP + UDP + H+
2'-deoxycytidine + a nucleoside triphosphate  ->  dCMP + a nucleoside diphosphate + H+
2'-deoxycytidine + ATP  ->  dCMP + ADP + H+
2'-deoxycytidine + UTP  =  dCMP + UDP + H+
2'-deoxyguanosine + ATP  ->  dGMP + ADP + H+
2'-deoxyguanosine + UTP  =  dGMP + UDP + H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
UMP + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + uracil
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
orotidine 5'-phosphate + H+  ->  UMP + CO2
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-homoserine + NAD(P)+  &larr;  L-aspartate 4-semialdehyde + NAD(P)H + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)butan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)butyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)heptan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)heptyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)hexan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)hexyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)nonan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)nonyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)octan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)octyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)pentan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)pentyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-(1H-indol-3-yl)ethan-1-imine + H2O  ->  (Z)-2-(1H-indol-3-yl)-1-thioacetohydroximate + pyruvate + ammonium + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-(4-hydroxyphenyl)ethan-1-imine + H2O  ->  (Z)-N-hydroxy-2-(4-hydroxyphenyl)acetimidothioate + pyruvate + ammonium + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-phenylethan-1-imine + H2O  ->  (Z)-2-phenyl-1-thioacetohydroximate + pyruvate + ammonium + H+
S-(1-hydroxyhexan-3-yl)-L-cysteine + H2O  ->  3-sulfanylhexan-1-ol + pyruvate + ammonium
S-(4-hydroxy-2-methylpentan-2-yl)-L-cysteine + H2O  ->  4-methyl-4-sulfanylpentan-2-ol + pyruvate + ammonium
S-(4-hydroxy-3-methylbutan-2-yl)-L-cysteine + H2O  ->  2-methyl-3-sulfanylbutan-1-ol + pyruvate + ammonium
S-(4-oxo-2-methylpentan-2-yl)-L-cysteine + H2O  ->  4-methyl-4-sulfanylpentan-2-one + pyruvate + ammonium
S-(5-hydroxypentan-3-yl)-L-cysteine + H2O  ->  3-sulfanylpentan-1-ol + pyruvate + ammonium
S-(6-hydroxy-4-methylhexan-4-yl)-L-cysteine + H2O  ->  3-methyl-3-sulfanylhexan-1-ol + pyruvate + ammonium
S-benzyl-L-cysteine + H2O  ->  benzyl thiol + pyruvate + ammonium
S-ethyl-L-cysteine + H2O  ->  ethanethiol + pyruvate + ammonium
S-fenclorimyl-L-cysteine + H2O  ->  6-chloro-2-phenyl-4-sulfanylpyrimidine + pyruvate + ammonium
an L-cysteine-S-conjugate + H2O  ->  a thiol + pyruvate + ammonium
an S-alkyl-L-cysteine + H2O  ->  an alkyl-thiol + pyruvate + ammonium
felinine + H2O  ->  3-methyl-3-sulfanylbutan-1-ol + pyruvate + ammonium
L-cystathionine + H2O  ->  L-homocysteine + pyruvate + ammonium
L-djenkolate + H2O  ->  S-(sulfanylmethyl)-L-cysteine + pyruvate + ammonium
L-selenocystathionine + H2O  ->  seleno-L-homocysteine + pyruvate + ammonium
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
(7,8-dihydropterin-6-yl)methyl diphosphate + 4-aminobenzoate  ->  7,8-dihydropteroate + diphosphate
thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
L-glutamine + beta-D-fructofuranose 6-phosphate  <->  L-glutamate + D-glucosamine 6-phosphate
UDP-N-acetyl-alpha-D-glucosamine  ->  UDP-2-acetamido-2,6-dideoxy-alpha-D-xylo-hex-4-ulose + H2O
4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + oxidized flavodoxin + H2O + H+  &larr;  2-C-methyl-D-erythritol-2,4-cyclodiphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
3-methylbut-3-en-1-yl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
prenyl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
prenyl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate  <->  prenyl diphosphate
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
