alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
selenate + ATP + H+  ->  adenosine 5'-phosphoselenate + diphosphate
sulfate + ATP + H+  <->  adenosine 5'-phosphosulfate + diphosphate
adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
(-)-methyl jasmonate + H2O  ->  (-)-jasmonate + methanol + H+
(2-hydroxyphenyl)methyl 1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + H2O  ->  1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + salicyl alcohol + H+
all-trans-retinyl palmitate + H2O  ->  all-trans-retinol + palmitate + H+
all-trans-retinyl palmitate + H2O  ->  a retinol + palmitate + H+
a carboxylic ester + H2O  ->  an alcohol + a carboxylate + H+
acibenzolar-S-methyl + H2O  ->  acibenzolar + methanol
an all-trans-retinyl ester + H2O  ->  all-trans-retinol + a fatty acid + H+
L-phenylalanine methyl ester + H2O  ->  L-phenylalanine + methanol + H+
methyl (indol-3-yl)acetate + H2O  ->  (indol-3-yl)acetate + methanol + H+
methylsalicylate + H2O  ->  salicylate + methanol + H+
ATP + NAD+  ->  ADP + NADP+ + H+
ATP + (polyphosphate)(n)  <->  ADP + (polyphosphate)(n+1)
FMNH2 + NADP+  &larr;  FMN + NADPH + 2 H+
L-arginine + H+  ->  agmatine + CO2
L-arginine + H+  ->  agmatine + CO2
agmatine + H2O  ->  ammonium + N-carbamoylputrescine
L-arginine + H+  ->  agmatine + CO2
agmatine + H2O  ->  ammonium + N-carbamoylputrescine
L-homoserine + acetyl-CoA  <->  O-acetyl-L-homoserine + coenzyme A
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
L-isoleucine + 2-oxoglutarate  <->  L-glutamate + (3S)-3-methyl-2-oxopentanoate
L-valine + 2-oxoglutarate  <->  L-glutamate + 3-methyl-2-oxobutanoate
acetyl-CoA + 3-methyl-2-oxobutanoate + H2O  ->  (2S)-2-isopropylmalate + coenzyme A + H+
L-aspartate  <->  ammonium + fumarate
L,L-diaminopimelate + 2-oxoglutarate  <->  (S)-2,3,4,5-tetrahydrodipicolinate + L-glutamate + H2O + H+
4-phosphooxy-L-threonine + 2-oxoglutarate  <->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + L-glutamate
O-phospho-L-serine + 2-oxoglutarate  <->  L-glutamate + 3-phosphooxypyruvate
O-phospho-L-serine + H2O  ->  L-serine + phosphate
L(or D)-O-phosphoserine + H2O + H+  ->  D-or-L-serine + phosphate
tRNAHis + L-histidine + ATP  ->  L-histidyl-[tRNAHis] + AMP + diphosphate
elongator tRNAMet + L-methionine + ATP  ->  L-methionyl-[elongator tRNAMet] + AMP + diphosphate
initiator tRNAMet + L-methionine + ATP  ->  L-methionyl-[initiator tRNAMet] + AMP + diphosphate
tRNAPro + L-alanine + ATP  ->  L-alanyl-[tRNAPro] + AMP + diphosphate
tRNAPro + L-proline + ATP  ->  L-prolyl-[tRNAPro] + AMP + diphosphate
tRNAThr + L-serine + ATP  ->  L-seryl-[tRNAThr] + AMP + diphosphate
tRNAThr + L-threonine + ATP  ->  L-threonyl-[tRNAThr] + AMP + diphosphate
tRNATrp + D-tryptophan + ATP  ->  D-tryptophanyl-[tRNATrp] + AMP + diphosphate
tRNATrp + L-tryptophan + ATP  ->  AMP + L-tryptophanyl-[tRNATrp] + diphosphate
tRNAasp + D-aspartate + ATP  ->  D-aspartyl-[tRNAasp] + AMP + diphosphate
tRNAAsn + L-asparagine + ATP  ->  L-asparaginyl-[tRNAAsn] + AMP + diphosphate
tRNAVal + L-threonine + ATP  ->  L-threonyl-[tRNAVal] + AMP + diphosphate
tRNAVal + L-valine + ATP  ->  L-valyl-[tRNAVal] + AMP + diphosphate
tRNALeu + L-leucine + ATP  ->  L-leucyl-[tRNALeu] + AMP + diphosphate
tRNALeu + L-norvaline + ATP  ->  L-norvalyl-[tRNALeu] + AMP + diphosphate
tRNAIle + L-isoleucine + ATP  ->  L-isoleucyl-[tRNAIle] + AMP + diphosphate
tRNAIle + L-valine + ATP  ->  L-valyl-[tRNAIle] + AMP + diphosphate
tRNAglu + L-glutamate + ATP  ->  L-glutamyl-[tRNAGlu] + AMP + diphosphate
tRNACys + L-cysteine + ATP  ->  L-cysteinyl-[tRNACys] + AMP + diphosphate
tRNAPro + L-cysteine + ATP  ->  L-cysteinyl-[tRNAPro] + AMP + diphosphate
tRNAArg + L-arginine + ATP  ->  L-arginyl-[tRNAArg] + AMP + diphosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
chorismate  <->  isochorismate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
UDP-alpha-D-galactose  <->  UDP-alpha-D-galactofuranose
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
UDP-N-acetyl-alpha-D-galactosamine + di-trans,octa-cis-undecaprenyl phosphate  ->  UMP + alpha-D-GalNAc-PP-Und
(R)-lactate + NAD+  <->  pyruvate + NADH + H+
GDP-beta-L-fucose + beta-D-Gal-(1->3)-alpha-D-GalNAc-(1->3)-alpha-D-GalNAc-PP-Und  ->  alpha-L-Fuc-(1->2)-beta-D-Gal-(1->3)-alpha-D-GalNAc-(1->3)-alpha-D-GalNAc-PP-Und + GDP + H+
GDP-beta-L-fucose + beta-D-Gal-(1->3)-alpha-D-GalNAc-(1->3)-alpha-D-GlcNAc-PP-Und  ->  alpha-L-Fuc-(1->2)-beta-D-Gal-(1->3)-alpha-D-GalNAc-(1->3)-alpha-D-GlcNAc-PP-undecaprenol + GDP + H+
GDP-beta-L-fucose + a type 3 histo-blood group antigen precursor disaccharide  ->  an H type 3 histo-blood group antigen + GDP + H+
UDP-4-deoxy-4-formamido-beta-L-arabinopyranose + di-trans,octa-cis-undecaprenyl phosphate  ->  4-deoxy-4-formamido-alpha-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate + UDP
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
ferulate + ATP + coenzyme A  ->  feruloyl-CoA + AMP + diphosphate
L-cysteine + a [bis(guanylyl molybdopterin) cofactor chaperone]-L-cysteine  ->  L-alanine + a [bis(guanylyl molybdopterin) cofactor chaperone]-S-sulfanyl-L-cysteine
L-cysteine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor + a reduced two electron carrier  ->  L-alanine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor (sulfo-dioxo) + an oxidized electron carrier + H2O
L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  L-alanine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
L-cysteine + a [SufE sulfur-carrier protein]-L-cysteine  ->  L-alanine + a [SufE sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + a [TusA]-L-cysteine  ->  L-alanine + a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + carboxy-adenylated-[ThiS sulfur-carrier protein] + a reduced two electron carrier  ->  L-alanine + thiocarboxylated-[ThiS sulfur-carrier protein] + AMP + an oxidized electron carrier + 2 H+
L-cysteine + L-cysteine desulfurase  ->  L-alanine + S-sulfanyl-[L-cysteine desulfurase]
L-cysteine + unsulfurated [sulfur carrier]  ->  L-alanine + sulfurated [sulfur carrier]
L-cysteine + [cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex  ->  L-alanine + S-sulfanyl-[cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex
L-cysteine + [ThiI sulfur-carrier protein]-L-cysteine  ->  L-alanine + [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
holo [AcpK acyl-carrier protein] + malonyl-CoA  ->  coenzyme A + malonyl-[AcpK acyl-carrier protein]
holo [CorC acyl-carrier protein] + malonyl-CoA  ->  malonyl-[CorC acyl-carrier protein] + coenzyme A
malonyl-CoA + holo [BryP acyl-carrier protein]  ->  coenzyme A + malonyl-[BryP acyl-carrier protein]
malonyl-CoA + holo [BryU acyl-carrier protein]  ->  coenzyme A + malonyl-[BryU acyl-carrier protein]
malonyl-CoA + holo [PedD acyl-carrier protein]  ->  coenzyme A + malonyl-[PedD acyl-carrier protein]
malonyl-CoA + holo [PedN acyl-carrier protein]  ->  coenzyme A + malonyl-[PedN acyl-carrier protein]
malonyl-CoA + acyl-carrier protein  ->  coenzyme A + malonyl-[acp]
[MbtD non-ribosomal peptide synthase] + malonyl-CoA  ->  coenzyme A + malonyl-[MbtD non-ribosomal peptide synthase]
(3R)-3-hydroxy-12-methyltridecanoyl-[acp] + NADP+  &larr;  12-methyl-3-oxotridecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-13-methyltetradecanoyl-[acp] + NADP+  &larr;  13-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-14-methylpentadecanoyl-[acp] + NADP+  &larr;  14-methyl-3-oxopentadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-15-methylhexadecanoyl-[acp] + NADP+  &larr;  15-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-6-methylheptanoyl-[acp] + NADP+  &larr;  6-methyl-3-oxoheptanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-7-methyloctanoyl-[acp] + NADP+  &larr;  7-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-8-methylnonanoyl-[acp] + NADP+  &larr;  8-methyl-3-oxononanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-9-methyldecanoyl-[acp] + NADP+  &larr;  9-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+  &larr;  3-oxoacyl-[acyl-carrier protein] + NADPH + H+
(3R)-3-hydroxydecanoyl-[acp] + NADP+  &larr;  3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexadecanoyl-[acp] + NADP+  &larr;  3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexanoyl-[acp] + NADP+  &larr;  3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyicosanoyl-[acp] + NADP+  &larr;  3-oxoicosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctadecanoyl-[acp] + NADP+  &larr;  3-oxooctadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctanoyl-[acp] + NADP+  &larr;  3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxypentanoyl-[TcsA polyketide synthase] + NADP+  &larr;  3-oxopentanoyl-[TcsA polyketide synthase] + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] + NADP+  &larr;  3-oxopimeloyl-[acp] + NADPH + H+
(3R)-3-hydroxytetradecanoyl-[acp] + NADP+  &larr;  3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+
(3R,12S)-3-hydroxy-12-methyltetradecanoyl-[acp] + NADP+  &larr;  (12S)-12-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,14S)-3-hydroxy-14-methylhexadecanoyl-[acp] + NADP+  &larr;  (14S)-14-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxy-tetradec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxo-tetradec-5-enoyl-[acp] + NADPH + H+
(3R,6S)-3-hydroxy-6-methyloctanoyl-[acp] + NADP+  &larr;  (6S)-6-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+
(3R,7Z,10Z,13Z,16Z,19Z)-3-hydroxydocosa-7,10,13,16,19-pentaenoyl-[acp] + NADP+  &larr;  (7Z,10Z,13Z,16Z,19Z)-3-oxodocosa-7,10,13,16,19-pentaenoyl-[acp] + NADPH + H+
(3R,8S)-3-hydroxy-8-methyldecanoyl-[acp] + NADP+  &larr;  (8S)-8-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+
(3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+  &larr;  3-oxoglutaryl-[acp] methyl ester + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+  &larr;  3-oxopimeloyl-[acp] methyl ester + NADPH + H+
(3R,11Z)-3-hydroxy-icos-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxo-icos-11-enoyl-[acp] + NADPH + H+
(3R,6Z)-3-hydroxyoctadec-6-enoyl-[acp] + NADP+  &larr;  (6Z)-3-oxooctadec-6-enoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxy-hexadec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxo-hexadec-7-enoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxy-octadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxo-octadec-9-enoyl-[acp] + NADPH + H+
(4S,3R)-3-hydroxy-4-methylhexanoyl-[acp] + NADP+  &larr;  (4S)-4-methyl-3-oxohhexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-10-methylundecanoyl-[acp] + NADP+  &larr;  1o-methyl-3-oxoundecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-11-methyldodecanoyl-[acp] + NADP+  &larr;  11-methyl-3-oxododecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-4-methylpentanoyl-[acp] + NADP+  &larr;  4-methyl-3-oxopentanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-5-methylhexanoyl-[acp] + NADP+  &larr;  5-methyl-3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxybutanoyl-[acp] + NADP+  &larr;  acetoacetyl-[acp] + NADPH + H+
(3R)-3-hydroxydodecanoyl-[acp] + NADP+  &larr;  3-oxododecanoyl-[acp] + NADPH + H+
(3R,10S)-3-hydroxy-10-methyldodecanoyl-[acp] + NADP+  &larr;  (10S)-10-methyl-3-oxododecanoyl-[acp] + NADPH + H+
(10S)-10-methyldodecanoyl-[acp] + malonyl-[acp] + H+  ->  (12S)-12-methyl-3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
(12S)-12-methyltetradecanoyl-[acp] + malonyl-[acp] + H+  ->  (14S)-14-methyl-3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
(3Z)-dec-3-enoyl-[acp] + malonyl-[acp] + H+  ->  (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
(3Z)-dodec-3-enoyl-[acp] + malonyl-[acp] + H+  ->  (5Z)-3-oxo-tetradec-5-enoyl-[acp] + acyl-carrier protein + CO2
(4S)-4-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  (6S)-6-methyl-3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
(4Z)-hexadec-4-enoyl-[acp] + malonyl-[acp] + H+  ->  (6Z)-3-oxooctadec-6-enoyl-[acp] + acyl-carrier protein + CO2
(5Z)-dodec-5-enoyl-[acp] + malonyl-[acp] + H+  ->  (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
(5Z)-tetradec-5-enoyl-[acp] + malonyl-[acp] + H+  ->  (7Z)-3-oxo-hexadec-7-enoyl-[acp] + acyl-carrier protein + CO2
(6S)-6-methyloctanoyl-[acp] + malonyl-[acp] + H+  ->  (8S)-8-methyl-3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
(7Z)-tetradec-7-enoyl-[acp] + malonyl-[acp] + H+  ->  (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
(7Z)-hexadec-7-enoyl-[acp] + malonyl-[acp] + H+  ->  (9Z)-3-oxo-octadec-9-enoyl-[acp] + acyl-carrier protein + CO2
(8S)-8-methyldecanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  (10S)-10-methyl-3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
10-methylundecanoyl-[acp] + malonyl-[acp] + H+  ->  12-methyl-3-oxotridecanoyl-[acp] + CO2 + acyl-carrier protein
11-methyldodecanoyl-[acp] + malonyl-[acp] + H+  ->  13-methyl-3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
12-methyltridecanoyl-[acp] + malonyl-[acp] + H+  ->  14-methyl-3-oxopentadecanoyl-[acp] + CO2 + acyl-carrier protein
13-methyltetradecanoyl-[acp] + malonyl-[acp] + H+  ->  15-methyl-3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
2,3,4-saturated fatty acyl-[acp] + malonyl-[acp] + H+  ->  3-oxoacyl-[acyl-carrier protein] + CO2 + acyl-carrier protein
5-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  6-methyl-3-oxoheptanoyl-[acp] + CO2 + acyl-carrier protein
5-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  7-methyl-3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
6-methylheptanoyl-[acp] + malonyl-[acp] + H+  ->  8-methyl-3-oxononanoyl-[acp] + CO2 + acyl-carrier protein
7-methyloctanoyl-[acp] + malonyl-[acp] + H+  ->  9-methyl-3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
8-methylnonanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  1o-methyl-3-oxoundecanoyl-[acp] + CO2 + acyl-carrier protein
9-methyldecanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  11-methyl-3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
butanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
decanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
glutaryl-[acp] methyl ester + malonyl-[acp] + H+  ->  3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
hexanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
malonyl-[acp] methyl ester + malonyl-[acp] + H+  ->  3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
myristoyl-[acp] + malonyl-[acp] + H+  ->  3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
octanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
oleoyl-[acp] + malonyl-[acp] + H+  ->  (11Z)-3-oxo-icos-11-enoyl-[acp] + acyl-carrier protein + CO2
palmitoleoyl-[acp] + malonyl-[acp] + H+  ->  (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
ATP + a 1,2-diacyl-sn-glycerol  ->  a phosphatidate + ADP + H+
a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
a [biotin carboxyl-carrier protein]-L-lysine + ATP + biotin  ->  AMP + a [biotin carboxyl-carrier protein]-N6-biotinyl-L-lysine + diphosphate + H+
aldehydo-D-arabinose 5-phosphate  <->  D-ribulose 5-phosphate
D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
a lipid A disaccharide + ATP  ->  a lipid IVA + ADP + H+
dephospho-lipid IVA (Brucella) + ATP  ->  lipid IVA (Brucella) + ADP + H+
lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
lipid A disaccharide (H. pylori) + ATP  ->  lipid IVA (H. pylori) + ADP + H+
lipid A disaccharide (P. gingivalis) + ATP  ->  lipid IVA (P. gingivalis) + ADP + H+
lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + ATP  ->  lipid IVA (Vibrio cholerae serogroup O1 El Tor) + ADP + H+
lipid A disaccharide (P. putida) + ATP  ->  lipid IVA (P. putida) + ADP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + a lipid IVA  ->  an alpha-Kdo-(2->6)-[lipid IVA] + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (Brucella)  ->  alpha-Kdo-(2->6)-lipid IVA (Brucella) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (H. pylori)  ->  alpha-Kdo-(2->6)-lipid IVA (H. pylori) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (P. gingivalis)  ->  alpha-Kdo-(2->6)-lipid IVA (P. gingivalis) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (Vibrio cholerae serogroup O1 El Tor)  ->  alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (P. putida)  ->  alpha-Kdo-(2->6)-lipid IVA (P. putida) + CMP + H+
27-hydroxyoctacosanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(27-hydroxyoctacosanoyl)-lipid IVA (Brucella) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. putida)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (P. putida) + acyl-carrier protein
fatty acyl-[acyl-carrier protein] + an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[lipid IVA]  ->  an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(acyl)-[lipid IVA] + acyl-carrier protein
myristoyl-[acp] + 4-O-phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor)  ->  C14:0--phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(palmitoyl)-lipid IVA (Brucella) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. gingivalis)  ->  P. gingivalis Kdo2-lipid A (penta-acylated, bis-phosphorylated) + acyl-carrier protein
stearoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (H. pylori)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(octadecanoyl)-lipid IVA (H. pylori) + acyl-carrier protein
ATP + GDP  ->  AMP + ppGpp + H+
ATP + GTP  ->  pppGpp + AMP + H+
5,6,7,8-tetrahydrofolate + NADP+  &larr;  7,8-dihydrofolate monoglutamate + NADPH + H+
7,8-dihydrofolate monoglutamate + NADP+  &larr;  folate + NADPH + H+
a 7,8-dihydrofolate + NADP+  &larr;  a folate + NADPH + H+
a tetrahydrofolate + NADP+  &larr;  a 7,8-dihydrofolate + NADPH + H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
pimeloyl-CoA + L-alanine + H+  ->  CO2 + coenzyme A + (8S)-8-amino-7-oxononanoate
pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
pimeloyl-CoA + L-alanine + H+  ->  CO2 + coenzyme A + (8S)-8-amino-7-oxononanoate
pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
2-C-methyl-D-erythritol 4-phosphate + NADP+  <->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  2-C-methyl-D-erythritol-2,4-cyclodiphosphate + CMP
(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + oxidized flavodoxin + H2O + H+  &larr;  2-C-methyl-D-erythritol-2,4-cyclodiphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
3-methylbut-3-en-1-yl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
prenyl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
prenyl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate  <->  prenyl diphosphate
geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
(-)-methyl jasmonate + H2O  ->  (-)-jasmonate + methanol + H+
(2-hydroxyphenyl)methyl 1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + H2O  ->  1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + salicyl alcohol + H+
all-trans-retinyl palmitate + H2O  ->  all-trans-retinol + palmitate + H+
all-trans-retinyl palmitate + H2O  ->  a retinol + palmitate + H+
a carboxylic ester + H2O  ->  an alcohol + a carboxylate + H+
acibenzolar-S-methyl + H2O  ->  acibenzolar + methanol
an all-trans-retinyl ester + H2O  ->  all-trans-retinol + a fatty acid + H+
L-phenylalanine methyl ester + H2O  ->  L-phenylalanine + methanol + H+
methyl (indol-3-yl)acetate + H2O  ->  (indol-3-yl)acetate + methanol + H+
methylsalicylate + H2O  ->  salicylate + methanol + H+
GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
7,8-dihydroneopterin 3'-triphosphate + H2O  ->  6-carboxy-5,6,7,8-tetrahydropterin + acetaldehyde + triphosphate + H+
6-carboxy-5,6,7,8-tetrahydropterin + H+  ->  7-carboxy-7-deazaguanine + ammonium
7-carboxy-7-deazaguanine + ammonium + ATP  ->  preQ0 + ADP + phosphate + H+ + H2O
(S)-4-amino-5-oxopentanoate + tRNAglu + NADP+  &larr;  L-glutamyl-[tRNAGlu] + NADPH + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
acetyl-CoA + a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine  &larr;  coenzyme A + a [pyruvate dehydrogenase E2 protein] N6-S-acetyldihydrolipoyl-L-lysine
acetyl-CoA + dihydrolipoamide  ->  coenzyme A + S-acetyldihydrolipoamide
a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [glycine-cleavage complex H protein] N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [lipoyl-carrier protein]-N6-[(R)-dihydrolipoyl]-L-lysine + NAD+  ->  a [lipoyl-carrier protein]-N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
an [apo BCAA dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [BCAA dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
N-acetyl-D-galactosamine 6-phosphate + H2O  ->  D-galactosamine 6-phosphate + acetate
N-acetyl-D-glucosamine 6-phosphate + H2O  ->  D-glucosamine 6-phosphate + acetate
D-glucosamine 6-phosphate + H2O  <->  beta-D-fructofuranose 6-phosphate + ammonium
ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
beta-D-fructofuranose 1,6-bisphosphate + H2O  ->  beta-D-fructofuranose 6-phosphate + phosphate
D-glyceraldehyde 3-phosphate  <->  glycerone phosphate
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
acetyl-CoA + formate  <->  coenzyme A + pyruvate
propanoyl-CoA + formate  <->  coenzyme A + 2-oxobutanoate
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
2'-deoxyadenosine + phosphate  <->  adenine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyguanosine + phosphate  <->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyinosine + phosphate  <->  hypoxanthine + 2-deoxy-alpha-D-ribose 1-phosphate
5'-chloro-5'-deoxyadenosine + phosphate  <->  adenine + 5-chloro-5-deoxyribose 1-phosphate
5'-deoxy-5'-fluoroadenosine + phosphate  <->  adenine + 5-fluoro-5-deoxy-D-ribose 1-phosphate
a purine 2'-deoxyribonucleoside + phosphate  <->  a purine base + 2-deoxy-alpha-D-ribose 1-phosphate
a purine ribonucleoside + arsenate  <->  a purine base + ribose-1-arsenate
a purine ribonucleoside + phosphate  <->  a purine base + alpha-D-ribose-1-phosphate
adenosine + phosphate  <->  adenine + alpha-D-ribose-1-phosphate
guanosine + phosphate  <->  guanine + alpha-D-ribose-1-phosphate
inosine + phosphate  <->  hypoxanthine + alpha-D-ribose-1-phosphate
xanthosine + phosphate  <->  xanthine + alpha-D-ribose-1-phosphate
2-deoxy-D-ribose 5-phosphate  <->  D-glyceraldehyde 3-phosphate + acetaldehyde
L-alanyl-D-glutamate  <->  L-alanyl-L-glutamate
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
2'-deoxyadenosine + phosphate  <->  adenine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyguanosine + phosphate  <->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyinosine + phosphate  <->  hypoxanthine + 2-deoxy-alpha-D-ribose 1-phosphate
5'-chloro-5'-deoxyadenosine + phosphate  <->  adenine + 5-chloro-5-deoxyribose 1-phosphate
5'-deoxy-5'-fluoroadenosine + phosphate  <->  adenine + 5-fluoro-5-deoxy-D-ribose 1-phosphate
a purine 2'-deoxyribonucleoside + phosphate  <->  a purine base + 2-deoxy-alpha-D-ribose 1-phosphate
a purine ribonucleoside + arsenate  <->  a purine base + ribose-1-arsenate
a purine ribonucleoside + phosphate  <->  a purine base + alpha-D-ribose-1-phosphate
adenosine + phosphate  <->  adenine + alpha-D-ribose-1-phosphate
guanosine + phosphate  <->  guanine + alpha-D-ribose-1-phosphate
inosine + phosphate  <->  hypoxanthine + alpha-D-ribose-1-phosphate
xanthosine + phosphate  <->  xanthine + alpha-D-ribose-1-phosphate
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
beta-D-fructofuranose 1,6-bisphosphate + H2O  ->  beta-D-fructofuranose 6-phosphate + phosphate
D-glyceraldehyde 3-phosphate  <->  glycerone phosphate
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
D-glyceraldehyde 3-phosphate  <->  glycerone phosphate
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
L-aspartate + 2-oxoglutarate  <->  oxaloacetate + L-glutamate
L-aspartate + 2-oxoglutarate  <->  oxaloacetate + L-glutamate
L-cysteate + 2-oxoglutarate  <->  3-sulfopyruvate + L-glutamate
L-phenylalanine + 2-oxoglutarate  <->  3-phenyl-2-oxopropanoate + L-glutamate
L-tryptophan + 2-oxoglutarate  <->  (indol-3-yl)pyruvate + L-glutamate
L-tyrosine + 2-oxoglutarate  <->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
D-gluconate 6-phosphate + NADP+  ->  D-ribulose 5-phosphate + CO2 + NADPH
D-erythrose 4-phosphate  <->  D-threose 4-phosphate
D-ribulose 5-phosphate  <->  D-xylulose 5-phosphate
L-aspartate + 2-oxoglutarate  <->  oxaloacetate + L-glutamate
L-aspartate + 2-oxoglutarate  <->  oxaloacetate + L-glutamate
L-cysteate + 2-oxoglutarate  <->  3-sulfopyruvate + L-glutamate
L-phenylalanine + 2-oxoglutarate  <->  3-phenyl-2-oxopropanoate + L-glutamate
L-tryptophan + 2-oxoglutarate  <->  (indol-3-yl)pyruvate + L-glutamate
L-tyrosine + 2-oxoglutarate  <->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
oxaloacetate + ATP  <->  CO2 + phosphoenolpyruvate + ADP
(S)-malate + NADP+  ->  pyruvate + CO2 + NADPH
D-glycerate + ATP  ->  3-phospho-D-glycerate + ADP + H+
D-threo-isocitrate + NADP+  <->  2-oxoglutarate + CO2 + NADPH
2-oxoglutarate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  succinyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
(S)-malate  <->  fumarate + H2O
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
(3S)-3,4-dihydroxybutanoyl-CoA  <->  4-hydroxycrotonyl-CoA + H2O
(3S)-3-hydroxy-2-propylpentanoyl-CoA  <->  (2E)-2-propylpent-2-enoyl-CoA + H2O
(3S)-3-hydroxy-homoplatensic-CoA  <->  homoplatensic-4-enyl-CoA + H2O
(3S)-hydroxyadipyl-CoA  <->  (2E)-5-carboxy-2-pentenoyl-CoA + H2O
(3S,11Z)-3-hydroxyhexadec-11-enoyl-CoA  <->  (2E,11Z)-hexadec-2,11-dienoyl-CoA + H2O
(3S,6Z,9Z,12Z,15Z,18Z)-3-hydroxytetracosapentaenoyl-CoA  <->  (2E,6Z,9Z,12Z,15Z,18Z)-tetracosahexaenoyl-CoA + H2O
(3S,6Z,9Z,12Z,15Z,18Z,21Z)-3-hydroxytetracosahexaenoyl-CoA  <->  (2E,6Z,9Z,12Z,15Z,18Z,21Z)-tetracosaheptaenoyl-CoA + H2O
(S)-3-hydroxy-(11Z)-octadecenoyl-CoA  <->  (2E,11Z)-octadec-2,11-enoyl-CoA + H2O
(S)-3-hydroxy-(5Z)-tetradecenoyl-CoA  <->  (2E,5Z)-tetradec-2,5-enoyl-CoA + H2O
(S)-3-hydroxy-(7Z)-hexadecenoyl-CoA  <->  (2E,7Z)-hexadec-2,7-dienoyl-CoA + H2O
(S)-3-hydroxy-(7Z)-tetradecenoyl-CoA  <->  (2E,7Z)-tetradec-2,7-enoyl-CoA + H2O
(S)-3-hydroxy-(9Z)-hexadecenoyl-CoA  <->  (2E,9Z)-hexadec-2,9-enoyl-CoA + H2O
(S)-3-hydroxy-(9Z)-octadecenoyl-CoA  <->  (2E,9Z)-octadec-2,9-enoyl-CoA + H2O
(S)-3-hydroxy-3-phenylpropanoyl-CoA  <->  (E)-cinnamoyl-CoA + H2O
(S)-3-hydroxyhexadecanoyl-CoA  <->  (2E)-hexadec-2-enoyl-CoA + H2O
(S)-3-hydroxytetradecanoyl-CoA  <->  (2E)-tetradec-2-enoyl-CoA + H2O
3-hydroxyisovaleryl-CoA  <->  (E)-2-methylcrotonoyl-CoA + H2O
a (3S)-3-hydroxy-2-methylacyl-CoA  <->  a (2E)-2-methyl-2-enoyl-CoA + H2O
a 2,3,4-saturated (3R)-3-hydroxyacyl-CoA  <->  a (2Z)-2-enoyl-CoA + H2O
a 2,3,4-saturated (3S)-3-hydroxyacyl-CoA  <->  a (2E)-2-enoyl-CoA + H2O
a long-chain (3S)-3-hydroxy-2-methylacyl-CoA  <->  a long-chain (2E)-2-methyl-2-enoyl-CoA + H2O
a long-chain (3S)-3-hydroxyacyl-CoA  <->  a long-chain (2E)-2-enoyl-CoA + H2O
a medium-chain (3S)-3-hydroxy-2-methylacyl-CoA  <->  a medium-chain (2E)-2-methyl-2-enoyl-CoA + H2O
a short-chain (3S)-3-hydroxy-2-methylacyl-CoA  <->  a short-chain (2E)-2-methyl-2-enoyl-CoA + H2O
D-glyceraldehyde 3-phosphate  <->  glycerone phosphate
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
fumarate[in] + a menaquinol[membrane]  <->  succinate[in] + a menaquinone[membrane]
succinate + a plastoquinone[inner membrane]  ->  fumarate + a plastoquinol[inner membrane]
succinate + a plastoquinone[thylakoid membrane]  ->  fumarate + a plastoquinol[thylakoid membrane]
succinate + ubiquinone-6[inner membrane]  ->  fumarate + ubiquinol-6[inner membrane]
succinate[in] + a ubiquinone[membrane]  ->  fumarate[in] + a ubiquinol[membrane]
succinate[in] + an electron-transfer quinone[membrane]  <->  fumarate[in] + an electron-transfer quinol[membrane]
succinate[in] + caldariellaquinone[membrane]  ->  fumarate[in] + caldariellaquinol[membrane]
succinate[in] + menaquinone-9[membrane]  ->  fumarate[in] + menaquinol-9[membrane]
succinate[mitochondrial lumen] + a rhodoquinone[mitochondrial inner membrane]  &larr;  fumarate[mitochondrial lumen] + a rhodoquinol[mitochondrial inner membrane]
(S)-malate  <->  fumarate + H2O
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
a (1->4)-beta-D-xylan oligosaccharide + n H2O  ->  n beta-D-xylopyranose
N,N',N''-triacetylchitotriose + H2O  ->  N,N'-diacetylchitobiose + N-acetyl-D-glucosamine
N,N'-diacetylchitobiose + H2O  ->  2 N-acetyl-D-glucosamine
N-acetyl-beta-D-glucosamine-1,6-anhydro-N-acetyl-beta-D-muramate + H2O  ->  N-acetyl-D-glucosamine + 1,6-anhydro-N-acetyl-beta-D-muramate
N-acetyl-beta-D-glucosaminyl-(1 -> 4)-N-acetyl-beta-D-muramate + H2O  ->  N-acetyl-D-glucosamine + N-acetyl-D-muramate
a peptidoglycan (L. plantarum)[out] + H2O[out]  ->  a peptidoglycan with N-acetyl-beta-D-glucosamine at the reducing end (L. plantarum)[out] + a peptidoglycan with N-acetylmuramoyl-pentadepsipeptide at the non-reducing end (L. plantarum)[out]
a peptidoglycan + H2O  ->  a peptidoglycan with N-acetyl-beta-D-glucosamine at the reducing end + a peptidoglycan with N-acetylmuramoyl-pentapeptide at the non-reducing end
an N-acetyl-beta-D-hexosaminide + H2O  ->  an N-acetyl-beta-D-hexosamine + an alcohol
[1,4-(N-acetyl-beta-D-glucosaminyl)]n + H2O  ->  [1,4-(N-acetyl-beta-D-glucosaminyl)](n-1) + N-acetyl-D-glucosamine
{beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc}-N-Asn-[protein] + 4 H2O  ->  Man3(GlcNAc)2-[protein] + 4 N-acetyl-beta-D-glucosamine
(1,4-alpha-D-glucosyl)(n) + phosphate  ->  (1,4-alpha-D-glucosyl)(n-1) + alpha-D-glucopyranose 1-phosphate
a debranched alpha-limit dextrin + n phosphate  ->  maltotriose + n alpha-D-glucopyranose 1-phosphate
a debranched alpha-limit dextrin + n phosphate  ->  n alpha-D-glucopyranose 1-phosphate
a glycogen + n phosphate  ->  an alpha-limit dextrin + n alpha-D-glucopyranose 1-phosphate
a glycogen + phosphate  ->  maltotetraose + alpha-D-glucopyranose 1-phosphate
a linear malto-oligosaccharide [(glucose)n] + phosphate  ->  a linear malto-oligosaccharide [(glucose)n-1] + alpha-D-glucopyranose 1-phosphate
a maltodextrin(n) + phosphate  ->  a maltodextrin(n-1) + alpha-D-glucopyranose 1-phosphate
maltoheptaose + phosphate  ->  maltohexaose + alpha-D-glucopyranose 1-phosphate
maltohexaose + phosphate  ->  maltopentaose + alpha-D-glucopyranose 1-phosphate
maltopentaose + phosphate  ->  maltotetraose + alpha-D-glucopyranose 1-phosphate
maltotetraose + phosphate  ->  maltotriose + alpha-D-glucopyranose 1-phosphate
SHG-glucosyln+1 + phosphate  ->  SHG-glucosyln + alpha-D-glucopyranose 1-phosphate
[(1->4)-alpha-D-glucosyl]n + phosphate  ->  [(1->4)-alpha-D-glucosyl](n-1) + alpha-D-glucopyranose 1-phosphate
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
(1,5-alpha-L-arabinofuranosyl)n + H2O  ->  alpha-L-arabinofuranose + (1,5-alpha-L-arabinofuranosyl)(n-1)
p-nitrophenyl-alpha-L-arabinofuranoside + H2O  ->  4-nitrophenol + alpha-L-arabinofuranose + H+
an alpha(1,5)-L-arabinan with alpha(1,2) and alpha(1,3) branching + H2O  ->  an alpha(1,5)-L-arabinan with alpha(1,3) branching + alpha-L-arabinofuranose
an alpha(1,5)-L-arabinan with alpha(1,3) branching + H2O  ->  a (1,5)-alpha-L-arabinan + alpha-L-arabinofuranose
a (1->4)-alpha-D-glucan + n H2O  ->  n a (1->4)-alpha-D-glucan
a (1->4)-alpha-D-glucan[periplasm] + n H2O[periplasm]  ->  maltohexaose[periplasm] + a (1->4)-alpha-D-glucan[periplasm]
starch + H2O  ->  maltose + glucose
starch + n H2O  ->  a large-branched glucan
(1,5-alpha-L-arabinofuranosyl)n + H2O  ->  alpha-L-arabinofuranose + (1,5-alpha-L-arabinofuranosyl)(n-1)
p-nitrophenyl-alpha-L-arabinofuranoside + H2O  ->  4-nitrophenol + alpha-L-arabinofuranose + H+
an alpha(1,5)-L-arabinan with alpha(1,2) and alpha(1,3) branching + H2O  ->  an alpha(1,5)-L-arabinan with alpha(1,3) branching + alpha-L-arabinofuranose
an alpha(1,5)-L-arabinan with alpha(1,3) branching + H2O  ->  a (1,5)-alpha-L-arabinan + alpha-L-arabinofuranose
p-nitrophenyl-alpha-L-rhamnopyranoside + H2O  ->  4-nitrophenol + beta-L-rhamnopyranose + H+
an alpha L-rhamnoside + H2O  ->  beta-L-rhamnopyranose + a non rhamnosylated rhamnosyl acceptor
dioscin + 2 H2O  ->  2 L-rhamnopyranose + 3-O-beta-D-glucosyl-diosgenin
hesperidin + H2O  ->  hesperitin-7-O-beta-D-glucoside + beta-L-rhamnopyranose
linarin + H2O  ->  tilianin + beta-L-rhamnopyranose
naringin + H2O  ->  prunin + beta-L-rhamnopyranose
quercitrin + H2O  ->  quercetin + beta-L-rhamnopyranose
rutin + H2O  ->  quercetin-3-O-beta-D-glucoside + beta-L-rhamnopyranose
a beta-D-glucuronide + H2O  ->  D-glucopyranuronate + an alcohol
luteolin 7-O-[beta-D-glucosyluronate-(1,2)-beta-D-glucosiduronate]-4'-O-beta-D-glucosiduronate + H2O  ->  luteolin 7-O-beta-D-diglucuronide + beta-D-glucuronate
luteolin 7-O-beta-D-glucuronide + H2O  ->  luteolin + beta-D-glucuronate + H+
(1,5-alpha-L-arabinofuranosyl)n + H2O  ->  alpha-L-arabinofuranose + (1,5-alpha-L-arabinofuranosyl)(n-1)
p-nitrophenyl-alpha-L-arabinofuranoside + H2O  ->  4-nitrophenol + alpha-L-arabinofuranose + H+
an alpha(1,5)-L-arabinan with alpha(1,2) and alpha(1,3) branching + H2O  ->  an alpha(1,5)-L-arabinan with alpha(1,3) branching + alpha-L-arabinofuranose
an alpha(1,5)-L-arabinan with alpha(1,3) branching + H2O  ->  a (1,5)-alpha-L-arabinan + alpha-L-arabinofuranose
a (1->4)-beta-D-xylan oligosaccharide + n H2O  ->  n beta-D-xylopyranose
4-nitrophenyl-beta-D-galactoside + H2O  ->  4-nitrophenol + D-galactopyranose + H+
a beta-D-galactoside + H2O  ->  a non galactosylated galactose acceptor + D-galactopyranose
XLLG xyloglucan oligosaccharide + 2 H2O  ->  XXXG xyloglucan oligosaccharide + 2 D-galactopyranose
XLXG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
XXLG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
(L-threonylcarbamoyl)adenylate + an adenine37 in tRNA  ->  an N6-L-threonylcarbamoyladenine37 in tRNA + AMP + H+
monocistronic tRNA precursor + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
mutated tRNA + n H2O  ->  n a nucleoside 5'-monophosphate
RNase II degradation substrate mRNA + n H2O  ->  n a nucleoside 5'-monophosphate
RNase II poly-A substrate mRNA + n H2O  ->  RNase II substrate with no poly-A tail + n AMP
tRNA precursor with a 5' extension and a long 3' trailer + H2O  ->  tRNA precursor with a 5' extension + a ribonucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a long 3' trailer + n H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + n a nucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a short 3' extension + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
a thiocarboxylated [SAMP] C-terminal glycine + a uridine34 in tRNA + ATP + H2O  ->  a [SAMP] C-terminal glycine + a 2-thiouridine34 in tRNA + AMP + diphosphate + 2 H+
a uridine34 in tRNA + a [protein]-S-sulfanyl-L-cysteine + ATP + a reduced two electron carrier  ->  a 2-thiouridine34 in tRNA + a [protein]-L-cysteine + AMP + an oxidized electron carrier + diphosphate + H+
a uridine34 in tRNA + a [tRNA-uridine 2-sulfurtransferase]-S-sulfanyl-L-cysteine + ATP + a reduced two electron carrier  ->  a 2-thiouridine34 in tRNA + a [tRNA-uridine 2-sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + diphosphate + H+
a [prolipoprotein]-S-1,2-diacyl-sn-glyceryl-L-cysteine + H2O  ->  an (S-diacyl-sn-glyceryl)-L-cysteinyl-[apolipoprotein] + a lipoprotein signal peptide
L-glutamate + NAD(P)+ + H2O  <->  2-oxoglutarate + ammonium + NAD(P)H + H+
2 L-glutamate + 2 oxidized ferredoxin [iron-sulfur] cluster  &larr;  2-oxoglutarate + L-glutamine + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
(-)-methyl jasmonate + H2O  ->  (-)-jasmonate + methanol + H+
(2-hydroxyphenyl)methyl 1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + H2O  ->  1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + salicyl alcohol + H+
all-trans-retinyl palmitate + H2O  ->  all-trans-retinol + palmitate + H+
all-trans-retinyl palmitate + H2O  ->  a retinol + palmitate + H+
a carboxylic ester + H2O  ->  an alcohol + a carboxylate + H+
acibenzolar-S-methyl + H2O  ->  acibenzolar + methanol
an all-trans-retinyl ester + H2O  ->  all-trans-retinol + a fatty acid + H+
L-phenylalanine methyl ester + H2O  ->  L-phenylalanine + methanol + H+
methyl (indol-3-yl)acetate + H2O  ->  (indol-3-yl)acetate + methanol + H+
methylsalicylate + H2O  ->  salicylate + methanol + H+
dTTP + alpha-D-glucopyranose 1-phosphate + H+  ->  dTDP-alpha-D-glucose + diphosphate
L-glutamine + beta-D-fructofuranose 6-phosphate  <->  L-glutamate + D-glucosamine 6-phosphate
dTDP-alpha-D-glucose  ->  dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose + H2O
dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose  ->  dTDP-4-dehydro-beta-L-rhamnose
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
L-threonine 3-O-phosphate + H+  ->  (R)-1-amino-2-propanol O-2-phosphate + CO2
beta-nicotinate D-ribonucleotide + 2-methyladenine  ->  nicotinate + 2-methyladenine ribotide phosphate + H+
beta-nicotinate D-ribonucleotide + 5,6-dimethylbenzimidazole  ->  alpha-ribazole 5'-phosphate + nicotinate + H+
beta-nicotinate D-ribonucleotide + 5-hydroxybenzimidazole  ->  5-hydroxybenzimidazole ribotide phosphate + nicotinate + H+
beta-nicotinate D-ribonucleotide + 5-methoxy-6-methylbenzimidazole  ->  5-methoxy-6-methylbenzimidazole ribotide phosphate + nicotinate + H+
beta-nicotinate D-ribonucleotide + 5-methoxybenzimidazole  ->  5-methoxybenzimidazole ribotide phosphate + nicotinate + H+
beta-nicotinate D-ribonucleotide + 5-methylbenzimidazole  ->  5-methylbenzimidazole ribotide phosphate + nicotinate + H+
beta-nicotinate D-ribonucleotide + adenine  ->  nicotinate + adenine ribotide phosphate + H+
beta-nicotinate D-ribonucleotide + benzimidazole  ->  benzimidazole ribotide phosphate + nicotinate + H+
adenosylcobinamide-GDP + alpha-ribazole  ->  GMP + adenosylcobalamin + H+
adenosylcobinamide-GDP + alpha-ribazole 5'-phosphate  ->  GMP + adenosylcobalamin 5'-phosphate + H+
adenosylcobinamide-GDP + 2-methyladenine ribotide phosphate  ->  GMP + Coalpha-[alpha-(2-methyladenin-9-yl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + 4-methylphenyl ribotide phosphate  ->  GMP + 4-methylphenyl-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + 5-hydroxybenzimidazole ribotide phosphate  ->  GMP + Coalpha-[alpha-(5-hydroxybenzimidazolyl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + 5-methoxy-6-methylbenzimidazole ribotide phosphate  ->  GMP + Coalpha-[alpha-(5-methoxy-6-methylbenzimidazolyl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + 5-methoxybenzimidazole ribotide phosphate  ->  GMP + Coalpha-[alpha-(5-methoxybenzimidazolyl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + 5-methylbenzimidazole ribotide phosphate  ->  GMP + Coalpha-[alpha-(5-methylbenzimidazolyl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + adenine ribotide phosphate  ->  GMP + Coalpha-[alpha-(adenin-9-yl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + benzimidazole ribotide phosphate  ->  GMP + Coalpha-[alpha-(benzimidazolyl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + phenyl ribotide phosphate  ->  GMP + phenyl-Cobeta-adenosylcobamide 5'-phosphate + H+
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
L-aspartate + dioxygen  ->  2-iminosuccinate + hydrogen peroxide + H+
2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
beta-nicotinate D-ribonucleotide + ATP + H+  ->  nicotinate adenine dinucleotide + diphosphate
(S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O  &larr;  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+
N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
L,L-diaminopimelate  <->  meso-diaminopimelate
O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
selenate + ATP + H+  ->  adenosine 5'-phosphoselenate + diphosphate
sulfate + ATP + H+  <->  adenosine 5'-phosphosulfate + diphosphate
adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
(3R)-3-hydroxy-12-methyltridecanoyl-[acp] + NADP+  &larr;  12-methyl-3-oxotridecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-13-methyltetradecanoyl-[acp] + NADP+  &larr;  13-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-14-methylpentadecanoyl-[acp] + NADP+  &larr;  14-methyl-3-oxopentadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-15-methylhexadecanoyl-[acp] + NADP+  &larr;  15-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-6-methylheptanoyl-[acp] + NADP+  &larr;  6-methyl-3-oxoheptanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-7-methyloctanoyl-[acp] + NADP+  &larr;  7-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-8-methylnonanoyl-[acp] + NADP+  &larr;  8-methyl-3-oxononanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-9-methyldecanoyl-[acp] + NADP+  &larr;  9-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+  &larr;  3-oxoacyl-[acyl-carrier protein] + NADPH + H+
(3R)-3-hydroxydecanoyl-[acp] + NADP+  &larr;  3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexadecanoyl-[acp] + NADP+  &larr;  3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexanoyl-[acp] + NADP+  &larr;  3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyicosanoyl-[acp] + NADP+  &larr;  3-oxoicosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctadecanoyl-[acp] + NADP+  &larr;  3-oxooctadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctanoyl-[acp] + NADP+  &larr;  3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxypentanoyl-[TcsA polyketide synthase] + NADP+  &larr;  3-oxopentanoyl-[TcsA polyketide synthase] + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] + NADP+  &larr;  3-oxopimeloyl-[acp] + NADPH + H+
(3R)-3-hydroxytetradecanoyl-[acp] + NADP+  &larr;  3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+
(3R,12S)-3-hydroxy-12-methyltetradecanoyl-[acp] + NADP+  &larr;  (12S)-12-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,14S)-3-hydroxy-14-methylhexadecanoyl-[acp] + NADP+  &larr;  (14S)-14-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxy-tetradec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxo-tetradec-5-enoyl-[acp] + NADPH + H+
(3R,6S)-3-hydroxy-6-methyloctanoyl-[acp] + NADP+  &larr;  (6S)-6-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+
(3R,7Z,10Z,13Z,16Z,19Z)-3-hydroxydocosa-7,10,13,16,19-pentaenoyl-[acp] + NADP+  &larr;  (7Z,10Z,13Z,16Z,19Z)-3-oxodocosa-7,10,13,16,19-pentaenoyl-[acp] + NADPH + H+
(3R,8S)-3-hydroxy-8-methyldecanoyl-[acp] + NADP+  &larr;  (8S)-8-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+
(3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+  &larr;  3-oxoglutaryl-[acp] methyl ester + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+  &larr;  3-oxopimeloyl-[acp] methyl ester + NADPH + H+
(3R,11Z)-3-hydroxy-icos-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxo-icos-11-enoyl-[acp] + NADPH + H+
(3R,6Z)-3-hydroxyoctadec-6-enoyl-[acp] + NADP+  &larr;  (6Z)-3-oxooctadec-6-enoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxy-hexadec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxo-hexadec-7-enoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxy-octadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxo-octadec-9-enoyl-[acp] + NADPH + H+
(4S,3R)-3-hydroxy-4-methylhexanoyl-[acp] + NADP+  &larr;  (4S)-4-methyl-3-oxohhexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-10-methylundecanoyl-[acp] + NADP+  &larr;  1o-methyl-3-oxoundecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-11-methyldodecanoyl-[acp] + NADP+  &larr;  11-methyl-3-oxododecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-4-methylpentanoyl-[acp] + NADP+  &larr;  4-methyl-3-oxopentanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-5-methylhexanoyl-[acp] + NADP+  &larr;  5-methyl-3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxybutanoyl-[acp] + NADP+  &larr;  acetoacetyl-[acp] + NADPH + H+
(3R)-3-hydroxydodecanoyl-[acp] + NADP+  &larr;  3-oxododecanoyl-[acp] + NADPH + H+
(3R,10S)-3-hydroxy-10-methyldodecanoyl-[acp] + NADP+  &larr;  (10S)-10-methyl-3-oxododecanoyl-[acp] + NADPH + H+
pimeloyl-CoA + L-alanine + H+  ->  CO2 + coenzyme A + (8S)-8-amino-7-oxononanoate
pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
(8S)-8-amino-7-oxononanoate + S-adenosyl-L-methionine  <->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
(7R,8S)-diaminononanoate + CO2 + ATP  ->  dethiobiotin + ADP + phosphate + 3 H+
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
N-acetyl-L-glutamate + ATP  <->  N-acetylglutamyl-phosphate + ADP
5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
S-ribosyl-L-homocysteine  ->  L-homocysteine + autoinducer 2
5-dehydro-2-deoxy-D-gluconate + ATP  ->  5-dehydro-2-deoxy-D-gluconate 6-phosphate + ADP + H+
N-acetyl-D-galactosamine 6-phosphate + H2O  ->  D-galactosamine 6-phosphate + acetate
N-acetyl-D-glucosamine 6-phosphate + H2O  ->  D-glucosamine 6-phosphate + acetate
D-glucosamine 6-phosphate + H2O  <->  beta-D-fructofuranose 6-phosphate + ammonium
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
beta-nicotinamide D-ribonucleotide + H2O  ->  1-(beta-D ribofuranosyl)nicotinamide + phosphate
beta-nicotinate D-ribonucleotide + H2O  ->  beta-D-ribosylnicotinate + phosphate
a ribonucleoside 5'-monophosphate + H2O  ->  a ribonucleoside + phosphate
AMP + H2O  ->  adenosine + phosphate
CMP + H2O  ->  cytidine + phosphate
GMP + H2O  ->  guanosine + phosphate
IMP + H2O  ->  inosine + phosphate
UMP + H2O  ->  uridine + phosphate
XMP + H2O  ->  xanthosine + phosphate
IMP + NAD+ + H2O  <->  XMP + NADH + H+
2'-deoxyadenosine + phosphate  <->  adenine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyguanosine + phosphate  <->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyinosine + phosphate  <->  hypoxanthine + 2-deoxy-alpha-D-ribose 1-phosphate
5'-chloro-5'-deoxyadenosine + phosphate  <->  adenine + 5-chloro-5-deoxyribose 1-phosphate
5'-deoxy-5'-fluoroadenosine + phosphate  <->  adenine + 5-fluoro-5-deoxy-D-ribose 1-phosphate
a purine 2'-deoxyribonucleoside + phosphate  <->  a purine base + 2-deoxy-alpha-D-ribose 1-phosphate
a purine ribonucleoside + arsenate  <->  a purine base + ribose-1-arsenate
a purine ribonucleoside + phosphate  <->  a purine base + alpha-D-ribose-1-phosphate
adenosine + phosphate  <->  adenine + alpha-D-ribose-1-phosphate
guanosine + phosphate  <->  guanine + alpha-D-ribose-1-phosphate
inosine + phosphate  <->  hypoxanthine + alpha-D-ribose-1-phosphate
xanthosine + phosphate  <->  xanthine + alpha-D-ribose-1-phosphate
7,8-dihydropterin + H2O + H+  ->  7,8-dihydrolumazine + ammonium
guanine + H+ + H2O  ->  xanthine + ammonium
UMP + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + uracil
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
acetyl-CoA + formate  <->  coenzyme A + pyruvate
propanoyl-CoA + formate  <->  coenzyme A + 2-oxobutanoate
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
a purine ribonucleoside 5'-triphosphate + adenosylcobinamide  ->  adenosyl-cobinamide phosphate + a purine ribonucleoside 5'-diphosphate + H+
adenosylcobinamide + ATP  ->  adenosyl-cobinamide phosphate + ADP + H+
adenosylcobinamide + GTP  ->  adenosyl-cobinamide phosphate + GDP + H+
adenosylcobinamide-GDP + alpha-ribazole  ->  GMP + adenosylcobalamin + H+
adenosylcobinamide-GDP + alpha-ribazole 5'-phosphate  ->  GMP + adenosylcobalamin 5'-phosphate + H+
adenosylcobinamide-GDP + 2-methyladenine ribotide phosphate  ->  GMP + Coalpha-[alpha-(2-methyladenin-9-yl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + 4-methylphenyl ribotide phosphate  ->  GMP + 4-methylphenyl-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + 5-hydroxybenzimidazole ribotide phosphate  ->  GMP + Coalpha-[alpha-(5-hydroxybenzimidazolyl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + 5-methoxy-6-methylbenzimidazole ribotide phosphate  ->  GMP + Coalpha-[alpha-(5-methoxy-6-methylbenzimidazolyl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + 5-methoxybenzimidazole ribotide phosphate  ->  GMP + Coalpha-[alpha-(5-methoxybenzimidazolyl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + 5-methylbenzimidazole ribotide phosphate  ->  GMP + Coalpha-[alpha-(5-methylbenzimidazolyl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + adenine ribotide phosphate  ->  GMP + Coalpha-[alpha-(adenin-9-yl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + benzimidazole ribotide phosphate  ->  GMP + Coalpha-[alpha-(benzimidazolyl)]-Cobeta-adenosylcobamide 5'-phosphate + H+
adenosylcobinamide-GDP + phenyl ribotide phosphate  ->  GMP + phenyl-Cobeta-adenosylcobamide 5'-phosphate + H+
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
2 L-glutamate + 2 oxidized ferredoxin [iron-sulfur] cluster  &larr;  2-oxoglutarate + L-glutamine + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
beta-D-fructofuranose + ATP  ->  beta-D-fructofuranose 6-phosphate + ADP + H+
ATP + D-sedoheptulose  ->  ADP + D-sedoheptulose 1-phosphate + H+
beta-D-fructofuranose 1,6-bisphosphate + H2O  ->  beta-D-fructofuranose 6-phosphate + phosphate
D-glyceraldehyde 3-phosphate  <->  glycerone phosphate
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
CDP-alpha-D-glucose  ->  CDP-4-dehydro-6-deoxy-alpha-D-glucose + H2O
CDP-alpha-abequose + NADP+  &larr;  CDP-4-dehydro-3,6-dideoxy-alpha-D-glucose + NADPH + H+
CDP-alpha-D-paratose  ->  CDP-alpha-D-tyvelose
3-[(3aS,4S,7aS)-7a-methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoate + ATP + coenzyme A  ->  3-[(3aS,4S,7aS)-7a-methyl-1,5-dioxo-octahydro-1H-inden-4-yl]propanoyl-CoA + AMP + diphosphate
GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
7,8-dihydromonapterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
chorismate + L-glutamine  ->  anthranilate + L-glutamate + pyruvate + H+
N-(5-phosphoribosyl)-anthranilate + diphosphate  <->  anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate
N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
chorismate  <->  isochorismate
isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
all-trans-nonaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-9 + diphosphate
all-trans-decaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-10 + diphosphate
all-trans-dodecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-12 + diphosphate
all-trans-heptaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-7 + diphosphate
all-trans-hexaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-6 + diphosphate
all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
all-trans-tridecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-13 + diphosphate
all-trans-undecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-11 + diphosphate
an all-trans-polyisoprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + a 2-demethylmenaquinol + diphosphate
geranylgeranyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-4 + diphosphate
chorismate + L-glutamine  ->  4-amino-4-deoxychorismate + L-glutamate
5,6,7,8-tetrahydrofolate + NADP+  &larr;  7,8-dihydrofolate monoglutamate + NADPH + H+
7,8-dihydrofolate monoglutamate + NADP+  &larr;  folate + NADPH + H+
a 7,8-dihydrofolate + NADP+  &larr;  a folate + NADPH + H+
a tetrahydrofolate + NADP+  &larr;  a 7,8-dihydrofolate + NADPH + H+
geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
butanoate + ATP  <->  butanoyl phosphate + ADP
pentanoate + ATP  <->  ADP + pentanoyl phosphate
3-methyl-2-oxobutanoate + 5,10-methylene-tetrahydromethanopterin + H2O  ->  2-dehydropantoate + tetrahydromethanopterin
a 5,10-methylenetetrahydrofolate + 3-methyl-2-oxobutanoate + H2O  <->  2-dehydropantoate + a tetrahydrofolate
(R)-pantothenate + ATP  ->  (R)-4'-phosphopantothenate + ADP + H+
1D-myo-inositol 1-monophosphate + H2O  ->  myo-inositol + phosphate
1D-myo-inositol 2-phosphate + H2O  ->  myo-inositol + phosphate
1D-myo-inositol 3-monophosphate + H2O  ->  myo-inositol + phosphate
1D-myo-inositol 4-monophosphate + H2O  ->  myo-inositol + phosphate
1D-myo-inositol 5-monophosphate + H2O  ->  myo-inositol + phosphate
1D-myo-inositol 6-monophosphate + H2O  ->  myo-inositol + phosphate
a myo-inositol monophosphate + H2O  ->  myo-inositol + phosphate
chorismate  <->  isochorismate
isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
all-trans-nonaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-9 + diphosphate
all-trans-decaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-10 + diphosphate
all-trans-dodecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-12 + diphosphate
all-trans-heptaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-7 + diphosphate
all-trans-hexaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-6 + diphosphate
all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
all-trans-tridecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-13 + diphosphate
all-trans-undecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-11 + diphosphate
an all-trans-polyisoprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + a 2-demethylmenaquinol + diphosphate
geranylgeranyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-4 + diphosphate
isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
dTTP + alpha-D-glucopyranose 1-phosphate + H+  ->  dTDP-alpha-D-glucose + diphosphate
dTDP-alpha-D-glucose  ->  dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose + H2O
dTDP-4-dehydro-2,6-dideoxy-alpha-D-threo-hexopyranose + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+  ->  dTDP-4-dehydro-2,3,6-trideoxy-alpha-D-hexopyranose + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O
dTTP + alpha-D-glucopyranose 1-phosphate + H+  ->  dTDP-alpha-D-glucose + diphosphate
dTDP-alpha-D-glucose  ->  dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose + H2O
dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose  ->  dTDP-4-dehydro-beta-L-rhamnose
dTDP-beta-L-rhamnose + NADP+  &larr;  dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
(R)-lactate + NAD+  <->  pyruvate + NADH + H+
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
alpha-D-mannose 1-phosphate + GTP + H+  ->  GDP-alpha-D-mannose + diphosphate
GDP-alpha-D-mannose  ->  GDP-4-dehydro-alpha-D-rhamnose + H2O
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
a beta-D-glucuronide + H2O  ->  D-glucopyranuronate + an alcohol
luteolin 7-O-[beta-D-glucosyluronate-(1,2)-beta-D-glucosiduronate]-4'-O-beta-D-glucosiduronate + H2O  ->  luteolin 7-O-beta-D-diglucuronide + beta-D-glucuronate
luteolin 7-O-beta-D-glucuronide + H2O  ->  luteolin + beta-D-glucuronate + H+
aldehydo-D-galacturonate  <->  D-tagaturonate
aldehydo-D-glucuronate  <->  D-fructuronate
D-mannonate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
D-altronate + NAD+  <->  D-tagaturonate + NADH + H+
D-altronate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O
ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  L-glutamate + ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + phosphate + H+
N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
2-amino-2'-deoxy-N6-[(2S)-succino]adenylate  ->  dZMP + fumarate
5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
adenylosuccinate  ->  AMP + fumarate
IMP + NAD+ + H2O  <->  XMP + NADH + H+
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
formate + a ribonucleoside triphosphate + H+  ->  a 2'-deoxyribonucleoside 5'-triphosphate + CO2 + H2O
formate + ATP + H+  ->  CO2 + dATP + H2O
formate + CTP + H+  ->  dCTP + CO2 + H2O
formate + GTP + H+  ->  dGTP + CO2 + H2O
formate + UTP + H+  ->  dUTP + CO2 + H2O
L-aspartate + IMP + GTP  ->  adenylosuccinate + GDP + phosphate + 2 H+
ATP + L-aspartate + L-glutamine + H2O  ->  AMP + L-asparagine + L-glutamate + diphosphate + H+
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
chorismate + L-glutamine  ->  anthranilate + L-glutamate + pyruvate + H+
N-(5-phosphoribosyl)-anthranilate + diphosphate  <->  anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate
N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate + H+  ->  (1S,2R)-1-C-(indol-3-yl)glycerol 3-phosphate + CO2 + H2O
a beta-D-glucuronide + H2O  ->  D-glucopyranuronate + an alcohol
luteolin 7-O-[beta-D-glucosyluronate-(1,2)-beta-D-glucosiduronate]-4'-O-beta-D-glucosiduronate + H2O  ->  luteolin 7-O-beta-D-diglucuronide + beta-D-glucuronate
luteolin 7-O-beta-D-glucuronide + H2O  ->  luteolin + beta-D-glucuronate + H+
aldehydo-D-galacturonate  <->  D-tagaturonate
aldehydo-D-glucuronate  <->  D-fructuronate
D-altronate + NAD+  <->  D-tagaturonate + NADH + H+
D-altronate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
D-mannonate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
beta-nicotinate D-ribonucleotide + ATP + H+  ->  nicotinate adenine dinucleotide + diphosphate
a [histone]-N6-acetyl-L-lysine + NAD+ + H2O  ->  a [histone]-L-lysine + 2''-O-acetyl-ADP-ribose + nicotinamide
a [protein]-N6-acetyl-L-lysine + NAD+ + H2O  ->  a [protein]-L-lysine + 2''-O-acetyl-ADP-ribose + nicotinamide
an [alpha-tubulin]-N6-acetyl-L-lysine + NAD+ + H2O  ->  an [alpha-tubuline]-L-lysine + 2''-O-acetyl-ADP-ribose + nicotinamide
D-xylulose + ATP  ->  D-xylulose 5-phosphate + ADP + H+
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
4-phospho-D-erythronate + NAD+  ->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + NADH + H+
4-phosphooxy-L-threonine + 2-oxoglutarate  <->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + L-glutamate
O-phospho-L-serine + 2-oxoglutarate  <->  L-glutamate + 3-phosphooxypyruvate
1-deoxy-D-xylulose 5-phosphate + 3-amino-1-hydroxyacetone 1-phosphate  ->  pyridoxine 5'-phosphate + phosphate + H+ + 2 H2O
pyridoxamine 5'-phosphate + dioxygen + H2O  ->  ammonium + hydrogen peroxide + pyridoxal 5'-phosphate
pyridoxine 5'-phosphate + dioxygen  ->  hydrogen peroxide + pyridoxal 5'-phosphate
formate + a ribonucleoside triphosphate + H+  ->  a 2'-deoxyribonucleoside 5'-triphosphate + CO2 + H2O
formate + ATP + H+  ->  CO2 + dATP + H2O
formate + CTP + H+  ->  dCTP + CO2 + H2O
formate + GTP + H+  ->  dGTP + CO2 + H2O
formate + UTP + H+  ->  dUTP + CO2 + H2O
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
2'-deoxycytidine + H+ + H2O  ->  2'-deoxyuridine + ammonium
cytidine + H+ + H2O  ->  uridine + ammonium
cytidine + ATP  ->  CMP + ADP + H+
cytidine + GTP  ->  CMP + GDP + H+
uridine + ATP  ->  UMP + ADP + H+
uridine + GTP  ->  UMP + GDP + H+
UMP + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + uracil
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
selenate + ATP + H+  ->  adenosine 5'-phosphoselenate + diphosphate
sulfate + ATP + H+  <->  adenosine 5'-phosphosulfate + diphosphate
4-phosphooxy-L-threonine + 2-oxoglutarate  <->  (3R)-3-hydroxy-2-oxo-4 phosphooxybutanoate + L-glutamate
O-phospho-L-serine + 2-oxoglutarate  <->  L-glutamate + 3-phosphooxypyruvate
O-phospho-L-serine + H2O  ->  L-serine + phosphate
L(or D)-O-phosphoserine + H2O + H+  ->  D-or-L-serine + phosphate
adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
O-acetyl-L-serine + hydrogen selenide  ->  L-selenocysteine + acetate + H+
O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
chorismate + L-glutamine  ->  4-amino-4-deoxychorismate + L-glutamate
a 5,10-methenyltetrahydrofolate + H2O  <->  an N10-formyltetrahydrofolate + H+
an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
7,8-dihydromonapterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
5,6,7,8-tetrahydrofolate + NADP+  &larr;  7,8-dihydrofolate monoglutamate + NADPH + H+
7,8-dihydrofolate monoglutamate + NADP+  &larr;  folate + NADPH + H+
a 7,8-dihydrofolate + NADP+  &larr;  a folate + NADPH + H+
a tetrahydrofolate + NADP+  &larr;  a 7,8-dihydrofolate + NADPH + H+
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
UDP-alpha-D-galactose  <->  UDP-alpha-D-galactofuranose
L-glutamine + beta-D-fructofuranose 6-phosphate  <->  L-glutamate + D-glucosamine 6-phosphate
UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-glucuronate  ->  UDP-2,3-diacetamido-2,3-dideoxy-alpha-D-mannuronate
2-C-methyl-D-erythritol 4-phosphate + NADP+  <->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ATP  ->  2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + ADP + H+
2-phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol  ->  2-C-methyl-D-erythritol-2,4-cyclodiphosphate + CMP
(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + oxidized flavodoxin + H2O + H+  &larr;  2-C-methyl-D-erythritol-2,4-cyclodiphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
3-methylbut-3-en-1-yl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
prenyl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
prenyl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate  <->  prenyl diphosphate
geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
UDP-alpha-D-galactose  <->  UDP-alpha-D-galactofuranose
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
