alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
(-)-methyl jasmonate + H2O  ->  (-)-jasmonate + methanol + H+
(2-hydroxyphenyl)methyl 1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + H2O  ->  1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + salicyl alcohol + H+
all-trans-retinyl palmitate + H2O  ->  all-trans-retinol + palmitate + H+
all-trans-retinyl palmitate + H2O  ->  a retinol + palmitate + H+
a carboxylic ester + H2O  ->  an alcohol + a carboxylate + H+
acibenzolar-S-methyl + H2O  ->  acibenzolar + methanol
an all-trans-retinyl ester + H2O  ->  all-trans-retinol + a fatty acid + H+
L-phenylalanine methyl ester + H2O  ->  L-phenylalanine + methanol + H+
methyl (indol-3-yl)acetate + H2O  ->  (indol-3-yl)acetate + methanol + H+
methylsalicylate + H2O  ->  salicylate + methanol + H+
carboxynorspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + propane-1,3-diamine + NADPH + H+
carboxyspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + putrescine + NADPH + H+
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
carboxynorspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + propane-1,3-diamine + NADPH + H+
carboxyspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + putrescine + NADPH + H+
carboxynorspermidine + H+  ->  norspermidine + CO2
carboxyspermidine + H+  ->  spermidine + CO2
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
carboxynorspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + propane-1,3-diamine + NADPH + H+
carboxyspermidine + NADP+ + H2O  &larr;  L-aspartate 4-semialdehyde + putrescine + NADPH + H+
carboxynorspermidine + H+  ->  norspermidine + CO2
carboxyspermidine + H+  ->  spermidine + CO2
L-alanine  <->  D-alanine
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
O-phospho-L-serine + H2O  ->  L-serine + phosphate
L(or D)-O-phosphoserine + H2O + H+  ->  D-or-L-serine + phosphate
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
tRNAGly + glycine + ATP  ->  glycyl-[tRNAGly] + AMP + diphosphate
tRNAHis + L-histidine + ATP  ->  L-histidyl-[tRNAHis] + AMP + diphosphate
tRNALys + L-lysine + ATP  ->  L-lysyl-[tRNALys] + AMP + diphosphate
elongator tRNAMet + L-methionine + ATP  ->  L-methionyl-[elongator tRNAMet] + AMP + diphosphate
initiator tRNAMet + L-methionine + ATP  ->  L-methionyl-[initiator tRNAMet] + AMP + diphosphate
tRNAPhe + L-phenylalanine + ATP  ->  L-phenylalanyl-[tRNAPhe] + AMP + diphosphate
tRNAPhe + L-tyrosine + ATP  ->  L-tyrosyl-[tRNAPhe] + AMP + diphosphate
tRNATrp + D-tryptophan + ATP  ->  D-tryptophanyl-[tRNATrp] + AMP + diphosphate
tRNATrp + L-tryptophan + ATP  ->  AMP + L-tryptophanyl-[tRNATrp] + diphosphate
tRNATyr + D-tyrosine + ATP  ->  D-tyrosyl-[tRNATyr] + AMP + diphosphate
tRNATyr + L-tyrosine + ATP  ->  L-tyrosyl-[tRNATyr] + AMP + diphosphate
tRNAasp + D-aspartate + ATP  ->  D-aspartyl-[tRNAasp] + AMP + diphosphate
tRNAAsn + L-asparagine + ATP  ->  L-asparaginyl-[tRNAAsn] + AMP + diphosphate
tRNAAla + glycine + ATP  ->  glycyl-[tRNAAla] + AMP + diphosphate
tRNAAla + L-alanine + ATP  ->  L-alanyl-[tRNAAla] + AMP + diphosphate
tRNAAla + L-serine + ATP  ->  seryl-[tRNAAla] + AMP + diphosphate
tRNAVal + L-threonine + ATP  ->  L-threonyl-[tRNAVal] + AMP + diphosphate
tRNAVal + L-valine + ATP  ->  L-valyl-[tRNAVal] + AMP + diphosphate
tRNALeu + L-leucine + ATP  ->  L-leucyl-[tRNALeu] + AMP + diphosphate
tRNALeu + L-norvaline + ATP  ->  L-norvalyl-[tRNALeu] + AMP + diphosphate
tRNAIle + L-isoleucine + ATP  ->  L-isoleucyl-[tRNAIle] + AMP + diphosphate
tRNAIle + L-valine + ATP  ->  L-valyl-[tRNAIle] + AMP + diphosphate
tRNAglu + L-glutamate + ATP  ->  L-glutamyl-[tRNAGlu] + AMP + diphosphate
tRNACys + L-cysteine + ATP  ->  L-cysteinyl-[tRNACys] + AMP + diphosphate
tRNAPro + L-cysteine + ATP  ->  L-cysteinyl-[tRNAPro] + AMP + diphosphate
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
(R)-lactate + NAD+  <->  pyruvate + NADH + H+
UDP-4-deoxy-4-formamido-beta-L-arabinopyranose + di-trans,octa-cis-undecaprenyl phosphate  ->  4-deoxy-4-formamido-alpha-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate + UDP
L-cysteine + a [bis(guanylyl molybdopterin) cofactor chaperone]-L-cysteine  ->  L-alanine + a [bis(guanylyl molybdopterin) cofactor chaperone]-S-sulfanyl-L-cysteine
L-cysteine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor + a reduced two electron carrier  ->  L-alanine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor (sulfo-dioxo) + an oxidized electron carrier + H2O
L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  L-alanine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
L-cysteine + a [SufE sulfur-carrier protein]-L-cysteine  ->  L-alanine + a [SufE sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + a [TusA]-L-cysteine  ->  L-alanine + a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + carboxy-adenylated-[ThiS sulfur-carrier protein] + a reduced two electron carrier  ->  L-alanine + thiocarboxylated-[ThiS sulfur-carrier protein] + AMP + an oxidized electron carrier + 2 H+
L-cysteine + L-cysteine desulfurase  ->  L-alanine + S-sulfanyl-[L-cysteine desulfurase]
L-cysteine + unsulfurated [sulfur carrier]  ->  L-alanine + sulfurated [sulfur carrier]
L-cysteine + [cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex  ->  L-alanine + S-sulfanyl-[cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex
L-cysteine + [ThiI sulfur-carrier protein]-L-cysteine  ->  L-alanine + [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
(10S)-10-methyldodecanoyl-[acp] + malonyl-[acp] + H+  ->  (12S)-12-methyl-3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
(12S)-12-methyltetradecanoyl-[acp] + malonyl-[acp] + H+  ->  (14S)-14-methyl-3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
(3Z)-dec-3-enoyl-[acp] + malonyl-[acp] + H+  ->  (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
(3Z)-dodec-3-enoyl-[acp] + malonyl-[acp] + H+  ->  (5Z)-3-oxo-tetradec-5-enoyl-[acp] + acyl-carrier protein + CO2
(4S)-4-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  (6S)-6-methyl-3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
(4Z)-hexadec-4-enoyl-[acp] + malonyl-[acp] + H+  ->  (6Z)-3-oxooctadec-6-enoyl-[acp] + acyl-carrier protein + CO2
(5Z)-dodec-5-enoyl-[acp] + malonyl-[acp] + H+  ->  (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
(5Z)-tetradec-5-enoyl-[acp] + malonyl-[acp] + H+  ->  (7Z)-3-oxo-hexadec-7-enoyl-[acp] + acyl-carrier protein + CO2
(6S)-6-methyloctanoyl-[acp] + malonyl-[acp] + H+  ->  (8S)-8-methyl-3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
(7Z)-tetradec-7-enoyl-[acp] + malonyl-[acp] + H+  ->  (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
(7Z)-hexadec-7-enoyl-[acp] + malonyl-[acp] + H+  ->  (9Z)-3-oxo-octadec-9-enoyl-[acp] + acyl-carrier protein + CO2
(8S)-8-methyldecanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  (10S)-10-methyl-3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
10-methylundecanoyl-[acp] + malonyl-[acp] + H+  ->  12-methyl-3-oxotridecanoyl-[acp] + CO2 + acyl-carrier protein
11-methyldodecanoyl-[acp] + malonyl-[acp] + H+  ->  13-methyl-3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
12-methyltridecanoyl-[acp] + malonyl-[acp] + H+  ->  14-methyl-3-oxopentadecanoyl-[acp] + CO2 + acyl-carrier protein
13-methyltetradecanoyl-[acp] + malonyl-[acp] + H+  ->  15-methyl-3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
2,3,4-saturated fatty acyl-[acp] + malonyl-[acp] + H+  ->  3-oxoacyl-[acyl-carrier protein] + CO2 + acyl-carrier protein
5-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  6-methyl-3-oxoheptanoyl-[acp] + CO2 + acyl-carrier protein
5-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  7-methyl-3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
6-methylheptanoyl-[acp] + malonyl-[acp] + H+  ->  8-methyl-3-oxononanoyl-[acp] + CO2 + acyl-carrier protein
7-methyloctanoyl-[acp] + malonyl-[acp] + H+  ->  9-methyl-3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
8-methylnonanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  1o-methyl-3-oxoundecanoyl-[acp] + CO2 + acyl-carrier protein
9-methyldecanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  11-methyl-3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
butanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
decanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
glutaryl-[acp] methyl ester + malonyl-[acp] + H+  ->  3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
hexanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
malonyl-[acp] methyl ester + malonyl-[acp] + H+  ->  3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
myristoyl-[acp] + malonyl-[acp] + H+  ->  3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
octanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
oleoyl-[acp] + malonyl-[acp] + H+  ->  (11Z)-3-oxo-icos-11-enoyl-[acp] + acyl-carrier protein + CO2
palmitoleoyl-[acp] + malonyl-[acp] + H+  ->  (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
ATP + a 1,2-diacyl-sn-glycerol  ->  a phosphatidate + ADP + H+
1-palmitoyl-sn-glycerol 3-phosphate + myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
18-hydroxylinoleoyl-CoA + 1-(18-hydroxyoleoyl)-sn-glycrol 3-phosphate  ->  1-[18-hydroxyoeoyl]-2-[18-hydroxy-lioleoyl]-sn-glycerol 3-phosphate + coenzyme A
2,3,4-saturated fatty acyl-[acp] + a 2,3,4-saturated 2-lysophosphatidate  ->  a 2,3,4-saturated 1,2-diacyl-sn-glycerol 3-phosphate + acyl-carrier protein
cis-vaccenoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + coenzyme A
cis-vaccenoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + coenzyme A
cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
a 2-lysophosphatidate + acyl-[acyl-carrier protein]  ->  a phosphatidate + acyl-carrier protein
acyl-[acyl-carrier protein] + 1-stearoyl-sn-glycerol 3-phosphate  ->  a 1-stearoyl 2-acyl-sn-glycerol 3-phosphate + acyl-carrier protein
an acyl-CoA + 1-arachidinoyl-sn-glycerol 3-phosphate  ->  a 1-arachidonoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  a 1-palmitoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 1-alkyl-sn-glycerol 3-phosphate  ->  a 2-acyl-1-alkyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 2-lysophosphatidate  ->  a phosphatidate + coenzyme A
arachidonoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-arachidonoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-myristoyl phosphatidate + coenzyme A
myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
oleoyl-CoA + 1-oleoyl-sn-glycerol 3-phosphate  ->  bisoleoyl phosphatidate + coenzyme A
oleoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-oleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-palmitoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  dipalmitoyl phosphatidate + acyl-carrier protein
palmitoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
stearoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-stearoyl-sn-glycerol 3-phosphate + acyl-carrier protein
1-palmitoyl-sn-glycerol 3-phosphate + myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
18-hydroxylinoleoyl-CoA + 1-(18-hydroxyoleoyl)-sn-glycrol 3-phosphate  ->  1-[18-hydroxyoeoyl]-2-[18-hydroxy-lioleoyl]-sn-glycerol 3-phosphate + coenzyme A
2,3,4-saturated fatty acyl-[acp] + a 2,3,4-saturated 2-lysophosphatidate  ->  a 2,3,4-saturated 1,2-diacyl-sn-glycerol 3-phosphate + acyl-carrier protein
cis-vaccenoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + coenzyme A
cis-vaccenoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + coenzyme A
cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
a 2-lysophosphatidate + acyl-[acyl-carrier protein]  ->  a phosphatidate + acyl-carrier protein
acyl-[acyl-carrier protein] + 1-stearoyl-sn-glycerol 3-phosphate  ->  a 1-stearoyl 2-acyl-sn-glycerol 3-phosphate + acyl-carrier protein
an acyl-CoA + 1-arachidinoyl-sn-glycerol 3-phosphate  ->  a 1-arachidonoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  a 1-palmitoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 1-alkyl-sn-glycerol 3-phosphate  ->  a 2-acyl-1-alkyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 2-lysophosphatidate  ->  a phosphatidate + coenzyme A
arachidonoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-arachidonoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-myristoyl phosphatidate + coenzyme A
myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
oleoyl-CoA + 1-oleoyl-sn-glycerol 3-phosphate  ->  bisoleoyl phosphatidate + coenzyme A
oleoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-oleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-palmitoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  dipalmitoyl phosphatidate + acyl-carrier protein
palmitoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
stearoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-stearoyl-sn-glycerol 3-phosphate + acyl-carrier protein
CTP + a 1-acyl-2-arachidonoyl-sn-glycerol 3-phosphate + H+  ->  a CDP-1-acyl-2-arachidonoyl-glycerol + diphosphate
CTP + a 2,3,4-saturated 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-2,3,4-saturated-diacylglycerol + diphosphate
CTP + a phosphatidate + H+  ->  a CDP-diacylglycerol + diphosphate
a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
UDP-2-acetamido-2,3-dideoxy-3-{[(3R)-3-hydroxyhexadecanoyl]amino}-alpha-D-glucopyranose + H2O  ->  UDP-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyacyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxymyristoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxymyristoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxydodecanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + acetate
UDP-3-O-[(3R)-3-hydroxyhexanoyl]-N-acetyl-alpha-D-glucosamine + H2O  ->  UDP-3-O-[(3R)-3-hydroxy-hexadecanoyl]-alpha-D-glucosamine + acetate
CMP-3-deoxy-beta-D-manno-octulosonate + a lipid IVA  ->  an alpha-Kdo-(2->6)-[lipid IVA] + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (Brucella)  ->  alpha-Kdo-(2->6)-lipid IVA (Brucella) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (E. coli)  ->  alpha-Kdo-(2->6)-lipid IVA (E. coli) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (H. pylori)  ->  alpha-Kdo-(2->6)-lipid IVA (H. pylori) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (P. gingivalis)  ->  alpha-Kdo-(2->6)-lipid IVA (P. gingivalis) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (Vibrio cholerae serogroup O1 El Tor)  ->  alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor) + CMP + H+
CMP-3-deoxy-beta-D-manno-octulosonate + lipid IVA (P. putida)  ->  alpha-Kdo-(2->6)-lipid IVA (P. putida) + CMP + H+
27-hydroxyoctacosanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(27-hydroxyoctacosanoyl)-lipid IVA (Brucella) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. putida)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (P. putida) + acyl-carrier protein
fatty acyl-[acyl-carrier protein] + an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[lipid IVA]  ->  an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(acyl)-[lipid IVA] + acyl-carrier protein
myristoyl-[acp] + 4-O-phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor)  ->  C14:0--phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(palmitoyl)-lipid IVA (Brucella) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. gingivalis)  ->  P. gingivalis Kdo2-lipid A (penta-acylated, bis-phosphorylated) + acyl-carrier protein
stearoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (H. pylori)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(octadecanoyl)-lipid IVA (H. pylori) + acyl-carrier protein
ATP + GDP  ->  AMP + ppGpp + H+
ATP + GTP  ->  pppGpp + AMP + H+
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
(E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + oxidized flavodoxin + H2O + H+  &larr;  2-C-methyl-D-erythritol-2,4-cyclodiphosphate + reduced flavodoxin
3-methylbut-3-en-1-yl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
3-methylbut-3-en-1-yl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
prenyl diphosphate + 2 oxidized ferredoxin [iron-sulfur] cluster + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + 2 reduced ferredoxin [iron-sulfur] cluster + 2 H+
prenyl diphosphate + oxidized flavodoxin + H2O  &larr;  (E)-4-hydroxy-3-methylbut-2-en-1-yl diphosphate + reduced flavodoxin
di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
(-)-methyl jasmonate + H2O  ->  (-)-jasmonate + methanol + H+
(2-hydroxyphenyl)methyl 1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + H2O  ->  1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + salicyl alcohol + H+
all-trans-retinyl palmitate + H2O  ->  all-trans-retinol + palmitate + H+
all-trans-retinyl palmitate + H2O  ->  a retinol + palmitate + H+
a carboxylic ester + H2O  ->  an alcohol + a carboxylate + H+
acibenzolar-S-methyl + H2O  ->  acibenzolar + methanol
an all-trans-retinyl ester + H2O  ->  all-trans-retinol + a fatty acid + H+
L-phenylalanine methyl ester + H2O  ->  L-phenylalanine + methanol + H+
methyl (indol-3-yl)acetate + H2O  ->  (indol-3-yl)acetate + methanol + H+
methylsalicylate + H2O  ->  salicylate + methanol + H+
GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
6-carboxy-5,6,7,8-tetrahydropterin + H+  ->  7-carboxy-7-deazaguanine + ammonium
(R)-S-lactoylglutathione  &larr;  methylglyoxal + glutathione
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(2E)-3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)prop-2-enoate + NAD+  ->  2,3-dihydroxy-trans-cinnamate + NADH + H+
3-(5,6-dihydroxycyclohexa-1,3-dien-1-yl)propanoate + NAD+  ->  3-(2,3-dihydroxyphenyl)propanoate + NADH + H+
a tetrahydrofolate + ATP + formate  <->  an N10-formyltetrahydrofolate + ADP + phosphate
a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [glycine-cleavage complex H protein] N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [lipoyl-carrier protein]-N6-[(R)-dihydrolipoyl]-L-lysine + NAD+  ->  a [lipoyl-carrier protein]-N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
an [apo BCAA dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [BCAA dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
acetyl-CoA + acetoacetate  <->  acetate + acetoacetyl-CoA
butanoyl-CoA + acetoacetate  &larr;  butanoate + acetoacetyl-CoA
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
2 a menaquinol[membrane] + 4 H+[in] + dioxygen[in]  ->  2 a menaquinone[membrane] + 4 H+[out] + 2 H2O[in]
2 a ubiquinol[inner membrane] + dioxygen + 4 H+  ->  2 a ubiquinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 an electron-transfer quinol[inner membrane] + 4 H+ + dioxygen  ->  2 an electron-transfer quinone[inner membrane] + 4 H+[periplasm] + 2 H2O
2 menaquinol-9[membrane] + 4 H+[in] + dioxygen[in]  ->  2 menaquinone-9[membrane] + 4 H+[out] + 2 H2O[in]
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
NADP+ + H2  <->  NADPH + H+
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
D-erythrose 4-phosphate  <->  D-threose 4-phosphate
D-ribulose 5-phosphate  <->  D-xylulose 5-phosphate
2-oxoglutarate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  succinyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
(S)-malate  <->  fumarate + H2O
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
ATP + H2O + 3 H+[in]  <->  ADP + phosphate + 4 H+[out]
a (1->4)-alpha-D-glucan + n H2O  ->  n a (1->4)-alpha-D-glucan
a (1->4)-alpha-D-glucan[periplasm] + n H2O[periplasm]  ->  maltohexaose[periplasm] + a (1->4)-alpha-D-glucan[periplasm]
starch + H2O  ->  maltose + glucose
starch + n H2O  ->  a large-branched glucan
a beta-D-glucuronide + H2O  ->  D-glucopyranuronate + an alcohol
luteolin 7-O-[beta-D-glucosyluronate-(1,2)-beta-D-glucosiduronate]-4'-O-beta-D-glucosiduronate + H2O  ->  luteolin 7-O-beta-D-diglucuronide + beta-D-glucuronate
luteolin 7-O-beta-D-glucuronide + H2O  ->  luteolin + beta-D-glucuronate + H+
4-nitrophenyl-beta-D-galactoside + H2O  ->  4-nitrophenol + D-galactopyranose + H+
a beta-D-galactoside + H2O  ->  a non galactosylated galactose acceptor + D-galactopyranose
XLLG xyloglucan oligosaccharide + 2 H2O  ->  XXXG xyloglucan oligosaccharide + 2 D-galactopyranose
XLXG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
XXLG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
a guanine37 in tRNA + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNA + S-adenosyl-L-homocysteine + H+
guanine37 in tRNAPhe + S-adenosyl-L-methionine  ->  an N1-methylguanine37 in tRNAPhe + S-adenosyl-L-homocysteine + H+
monocistronic tRNA precursor + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
mutated tRNA + n H2O  ->  n a nucleoside 5'-monophosphate
RNase II degradation substrate mRNA + n H2O  ->  n a nucleoside 5'-monophosphate
RNase II poly-A substrate mRNA + n H2O  ->  RNase II substrate with no poly-A tail + n AMP
tRNA precursor with a 5' extension and a long 3' trailer + H2O  ->  tRNA precursor with a 5' extension + a ribonucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a long 3' trailer + n H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + n a nucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a short 3' extension + H2O  ->  tRNA precursor with a 5' extension and a short 3' extension + tRNA fragment
a thiocarboxylated [SAMP] C-terminal glycine + a uridine34 in tRNA + ATP + H2O  ->  a [SAMP] C-terminal glycine + a 2-thiouridine34 in tRNA + AMP + diphosphate + 2 H+
a uridine34 in tRNA + a [protein]-S-sulfanyl-L-cysteine + ATP + a reduced two electron carrier  ->  a 2-thiouridine34 in tRNA + a [protein]-L-cysteine + AMP + an oxidized electron carrier + diphosphate + H+
a uridine34 in tRNA + a [tRNA-uridine 2-sulfurtransferase]-S-sulfanyl-L-cysteine + ATP + a reduced two electron carrier  ->  a 2-thiouridine34 in tRNA + a [tRNA-uridine 2-sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + diphosphate + H+
an (S-diacyl-sn-glyceryl)-L-cysteinyl-[apolipoprotein][periplasm] + a phosphatidylethanolamine[periplasm]  ->  an N-acyl-(S-diacyl-sn-glyceryl)-L-cysteinyl-[lipoprotein][periplasm] + a 1-lysophosphatidylethanolamine[periplasm] + H+[periplasm]
an (S-diacyl-sn-glyceryl)-L-cysteinyl-[apolipoprotein][periplasm] + a phosphoglyceride[periplasm]  ->  an N-acyl-(S-diacyl-sn-glyceryl)-L-cysteinyl-[lipoprotein][periplasm] + a 1-lysophospholipid[periplasm] + H+[periplasm]
(-)-methyl jasmonate + H2O  ->  (-)-jasmonate + methanol + H+
(2-hydroxyphenyl)methyl 1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + H2O  ->  1-hydroxy-6-oxocyclohex-2-ene-1-carboxylate + salicyl alcohol + H+
all-trans-retinyl palmitate + H2O  ->  all-trans-retinol + palmitate + H+
all-trans-retinyl palmitate + H2O  ->  a retinol + palmitate + H+
a carboxylic ester + H2O  ->  an alcohol + a carboxylate + H+
acibenzolar-S-methyl + H2O  ->  acibenzolar + methanol
an all-trans-retinyl ester + H2O  ->  all-trans-retinol + a fatty acid + H+
L-phenylalanine methyl ester + H2O  ->  L-phenylalanine + methanol + H+
methyl (indol-3-yl)acetate + H2O  ->  (indol-3-yl)acetate + methanol + H+
methylsalicylate + H2O  ->  salicylate + methanol + H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
beta-nicotinate D-ribonucleotide + CO2 + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
ATP + nicotinate adenine dinucleotide + L-glutamine + H2O  ->  L-glutamate + AMP + NAD+ + diphosphate + H+
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
L-aspartate 4-semialdehyde + NADP+ + phosphate  <->  L-aspartyl-4-phosphate + NADPH + H+
pyruvate + L-aspartate 4-semialdehyde  ->  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + H2O + H+
N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
L-arginine + H2O  ->  L-citrulline + ammonium
L-glutamate  <->  D-glutamate
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
L-glutamate  <->  D-glutamate
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
L-glutamate  <->  D-glutamate
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
1-palmitoyl-sn-glycerol 3-phosphate + myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
18-hydroxylinoleoyl-CoA + 1-(18-hydroxyoleoyl)-sn-glycrol 3-phosphate  ->  1-[18-hydroxyoeoyl]-2-[18-hydroxy-lioleoyl]-sn-glycerol 3-phosphate + coenzyme A
2,3,4-saturated fatty acyl-[acp] + a 2,3,4-saturated 2-lysophosphatidate  ->  a 2,3,4-saturated 1,2-diacyl-sn-glycerol 3-phosphate + acyl-carrier protein
cis-vaccenoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + coenzyme A
cis-vaccenoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + coenzyme A
cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
a 2-lysophosphatidate + acyl-[acyl-carrier protein]  ->  a phosphatidate + acyl-carrier protein
acyl-[acyl-carrier protein] + 1-stearoyl-sn-glycerol 3-phosphate  ->  a 1-stearoyl 2-acyl-sn-glycerol 3-phosphate + acyl-carrier protein
an acyl-CoA + 1-arachidinoyl-sn-glycerol 3-phosphate  ->  a 1-arachidonoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  a 1-palmitoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 1-alkyl-sn-glycerol 3-phosphate  ->  a 2-acyl-1-alkyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 2-lysophosphatidate  ->  a phosphatidate + coenzyme A
arachidonoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-arachidonoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-myristoyl phosphatidate + coenzyme A
myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
oleoyl-CoA + 1-oleoyl-sn-glycerol 3-phosphate  ->  bisoleoyl phosphatidate + coenzyme A
oleoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-oleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-palmitoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  dipalmitoyl phosphatidate + acyl-carrier protein
palmitoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
stearoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-stearoyl-sn-glycerol 3-phosphate + acyl-carrier protein
CTP + a 1-acyl-2-arachidonoyl-sn-glycerol 3-phosphate + H+  ->  a CDP-1-acyl-2-arachidonoyl-glycerol + diphosphate
CTP + a 2,3,4-saturated 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-2,3,4-saturated-diacylglycerol + diphosphate
CTP + a phosphatidate + H+  ->  a CDP-diacylglycerol + diphosphate
1-palmitoyl-sn-glycerol 3-phosphate + myristoyl-[acp]  ->  1-palmitoyl-2-myristoyl phosphatidate + acyl-carrier protein
18-hydroxylinoleoyl-CoA + 1-(18-hydroxyoleoyl)-sn-glycrol 3-phosphate  ->  1-[18-hydroxyoeoyl]-2-[18-hydroxy-lioleoyl]-sn-glycerol 3-phosphate + coenzyme A
2,3,4-saturated fatty acyl-[acp] + a 2,3,4-saturated 2-lysophosphatidate  ->  a 2,3,4-saturated 1,2-diacyl-sn-glycerol 3-phosphate + acyl-carrier protein
cis-vaccenoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + coenzyme A
cis-vaccenoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + coenzyme A
cis-vaccenoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1,2-bis-cis-vaccenoyl-phosphatidate + acyl-carrier protein
cis-vaccenoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-cis-vaccenoyl phosphatidate + acyl-carrier protein
a 2-lysophosphatidate + acyl-[acyl-carrier protein]  ->  a phosphatidate + acyl-carrier protein
acyl-[acyl-carrier protein] + 1-stearoyl-sn-glycerol 3-phosphate  ->  a 1-stearoyl 2-acyl-sn-glycerol 3-phosphate + acyl-carrier protein
an acyl-CoA + 1-arachidinoyl-sn-glycerol 3-phosphate  ->  a 1-arachidonoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  a 1-palmitoyl-2-acyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 1-alkyl-sn-glycerol 3-phosphate  ->  a 2-acyl-1-alkyl-sn-glycerol 3-phosphate + coenzyme A
an acyl-CoA + a 2-lysophosphatidate  ->  a phosphatidate + coenzyme A
arachidonoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-arachidonoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + coenzyme A
myristoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-myristoyl phosphatidate + coenzyme A
myristoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1,2-dimyristoyl-sn-glycerol 3-phosphate + acyl-carrier protein
oleoyl-CoA + 1-oleoyl-sn-glycerol 3-phosphate  ->  bisoleoyl phosphatidate + coenzyme A
oleoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-oleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-CoA + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-CoA + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoleoyl-[acp] + 1-cis-vaccenoyl-sn-glycerol-3-phosphate  ->  1-cis-vaccenoyl-2-palmitoleoyl-sn-glycerol-3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-myristoyl-sn-glycerol 3-phosphate  ->  1-myristoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoleoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  1-palmitoyl-2-palmitoleoyl-sn-glycerol 3-phosphate + acyl-carrier protein
palmitoyl-CoA + a 2-lysophosphatidate  ->  a 1-acyl-2-palmitoyl-sn-glycerol 3-phosphate + coenzyme A
palmitoyl-[acp] + 1-palmitoyl-sn-glycerol 3-phosphate  ->  dipalmitoyl phosphatidate + acyl-carrier protein
palmitoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-palmitoyl-sn-glycerol 3-phosphate + acyl-carrier protein
stearoyl-[acp] + 1-stearoyl-sn-glycerol 3-phosphate  ->  1-stearoyl-2-stearoyl-sn-glycerol 3-phosphate + acyl-carrier protein
CTP + a 1-acyl-2-arachidonoyl-sn-glycerol 3-phosphate + H+  ->  a CDP-1-acyl-2-arachidonoyl-glycerol + diphosphate
CTP + a 2,3,4-saturated 1,2-diacyl-sn-glycerol 3-phosphate + H+  ->  a CDP-2,3,4-saturated-diacylglycerol + diphosphate
CTP + a phosphatidate + H+  ->  a CDP-diacylglycerol + diphosphate
beta-nicotinamide D-ribonucleotide + H2O  ->  1-(beta-D ribofuranosyl)nicotinamide + phosphate
beta-nicotinate D-ribonucleotide + H2O  ->  beta-D-ribosylnicotinate + phosphate
a ribonucleoside 5'-monophosphate + H2O  ->  a ribonucleoside + phosphate
AMP + H2O  ->  adenosine + phosphate
CMP + H2O  ->  cytidine + phosphate
GMP + H2O  ->  guanosine + phosphate
IMP + H2O  ->  inosine + phosphate
UMP + H2O  ->  uridine + phosphate
XMP + H2O  ->  xanthosine + phosphate
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
5-phospho-beta-D-ribosylamine + ATP + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
an N10-formyltetrahydrofolate + N1-(5-phospho-beta-D-ribosyl)glycinamide  <->  a tetrahydrofolate + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + H+
ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
chorismate + L-glutamine  ->  anthranilate + L-glutamate + pyruvate + H+
all-trans-nonaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-9 + diphosphate
all-trans-decaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-10 + diphosphate
all-trans-dodecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-12 + diphosphate
all-trans-heptaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-7 + diphosphate
all-trans-hexaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-6 + diphosphate
all-trans-octaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-8 + diphosphate
all-trans-tridecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-13 + diphosphate
all-trans-undecaprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-11 + diphosphate
an all-trans-polyisoprenyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + a 2-demethylmenaquinol + diphosphate
geranylgeranyl diphosphate + 1,4-dihydroxy-2-naphthoate + H+  ->  CO2 + demethylmenaquinol-4 + diphosphate
(7,8-dihydropterin-6-yl)methyl diphosphate + 4-aminobenzoate  ->  7,8-dihydropteroate + diphosphate
L-glutamate + 7,8-dihydropteroate + ATP  ->  ADP + 7,8-dihydrofolate monoglutamate + phosphate + H+
L-glutamate + tetrahydropteroate + ATP  ->  ADP + 5,6,7,8-tetrahydrofolate + phosphate + H+
4-hydroxy-3-decaprenylbenzoate + H+  ->  2-decaprenylphenol + CO2
4-hydroxy-3-heptaprenylbenzoate + H+  ->  2-heptaprenylphenol + CO2
4-hydroxy-3-nonaprenylbenzoate + H+  ->  2-nonaprenylphenol + CO2
4-hydroxy-3-octaprenylbenzoate + H+  ->  2-octaprenylphenol + CO2
a 4-hydroxy-3-polyprenylbenzoate + H+  ->  a 2-(all-trans-polyprenyl)phenol + CO2
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
butanoate + ATP  <->  butanoyl phosphate + ADP
pentanoate + ATP  <->  ADP + pentanoyl phosphate
ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
3'-dephospho-CoA + ATP  ->  coenzyme A + ADP + H+
chorismate  ->  3-[(1-carboxyvinyl)oxy]benzoate + H2O
dehypoxanthine futalosine + S-adenosyl-L-methionine  ->  cyclic dehypoxanthine futalosine + L-methionine + 5'-deoxyadenosine + H+
dTTP + alpha-D-glucopyranose 1-phosphate + H+  ->  dTDP-alpha-D-glucose + diphosphate
dTDP-alpha-D-glucose  ->  dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose + H2O
dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose  ->  dTDP-4-dehydro-beta-L-rhamnose
dTDP-beta-L-rhamnose + NADP+  &larr;  dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
pyruvate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  acetyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
pyruvate + coenzyme A + oxidized flavodoxin + H+  <->  acetyl-CoA + CO2 + reduced flavodoxin
(R)-lactate + NAD+  <->  pyruvate + NADH + H+
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
GMP + diphosphate  &larr;  guanine + 5-phospho-alpha-D-ribose 1-diphosphate
IMP + diphosphate  &larr;  hypoxanthine + 5-phospho-alpha-D-ribose 1-diphosphate
ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
D-glyceraldehyde 3-phosphate + NAD+ + phosphate  <->  3-phospho-D-glyceroyl phosphate + NADH + H+
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
2-phospho-D-glycerate  <->  3-phospho-D-glycerate
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
D-ribose 5-phosphate + ATP  <->  5-phospho-alpha-D-ribose 1-diphosphate + AMP + H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
orotidine 5'-phosphate + H+  ->  UMP + CO2
5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O
5-phospho-beta-D-ribosylamine + ATP + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
ATP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine  ->  ADP + 5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + phosphate + H+
5-amino-1-(5-phospho-beta-D-ribosyl)imidazole + ATP + hydrogen carbonate  ->  N5-carboxyaminoimidazole ribonucleotide + ADP + phosphate + 2 H+
N5-carboxyaminoimidazole ribonucleotide  ->  5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
ATP + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate + L-aspartate  ->  ADP + 5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole + phosphate + H+
XMP + L-glutamine + ATP + H2O  ->  L-glutamate + GMP + AMP + diphosphate + 2 H+
ATP + AMP  <->  2 ADP
L-lysine  ->  L-beta-lysine
D-lysine  ->  (2R,5S)-2,5-diaminohexanoate
L-beta-lysine  <->  (3S,5S)-3,5-diaminohexanoate
(3S,5S)-3,5-diaminohexanoate + NAD+ + H2O  ->  (S)-5-amino-3-oxohexanoate + ammonium + NADH + H+
(S)-5-amino-3-oxohexanoate + acetyl-CoA  <->  (S)-3-aminobutanoyl-CoA + acetoacetate
(S)-3-aminobutanoyl-CoA  ->  ammonium + crotonyl-CoA
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
(R)-methylmalonyl-CoA  <->  succinyl-CoA
L-isoleucine + 2-oxoglutarate  <->  L-glutamate + (3S)-3-methyl-2-oxopentanoate
L-valine + 2-oxoglutarate  <->  L-glutamate + 3-methyl-2-oxobutanoate
glycine + acetyl-CoA  <->  L-2-amino-3-oxobutanoate + coenzyme A
3-[(1-carboxyvinyl)oxy]benzoate + S-adenosyl-L-methionine + H2O  ->  6-amino-6-deoxyfutalosine + L-methionine + hydrogen carbonate + H+
dehypoxanthine futalosine + S-adenosyl-L-methionine  ->  cyclic dehypoxanthine futalosine + L-methionine + 5'-deoxyadenosine + H+
beta-nicotinate D-ribonucleotide + CO2 + diphosphate  &larr;  5-phospho-alpha-D-ribose 1-diphosphate + quinolinate + 2 H+
2'-deoxycytidine + H+ + H2O  ->  2'-deoxyuridine + ammonium
cytidine + H+ + H2O  ->  uridine + ammonium
2'-deoxyadenosine + ATP  ->  dAMP + ADP + H+
2'-deoxyadenosine + UTP  =  dAMP + UDP + H+
2'-deoxycytidine + a nucleoside triphosphate  ->  dCMP + a nucleoside diphosphate + H+
2'-deoxycytidine + ATP  ->  dCMP + ADP + H+
2'-deoxycytidine + UTP  =  dCMP + UDP + H+
2'-deoxyguanosine + ATP  ->  dGMP + ADP + H+
2'-deoxyguanosine + UTP  =  dGMP + UDP + H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
orotidine 5'-phosphate + H+  ->  UMP + CO2
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
2'-deoxycytidine + H+ + H2O  ->  2'-deoxyuridine + ammonium
cytidine + H+ + H2O  ->  uridine + ammonium
cytidine + ATP  ->  CMP + ADP + H+
cytidine + GTP  ->  CMP + GDP + H+
uridine + ATP  ->  UMP + ADP + H+
uridine + GTP  ->  UMP + GDP + H+
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + orotate
orotidine 5'-phosphate + H+  ->  UMP + CO2
O-phospho-L-serine + H2O  ->  L-serine + phosphate
L(or D)-O-phosphoserine + H2O + H+  ->  D-or-L-serine + phosphate
L-serine + acetyl-CoA  ->  O-acetyl-L-serine + coenzyme A
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
UDP-alpha-D-galactose  <->  UDP-alpha-D-galactofuranose
thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
UDP-alpha-D-glucose  <->  UDP-alpha-D-galactose
UDP-alpha-D-galactose  <->  UDP-alpha-D-galactofuranose
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
