alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
selenate + ATP + H+  ->  adenosine 5'-phosphoselenate + diphosphate
sulfate + ATP + H+  <->  adenosine 5'-phosphosulfate + diphosphate
adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
ATP + NAD+  ->  ADP + NADP+ + H+
ATP + (polyphosphate)(n)  <->  ADP + (polyphosphate)(n+1)
FMNH2 + NADP+  &larr;  FMN + NADPH + 2 H+
agmatine + H2O  ->  ammonium + N-carbamoylputrescine
L-alanine  <->  D-alanine
L-aspartate  <->  ammonium + fumarate
L,L-diaminopimelate + 2-oxoglutarate  <->  (S)-2,3,4,5-tetrahydrodipicolinate + L-glutamate + H2O + H+
meso-diaminopimelate + H+  ->  L-lysine + CO2
O-phospho-L-serine + H2O  ->  L-serine + phosphate
L(or D)-O-phosphoserine + H2O + H+  ->  D-or-L-serine + phosphate
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
tRNAGly + glycine + ATP  ->  glycyl-[tRNAGly] + AMP + diphosphate
elongator tRNAMet + L-methionine + ATP  ->  L-methionyl-[elongator tRNAMet] + AMP + diphosphate
initiator tRNAMet + L-methionine + ATP  ->  L-methionyl-[initiator tRNAMet] + AMP + diphosphate
tRNAPhe + L-phenylalanine + ATP  ->  L-phenylalanyl-[tRNAPhe] + AMP + diphosphate
tRNAPhe + L-tyrosine + ATP  ->  L-tyrosyl-[tRNAPhe] + AMP + diphosphate
tRNAThr + L-serine + ATP  ->  L-seryl-[tRNAThr] + AMP + diphosphate
tRNAThr + L-threonine + ATP  ->  L-threonyl-[tRNAThr] + AMP + diphosphate
tRNATrp + D-tryptophan + ATP  ->  D-tryptophanyl-[tRNATrp] + AMP + diphosphate
tRNATrp + L-tryptophan + ATP  ->  AMP + L-tryptophanyl-[tRNATrp] + diphosphate
tRNAasp + D-aspartate + ATP  ->  D-aspartyl-[tRNAasp] + AMP + diphosphate
tRNAAsn + L-asparagine + ATP  ->  L-asparaginyl-[tRNAAsn] + AMP + diphosphate
tRNAAla + glycine + ATP  ->  glycyl-[tRNAAla] + AMP + diphosphate
tRNAAla + L-alanine + ATP  ->  L-alanyl-[tRNAAla] + AMP + diphosphate
tRNAAla + L-serine + ATP  ->  seryl-[tRNAAla] + AMP + diphosphate
tRNAGln + L-glutamine + ATP  ->  L-glutaminyl-[tRNAGln] + AMP + diphosphate
tRNACys + L-cysteine + ATP  ->  L-cysteinyl-[tRNACys] + AMP + diphosphate
tRNAPro + L-cysteine + ATP  ->  L-cysteinyl-[tRNAPro] + AMP + diphosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
chorismate  <->  isochorismate
3-dehydroquinate  <->  3-dehydroshikimate + H2O
(R)-3,4-dihydroxyphenylglycol + NAD+  &larr;  3,4-dihydroxyphenylglycolaldehyde + NADH + H+
(R)-butane-1,3-diol + NAD+  ->  (R)-3-hydroxybutanal + NADH + H+
(R)-mevalonate + NAD+  &larr;  (R)-mevaldate + NADH + H+
(indol-3-yl)glycol + NAD+  &larr;  (2R)-2-hydroxy-2-(indol-3-yl)acetaldehyde + NADH + H+
2-methylbutanol + NAD+  &larr;  2-methylbutanal + NADH + H+
2-phenylethanol + NAD+  <->  phenylacetaldehyde + NADH + H+
3-methoxy-4-hydroxyphenylglycol + NAD+  <->  3-methoxy-4-hydroxyphenylglycolaldehyde + NADH + H+
3-methylbutanol + NAD+  <->  3-methylbutanal + NADH + H+
4-tyrosol + NAD+  &larr;  (4-hydroxyphenyl)acetaldehyde + NADH + H+
5-hydroxytryptophol + NAD+  &larr;  5-hydroxyindole acetaldehyde + NADH + H+
a primary alcohol + NAD+  <->  an aldehyde + NADH + H+
a secondary alcohol + NAD+  <->  a ketone + NADH + H+
ethanol + NAD+  <->  acetaldehyde + NADH + H+
isobutanol + NAD+  <->  isobutanal + NADH + H+
methionol + NAD+  &larr;  3-(methylsulfanyl)propanal + NADH + H+
phytol + NAD+  ->  phytenal + NADH + H+
propan-1-ol + NAD+  &larr;  1-propanal + NADH + H+
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
GDP-alpha-D-mannose  ->  GDP-4-dehydro-alpha-D-rhamnose + H2O
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
(R)-lactate + NAD+  <->  pyruvate + NADH + H+
UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + H2O  ->  a lipid X + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + H2O  ->  lipid X (Brucella) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxy-16-methylhexadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. gingivalis) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (H. pylori) + UMP + 2 H+
UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. putida) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (Vibrio cholerae serogroup O1 El Tor) + UMP + 2 H+
a lipid X + UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine  ->  a lipid A disaccharide + UDP + H+
lipid X (Brucella) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine  ->  dephospho-lipid IVA (Brucella) + UDP + H+
lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
lipid X (H. pylori) + UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (H. pylori) + UDP + H+
lipid X (P. gingivalis) + UDP-2-N-[(3R)-3-hydroxy-15-methylhexadecanoyl]-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. gingivalis) + UDP + H+
lipid X (P. putida) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. putida) + UDP + H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + lipid X (Vibrio cholerae serogroup O1 El Tor)  ->  lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + UDP + H+
a lipid A disaccharide + ATP  ->  a lipid IVA + ADP + H+
dephospho-lipid IVA (Brucella) + ATP  ->  lipid IVA (Brucella) + ADP + H+
lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
lipid A disaccharide (H. pylori) + ATP  ->  lipid IVA (H. pylori) + ADP + H+
lipid A disaccharide (P. gingivalis) + ATP  ->  lipid IVA (P. gingivalis) + ADP + H+
lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + ATP  ->  lipid IVA (Vibrio cholerae serogroup O1 El Tor) + ADP + H+
lipid A disaccharide (P. putida) + ATP  ->  lipid IVA (P. putida) + ADP + H+
UDP-4-deoxy-4-formamido-beta-L-arabinopyranose + di-trans,octa-cis-undecaprenyl phosphate  ->  4-deoxy-4-formamido-alpha-L-arabinopyranosyl ditrans,octacis-undecaprenyl phosphate + UDP
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
ferulate + ATP + coenzyme A  ->  feruloyl-CoA + AMP + diphosphate
L-cysteine + a [bis(guanylyl molybdopterin) cofactor chaperone]-L-cysteine  ->  L-alanine + a [bis(guanylyl molybdopterin) cofactor chaperone]-S-sulfanyl-L-cysteine
L-cysteine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor + a reduced two electron carrier  ->  L-alanine + a [cytidylyl molybdenum cofactor chaperone]-cytidylyl molybdenum cofactor (sulfo-dioxo) + an oxidized electron carrier + H2O
L-cysteine + a [molybdopterin synthase sulfurtransferase]-L-cysteine  ->  L-alanine + a [molybdopterin synthase sulfurtransferase]-S-sulfanyl-L-cysteine
L-cysteine + a [SufE sulfur-carrier protein]-L-cysteine  ->  L-alanine + a [SufE sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + a [TusA]-L-cysteine  ->  L-alanine + a [TusA sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-cysteine + carboxy-adenylated-[ThiS sulfur-carrier protein] + a reduced two electron carrier  ->  L-alanine + thiocarboxylated-[ThiS sulfur-carrier protein] + AMP + an oxidized electron carrier + 2 H+
L-cysteine + L-cysteine desulfurase  ->  L-alanine + S-sulfanyl-[L-cysteine desulfurase]
L-cysteine + unsulfurated [sulfur carrier]  ->  L-alanine + sulfurated [sulfur carrier]
L-cysteine + [cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex  ->  L-alanine + S-sulfanyl-[cysteine desulfurase]-S-sulfanyl-[disordered-form scaffold protein] complex
L-cysteine + [ThiI sulfur-carrier protein]-L-cysteine  ->  L-alanine + [ThiI sulfur-carrier protein]-S-sulfanyl-L-cysteine
L-aspartate + H+  ->  beta-alanine + CO2
ATP + 4'-phosphopantetheine + H+  ->  3'-dephospho-CoA + diphosphate
a plastoquinone + NAD(P)H + H+  <->  a plastoquinol + NAD(P)+
a quinone + NAD(P)H + H+  ->  a quinol + NAD(P)+
an electron-transfer quinone[inner membrane] + NAD(P)H + H+  ->  an electron-transfer quinol[inner membrane] + NAD(P)+
NAD(P)H + phylloquinone + H+  ->  NAD(P)+ + phylloquinol
NADH + a plastoquinone[thylakoid membrane] + H+  ->  NAD+ + a plastoquinol[thylakoid membrane]
sn-glycero-3-phospho-N-(arachidonoyl)ethanolamine + H2O  ->  anandamide + sn-glycerol 3-phosphate + H+
an sn-glycero-3-phospho-N-(acyl)ethanolamine + H2O  ->  an N-acylethanolamine + sn-glycerol 3-phosphate + H+
an sn-glycerol 3-phosphate + H2O  ->  an alcohol + sn-glycerol 3-phosphate + H+
glycerophosphoglycerol + H2O  ->  glycerol + sn-glycerol 3-phosphate + H+
glycerophosphoserine + H2O  ->  sn-glycerol 3-phosphate + L-serine + H+
acetyl-CoA + malonyl-[acp] + H+  ->  acetoacetyl-[acp] + coenzyme A + CO2
(3R)-3-hydroxy-12-methyltridecanoyl-[acp] + NADP+  &larr;  12-methyl-3-oxotridecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-13-methyltetradecanoyl-[acp] + NADP+  &larr;  13-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-14-methylpentadecanoyl-[acp] + NADP+  &larr;  14-methyl-3-oxopentadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-15-methylhexadecanoyl-[acp] + NADP+  &larr;  15-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-6-methylheptanoyl-[acp] + NADP+  &larr;  6-methyl-3-oxoheptanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-7-methyloctanoyl-[acp] + NADP+  &larr;  7-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-8-methylnonanoyl-[acp] + NADP+  &larr;  8-methyl-3-oxononanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-9-methyldecanoyl-[acp] + NADP+  &larr;  9-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+  &larr;  3-oxoacyl-[acyl-carrier protein] + NADPH + H+
(3R)-3-hydroxydecanoyl-[acp] + NADP+  &larr;  3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexadecanoyl-[acp] + NADP+  &larr;  3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexanoyl-[acp] + NADP+  &larr;  3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyicosanoyl-[acp] + NADP+  &larr;  3-oxoicosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctadecanoyl-[acp] + NADP+  &larr;  3-oxooctadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctanoyl-[acp] + NADP+  &larr;  3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxypentanoyl-[TcsA polyketide synthase] + NADP+  &larr;  3-oxopentanoyl-[TcsA polyketide synthase] + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] + NADP+  &larr;  3-oxopimeloyl-[acp] + NADPH + H+
(3R)-3-hydroxytetradecanoyl-[acp] + NADP+  &larr;  3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+
(3R,12S)-3-hydroxy-12-methyltetradecanoyl-[acp] + NADP+  &larr;  (12S)-12-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,14S)-3-hydroxy-14-methylhexadecanoyl-[acp] + NADP+  &larr;  (14S)-14-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxy-tetradec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxo-tetradec-5-enoyl-[acp] + NADPH + H+
(3R,6S)-3-hydroxy-6-methyloctanoyl-[acp] + NADP+  &larr;  (6S)-6-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+
(3R,7Z,10Z,13Z,16Z,19Z)-3-hydroxydocosa-7,10,13,16,19-pentaenoyl-[acp] + NADP+  &larr;  (7Z,10Z,13Z,16Z,19Z)-3-oxodocosa-7,10,13,16,19-pentaenoyl-[acp] + NADPH + H+
(3R,8S)-3-hydroxy-8-methyldecanoyl-[acp] + NADP+  &larr;  (8S)-8-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+
(3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+  &larr;  3-oxoglutaryl-[acp] methyl ester + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+  &larr;  3-oxopimeloyl-[acp] methyl ester + NADPH + H+
(3R,11Z)-3-hydroxy-icos-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxo-icos-11-enoyl-[acp] + NADPH + H+
(3R,6Z)-3-hydroxyoctadec-6-enoyl-[acp] + NADP+  &larr;  (6Z)-3-oxooctadec-6-enoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxy-hexadec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxo-hexadec-7-enoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxy-octadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxo-octadec-9-enoyl-[acp] + NADPH + H+
(4S,3R)-3-hydroxy-4-methylhexanoyl-[acp] + NADP+  &larr;  (4S)-4-methyl-3-oxohhexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-10-methylundecanoyl-[acp] + NADP+  &larr;  1o-methyl-3-oxoundecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-11-methyldodecanoyl-[acp] + NADP+  &larr;  11-methyl-3-oxododecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-4-methylpentanoyl-[acp] + NADP+  &larr;  4-methyl-3-oxopentanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-5-methylhexanoyl-[acp] + NADP+  &larr;  5-methyl-3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxybutanoyl-[acp] + NADP+  &larr;  acetoacetyl-[acp] + NADPH + H+
(3R)-3-hydroxydodecanoyl-[acp] + NADP+  &larr;  3-oxododecanoyl-[acp] + NADPH + H+
(3R,10S)-3-hydroxy-10-methyldodecanoyl-[acp] + NADP+  &larr;  (10S)-10-methyl-3-oxododecanoyl-[acp] + NADPH + H+
(10S)-10-methyldodecanoyl-[acp] + malonyl-[acp] + H+  ->  (12S)-12-methyl-3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
(12S)-12-methyltetradecanoyl-[acp] + malonyl-[acp] + H+  ->  (14S)-14-methyl-3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
(3Z)-dec-3-enoyl-[acp] + malonyl-[acp] + H+  ->  (5Z)-3-oxododec-5-enoyl-[acp] + acyl-carrier protein + CO2
(3Z)-dodec-3-enoyl-[acp] + malonyl-[acp] + H+  ->  (5Z)-3-oxo-tetradec-5-enoyl-[acp] + acyl-carrier protein + CO2
(4S)-4-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  (6S)-6-methyl-3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
(4Z)-hexadec-4-enoyl-[acp] + malonyl-[acp] + H+  ->  (6Z)-3-oxooctadec-6-enoyl-[acp] + acyl-carrier protein + CO2
(5Z)-dodec-5-enoyl-[acp] + malonyl-[acp] + H+  ->  (7Z)-3-oxotetradec-7-enoyl-[acp] + acyl-carrier protein + CO2
(5Z)-tetradec-5-enoyl-[acp] + malonyl-[acp] + H+  ->  (7Z)-3-oxo-hexadec-7-enoyl-[acp] + acyl-carrier protein + CO2
(6S)-6-methyloctanoyl-[acp] + malonyl-[acp] + H+  ->  (8S)-8-methyl-3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
(7Z)-tetradec-7-enoyl-[acp] + malonyl-[acp] + H+  ->  (9Z)-3-oxohexadec-9-enoyl-[acp] + acyl-carrier protein + CO2
(7Z)-hexadec-7-enoyl-[acp] + malonyl-[acp] + H+  ->  (9Z)-3-oxo-octadec-9-enoyl-[acp] + acyl-carrier protein + CO2
(8S)-8-methyldecanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  (10S)-10-methyl-3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
10-methylundecanoyl-[acp] + malonyl-[acp] + H+  ->  12-methyl-3-oxotridecanoyl-[acp] + CO2 + acyl-carrier protein
11-methyldodecanoyl-[acp] + malonyl-[acp] + H+  ->  13-methyl-3-oxotetradecanoyl-[acp] + CO2 + acyl-carrier protein
12-methyltridecanoyl-[acp] + malonyl-[acp] + H+  ->  14-methyl-3-oxopentadecanoyl-[acp] + CO2 + acyl-carrier protein
13-methyltetradecanoyl-[acp] + malonyl-[acp] + H+  ->  15-methyl-3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
2,3,4-saturated fatty acyl-[acp] + malonyl-[acp] + H+  ->  3-oxoacyl-[acyl-carrier protein] + CO2 + acyl-carrier protein
5-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  6-methyl-3-oxoheptanoyl-[acp] + CO2 + acyl-carrier protein
5-methylhexanoyl-[acp] + malonyl-[acp] + H+  ->  7-methyl-3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
6-methylheptanoyl-[acp] + malonyl-[acp] + H+  ->  8-methyl-3-oxononanoyl-[acp] + CO2 + acyl-carrier protein
7-methyloctanoyl-[acp] + malonyl-[acp] + H+  ->  9-methyl-3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
8-methylnonanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  1o-methyl-3-oxoundecanoyl-[acp] + CO2 + acyl-carrier protein
9-methyldecanoyl-[acyl-carrier protein] + malonyl-[acp] + H+  ->  11-methyl-3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
butanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxohexanoyl-[acp] + CO2 + acyl-carrier protein
decanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxododecanoyl-[acp] + CO2 + acyl-carrier protein
glutaryl-[acp] methyl ester + malonyl-[acp] + H+  ->  3-oxopimeloyl-[acp] methyl ester + CO2 + acyl-carrier protein
hexanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxooctanoyl-[acp] + CO2 + acyl-carrier protein
malonyl-[acp] methyl ester + malonyl-[acp] + H+  ->  3-oxoglutaryl-[acp] methyl ester + CO2 + acyl-carrier protein
myristoyl-[acp] + malonyl-[acp] + H+  ->  3-oxohexadecanoyl-[acp] + CO2 + acyl-carrier protein
octanoyl-[acp] + malonyl-[acp] + H+  ->  3-oxodecanoyl-[acp] + CO2 + acyl-carrier protein
oleoyl-[acp] + malonyl-[acp] + H+  ->  (11Z)-3-oxo-icos-11-enoyl-[acp] + acyl-carrier protein + CO2
palmitoleoyl-[acp] + malonyl-[acp] + H+  ->  (11Z)-3-oxooctadec-11-enoyl-[acp] + CO2 + acyl-carrier protein
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
ATP + a 1,2-diacyl-sn-glycerol  ->  a phosphatidate + ADP + H+
a phosphatidylserine + H+  ->  a phosphatidylethanolamine + CO2
a phosphatidylglycerophosphate + H2O  ->  a phosphatidylglycerol + phosphate
phosphatidylglycerolphosphate (1-oleoyl, 2-palmitoyl) + H2O  ->  1-oleoyl-2-palmitoyl-phosphatidylglycerol + phosphate
alpha,omega-9Z-octadecenedioate + coenzyme A + ATP  ->  omega-carboxy-(9Z)-octadec-9-enoyl-CoA + AMP + diphosphate
alpha-linolenate + ATP + coenzyme A  ->  alpha-linolenoyl-CoA + AMP + diphosphate
(15Z)-tetracosenoate + coenzyme A + ATP  ->  (15Z)-tetracosenoyl-CoA + AMP + diphosphate
(2E)-hexadecenoate + coenzyme A + ATP  ->  (2E)-hexadec-2-enoyl-CoA + AMP + diphosphate
(4E)-6-methylhept-4-enoate + coenzyme A + ATP  ->  (4E)-6-methylhept-4-enoyl-CoA + ADP + phosphate
(5Z,8Z,11Z,14Z,17Z)-icosapentaenoate + ATP + coenzyme A  ->  (5Z,8Z,11Z,14Z,17Z)-icosapentaenoyl-CoA + AMP + diphosphate
(6E)-9-methyldec-6-enoate + coenzyme A + ATP  ->  (6E)-9-methyldec-6-enoyl-CoA + ADP + phosphate
(E)-8-methylnon-6-enoate + coenzyme A + ATP  ->  (E)-8-methylnon-6-enoyl-CoA + ADP + phosphate
16-hydroxypalmitate + coenzyme A + ATP  ->  16-hydroxypalmitoyl-CoA + AMP + diphosphate
18-hydroxyoleate + coenzyme A + ATP  ->  18-hydroxyoleoyl-CoA + AMP + diphosphate
18-hydroxystearate + coenzyme A + ATP  ->  18-hydroxystearoyl-CoA + AMP + diphosphate
7-methyloct-6-enoate + coenzyme A + ATP  ->  7-methyloct-6-enoyl-CoA + ADP + phosphate
7-methyloctanoate + coenzyme A + ATP  ->  7-methyloctanoyl-CoA + ADP + phosphate
8-methylnonanoate + coenzyme A + ATP  ->  8-methylnonanoyl-coA + ADP + phosphate
9-methyldecanoate + coenzyme A + ATP  ->  9-methyldecanoyl-CoA + ADP + phosphate
cis-vaccenate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  cis-vaccenoyl-CoA + AMP + diphosphate + H+
a 2,3,4-saturated fatty acid + ATP + coenzyme A + H+  ->  a 2,3,4-saturated fatty acyl CoA + AMP + diphosphate + H+
a 2-methyl branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 2-methyl branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a 3-methyl-branched 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a 3-methyl-branched 2,3,4-saturated fatty acyl-CoA + AMP + diphosphate
a long-chain 2,3,4-saturated fatty acid + coenzyme A + ATP  ->  a long-chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
a long-chain fatty acid + coenzyme A + ATP  ->  a long-chain fatty acyl-CoA + AMP + diphosphate
an odd numbered straight chain 2,3,4-saturated fatty acid + ATP + coenzyme A  ->  an odd numbered straight chain 2,3,4-saturated fatty acyl CoA + AMP + diphosphate
linoleate + coenzyme A + ATP  ->  linoleoyl-CoA + AMP + diphosphate
oleate + coenzyme A + ATP  ->  oleoyl-CoA + AMP + diphosphate
oleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  oleoyl-CoA + AMP + diphosphate + H+
palmitate + coenzyme A + ATP  ->  palmitoyl-CoA + AMP + diphosphate
palmitoleate[periplasm] + ATP + coenzyme A + H+[periplasm]  ->  palmitoleoyl-CoA + AMP + diphosphate + H+
pentadecanoate + coenzyme A + ATP  ->  pentadecanoyl-CoA + AMP + diphosphate
phytenate + ATP + coenzyme A  ->  phytenoyl-CoA + AMP + diphosphate
pristanate + coenzyme A + ATP  ->  pristanoyl-CoA + AMP + diphosphate
stearate + coenzyme A + ATP  ->  stearoyl-CoA + AMP + diphosphate
aldehydo-D-arabinose 5-phosphate  <->  D-ribulose 5-phosphate
D-arabinofuranose 5-phosphate + phosphoenolpyruvate + H2O  ->  3-deoxy-D-manno-octulosonate 8-phosphate + phosphate
UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine + H2O  ->  a lipid X + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine + H2O  ->  lipid X (Brucella) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxy-16-methylhexadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. gingivalis) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (H. pylori) + UMP + 2 H+
UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (E. coli) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (P. putida) + UMP + 2 H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + H2O  ->  lipid X (Vibrio cholerae serogroup O1 El Tor) + UMP + 2 H+
a lipid X + UDP-2-N,3-O-bis[(3R)-3-hydroxyacyl]-alpha-D-glucosamine  ->  a lipid A disaccharide + UDP + H+
lipid X (Brucella) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-N-[(3R)-3-hydroxyhexanoyl]-alpha-3-amino-3-deoxy-D-glucosamine  ->  dephospho-lipid IVA (Brucella) + UDP + H+
lipid X (E. coli) + UDP-2-N,3-O-bis[(3R)-3-hydroxytetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (E. coli) + UDP + H+
lipid X (H. pylori) + UDP-2-N-[(3R)-3-hydroxyoctadecanoyl]-3-O-[(3R)-3-hydroxyhexadecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (H. pylori) + UDP + H+
lipid X (P. gingivalis) + UDP-2-N-[(3R)-3-hydroxy-15-methylhexadecanoyl]-3-O-[(3R)-3-hydroxy-13-methyltetradecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. gingivalis) + UDP + H+
lipid X (P. putida) + UDP-2-N-[(3R)-3-hydroxydodecanoyl]-3-O-[(3R)-3-hydroxydecanoyl]-alpha-D-glucosamine  ->  lipid A disaccharide (P. putida) + UDP + H+
UDP-2-N-[(3R)-3-hydroxytetradecanoyl]-3-O-[(3R)-3-hydroxydodecanoyl]-alpha-D-glucosamine + lipid X (Vibrio cholerae serogroup O1 El Tor)  ->  lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + UDP + H+
a lipid A disaccharide + ATP  ->  a lipid IVA + ADP + H+
dephospho-lipid IVA (Brucella) + ATP  ->  lipid IVA (Brucella) + ADP + H+
lipid A disaccharide (E. coli) + ATP  ->  lipid IVA (E. coli) + ADP + H+
lipid A disaccharide (H. pylori) + ATP  ->  lipid IVA (H. pylori) + ADP + H+
lipid A disaccharide (P. gingivalis) + ATP  ->  lipid IVA (P. gingivalis) + ADP + H+
lipid A disaccharide (Vibrio cholerae serogroup O1 El Tor) + ATP  ->  lipid IVA (Vibrio cholerae serogroup O1 El Tor) + ADP + H+
lipid A disaccharide (P. putida) + ATP  ->  lipid IVA (P. putida) + ADP + H+
27-hydroxyoctacosanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(27-hydroxyoctacosanoyl)-lipid IVA (Brucella) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (E. coli)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (E. coli) + acyl-carrier protein
dodecanoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. putida)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(lauroyl)-lipid IVA (P. putida) + acyl-carrier protein
fatty acyl-[acyl-carrier protein] + an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-[lipid IVA]  ->  an alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(acyl)-[lipid IVA] + acyl-carrier protein
myristoyl-[acp] + 4-O-phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor)  ->  C14:0--phospho-alpha-Kdo-(2->6)-lipid IVA (Vibrio cholerae serogroup O1 El Tor) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (Brucella)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(palmitoyl)-lipid IVA (Brucella) + acyl-carrier protein
palmitoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (P. gingivalis)  ->  P. gingivalis Kdo2-lipid A (penta-acylated, bis-phosphorylated) + acyl-carrier protein
stearoyl-[acp] + alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-lipid IVA (H. pylori)  ->  alpha-Kdo-(2->4)-alpha-Kdo-(2->6)-(octadecanoyl)-lipid IVA (H. pylori) + acyl-carrier protein
a nucleoside diphosphate + ATP  ->  a nucleoside triphosphate + ADP
ATP + CDP  ->  ADP + CTP
ATP + dADP  ->  ADP + dATP
ATP + dCDP  ->  ADP + dCTP
ATP + dGDP  ->  ADP + dGTP
ATP + dIDP  <->  ADP + dITP
ATP + dTDP  ->  ADP + dTTP
ATP + dUDP  ->  ADP + dUTP
ATP + dZDP  ->  ADP + dZTP
ATP + GDP  ->  ADP + GTP
ATP + IDP  ->  ADP + ITP
ATP + UDP  ->  ADP + UTP
ATP + GDP  ->  AMP + ppGpp + H+
ATP + GTP  ->  pppGpp + AMP + H+
5,6,7,8-tetrahydrofolate + NADP+  &larr;  7,8-dihydrofolate monoglutamate + NADPH + H+
7,8-dihydrofolate monoglutamate + NADP+  &larr;  folate + NADPH + H+
a 7,8-dihydrofolate + NADP+  &larr;  a folate + NADPH + H+
a tetrahydrofolate + NADP+  &larr;  a 7,8-dihydrofolate + NADPH + H+
glycine + 5,10-methylene-tetrahydromethanopterin + H2O  <->  L-serine + tetrahydromethanopterin
L-serine + a tetrahydrofolate  <->  glycine + a 5,10-methylenetetrahydrofolate + H2O
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
pimeloyl-CoA + L-alanine + H+  ->  CO2 + coenzyme A + (8S)-8-amino-7-oxononanoate
pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
pimeloyl-CoA + L-alanine + H+  ->  CO2 + coenzyme A + (8S)-8-amino-7-oxononanoate
pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
di-trans,octa-cis-undecaprenyl diphosphate + H2O  ->  di-trans,octa-cis-undecaprenyl phosphate + phosphate + H+
2'-deoxyadenosine + phosphate  <->  adenine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyguanosine + phosphate  <->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyinosine + phosphate  <->  hypoxanthine + 2-deoxy-alpha-D-ribose 1-phosphate
5'-chloro-5'-deoxyadenosine + phosphate  <->  adenine + 5-chloro-5-deoxyribose 1-phosphate
5'-deoxy-5'-fluoroadenosine + phosphate  <->  adenine + 5-fluoro-5-deoxy-D-ribose 1-phosphate
a purine 2'-deoxyribonucleoside + phosphate  <->  a purine base + 2-deoxy-alpha-D-ribose 1-phosphate
a purine ribonucleoside + arsenate  <->  a purine base + ribose-1-arsenate
a purine ribonucleoside + phosphate  <->  a purine base + alpha-D-ribose-1-phosphate
adenosine + phosphate  <->  adenine + alpha-D-ribose-1-phosphate
guanosine + phosphate  <->  guanine + alpha-D-ribose-1-phosphate
inosine + phosphate  <->  hypoxanthine + alpha-D-ribose-1-phosphate
xanthosine + phosphate  <->  xanthine + alpha-D-ribose-1-phosphate
ATP + 2-methylbutanoate + coenzyme A  ->  AMP + (2S)-2-methylbutanoyl-CoA + diphosphate
ATP + 3-methylbutanoate + coenzyme A  ->  AMP + 3-methylbutanoyl-CoA + diphosphate
ATP + isobutanoate + coenzyme A  ->  AMP + isobutanoyl-CoA + diphosphate
coenzyme A + acetate + ATP  <->  acetyl-CoA + AMP + diphosphate
GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
7,8-dihydroneopterin 3'-triphosphate + H2O  ->  6-carboxy-5,6,7,8-tetrahydropterin + acetaldehyde + triphosphate + H+
7-carboxy-7-deazaguanine + ammonium + ATP  ->  preQ0 + ADP + phosphate + H+ + H2O
(S)-4-amino-5-oxopentanoate + tRNAglu + NADP+  &larr;  L-glutamyl-[tRNAGlu] + NADPH + H+
(R)-3,4-dihydroxyphenylglycol + NAD+  &larr;  3,4-dihydroxyphenylglycolaldehyde + NADH + H+
(R)-butane-1,3-diol + NAD+  ->  (R)-3-hydroxybutanal + NADH + H+
(R)-mevalonate + NAD+  &larr;  (R)-mevaldate + NADH + H+
(indol-3-yl)glycol + NAD+  &larr;  (2R)-2-hydroxy-2-(indol-3-yl)acetaldehyde + NADH + H+
2-methylbutanol + NAD+  &larr;  2-methylbutanal + NADH + H+
2-phenylethanol + NAD+  <->  phenylacetaldehyde + NADH + H+
3-methoxy-4-hydroxyphenylglycol + NAD+  <->  3-methoxy-4-hydroxyphenylglycolaldehyde + NADH + H+
3-methylbutanol + NAD+  <->  3-methylbutanal + NADH + H+
4-tyrosol + NAD+  &larr;  (4-hydroxyphenyl)acetaldehyde + NADH + H+
5-hydroxytryptophol + NAD+  &larr;  5-hydroxyindole acetaldehyde + NADH + H+
a primary alcohol + NAD+  <->  an aldehyde + NADH + H+
a secondary alcohol + NAD+  <->  a ketone + NADH + H+
ethanol + NAD+  <->  acetaldehyde + NADH + H+
isobutanol + NAD+  <->  isobutanal + NADH + H+
methionol + NAD+  &larr;  3-(methylsulfanyl)propanal + NADH + H+
phytol + NAD+  ->  phytenal + NADH + H+
propan-1-ol + NAD+  &larr;  1-propanal + NADH + H+
ATP + 2-methylbutanoate + coenzyme A  ->  AMP + (2S)-2-methylbutanoyl-CoA + diphosphate
ATP + 3-methylbutanoate + coenzyme A  ->  AMP + 3-methylbutanoyl-CoA + diphosphate
ATP + isobutanoate + coenzyme A  ->  AMP + isobutanoyl-CoA + diphosphate
coenzyme A + acetate + ATP  <->  acetyl-CoA + AMP + diphosphate
ATP + 2-methylbutanoate + coenzyme A  ->  AMP + (2S)-2-methylbutanoyl-CoA + diphosphate
ATP + 3-methylbutanoate + coenzyme A  ->  AMP + 3-methylbutanoyl-CoA + diphosphate
ATP + isobutanoate + coenzyme A  ->  AMP + isobutanoyl-CoA + diphosphate
coenzyme A + acetate + ATP  <->  acetyl-CoA + AMP + diphosphate
ATP + 2-methylbutanoate + coenzyme A  ->  AMP + (2S)-2-methylbutanoyl-CoA + diphosphate
ATP + 3-methylbutanoate + coenzyme A  ->  AMP + 3-methylbutanoyl-CoA + diphosphate
ATP + isobutanoate + coenzyme A  ->  AMP + isobutanoyl-CoA + diphosphate
coenzyme A + acetate + ATP  <->  acetyl-CoA + AMP + diphosphate
sn-glycero-3-phospho-N-(arachidonoyl)ethanolamine + H2O  ->  anandamide + sn-glycerol 3-phosphate + H+
an sn-glycero-3-phospho-N-(acyl)ethanolamine + H2O  ->  an N-acylethanolamine + sn-glycerol 3-phosphate + H+
an sn-glycerol 3-phosphate + H2O  ->  an alcohol + sn-glycerol 3-phosphate + H+
glycerophosphoglycerol + H2O  ->  glycerol + sn-glycerol 3-phosphate + H+
glycerophosphoserine + H2O  ->  sn-glycerol 3-phosphate + L-serine + H+
sn-glycero-3-phospho-N-(arachidonoyl)ethanolamine + H2O  ->  anandamide + sn-glycerol 3-phosphate + H+
an sn-glycero-3-phospho-N-(acyl)ethanolamine + H2O  ->  an N-acylethanolamine + sn-glycerol 3-phosphate + H+
an sn-glycerol 3-phosphate + H2O  ->  an alcohol + sn-glycerol 3-phosphate + H+
glycerophosphoglycerol + H2O  ->  glycerol + sn-glycerol 3-phosphate + H+
glycerophosphoserine + H2O  ->  sn-glycerol 3-phosphate + L-serine + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
(R)-S-lactoylglutathione + H2O  ->  (R)-lactate + glutathione + H+
S-(2-hydroxyacyl)glutathione + H2O  ->  a 2-hydroxy carboxylate + glutathione + H+
L-glutamate + NAD(P)+ + H2O  <->  2-oxoglutarate + ammonium + NAD(P)H + H+
L-glutamate + H+  ->  4-aminobutanoate + CO2
a 5,10-methenyltetrahydrofolate + H2O  <->  an N10-formyltetrahydrofolate + H+
ATP + 2-methylbutanoate + coenzyme A  ->  AMP + (2S)-2-methylbutanoyl-CoA + diphosphate
ATP + 3-methylbutanoate + coenzyme A  ->  AMP + 3-methylbutanoyl-CoA + diphosphate
ATP + isobutanoate + coenzyme A  ->  AMP + isobutanoyl-CoA + diphosphate
coenzyme A + acetate + ATP  <->  acetyl-CoA + AMP + diphosphate
3-dehydro-4-phospho-D-erythronate + H+  ->  glycerone phosphate + CO2
3-dehydro-4-phospho-L-erythronate + H+  ->  glycerone phosphate + CO2
3-dehydro-4-phospho-D-erythronate + H+  ->  glycerone phosphate + CO2
3-dehydro-4-phospho-L-erythronate + H+  ->  glycerone phosphate + CO2
acetyl-CoA + a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine  &larr;  coenzyme A + a [pyruvate dehydrogenase E2 protein] N6-S-acetyldihydrolipoyl-L-lysine
acetyl-CoA + dihydrolipoamide  ->  coenzyme A + S-acetyldihydrolipoamide
a [2-oxoglutarate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [2-oxoglutarate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
a [glycine-cleavage complex H protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [glycine-cleavage complex H protein] N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [lipoyl-carrier protein]-N6-[(R)-dihydrolipoyl]-L-lysine + NAD+  ->  a [lipoyl-carrier protein]-N6-[(R)-lipoyl]-L-lysine + NADH + H+
a [pyruvate dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  ->  a [pyruvate dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
an [apo BCAA dehydrogenase E2 protein] N6-dihydrolipoyl-L-lysine + NAD+  <->  a [BCAA dehydrogenase E2 protein] N6-lipoyl-L-lysine + NADH + H+
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
ATP + beta-D-fructofuranose 6-phosphate  ->  ADP + beta-D-fructofuranose 1,6-bisphosphate + H+
beta-D-fructofuranose 1,6-bisphosphate + H2O  ->  beta-D-fructofuranose 6-phosphate + phosphate
D-glyceraldehyde 3-phosphate  <->  glycerone phosphate
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
pyruvate + ATP  &larr;  phosphoenolpyruvate + ADP + H+
pyruvate + dATP  &larr;  phosphoenolpyruvate + dADP + H+
pyruvate + dGTP  &larr;  phosphoenolpyruvate + dGDP + H+
pyruvate + GTP  &larr;  phosphoenolpyruvate + GDP + H+
acetyl-CoA + formate  <->  coenzyme A + pyruvate
propanoyl-CoA + formate  <->  coenzyme A + 2-oxobutanoate
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
(R)-3,4-dihydroxyphenylglycol + NAD+  &larr;  3,4-dihydroxyphenylglycolaldehyde + NADH + H+
(R)-butane-1,3-diol + NAD+  ->  (R)-3-hydroxybutanal + NADH + H+
(R)-mevalonate + NAD+  &larr;  (R)-mevaldate + NADH + H+
(indol-3-yl)glycol + NAD+  &larr;  (2R)-2-hydroxy-2-(indol-3-yl)acetaldehyde + NADH + H+
2-methylbutanol + NAD+  &larr;  2-methylbutanal + NADH + H+
2-phenylethanol + NAD+  <->  phenylacetaldehyde + NADH + H+
3-methoxy-4-hydroxyphenylglycol + NAD+  <->  3-methoxy-4-hydroxyphenylglycolaldehyde + NADH + H+
3-methylbutanol + NAD+  <->  3-methylbutanal + NADH + H+
4-tyrosol + NAD+  &larr;  (4-hydroxyphenyl)acetaldehyde + NADH + H+
5-hydroxytryptophol + NAD+  &larr;  5-hydroxyindole acetaldehyde + NADH + H+
a primary alcohol + NAD+  <->  an aldehyde + NADH + H+
a secondary alcohol + NAD+  <->  a ketone + NADH + H+
ethanol + NAD+  <->  acetaldehyde + NADH + H+
isobutanol + NAD+  <->  isobutanal + NADH + H+
methionol + NAD+  &larr;  3-(methylsulfanyl)propanal + NADH + H+
phytol + NAD+  ->  phytenal + NADH + H+
propan-1-ol + NAD+  &larr;  1-propanal + NADH + H+
2'-deoxyadenosine + phosphate  <->  adenine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyguanosine + phosphate  <->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyinosine + phosphate  <->  hypoxanthine + 2-deoxy-alpha-D-ribose 1-phosphate
5'-chloro-5'-deoxyadenosine + phosphate  <->  adenine + 5-chloro-5-deoxyribose 1-phosphate
5'-deoxy-5'-fluoroadenosine + phosphate  <->  adenine + 5-fluoro-5-deoxy-D-ribose 1-phosphate
a purine 2'-deoxyribonucleoside + phosphate  <->  a purine base + 2-deoxy-alpha-D-ribose 1-phosphate
a purine ribonucleoside + arsenate  <->  a purine base + ribose-1-arsenate
a purine ribonucleoside + phosphate  <->  a purine base + alpha-D-ribose-1-phosphate
adenosine + phosphate  <->  adenine + alpha-D-ribose-1-phosphate
guanosine + phosphate  <->  guanine + alpha-D-ribose-1-phosphate
inosine + phosphate  <->  hypoxanthine + alpha-D-ribose-1-phosphate
xanthosine + phosphate  <->  xanthine + alpha-D-ribose-1-phosphate
2-deoxy-D-ribose 5-phosphate  <->  D-glyceraldehyde 3-phosphate + acetaldehyde
L-alanyl-D-glutamate  <->  L-alanyl-L-glutamate
L-glutamate + H+  ->  4-aminobutanoate + CO2
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
2'-deoxyadenosine + phosphate  <->  adenine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyguanosine + phosphate  <->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyinosine + phosphate  <->  hypoxanthine + 2-deoxy-alpha-D-ribose 1-phosphate
5'-chloro-5'-deoxyadenosine + phosphate  <->  adenine + 5-chloro-5-deoxyribose 1-phosphate
5'-deoxy-5'-fluoroadenosine + phosphate  <->  adenine + 5-fluoro-5-deoxy-D-ribose 1-phosphate
a purine 2'-deoxyribonucleoside + phosphate  <->  a purine base + 2-deoxy-alpha-D-ribose 1-phosphate
a purine ribonucleoside + arsenate  <->  a purine base + ribose-1-arsenate
a purine ribonucleoside + phosphate  <->  a purine base + alpha-D-ribose-1-phosphate
adenosine + phosphate  <->  adenine + alpha-D-ribose-1-phosphate
guanosine + phosphate  <->  guanine + alpha-D-ribose-1-phosphate
inosine + phosphate  <->  hypoxanthine + alpha-D-ribose-1-phosphate
xanthosine + phosphate  <->  xanthine + alpha-D-ribose-1-phosphate
2 superoxide + 2 H+  ->  hydrogen peroxide + dioxygen
2 superoxide + 2 H+  ->  hydrogen peroxide + dioxygen
alpha-D-galactopyranose + ATP  <->  alpha-D-galactose 1-phosphate + ADP + H+
nitrite[out] + 6 reduced c-type cytochrome[out] + 8 H+[out]  ->  ammonium[out] + 6 oxidized c-type cytochrome[out] + 2 H2O[out]
nitrite[periplasm] + 6 reduced [NrfB protein][periplasm] + 8 H+[periplasm]  ->  6 oxidized [NrfB protein][periplasm] + ammonium[periplasm] + 2 H2O[periplasm]
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
NADP+ + H2  <->  NADPH + H+
L-aspartate + 2-oxoglutarate  <->  oxaloacetate + L-glutamate
L-aspartate + 2-oxoglutarate  <->  oxaloacetate + L-glutamate
L-cysteate + 2-oxoglutarate  <->  3-sulfopyruvate + L-glutamate
L-phenylalanine + 2-oxoglutarate  <->  3-phenyl-2-oxopropanoate + L-glutamate
L-tryptophan + 2-oxoglutarate  <->  (indol-3-yl)pyruvate + L-glutamate
L-tyrosine + 2-oxoglutarate  <->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
D-glucopyranose 6-phosphate + NADP+  ->  6-phospho D-glucono-1,5-lactone + NADPH + H+
6-phospho D-glucono-1,5-lactone + H2O  ->  D-gluconate 6-phosphate + H+
D-gluconate 6-phosphate + NADP+  ->  D-ribulose 5-phosphate + CO2 + NADPH
L-aspartate + 2-oxoglutarate  <->  oxaloacetate + L-glutamate
L-aspartate + 2-oxoglutarate  <->  oxaloacetate + L-glutamate
L-cysteate + 2-oxoglutarate  <->  3-sulfopyruvate + L-glutamate
L-phenylalanine + 2-oxoglutarate  <->  3-phenyl-2-oxopropanoate + L-glutamate
L-tryptophan + 2-oxoglutarate  <->  (indol-3-yl)pyruvate + L-glutamate
L-tyrosine + 2-oxoglutarate  <->  3-(4-hydroxyphenyl)pyruvate + L-glutamate
(S)-malate + NADP+  ->  pyruvate + CO2 + NADPH
pyruvate + ATP + phosphate  <->  phosphoenolpyruvate + AMP + diphosphate + H+
(S)-malate + NADP+  ->  pyruvate + CO2 + NADPH
pyruvate + ATP + phosphate  <->  phosphoenolpyruvate + AMP + diphosphate + H+
2-oxoglutarate + coenzyme A + 2 oxidized ferredoxin [iron-sulfur] cluster  <->  succinyl-CoA + CO2 + 2 reduced ferredoxin [iron-sulfur] cluster + H+
(S)-malate  <->  fumarate + H2O
(S)-malate + NAD+  <->  oxaloacetate + NADH + H+
ATP + H2O + 3 H+[in]  <->  ADP + phosphate + 4 H+[out]
a (1->4)-beta-D-xylan oligosaccharide + n H2O  ->  n beta-D-xylopyranose
N,N',N''-triacetylchitotriose + H2O  ->  N,N'-diacetylchitobiose + N-acetyl-D-glucosamine
N,N'-diacetylchitobiose + H2O  ->  2 N-acetyl-D-glucosamine
N-acetyl-beta-D-glucosamine-1,6-anhydro-N-acetyl-beta-D-muramate + H2O  ->  N-acetyl-D-glucosamine + 1,6-anhydro-N-acetyl-beta-D-muramate
N-acetyl-beta-D-glucosaminyl-(1 -> 4)-N-acetyl-beta-D-muramate + H2O  ->  N-acetyl-D-glucosamine + N-acetyl-D-muramate
a peptidoglycan (L. plantarum)[out] + H2O[out]  ->  a peptidoglycan with N-acetyl-beta-D-glucosamine at the reducing end (L. plantarum)[out] + a peptidoglycan with N-acetylmuramoyl-pentadepsipeptide at the non-reducing end (L. plantarum)[out]
a peptidoglycan + H2O  ->  a peptidoglycan with N-acetyl-beta-D-glucosamine at the reducing end + a peptidoglycan with N-acetylmuramoyl-pentapeptide at the non-reducing end
an N-acetyl-beta-D-hexosaminide + H2O  ->  an N-acetyl-beta-D-hexosamine + an alcohol
[1,4-(N-acetyl-beta-D-glucosaminyl)]n + H2O  ->  [1,4-(N-acetyl-beta-D-glucosaminyl)](n-1) + N-acetyl-D-glucosamine
{beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->4)]-alpha-D-Man-(1->3)-[beta-D-GlcNAc-(1->2)-[beta-D-GlcNAc-(1->6)]-alpha-D-Man-(1->6)]-beta-D-Man-(1->4)-beta-D-GlcNAc-(1->4)-beta-D-GlcNAc}-N-Asn-[protein] + 4 H2O  ->  Man3(GlcNAc)2-[protein] + 4 N-acetyl-beta-D-glucosamine
a debranched alpha-limit dextrin + n H2O  ->  n D-glucopyranose
{6-alpha-D-(1,4-alpha-D-glucano)-glucan}n + H2O  ->  {6-alpha-D-(1,4-alpha-D-glucano)-glucan}n-1 + D-glucopyranose
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
a methyl-esterified homogalacturonan + n H2O  ->  a homogalacturonan + n methanol + n H+
a pectin + n H2O  ->  a pectate + n methanol + n H+
(1,5-alpha-L-arabinofuranosyl)n + H2O  ->  alpha-L-arabinofuranose + (1,5-alpha-L-arabinofuranosyl)(n-1)
p-nitrophenyl-alpha-L-arabinofuranoside + H2O  ->  4-nitrophenol + alpha-L-arabinofuranose + H+
an alpha(1,5)-L-arabinan with alpha(1,2) and alpha(1,3) branching + H2O  ->  an alpha(1,5)-L-arabinan with alpha(1,3) branching + alpha-L-arabinofuranose
an alpha(1,5)-L-arabinan with alpha(1,3) branching + H2O  ->  a (1,5)-alpha-L-arabinan + alpha-L-arabinofuranose
(1,4-alpha-D-galacturonosyl)(n+1) + H2O  ->  (1,4-alpha-D-galacturonosyl)(n) + alpha-D-galacturonosyl-(1->4)-alpha-D-galacturonate
a (1->4)-alpha-D-glucan + n H2O  ->  n a (1->4)-alpha-D-glucan
a (1->4)-alpha-D-glucan[periplasm] + n H2O[periplasm]  ->  maltohexaose[periplasm] + a (1->4)-alpha-D-glucan[periplasm]
starch + H2O  ->  maltose + glucose
starch + n H2O  ->  a large-branched glucan
a fructan(n) + H2O  ->  beta-D-fructofuranose + a fructan(n-1)
(1,5-alpha-L-arabinofuranosyl)n + H2O  ->  alpha-L-arabinofuranose + (1,5-alpha-L-arabinofuranosyl)(n-1)
p-nitrophenyl-alpha-L-arabinofuranoside + H2O  ->  4-nitrophenol + alpha-L-arabinofuranose + H+
an alpha(1,5)-L-arabinan with alpha(1,2) and alpha(1,3) branching + H2O  ->  an alpha(1,5)-L-arabinan with alpha(1,3) branching + alpha-L-arabinofuranose
an alpha(1,5)-L-arabinan with alpha(1,3) branching + H2O  ->  a (1,5)-alpha-L-arabinan + alpha-L-arabinofuranose
p-nitrophenyl-alpha-L-rhamnopyranoside + H2O  ->  4-nitrophenol + beta-L-rhamnopyranose + H+
an alpha L-rhamnoside + H2O  ->  beta-L-rhamnopyranose + a non rhamnosylated rhamnosyl acceptor
dioscin + 2 H2O  ->  2 L-rhamnopyranose + 3-O-beta-D-glucosyl-diosgenin
hesperidin + H2O  ->  hesperitin-7-O-beta-D-glucoside + beta-L-rhamnopyranose
linarin + H2O  ->  tilianin + beta-L-rhamnopyranose
naringin + H2O  ->  prunin + beta-L-rhamnopyranose
quercitrin + H2O  ->  quercetin + beta-L-rhamnopyranose
rutin + H2O  ->  quercetin-3-O-beta-D-glucoside + beta-L-rhamnopyranose
a beta-D-glucuronide + H2O  ->  D-glucopyranuronate + an alcohol
luteolin 7-O-[beta-D-glucosyluronate-(1,2)-beta-D-glucosiduronate]-4'-O-beta-D-glucosiduronate + H2O  ->  luteolin 7-O-beta-D-diglucuronide + beta-D-glucuronate
luteolin 7-O-beta-D-glucuronide + H2O  ->  luteolin + beta-D-glucuronate + H+
(1,5-alpha-L-arabinofuranosyl)n + H2O  ->  alpha-L-arabinofuranose + (1,5-alpha-L-arabinofuranosyl)(n-1)
p-nitrophenyl-alpha-L-arabinofuranoside + H2O  ->  4-nitrophenol + alpha-L-arabinofuranose + H+
an alpha(1,5)-L-arabinan with alpha(1,2) and alpha(1,3) branching + H2O  ->  an alpha(1,5)-L-arabinan with alpha(1,3) branching + alpha-L-arabinofuranose
an alpha(1,5)-L-arabinan with alpha(1,3) branching + H2O  ->  a (1,5)-alpha-L-arabinan + alpha-L-arabinofuranose
a (1->4)-beta-D-xylan oligosaccharide + n H2O  ->  n beta-D-xylopyranose
4-nitrophenyl-beta-D-galactoside + H2O  ->  4-nitrophenol + D-galactopyranose + H+
a beta-D-galactoside + H2O  ->  a non galactosylated galactose acceptor + D-galactopyranose
XLLG xyloglucan oligosaccharide + 2 H2O  ->  XXXG xyloglucan oligosaccharide + 2 D-galactopyranose
XLXG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
XXLG xyloglucan oligosaccharide + H2O  ->  XXXG xyloglucan oligosaccharide + D-galactopyranose
(L-threonylcarbamoyl)adenylate + an adenine37 in tRNA  ->  an N6-L-threonylcarbamoyladenine37 in tRNA + AMP + H+
tRNA precursor + H2O  ->  tRNA + a nucleoside 5'-monophosphate
tRNA precursor with a 5' extension and a short 3' extension  ->  tRNA precursor with a 5' extension + a ribonucleoside 5'-monophosphate
tRNA precursor with a short 3' extension  ->  uncharged tRNA + n a nucleoside 5'-monophosphate
a thiocarboxylated [SAMP] C-terminal glycine + a uridine34 in tRNA + ATP + H2O  ->  a [SAMP] C-terminal glycine + a 2-thiouridine34 in tRNA + AMP + diphosphate + 2 H+
a uridine34 in tRNA + a [protein]-S-sulfanyl-L-cysteine + ATP + a reduced two electron carrier  ->  a 2-thiouridine34 in tRNA + a [protein]-L-cysteine + AMP + an oxidized electron carrier + diphosphate + H+
a uridine34 in tRNA + a [tRNA-uridine 2-sulfurtransferase]-S-sulfanyl-L-cysteine + ATP + a reduced two electron carrier  ->  a 2-thiouridine34 in tRNA + a [tRNA-uridine 2-sulfurtransferase]-L-cysteine + AMP + an oxidized electron carrier + diphosphate + H+
L-glutamate + NAD(P)+ + H2O  <->  2-oxoglutarate + ammonium + NAD(P)H + H+
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
L-aspartate + dioxygen  ->  2-iminosuccinate + hydrogen peroxide + H+
2-iminosuccinate + glycerone phosphate  ->  quinolinate + phosphate + 2 H2O
beta-nicotinate D-ribonucleotide + ATP + H+  ->  nicotinate adenine dinucleotide + diphosphate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
(S)-2,3,4,5-tetrahydrodipicolinate + NAD(P)+ + H2O  &larr;  (2S,4S)-4-hydroxy-2,3,4,5-tetrahydrodipicolinate + NAD(P)H + H+
N-succinyl-L,L-2,6-diaminopimelate + H2O  ->  L,L-diaminopimelate + succinate
meso-diaminopimelate + H+  ->  L-lysine + CO2
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)butan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)butyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)heptan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)heptyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)hexan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)hexyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)nonan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)nonyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)octan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)octyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-omega-(methylsulfanyl)pentan-1-imine + H2O  ->  (Z)-omega-(methylsulfanyl)pentyl-thiohydroximate + pyruvate + ammonium
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-(1H-indol-3-yl)ethan-1-imine + H2O  ->  (Z)-2-(1H-indol-3-yl)-1-thioacetohydroximate + pyruvate + ammonium + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-(4-hydroxyphenyl)ethan-1-imine + H2O  ->  (Z)-N-hydroxy-2-(4-hydroxyphenyl)acetimidothioate + pyruvate + ammonium + H+
(Z)-1-(L-cystein-S-yl)-N-hydroxy-2-phenylethan-1-imine + H2O  ->  (Z)-2-phenyl-1-thioacetohydroximate + pyruvate + ammonium + H+
S-(1-hydroxyhexan-3-yl)-L-cysteine + H2O  ->  3-sulfanylhexan-1-ol + pyruvate + ammonium
S-(4-hydroxy-2-methylpentan-2-yl)-L-cysteine + H2O  ->  4-methyl-4-sulfanylpentan-2-ol + pyruvate + ammonium
S-(4-hydroxy-3-methylbutan-2-yl)-L-cysteine + H2O  ->  2-methyl-3-sulfanylbutan-1-ol + pyruvate + ammonium
S-(4-oxo-2-methylpentan-2-yl)-L-cysteine + H2O  ->  4-methyl-4-sulfanylpentan-2-one + pyruvate + ammonium
S-(5-hydroxypentan-3-yl)-L-cysteine + H2O  ->  3-sulfanylpentan-1-ol + pyruvate + ammonium
S-(6-hydroxy-4-methylhexan-4-yl)-L-cysteine + H2O  ->  3-methyl-3-sulfanylhexan-1-ol + pyruvate + ammonium
S-benzyl-L-cysteine + H2O  ->  benzyl thiol + pyruvate + ammonium
S-ethyl-L-cysteine + H2O  ->  ethanethiol + pyruvate + ammonium
S-fenclorimyl-L-cysteine + H2O  ->  6-chloro-2-phenyl-4-sulfanylpyrimidine + pyruvate + ammonium
an L-cysteine-S-conjugate + H2O  ->  a thiol + pyruvate + ammonium
an S-alkyl-L-cysteine + H2O  ->  an alkyl-thiol + pyruvate + ammonium
felinine + H2O  ->  3-methyl-3-sulfanylbutan-1-ol + pyruvate + ammonium
L-cystathionine + H2O  ->  L-homocysteine + pyruvate + ammonium
L-djenkolate + H2O  ->  S-(sulfanylmethyl)-L-cysteine + pyruvate + ammonium
L-selenocystathionine + H2O  ->  seleno-L-homocysteine + pyruvate + ammonium
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
selenate + ATP + H+  ->  adenosine 5'-phosphoselenate + diphosphate
sulfate + ATP + H+  <->  adenosine 5'-phosphosulfate + diphosphate
adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
(3R)-3-hydroxy-12-methyltridecanoyl-[acp] + NADP+  &larr;  12-methyl-3-oxotridecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-13-methyltetradecanoyl-[acp] + NADP+  &larr;  13-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-14-methylpentadecanoyl-[acp] + NADP+  &larr;  14-methyl-3-oxopentadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-15-methylhexadecanoyl-[acp] + NADP+  &larr;  15-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-6-methylheptanoyl-[acp] + NADP+  &larr;  6-methyl-3-oxoheptanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-7-methyloctanoyl-[acp] + NADP+  &larr;  7-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-8-methylnonanoyl-[acp] + NADP+  &larr;  8-methyl-3-oxononanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-9-methyldecanoyl-[acp] + NADP+  &larr;  9-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyacyl-[acyl-carrier protein] + NADP+  &larr;  3-oxoacyl-[acyl-carrier protein] + NADPH + H+
(3R)-3-hydroxydecanoyl-[acp] + NADP+  &larr;  3-oxodecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxydocosanoyl-[acp] + NADP+  &larr;  3-oxodocosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexadecanoyl-[acp] + NADP+  &larr;  3-oxohexadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyhexanoyl-[acp] + NADP+  &larr;  3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyicosanoyl-[acp] + NADP+  &larr;  3-oxoicosanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctadecanoyl-[acp] + NADP+  &larr;  3-oxooctadecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxyoctanoyl-[acp] + NADP+  &larr;  3-oxooctanoyl-[acp] + NADPH + H+
(3R)-3-hydroxypentanoyl-[TcsA polyketide synthase] + NADP+  &larr;  3-oxopentanoyl-[TcsA polyketide synthase] + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] + NADP+  &larr;  3-oxopimeloyl-[acp] + NADPH + H+
(3R)-3-hydroxytetradecanoyl-[acp] + NADP+  &larr;  3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,11Z)-3-hydroxyoctadec-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxooctadec-11-enoyl-[acp] + NADPH + H+
(3R,12S)-3-hydroxy-12-methyltetradecanoyl-[acp] + NADP+  &larr;  (12S)-12-methyl-3-oxotetradecanoyl-[acp] + NADPH + H+
(3R,14S)-3-hydroxy-14-methylhexadecanoyl-[acp] + NADP+  &larr;  (14S)-14-methyl-3-oxohexadecanoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxydodec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxododec-5-enoyl-[acp] + NADPH + H+
(3R,5Z)-3-hydroxy-tetradec-5-enoyl-[acp] + NADP+  &larr;  (5Z)-3-oxo-tetradec-5-enoyl-[acp] + NADPH + H+
(3R,6S)-3-hydroxy-6-methyloctanoyl-[acp] + NADP+  &larr;  (6S)-6-methyl-3-oxooctanoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxytetradec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxotetradec-7-enoyl-[acp] + NADPH + H+
(3R,7Z,10Z,13Z,16Z,19Z)-3-hydroxydocosa-7,10,13,16,19-pentaenoyl-[acp] + NADP+  &larr;  (7Z,10Z,13Z,16Z,19Z)-3-oxodocosa-7,10,13,16,19-pentaenoyl-[acp] + NADPH + H+
(3R,8S)-3-hydroxy-8-methyldecanoyl-[acp] + NADP+  &larr;  (8S)-8-methyl-3-oxodecanoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxyhexadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxohexadec-9-enoyl-[acp] + NADPH + H+
(3R)-3-hydroxyglutaryl-[acp] methyl ester + NADP+  &larr;  3-oxoglutaryl-[acp] methyl ester + NADPH + H+
(3R)-3-hydroxypimeloyl-[acp] methyl ester + NADP+  &larr;  3-oxopimeloyl-[acp] methyl ester + NADPH + H+
(3R,11Z)-3-hydroxy-icos-11-enoyl-[acp] + NADP+  &larr;  (11Z)-3-oxo-icos-11-enoyl-[acp] + NADPH + H+
(3R,6Z)-3-hydroxyoctadec-6-enoyl-[acp] + NADP+  &larr;  (6Z)-3-oxooctadec-6-enoyl-[acp] + NADPH + H+
(3R,7Z)-3-hydroxy-hexadec-7-enoyl-[acp] + NADP+  &larr;  (7Z)-3-oxo-hexadec-7-enoyl-[acp] + NADPH + H+
(3R,9Z)-3-hydroxy-octadec-9-enoyl-[acp] + NADP+  &larr;  (9Z)-3-oxo-octadec-9-enoyl-[acp] + NADPH + H+
(4S,3R)-3-hydroxy-4-methylhexanoyl-[acp] + NADP+  &larr;  (4S)-4-methyl-3-oxohhexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-10-methylundecanoyl-[acp] + NADP+  &larr;  1o-methyl-3-oxoundecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-11-methyldodecanoyl-[acp] + NADP+  &larr;  11-methyl-3-oxododecanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-4-methylpentanoyl-[acp] + NADP+  &larr;  4-methyl-3-oxopentanoyl-[acp] + NADPH + H+
(3R)-3-hydroxy-5-methylhexanoyl-[acp] + NADP+  &larr;  5-methyl-3-oxohexanoyl-[acp] + NADPH + H+
(3R)-3-hydroxybutanoyl-[acp] + NADP+  &larr;  acetoacetyl-[acp] + NADPH + H+
(3R)-3-hydroxydodecanoyl-[acp] + NADP+  &larr;  3-oxododecanoyl-[acp] + NADPH + H+
(3R,10S)-3-hydroxy-10-methyldodecanoyl-[acp] + NADP+  &larr;  (10S)-10-methyl-3-oxododecanoyl-[acp] + NADPH + H+
pimeloyl-CoA + L-alanine + H+  ->  CO2 + coenzyme A + (8S)-8-amino-7-oxononanoate
pimeloyl-[acp] + L-alanine + H+  ->  (8S)-8-amino-7-oxononanoate + CO2 + acyl-carrier protein
(8S)-8-amino-7-oxononanoate + S-adenosyl-L-methionine  <->  S-adenosyl-4-methylsulfanyl-2-oxobutanoate + (7R,8S)-diaminononanoate
(7R,8S)-diaminononanoate + CO2 + ATP  ->  dethiobiotin + ADP + phosphate + 3 H+
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
N-acetyl-L-glutamate + ATP  <->  N-acetylglutamyl-phosphate + ADP
N-acetyl-L-glutamate 5-semialdehyde + NADP+ + phosphate  <->  N-acetylglutamyl-phosphate + NADPH + H+
5'-deoxyadenosine + H2O  ->  5-deoxy-D-ribose + adenine
S-adenosyl-L-homocysteine + H2O  ->  S-ribosyl-L-homocysteine + adenine
S-methyl-5'-thioadenosine + H2O  ->  5-(methylsulfanyl)-D-ribose + adenine
(2S, 3S)-3-methylaspartate  <->  L-glutamate
1D-chiro-inositol + NAD+  <->  1-keto-D-chiro-inositol + NADH + H+
L-glutamate  <->  D-glutamate
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramate + NADP+  &larr;  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + phosphoenolpyruvate  ->  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + phosphate
L-glutamate  <->  D-glutamate
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramate + NADP+  &larr;  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
a UDP-N-acetylmuramoyl-pentapeptide + di-trans,octa-cis-undecaprenyl phosphate  ->  a lipid I + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UMP
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + di-trans,octa-cis-undecaprenyl phosphate  ->  Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + trans,octacis-decaprenyl phosphate  ->  Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UMP
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
a lipid II[periplasm] + H2O[periplasm]  ->  an Und-PP-[beta-D-GlcNAc-(1->4)]-N-acetylmuramyl-(tetrapeptide)[periplasm] + D-alanine[periplasm]
a nascent peptidoglycan (E. faeciums) + a peptidoglycan internal segment (E. faecium, tetrapeptide) + H+  ->  a peptidoglycan with D,D cross-links (Enterococcus faecium) + D-alanine
a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide[periplasm] + H2O[periplasm]  ->  a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide[periplasm] + D-alanine[periplasm]
a peptidoglycan internal segment with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanine) tetrapeptide + a nascent peptidoglycan with (L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-alanine) pentapeptide  ->  a nascent peptidoglycan with D,D cross-links (meso-diaminopimelate containing) + D-alanine
L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
Nalpha,N&epsilon;-diacetyl-lysyl-D-alanyl-D-alanine[periplasm] + H2O[periplasm]  <->  Nalpha,N&epsilon;-diacetyl-lysyl-D-alanine[periplasm] + D-alanine[periplasm]
N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine) + H2O  <->  N-acetyl-muramoyl-(L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanine) + D-alanine
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala[periplasm] + H2O[periplasm]  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala[periplasm] + D-alanine[periplasm]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala-D-Ala[out] + H2O[out]  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-(6-N-beta-D-Asn)-L-Lys-D-Ala[out] + D-alanine[out]
Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala-D-Ala + H2O  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-iGln-L-Lys-D-Ala + D-alanine
undecaprenyl-diphospho-{[N-acetyl-beta-glucosaminyl-(1->4)]-N-acetylmuramoyl-L-alanyl-D-glutamyl-L-lysyl-(Gly5)-D-alanyl-D-alanine}(n+1) + a peptidoglycan internal segment (S. aureus)  ->  a peptidoglycan with D,D cross-link (S. aureus) + D-alanine
L-glutamate  <->  D-glutamate
2 D-alanine + ATP  ->  D-alanyl-D-alanine + ADP + phosphate + H+
ATP + D-alanine + D-methionine  ->  D-alanyl-D-methionine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramate + NADP+  &larr;  UDP-N-acetyl-alpha-D-glucosamine-enolpyruvate + NADPH + H+
L-alanine + UDP-N-acetyl-alpha-D-muramate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanine + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanine + D-glutamate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-D-glutamate + meso-diaminopimelate + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + ADP + phosphate + H+
UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysine + D-alanyl-D-alanine + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-L-lysyl-D-alanyl-D-alanine + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-alanine + ATP  ->  UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + ADP + phosphate + H+
UDP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP + D-alanyl-D-lactate + ATP  ->  UDP-N-acetyl-alpha-D-muramoyl-L-alanyl-&gamma;-D-glutamyl-meso-2,6-diaminopimeloyl-D-alanyl-D-lactate + ADP + phosphate + H+
Dec-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Dec-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
UDP-N-acetyl-alpha-D-glucosamine + a lipid I  ->  a lipid II + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  <->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-meso-DAP-D-Ala-D-Lac + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-beta-D-GlcNAc-(1->4)-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala + UDP + H+
Und-PP-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP-N-acetyl-alpha-D-glucosamine  ->  Und-PP-[beta-D-GlcNAc-(1->4)]-MurNAc-L-Ala-&gamma;-D-Glu-L-Lys-D-Ala-D-Ala + UDP + H+
beta-nicotinamide D-ribonucleotide + H2O  ->  1-(beta-D ribofuranosyl)nicotinamide + phosphate
beta-nicotinate D-ribonucleotide + H2O  ->  beta-D-ribosylnicotinate + phosphate
a ribonucleoside 5'-monophosphate + H2O  ->  a ribonucleoside + phosphate
AMP + H2O  ->  adenosine + phosphate
CMP + H2O  ->  cytidine + phosphate
GMP + H2O  ->  guanosine + phosphate
IMP + H2O  ->  inosine + phosphate
UMP + H2O  ->  uridine + phosphate
XMP + H2O  ->  xanthosine + phosphate
2'-deoxyadenosine + phosphate  <->  adenine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyguanosine + phosphate  <->  guanine + 2-deoxy-alpha-D-ribose 1-phosphate
2'-deoxyinosine + phosphate  <->  hypoxanthine + 2-deoxy-alpha-D-ribose 1-phosphate
5'-chloro-5'-deoxyadenosine + phosphate  <->  adenine + 5-chloro-5-deoxyribose 1-phosphate
5'-deoxy-5'-fluoroadenosine + phosphate  <->  adenine + 5-fluoro-5-deoxy-D-ribose 1-phosphate
a purine 2'-deoxyribonucleoside + phosphate  <->  a purine base + 2-deoxy-alpha-D-ribose 1-phosphate
a purine ribonucleoside + arsenate  <->  a purine base + ribose-1-arsenate
a purine ribonucleoside + phosphate  <->  a purine base + alpha-D-ribose-1-phosphate
adenosine + phosphate  <->  adenine + alpha-D-ribose-1-phosphate
guanosine + phosphate  <->  guanine + alpha-D-ribose-1-phosphate
inosine + phosphate  <->  hypoxanthine + alpha-D-ribose-1-phosphate
xanthosine + phosphate  <->  xanthine + alpha-D-ribose-1-phosphate
7,8-dihydropterin + H2O + H+  ->  7,8-dihydrolumazine + ammonium
guanine + H+ + H2O  ->  xanthine + ammonium
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
acetyl-CoA + formate  <->  coenzyme A + pyruvate
propanoyl-CoA + formate  <->  coenzyme A + 2-oxobutanoate
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
acetyl-CoA + phosphate  <->  acetyl phosphate + coenzyme A
2-amino-2'-deoxy-N6-[(2S)-succino]adenylate  ->  dZMP + fumarate
5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
adenylosuccinate  ->  AMP + fumarate
a nucleoside diphosphate + ATP  ->  a nucleoside triphosphate + ADP
ATP + CDP  ->  ADP + CTP
ATP + dADP  ->  ADP + dATP
ATP + dCDP  ->  ADP + dCTP
ATP + dGDP  ->  ADP + dGTP
ATP + dIDP  <->  ADP + dITP
ATP + dTDP  ->  ADP + dTTP
ATP + dUDP  ->  ADP + dUTP
ATP + dZDP  ->  ADP + dZTP
ATP + GDP  ->  ADP + GTP
ATP + IDP  ->  ADP + ITP
ATP + UDP  ->  ADP + UTP
formate + a ribonucleoside triphosphate + H+  ->  a 2'-deoxyribonucleoside 5'-triphosphate + CO2 + H2O
formate + ATP + H+  ->  CO2 + dATP + H2O
formate + CTP + H+  ->  dCTP + CO2 + H2O
formate + GTP + H+  ->  dGTP + CO2 + H2O
formate + UTP + H+  ->  dUTP + CO2 + H2O
ammonium + L-glutamate + ATP  ->  L-glutamine + ADP + phosphate + H+
alpha-D-glucopyranose 1-phosphate  <->  D-glucopyranose 6-phosphate
beta-D-fructofuranose + ATP  ->  beta-D-fructofuranose 6-phosphate + ADP + H+
ATP + D-sedoheptulose  ->  ADP + D-sedoheptulose 1-phosphate + H+
beta-D-fructofuranose 1,6-bisphosphate + H2O  ->  beta-D-fructofuranose 6-phosphate + phosphate
D-glyceraldehyde 3-phosphate  <->  glycerone phosphate
3-phospho-D-glycerate + ATP  <->  3-phospho-D-glyceroyl phosphate + ADP
(R)-3,4-dihydroxyphenylglycol + NAD+  &larr;  3,4-dihydroxyphenylglycolaldehyde + NADH + H+
(R)-butane-1,3-diol + NAD+  ->  (R)-3-hydroxybutanal + NADH + H+
(R)-mevalonate + NAD+  &larr;  (R)-mevaldate + NADH + H+
(indol-3-yl)glycol + NAD+  &larr;  (2R)-2-hydroxy-2-(indol-3-yl)acetaldehyde + NADH + H+
2-methylbutanol + NAD+  &larr;  2-methylbutanal + NADH + H+
2-phenylethanol + NAD+  <->  phenylacetaldehyde + NADH + H+
3-methoxy-4-hydroxyphenylglycol + NAD+  <->  3-methoxy-4-hydroxyphenylglycolaldehyde + NADH + H+
3-methylbutanol + NAD+  <->  3-methylbutanal + NADH + H+
4-tyrosol + NAD+  &larr;  (4-hydroxyphenyl)acetaldehyde + NADH + H+
5-hydroxytryptophol + NAD+  &larr;  5-hydroxyindole acetaldehyde + NADH + H+
a primary alcohol + NAD+  <->  an aldehyde + NADH + H+
a secondary alcohol + NAD+  <->  a ketone + NADH + H+
ethanol + NAD+  <->  acetaldehyde + NADH + H+
isobutanol + NAD+  <->  isobutanal + NADH + H+
methionol + NAD+  &larr;  3-(methylsulfanyl)propanal + NADH + H+
phytol + NAD+  ->  phytenal + NADH + H+
propan-1-ol + NAD+  &larr;  1-propanal + NADH + H+
GDP-alpha-D-mannose  ->  GDP-4-dehydro-alpha-D-rhamnose + H2O
GTP + H2O  ->  formate + 7,8-dihydroneopterin 3'-triphosphate + H+
7,8-dihydromonapterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
D-erythro-7,8-dihydroneopterin  ->  glycolaldehyde + 6-(hydroxymethyl)-7,8-dihydropterin
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
chorismate + L-glutamine  ->  anthranilate + L-glutamate + pyruvate + H+
N-(5-phosphoribosyl)-anthranilate + diphosphate  <->  anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate
N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
chorismate  <->  isochorismate
isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
6-methoxy-2-all-trans-octaprenyl-1,4-benzoquinone + S-adenosyl-L-methionine  ->  3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone + S-adenosyl-L-homocysteine + H+
S-adenosyl-L-methionine + a 2-demethylmenaquinol  ->  S-adenosyl-L-homocysteine + a menaquinol + H+
S-adenosyl-L-methionine + demethylmenaquinol-10  ->  S-adenosyl-L-homocysteine + menaquinol-10 + H+
S-adenosyl-L-methionine + demethylmenaquinol-11  ->  S-adenosyl-L-homocysteine + menaquinol-11 + H+
S-adenosyl-L-methionine + demethylmenaquinol-12  ->  S-adenosyl-L-homocysteine + menaquinol-12 + H+
S-adenosyl-L-methionine + demethylmenaquinol-13  ->  S-adenosyl-L-homocysteine + menaquinol-13 + H+
S-adenosyl-L-methionine + demethylmenaquinol-4  ->  S-adenosyl-L-homocysteine + menaquinol-4 + H+
S-adenosyl-L-methionine + demethylmenaquinol-6  ->  S-adenosyl-L-homocysteine + menaquinol-6 + H+
S-adenosyl-L-methionine + demethylmenaquinol-7  ->  S-adenosyl-L-homocysteine + menaquinol-7 + H+
S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
S-adenosyl-L-methionine + demethylmenaquinol-9  ->  S-adenosyl-L-homocysteine + menaquinol-9 + H+
5,6,7,8-tetrahydrofolate + NADP+  &larr;  7,8-dihydrofolate monoglutamate + NADPH + H+
7,8-dihydrofolate monoglutamate + NADP+  &larr;  folate + NADPH + H+
a 7,8-dihydrofolate + NADP+  &larr;  a folate + NADPH + H+
a tetrahydrofolate + NADP+  &larr;  a 7,8-dihydrofolate + NADPH + H+
geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
chorismate  <->  isochorismate
isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
dTDP-4-dehydro-6-deoxy-alpha-D-glucopyranose  ->  dTDP-4-dehydro-beta-L-rhamnose
dTDP-beta-L-rhamnose + NADP+  &larr;  dTDP-4-dehydro-beta-L-rhamnose + NADPH + H+
beta-L-rhamnopyranose  <->  keto-L-rhamnulose
L-rhamnulofuranose + ATP  ->  L-rhamnulose 1-phosphate + ADP + H+
alpha-L-fucopyranose  <->  L-fuculose
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
a nucleoside diphosphate + ATP  ->  a nucleoside triphosphate + ADP
ATP + CDP  ->  ADP + CTP
ATP + dADP  ->  ADP + dATP
ATP + dCDP  ->  ADP + dCTP
ATP + dGDP  ->  ADP + dGTP
ATP + dIDP  <->  ADP + dITP
ATP + dTDP  ->  ADP + dTTP
ATP + dUDP  ->  ADP + dUTP
ATP + dZDP  ->  ADP + dZTP
ATP + GDP  ->  ADP + GTP
ATP + IDP  ->  ADP + ITP
ATP + UDP  ->  ADP + UTP
formate + a ribonucleoside triphosphate + H+  ->  a 2'-deoxyribonucleoside 5'-triphosphate + CO2 + H2O
formate + ATP + H+  ->  CO2 + dATP + H2O
formate + CTP + H+  ->  dCTP + CO2 + H2O
formate + GTP + H+  ->  dGTP + CO2 + H2O
formate + UTP + H+  ->  dUTP + CO2 + H2O
a beta-D-glucuronide + H2O  ->  D-glucopyranuronate + an alcohol
luteolin 7-O-[beta-D-glucosyluronate-(1,2)-beta-D-glucosiduronate]-4'-O-beta-D-glucosiduronate + H2O  ->  luteolin 7-O-beta-D-diglucuronide + beta-D-glucuronate
luteolin 7-O-beta-D-glucuronide + H2O  ->  luteolin + beta-D-glucuronate + H+
D-mannonate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
D-altronate + NAD+  <->  D-tagaturonate + NADH + H+
D-altronate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + H+  ->  UMP + CO2
a nucleoside diphosphate + ATP  ->  a nucleoside triphosphate + ADP
ATP + CDP  ->  ADP + CTP
ATP + dADP  ->  ADP + dATP
ATP + dCDP  ->  ADP + dCTP
ATP + dGDP  ->  ADP + dGTP
ATP + dIDP  <->  ADP + dITP
ATP + dTDP  ->  ADP + dTTP
ATP + dUDP  ->  ADP + dUTP
ATP + dZDP  ->  ADP + dZTP
ATP + GDP  ->  ADP + GTP
ATP + IDP  ->  ADP + ITP
ATP + UDP  ->  ADP + UTP
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
5-phospho-beta-D-ribosylamine + L-glutamate + diphosphate  <->  5-phospho-alpha-D-ribose 1-diphosphate + L-glutamine + H2O
5-phospho-beta-D-ribosylamine + ATP + glycine  ->  ADP + N1-(5-phospho-beta-D-ribosyl)glycinamide + phosphate + H+
ATP + N2-formyl-N1-(5-phospho-beta-D-ribosyl)glycinamide + L-glutamine + H2O  ->  L-glutamate + ADP + 2-(formamido)-N1-(5-phospho-beta-D-ribosyl)acetamidine + phosphate + H+
2-amino-2'-deoxy-N6-[(2S)-succino]adenylate  ->  dZMP + fumarate
5'-phosphoribosyl-4-(N-succinocarboxamide)-5-aminoimidazole  ->  fumarate + 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide
adenylosuccinate  ->  AMP + fumarate
1-(5-phospho-beta-D-ribosyl)-ATP + diphosphate  <->  ATP + 5-phospho-alpha-D-ribose 1-diphosphate
ATP + dZMP  ->  ADP + dZDP
ATP + GMP  <->  ADP + GDP
formate + a ribonucleoside triphosphate + H+  ->  a 2'-deoxyribonucleoside 5'-triphosphate + CO2 + H2O
formate + ATP + H+  ->  CO2 + dATP + H2O
formate + CTP + H+  ->  dCTP + CO2 + H2O
formate + GTP + H+  ->  dGTP + CO2 + H2O
formate + UTP + H+  ->  dUTP + CO2 + H2O
L-histidinol phosphate + 2-oxoglutarate  <->  3-(imidazol-4-yl)-2-oxopropyl phosphate + L-glutamate
ATP + L-aspartate + L-glutamine + H2O  ->  AMP + L-asparagine + L-glutamate + diphosphate + H+
L-glutamate + ATP  ->  &gamma;-L-glutamyl 5-phosphate + ADP
L-glutamate 5-semialdehyde + NADP+ + phosphate  &larr;  &gamma;-L-glutamyl 5-phosphate + NADPH + H+
L-aspartate + L-citrulline + ATP  ->  L-arginino-succinate + AMP + diphosphate + H+
O-ureido-L-homoserine + L-aspartate + ATP  ->  canavaninosuccinate + AMP + diphosphate + H+
ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
L-aspartate + ATP  ->  L-aspartyl-4-phosphate + ADP
O-phospho-L-homoserine + H2O  ->  L-threonine + phosphate
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
L-isoleucine + 2-oxoglutarate  <->  L-glutamate + (3S)-3-methyl-2-oxopentanoate
L-valine + 2-oxoglutarate  <->  L-glutamate + 3-methyl-2-oxobutanoate
L-homocysteine + a 5-methyltetrahydrofolate  ->  L-methionine + a tetrahydrofolate
ATP + L-methionine + H2O  ->  S-adenosyl-L-methionine + phosphate + diphosphate
ATP + cerotoyl-CoA + hydrogen carbonate  ->  2-carboxycerotoyl-CoA + ADP + phosphate + H+
ATP + propanoyl-CoA + hydrogen carbonate  <->  (S)-methylmalonyl-CoA + ADP + phosphate + H+
2 pyruvate + H+  ->  (S)-2-acetolactate + CO2
pyruvate + 2-oxobutanoate + H+  ->  (S)-2-aceto-2-hydroxybutanoate + CO2
(2R)-2,3-dihydroxy-3-methylbutanoate  ->  3-methyl-2-oxobutanoate + H2O
(R)-2,3-dihydroxy-3-methylpentanoate  ->  (3S)-3-methyl-2-oxopentanoate + H2O
L-isoleucine + 2-oxoglutarate  <->  L-glutamate + (3S)-3-methyl-2-oxopentanoate
L-valine + 2-oxoglutarate  <->  L-glutamate + 3-methyl-2-oxobutanoate
glycine + acetyl-CoA  <->  L-2-amino-3-oxobutanoate + coenzyme A
3-dehydroquinate  <->  3-dehydroshikimate + H2O
shikimate + ATP  ->  shikimate 3-phosphate + ADP + H+
shikimate 3-phosphate + phosphoenolpyruvate  <->  5-enolpyruvoyl-shikimate 3-phosphate + phosphate
5-enolpyruvoyl-shikimate 3-phosphate  ->  chorismate + phosphate
chorismate + L-glutamine  ->  anthranilate + L-glutamate + pyruvate + H+
N-(5-phosphoribosyl)-anthranilate + diphosphate  <->  anthranilate + 5-phospho-alpha-D-ribose 1-diphosphate
N-(5-phosphoribosyl)-anthranilate  ->  1-(2-carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate
6-methoxy-2-all-trans-octaprenyl-1,4-benzoquinone + S-adenosyl-L-methionine  ->  3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone + S-adenosyl-L-homocysteine + H+
S-adenosyl-L-methionine + a 2-demethylmenaquinol  ->  S-adenosyl-L-homocysteine + a menaquinol + H+
S-adenosyl-L-methionine + demethylmenaquinol-10  ->  S-adenosyl-L-homocysteine + menaquinol-10 + H+
S-adenosyl-L-methionine + demethylmenaquinol-11  ->  S-adenosyl-L-homocysteine + menaquinol-11 + H+
S-adenosyl-L-methionine + demethylmenaquinol-12  ->  S-adenosyl-L-homocysteine + menaquinol-12 + H+
S-adenosyl-L-methionine + demethylmenaquinol-13  ->  S-adenosyl-L-homocysteine + menaquinol-13 + H+
S-adenosyl-L-methionine + demethylmenaquinol-4  ->  S-adenosyl-L-homocysteine + menaquinol-4 + H+
S-adenosyl-L-methionine + demethylmenaquinol-6  ->  S-adenosyl-L-homocysteine + menaquinol-6 + H+
S-adenosyl-L-methionine + demethylmenaquinol-7  ->  S-adenosyl-L-homocysteine + menaquinol-7 + H+
S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
S-adenosyl-L-methionine + demethylmenaquinol-9  ->  S-adenosyl-L-homocysteine + menaquinol-9 + H+
chorismate  <->  isochorismate
isochorismate + 2-oxoglutarate + H+  ->  (1R,2S,5S,6S)-2-succinyl-5-enolpyruvyl-6-hydroxycyclohex-3-ene-1-carboxylate + CO2
4-(2'-carboxyphenyl)-4-oxobutyryl-CoA + H+  ->  1,4-dihydroxy-2-naphthoyl-CoA + H2O
1,4-dihydroxy-2-naphthoyl-CoA + H2O  ->  1,4-dihydroxy-2-naphthoate + coenzyme A + H+
6-methoxy-2-all-trans-octaprenyl-1,4-benzoquinone + S-adenosyl-L-methionine  ->  3-methyl-6-methoxy-2-octaprenyl-1,4-benzoquinone + S-adenosyl-L-homocysteine + H+
S-adenosyl-L-methionine + a 2-demethylmenaquinol  ->  S-adenosyl-L-homocysteine + a menaquinol + H+
S-adenosyl-L-methionine + demethylmenaquinol-10  ->  S-adenosyl-L-homocysteine + menaquinol-10 + H+
S-adenosyl-L-methionine + demethylmenaquinol-11  ->  S-adenosyl-L-homocysteine + menaquinol-11 + H+
S-adenosyl-L-methionine + demethylmenaquinol-12  ->  S-adenosyl-L-homocysteine + menaquinol-12 + H+
S-adenosyl-L-methionine + demethylmenaquinol-13  ->  S-adenosyl-L-homocysteine + menaquinol-13 + H+
S-adenosyl-L-methionine + demethylmenaquinol-4  ->  S-adenosyl-L-homocysteine + menaquinol-4 + H+
S-adenosyl-L-methionine + demethylmenaquinol-6  ->  S-adenosyl-L-homocysteine + menaquinol-6 + H+
S-adenosyl-L-methionine + demethylmenaquinol-7  ->  S-adenosyl-L-homocysteine + menaquinol-7 + H+
S-adenosyl-L-methionine + demethylmenaquinol-8  ->  S-adenosyl-L-homocysteine + menaquinol-8 + H+
S-adenosyl-L-methionine + demethylmenaquinol-9  ->  S-adenosyl-L-homocysteine + menaquinol-9 + H+
a beta-D-glucuronide + H2O  ->  D-glucopyranuronate + an alcohol
luteolin 7-O-[beta-D-glucosyluronate-(1,2)-beta-D-glucosiduronate]-4'-O-beta-D-glucosiduronate + H2O  ->  luteolin 7-O-beta-D-diglucuronide + beta-D-glucuronate
luteolin 7-O-beta-D-glucuronide + H2O  ->  luteolin + beta-D-glucuronate + H+
5-dehydro-4-deoxy-D-glucuronate  <->  3-deoxy-D-glycero-2,5-hexodiulosonate
D-altronate + NAD+  <->  D-tagaturonate + NADH + H+
D-altronate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
D-mannonate  ->  2-dehydro-3-deoxy-D-gluconate + H2O
L-ribulose 5-phosphate  <->  D-xylulose 5-phosphate
D-xylulose + ATP  ->  D-xylulose 5-phosphate + ADP + H+
ATP + 4-deoxypyridoxine  ->  ADP + 4-deoxypyridoxine 5'-phosphate + H+
ATP + pyridoxamine  ->  ADP + pyridoxamine 5'-phosphate + H+
ATP + pyridoxine  ->  ADP + pyridoxine 5'-phosphate + H+
pyridoxal + ATP  ->  ADP + pyridoxal 5'-phosphate + H+
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
1-deoxy-D-xylulose 5-phosphate + 3-amino-1-hydroxyacetone 1-phosphate  ->  pyridoxine 5'-phosphate + phosphate + H+ + 2 H2O
pyridoxamine 5'-phosphate + dioxygen + H2O  ->  ammonium + hydrogen peroxide + pyridoxal 5'-phosphate
pyridoxine 5'-phosphate + dioxygen  ->  hydrogen peroxide + pyridoxal 5'-phosphate
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + H+  ->  UMP + CO2
a nucleoside diphosphate + ATP  ->  a nucleoside triphosphate + ADP
ATP + CDP  ->  ADP + CTP
ATP + dADP  ->  ADP + dATP
ATP + dCDP  ->  ADP + dCTP
ATP + dGDP  ->  ADP + dGTP
ATP + dIDP  <->  ADP + dITP
ATP + dTDP  ->  ADP + dTTP
ATP + dUDP  ->  ADP + dUTP
ATP + dZDP  ->  ADP + dZTP
ATP + GDP  ->  ADP + GTP
ATP + IDP  ->  ADP + ITP
ATP + UDP  ->  ADP + UTP
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
formate + a ribonucleoside triphosphate + H+  ->  a 2'-deoxyribonucleoside 5'-triphosphate + CO2 + H2O
formate + ATP + H+  ->  CO2 + dATP + H2O
formate + CTP + H+  ->  dCTP + CO2 + H2O
formate + GTP + H+  ->  dGTP + CO2 + H2O
formate + UTP + H+  ->  dUTP + CO2 + H2O
a nucleoside diphosphate + ATP  ->  a nucleoside triphosphate + ADP
ATP + CDP  ->  ADP + CTP
ATP + dADP  ->  ADP + dATP
ATP + dCDP  ->  ADP + dCTP
ATP + dGDP  ->  ADP + dGTP
ATP + dIDP  <->  ADP + dITP
ATP + dTDP  ->  ADP + dTTP
ATP + dUDP  ->  ADP + dUTP
ATP + dZDP  ->  ADP + dZTP
ATP + GDP  ->  ADP + GTP
ATP + IDP  ->  ADP + ITP
ATP + UDP  ->  ADP + UTP
a 5,10-methylenetetrahydrofolate + dUMP  ->  dTMP + a 7,8-dihydrofolate
dUMP + 5,10-methylene-tetrahydromethanopterin  ->  dTMP + 7,8-dihydromethanopterin
a nucleoside diphosphate + ATP  ->  a nucleoside triphosphate + ADP
ATP + CDP  ->  ADP + CTP
ATP + dADP  ->  ADP + dATP
ATP + dCDP  ->  ADP + dCTP
ATP + dGDP  ->  ADP + dGTP
ATP + dIDP  <->  ADP + dITP
ATP + dTDP  ->  ADP + dTTP
ATP + dUDP  ->  ADP + dUTP
ATP + dZDP  ->  ADP + dZTP
ATP + GDP  ->  ADP + GTP
ATP + IDP  ->  ADP + ITP
ATP + UDP  ->  ADP + UTP
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
2 ATP + L-glutamine + hydrogen carbonate + H2O  ->  L-glutamate + carbamoyl phosphate + 2 ADP + phosphate + 2 H+
L-aspartate + carbamoyl phosphate  ->  N-carbamoyl-L-aspartate + phosphate + H+
(S)-dihydroorotate + H2O  <->  N-carbamoyl-L-aspartate + H+
(S)-dihydroorotate + a menaquinone[inner membrane]  ->  orotate + a menaquinol[inner membrane]
(S)-dihydroorotate + a plastoquinone[inner membrane]  ->  orotate + a plastoquinol[inner membrane]
(S)-dihydroorotate + an electron-transfer quinone[inner membrane]  ->  orotate + an electron-transfer quinol[inner membrane]
(S)-dihydroorotate[in] + a ubiquinone[membrane]  ->  orotate[in] + a ubiquinol[membrane]
orotidine 5'-phosphate + H+  ->  UMP + CO2
a nucleoside diphosphate + ATP  ->  a nucleoside triphosphate + ADP
ATP + CDP  ->  ADP + CTP
ATP + dADP  ->  ADP + dATP
ATP + dCDP  ->  ADP + dCTP
ATP + dGDP  ->  ADP + dGTP
ATP + dIDP  <->  ADP + dITP
ATP + dTDP  ->  ADP + dTTP
ATP + dUDP  ->  ADP + dUTP
ATP + dZDP  ->  ADP + dZTP
ATP + GDP  ->  ADP + GTP
ATP + IDP  ->  ADP + ITP
ATP + UDP  ->  ADP + UTP
ATP + UTP + L-glutamine + H2O  ->  ADP + CTP + L-glutamate + phosphate + 2 H+
selenate + ATP + H+  ->  adenosine 5'-phosphoselenate + diphosphate
sulfate + ATP + H+  <->  adenosine 5'-phosphosulfate + diphosphate
O-phospho-L-serine + H2O  ->  L-serine + phosphate
L(or D)-O-phosphoserine + H2O + H+  ->  D-or-L-serine + phosphate
adenosine 5'-phosphosulfate + ATP  ->  3'-phosphoadenylyl-sulfate + ADP + H+
O-acetyl-L-serine + hydrogen selenide  ->  L-selenocysteine + acetate + H+
O-acetyl-L-serine + hydrogen sulfide  ->  L-cysteine + acetate + H+
pyruvate + D-glyceraldehyde 3-phosphate + H+  ->  1-deoxy-D-xylulose 5-phosphate + CO2
L-tyrosine + S-adenosyl-L-methionine + NADPH  ->  2-iminoacetate + 4-methylphenol + 5'-deoxyadenosine + L-methionine + NADP+ + H+
thiamine phosphate + ATP  ->  ADP + thiamine diphosphate
L-glutamine + beta-D-fructofuranose 6-phosphate  <->  L-glutamate + D-glucosamine 6-phosphate
UDP-N-acetyl-alpha-D-glucosamine  <->  UDP-N-acetyl-alpha-D-mannosamine
UDP-N-acetyl-alpha-D-mannosamine + 2 NAD+ + H2O  ->  UDP-N-acetyl-alpha-D-mannosaminuronate + 2 NADH + 3 H+
2-C-methyl-D-erythritol 4-phosphate + NADP+  <->  1-deoxy-D-xylulose 5-phosphate + NADPH + H+
2-C-methyl-D-erythritol 4-phosphate + CTP + H+  ->  4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol + diphosphate
geranyl diphosphate + 3-methylbut-3-en-1-yl diphosphate  ->  (2E,6E)-farnesyl diphosphate + diphosphate
UDP-alpha-D-glucose + 2 NAD+ + H2O  ->  UDP-alpha-D-glucuronate + 2 NADH + 3 H+
