UniRef90	KIDS	GeneName
UniRef90_B3R545	K00043	abfH
UniRef90_Q0C5T5	K00043	abfH
UniRef90_Q0KBD6	K00043	abfH
UniRef90_Q167S7	K00043	abfH
UniRef90_A6M359	K18120	abfH
UniRef90_B2RIP8	K18120	abfH
UniRef90_D2Q7D7	K18120	abfH
UniRef90_D8GUP1	K18120	abfH
UniRef90_E3HC95	K18120	abfH
UniRef90_F4KN60	K18120	abfH
UniRef90_F6A255	K18120	abfH
UniRef90_F9Z8R8	K18120	abfH
UniRef90_G0VLH9	K18120	abfH
UniRef90_G8UL44	K18120	abfH
UniRef90_H6LHY2	K18120	abfH
UniRef90_I0GWB3	K18120	abfH
UniRef90_M1MZ84	K18120	abfH
UniRef90_M4RCY9	K18120	abfH
UniRef90_P38945	K18120	abfH
UniRef90_R4KGP1	K18120	abfH
UniRef90_R4KHC4	K18120	abfH
UniRef90_A7MQD1	K08318	abfH
UniRef90_A8AL59	K08318	abfH
UniRef90_D4GNV9	K08318	abfH
UniRef90_E3G8N0	K08318	abfH
UniRef90_E3HQS6	K08318	abfH
UniRef90_E8TTV4	K08318	abfH
UniRef90_G8AYL8	K08318	abfH
UniRef90_G8PLF9	K08318	abfH
UniRef90_P0A9V8	K08318	abfH
UniRef90_Q9L7S0	K08318	abfH
UniRef90_S5N2K5	K08318	abfH
UniRef90_W0LA56	K08318	abfH
UniRef90_A5N390	K18122	abfT
UniRef90_A6LV90	K18122	abfT
UniRef90_B2RIP9	K18122	abfT
UniRef90_B8F9H4	K18122	abfT
UniRef90_C6Q2N6	K18122	abfT
UniRef90_D6GQD7	K18122	abfT
UniRef90_D7CKL1	K18122	abfT
UniRef90_D7CL63	K18122	abfT
UniRef90_F2F5X0	K18122	abfT
UniRef90_F4KMH9	K18122	abfT
UniRef90_F4KN61	K18122	abfT
UniRef90_F9Z8R9	K18122	abfT
UniRef90_G0VLI4	K18122	abfT
UniRef90_G8UL43	K18122	abfT
UniRef90_I4C425	K18122	abfT
UniRef90_I4D4E8	K18122	abfT
UniRef90_I4D778	K18122	abfT
UniRef90_P38942	K18122	abfT
UniRef90_Q0AV35	K18122	abfT
UniRef90_Q7MTJ6	K18122	abfT
UniRef90_Q898H0	K18122	abfT
UniRef90_Q8RFR6	K18122	abfT
UniRef90_R1E303	K18122	abfT
UniRef90_R4KGL4	K18122	abfT
UniRef90_W0EBE8	K18122	abfT
UniRef90_A0LN12	K14534	abfD
UniRef90_A0RTL3	K14534	abfD
UniRef90_A1RR46	K14534	abfD
UniRef90_A2SIT2	K14534	abfD
UniRef90_A3MVZ9	K14534	abfD
UniRef90_A4SVS6	K14534	abfD
UniRef90_A4YGC7	K14534	abfD
UniRef90_A5D2Y1	K14534	abfD
UniRef90_A5N1N2	K14534	abfD
UniRef90_A6LV87	K14534	abfD
UniRef90_A8AA25	K14534	abfD
UniRef90_A8ZWR4	K14534	abfD
UniRef90_B1XZ85	K14534	abfD
UniRef90_B6JFM4	K14534	abfD
UniRef90_B8F9H2	K14534	abfD
UniRef90_C3MM45	K14534	abfD
UniRef90_C7RM31	K14534	abfD
UniRef90_D7CL60	K14534	abfD
UniRef90_E1QEL2	K14534	abfD
UniRef90_E3GI15	K14534	abfD
UniRef90_E6V0W1	K14534	abfD
UniRef90_F2L5Y7	K14534	abfD
UniRef90_F4B883	K14534	abfD
UniRef90_F4KN64	K14534	abfD
UniRef90_F5XX23	K14534	abfD
UniRef90_F7V3V1	K14534	abfD
UniRef90_F8EDE9	K14534	abfD
UniRef90_F9Z8S1	K14534	abfD
UniRef90_G0EGA9	K14534	abfD
UniRef90_G0VLI5	K14534	abfD
UniRef90_G4KZ80	K14534	abfD
UniRef90_G4Q4Y4	K14534	abfD
UniRef90_G4RJK0	K14534	abfD
UniRef90_G7VI76	K14534	abfD
UniRef90_G7W6P9	K14534	abfD
UniRef90_G7WCJ1	K14534	abfD
UniRef90_G7WCJ9	K14534	abfD
UniRef90_G7WGL8	K14534	abfD
UniRef90_G8UL41	K14534	abfD
UniRef90_H6QAC4	K14534	abfD
UniRef90_I4A879	K14534	abfD
UniRef90_I4C1U2	K14534	abfD
UniRef90_I4C423	K14534	abfD
UniRef90_I4C567	K14534	abfD
UniRef90_I4C7Y3	K14534	abfD
UniRef90_I4C809	K14534	abfD
UniRef90_I4D2T1	K14534	abfD
UniRef90_I4D4E9	K14534	abfD
UniRef90_J7IMV3	K14534	abfD
UniRef90_K0IP19	K14534	abfD
UniRef90_K0NI12	K14534	abfD
UniRef90_L0A8S2	K14534	abfD
UniRef90_M1IG29	K14534	abfD
UniRef90_N0BDJ3	K14534	abfD
UniRef90_O29914	K14534	abfD
UniRef90_Q2LR84	K14534	abfD
UniRef90_Q39TI2	K14534	abfD
UniRef90_Q3ABD4	K14534	abfD
UniRef90_Q3ACI6	K14534	abfD
UniRef90_Q7MWD1	K14534	abfD
UniRef90_Q8ZUN5	K14534	abfD
UniRef90_Q970D3	K14534	abfD
UniRef90_R4K6D1	K14534	abfD
UniRef90_W0EAY7	K14534	abfD
UniRef90_W0JFK1	K14534	abfD
