UniRef90	KIDS	GeneName
UniRef90_P11569	K20903	hgdA
UniRef90_P11570	K20904	hgdB
UniRef90_A0A023X2W9	K01039	gctA
UniRef90_A0A024HKP9	K01039	gctA
UniRef90_A0LGF6	K01039	gctA
UniRef90_A0LGF7	K01039	gctA
UniRef90_A0LHC5	K01039	gctA
UniRef90_A0LVF6	K01039	gctA
UniRef90_A1BAW9	K01039	gctA
UniRef90_A1SC62	K01039	gctA
UniRef90_A1WNX7	K01039	gctA
UniRef90_A4FFG5	K01039	gctA
UniRef90_A4FGV4	K01039	gctA
UniRef90_A4FJB8	K01039	gctA
UniRef90_A4J1J8	K01039	gctA
UniRef90_A4VIZ8	K01039	gctA
UniRef90_A4X849	K01039	gctA
UniRef90_A4XF99	K01039	gctA
UniRef90_A4YGS7	K01039	gctA
UniRef90_A5D0L9	K01039	gctA
UniRef90_A5D0M0	K01039	gctA
UniRef90_A5VBH7	K01039	gctA
UniRef90_A6VZS8	K01039	gctA
UniRef90_A7IQH4	K01039	gctA
UniRef90_A8H4I7	K01039	gctA
UniRef90_A9I070	K01039	gctA
UniRef90_B1VW85	K01039	gctA
UniRef90_B2AIU2	K01039	gctA
UniRef90_B3QFK1	K01039	gctA
UniRef90_B3QHK3	K01039	gctA
UniRef90_B4VG08	K01039	gctA
UniRef90_B6JJ63	K01039	gctA
UniRef90_B8FGB7	K01039	gctA
UniRef90_B8FKF5	K01039	gctA
UniRef90_B8FWB0	K01039	gctA
UniRef90_B9KWQ9	K01039	gctA
UniRef90_C0QBC5	K01039	gctA
UniRef90_C1BDV6	K01039	gctA
UniRef90_C1DSM1	K01039	gctA
UniRef90_C3NDL5	K01039	gctA
UniRef90_C6WS89	K01039	gctA
UniRef90_C7MPV0	K01039	gctA
UniRef90_C7Q8N8	K01039	gctA
UniRef90_C7QHM0	K01039	gctA
UniRef90_C8VXU1	K01039	gctA
UniRef90_D0J342	K01039	gctA
UniRef90_D1A642	K01039	gctA
UniRef90_D1C1C5	K01039	gctA
UniRef90_D2AUC9	K01039	gctA
UniRef90_D2S0V5	K01039	gctA
UniRef90_D3P5F0	K01039	gctA
UniRef90_D3Q3H4	K01039	gctA
UniRef90_D3RXW0	K01039	gctA
UniRef90_D3RZM2	K01039	gctA
UniRef90_D3T1K5	K01039	gctA
UniRef90_D4MRS3	K01039	gctA
UniRef90_D5MKM4	K01039	gctA
UniRef90_D6GTN1	K01039	gctA
UniRef90_D6Y0M1	K01039	gctA
UniRef90_D6Y6P5	K01039	gctA
UniRef90_D7A1S1	K01039	gctA
UniRef90_D7AVL8	K01039	gctA
UniRef90_D7C5K5	K01039	gctA
UniRef90_D7CH18	K01039	gctA
UniRef90_D7CJV9	K01039	gctA
UniRef90_D7CMN1	K01039	gctA
UniRef90_D7CMN4	K01039	gctA
UniRef90_D7CMS8	K01039	gctA
UniRef90_D7CPV6	K01039	gctA
UniRef90_D9Q0M8	K01039	gctA
UniRef90_D9QZG0	K01039	gctA
UniRef90_D9T067	K01039	gctA
UniRef90_E1QUP1	K01039	gctA
UniRef90_E1VNC9	K01039	gctA
UniRef90_E3HH23	K01039	gctA
UniRef90_E3ITS4	K01039	gctA
UniRef90_E3PWJ4	K01039	gctA
UniRef90_E4WBD6	K01039	gctA
UniRef90_E6VE84	K01039	gctA
UniRef90_E8MZ93	K01039	gctA
UniRef90_E8RCS7	K01039	gctA
UniRef90_E8REI3	K01039	gctA
UniRef90_E8TK00	K01039	gctA
UniRef90_E8VYT5	K01039	gctA
UniRef90_F2J582	K01039	gctA
UniRef90_F2JV88	K01039	gctA
UniRef90_F2LU41	K01039	gctA
UniRef90_F2RGY4	K01039	gctA
UniRef90_F4B8T5	K01039	gctA
UniRef90_F4DYL5	K01039	gctA
UniRef90_F4FGA7	K01039	gctA
UniRef90_F4G1X5	K01039	gctA
UniRef90_F6CQK1	K01039	gctA
UniRef90_F6EPH6	K01039	gctA
UniRef90_F6ID77	K01039	gctA
UniRef90_F7Y221	K01039	gctA
UniRef90_F8CED9	K01039	gctA
UniRef90_F8CLR8	K01039	gctA
UniRef90_F8JG55	K01039	gctA
UniRef90_F8JSY6	K01039	gctA
UniRef90_G2NWR2	K01039	gctA
UniRef90_G2P4K1	K01039	gctA
UniRef90_G4KW59	K01039	gctA
UniRef90_G4R806	K01039	gctA
UniRef90_G7WCU5	K01039	gctA
UniRef90_G7WH34	K01039	gctA
UniRef90_G7WHU2	K01039	gctA
UniRef90_G8PKL0	K01039	gctA
UniRef90_G8QJ70	K01039	gctA
UniRef90_G8RJD1	K01039	gctA
UniRef90_G8U051	K01039	gctA
UniRef90_H0Q5V9	K01039	gctA
UniRef90_H2FYT8	K01039	gctA
UniRef90_H2IKA0	K01039	gctA
UniRef90_H8MN93	K01039	gctA
UniRef90_H8WCD6	K01039	gctA
UniRef90_I0H302	K01039	gctA
UniRef90_I3UGW4	K01039	gctA
UniRef90_I4AD41	K01039	gctA
UniRef90_I4BS70	K01039	gctA
UniRef90_I4BTH0	K01039	gctA
UniRef90_I4C1T8	K01039	gctA
UniRef90_I4C1V8	K01039	gctA
UniRef90_I4D122	K01039	gctA
UniRef90_I6Z5R6	K01039	gctA
UniRef90_I7CIT7	K01039	gctA
UniRef90_K0EZ38	K01039	gctA
UniRef90_K0JXN0	K01039	gctA
UniRef90_K0N2C3	K01039	gctA
UniRef90_K0NM02	K01039	gctA
UniRef90_K0NMI6	K01039	gctA
UniRef90_K4R3K4	K01039	gctA
UniRef90_K9NI96	K01039	gctA
UniRef90_L0A8V6	K01039	gctA
UniRef90_L0FPG7	K01039	gctA
UniRef90_L0IU08	K01039	gctA
UniRef90_L7UAX9	K01039	gctA
UniRef90_M1ISY2	K01039	gctA
UniRef90_M4S175	K01039	gctA
UniRef90_M4U658	K01039	gctA
UniRef90_M4Z5D2	K01039	gctA
UniRef90_N0BIB9	K01039	gctA
UniRef90_N0CSK6	K01039	gctA
UniRef90_N0D608	K01039	gctA
UniRef90_O29069	K01039	gctA
UniRef90_Q02CF5	K01039	gctA
UniRef90_Q08X98	K01039	gctA
UniRef90_Q09B96	K01039	gctA
UniRef90_Q0S8J8	K01039	gctA
UniRef90_Q11E34	K01039	gctA
UniRef90_Q11EH6	K01039	gctA
UniRef90_Q13G81	K01039	gctA
UniRef90_Q13PA8	K01039	gctA
UniRef90_Q1AVN2	K01039	gctA
UniRef90_Q1R0U6	K01039	gctA
UniRef90_Q2J174	K01039	gctA
UniRef90_Q396R5	K01039	gctA
UniRef90_Q39TJ2	K01039	gctA
UniRef90_Q39UY4	K01039	gctA
UniRef90_Q3IE82	K01039	gctA
UniRef90_Q59111	K01039	gctA
UniRef90_Q5YTX4	K01039	gctA
UniRef90_Q6N0V9	K01039	gctA
UniRef90_Q7NA05	K01039	gctA
UniRef90_Q82A57	K01039	gctA
UniRef90_Q89UW6	K01039	gctA
UniRef90_Q8RGT0	K01039	gctA
UniRef90_Q973S4	K01039	gctA
UniRef90_R4KCD6	K01039	gctA
UniRef90_R4KTA6	K01039	gctA
UniRef90_R4Y1X4	K01039	gctA
UniRef90_R9VDL8	K01039	gctA
UniRef90_S5TF68	K01039	gctA
UniRef90_S5USY5	K01039	gctA
UniRef90_T1VN93	K01039	gctA
UniRef90_U5W2C9	K01039	gctA
UniRef90_V9XD16	K01039	gctA
UniRef90_W0ADM0	K01039	gctA
UniRef90_W0HXM8	K01039	gctA
UniRef90_W0HYI5	K01039	gctA
UniRef90_W0JEN6	K01039	gctA
UniRef90_W0JML4	K01039	gctA
UniRef90_W0JVF2	K01039	gctA
UniRef90_W5W6B7	K01039	gctA
UniRef90_W5WBI2	K01039	gctA
UniRef90_W8IM92	K01039	gctA
UniRef90_A0A023WUJ0	K01040	gctB
UniRef90_A0A023X2A0	K01040	gctB
UniRef90_A0A024HLX0	K01040	gctB
UniRef90_A0LGF5	K01040	gctB
UniRef90_A0LHC3	K01040	gctB
UniRef90_A0LVF5	K01040	gctB
UniRef90_A1BAW8	K01040	gctB
UniRef90_A1WNX6	K01040	gctB
UniRef90_A4FFG4	K01040	gctB
UniRef90_A4FGV3	K01040	gctB
UniRef90_A4FJB7	K01040	gctB
UniRef90_A4J1J9	K01040	gctB
UniRef90_A4J5R0	K01040	gctB
UniRef90_A4XFA0	K01040	gctB
UniRef90_A4YGS6	K01040	gctB
UniRef90_A5G5Y8	K01040	gctB
UniRef90_A5V814	K01040	gctB
UniRef90_A5VBH6	K01040	gctB
UniRef90_A6VZS9	K01040	gctB
UniRef90_A7IQH3	K01040	gctB
UniRef90_A8H4I8	K01040	gctB
UniRef90_A9I074	K01040	gctB
UniRef90_B3QB79	K01040	gctB
UniRef90_B3QFK0	K01040	gctB
UniRef90_B5EIC6	K01040	gctB
UniRef90_B6JH04	K01040	gctB
UniRef90_B6JJ64	K01040	gctB
UniRef90_B8FGB6	K01040	gctB
UniRef90_B8FWB1	K01040	gctB
UniRef90_B9KWQ8	K01040	gctB
UniRef90_C0QBC4	K01040	gctB
UniRef90_C3KAN3	K01040	gctB
UniRef90_C3MPD5	K01040	gctB
UniRef90_C6WS88	K01040	gctB
UniRef90_C7MPV1	K01040	gctB
UniRef90_C7QHM1	K01040	gctB
UniRef90_C8VXU2	K01040	gctB
UniRef90_D0J343	K01040	gctB
UniRef90_D1C1C6	K01040	gctB
UniRef90_D2AUD0	K01040	gctB
UniRef90_D2S0V4	K01040	gctB
UniRef90_D3P5E9	K01040	gctB
UniRef90_D3Q3H3	K01040	gctB
UniRef90_D3RXV9	K01040	gctB
UniRef90_D3RZM3	K01040	gctB
UniRef90_D3T1K4	K01040	gctB
UniRef90_D5MKM5	K01040	gctB
UniRef90_D6B0Y8	K01040	gctB
UniRef90_D6DHM5	K01040	gctB
UniRef90_D6GTN2	K01040	gctB
UniRef90_D6Y0M0	K01040	gctB
UniRef90_D6Y6P4	K01040	gctB
UniRef90_D7A1S0	K01040	gctB
UniRef90_D7AVL7	K01040	gctB
UniRef90_D7C5K4	K01040	gctB
UniRef90_D7CIN4	K01040	gctB
UniRef90_D7CJW0	K01040	gctB
UniRef90_D7CMN0	K01040	gctB
UniRef90_D7CMN3	K01040	gctB
UniRef90_D7CMS7	K01040	gctB
UniRef90_D7GVW4	K01040	gctB
UniRef90_D9Q0M9	K01040	gctB
UniRef90_D9QZG1	K01040	gctB
UniRef90_D9T068	K01040	gctB
UniRef90_E1QUP0	K01040	gctB
UniRef90_E1V9V7	K01040	gctB
UniRef90_E1VND0	K01040	gctB
UniRef90_E3HH22	K01040	gctB
UniRef90_E3PWJ5	K01040	gctB
UniRef90_E8MZ92	K01040	gctB
UniRef90_E8RCS6	K01040	gctB
UniRef90_E8REI4	K01040	gctB
UniRef90_E8VYT6	K01040	gctB
UniRef90_F0QTA2	K01040	gctB
UniRef90_F2J583	K01040	gctB
UniRef90_F2JV89	K01040	gctB
UniRef90_F2LU40	K01040	gctB
UniRef90_F4B8T6	K01040	gctB
UniRef90_F4FGA8	K01040	gctB
UniRef90_F4G1X4	K01040	gctB
UniRef90_F6CQK2	K01040	gctB
UniRef90_F6ID76	K01040	gctB
UniRef90_F7YD74	K01040	gctB
UniRef90_F8CED8	K01040	gctB
UniRef90_F8CLR9	K01040	gctB
UniRef90_F8GRC2	K01040	gctB
UniRef90_F8I5U4	K01040	gctB
UniRef90_F8JG54	K01040	gctB
UniRef90_G2NWR3	K01040	gctB
UniRef90_G4KW58	K01040	gctB
UniRef90_G4R805	K01040	gctB
UniRef90_G7WCU6	K01040	gctB
UniRef90_G7WH33	K01040	gctB
UniRef90_G8PKL1	K01040	gctB
UniRef90_G8QJ69	K01040	gctB
UniRef90_G8RJD2	K01040	gctB
UniRef90_H2FYT7	K01040	gctB
UniRef90_H2IK99	K01040	gctB
UniRef90_H8MN92	K01040	gctB
UniRef90_H8WCD5	K01040	gctB
UniRef90_I3UGW5	K01040	gctB
UniRef90_I4BS71	K01040	gctB
UniRef90_I4BTH1	K01040	gctB
UniRef90_I4C1T9	K01040	gctB
UniRef90_I4C1V9	K01040	gctB
UniRef90_I4C1Z1	K01040	gctB
UniRef90_I4D9L6	K01040	gctB
UniRef90_I4WZ92	K01040	gctB
UniRef90_I7AEB9	K01040	gctB
UniRef90_I7BX97	K01040	gctB
UniRef90_K0ERA4	K01040	gctB
UniRef90_K0JVS8	K01040	gctB
UniRef90_K0NF51	K01040	gctB
UniRef90_K0NFL4	K01040	gctB
UniRef90_K0NIS6	K01040	gctB
UniRef90_K9NGF9	K01040	gctB
UniRef90_L0A7K4	K01040	gctB
UniRef90_L0IUC7	K01040	gctB
UniRef90_L7U3G7	K01040	gctB
UniRef90_L7UEY3	K01040	gctB
UniRef90_M1J347	K01040	gctB
UniRef90_M4S2G9	K01040	gctB
UniRef90_M4TRF0	K01040	gctB
UniRef90_M4ZPK8	K01040	gctB
UniRef90_N0BJ62	K01040	gctB
UniRef90_N0CXX6	K01040	gctB
UniRef90_Q02CF6	K01040	gctB
UniRef90_Q08X99	K01040	gctB
UniRef90_Q09B97	K01040	gctB
UniRef90_Q0AWW8	K01040	gctB
UniRef90_Q0S8J7	K01040	gctB
UniRef90_Q11EH5	K01040	gctB
UniRef90_Q13G82	K01040	gctB
UniRef90_Q13PA9	K01040	gctB
UniRef90_Q1AVN3	K01040	gctB
UniRef90_Q1R0U5	K01040	gctB
UniRef90_Q2J173	K01040	gctB
UniRef90_Q396R4	K01040	gctB
UniRef90_Q3IE81	K01040	gctB
UniRef90_Q59112	K01040	gctB
UniRef90_Q5YTX5	K01040	gctB
UniRef90_Q7NA04	K01040	gctB
UniRef90_Q89UW7	K01040	gctB
UniRef90_Q8RGS9	K01040	gctB
UniRef90_Q973S5	K01040	gctB
UniRef90_R4KGQ9	K01040	gctB
UniRef90_R4KMB7	K01040	gctB
UniRef90_R4XZR3	K01040	gctB
UniRef90_R9VBD5	K01040	gctB
UniRef90_S5SRE7	K01040	gctB
UniRef90_T1VM69	K01040	gctB
UniRef90_U5VZ42	K01040	gctB
UniRef90_V9XJ45	K01040	gctB
UniRef90_W0AEB3	K01040	gctB
UniRef90_W0HEL6	K01040	gctB
UniRef90_W0HTU9	K01040	gctB
UniRef90_W0HYP6	K01040	gctB
UniRef90_W0JIZ5	K01040	gctB
UniRef90_W0JLS1	K01040	gctB
UniRef90_W0JW64	K01040	gctB
UniRef90_W5W307	K01040	gctB
UniRef90_A7SMW7	K00109	L2HGDH
UniRef90_A9S5P3	K00109	L2HGDH
UniRef90_A9UPQ3	K00109	L2HGDH
UniRef90_A9V5J4	K00109	L2HGDH
UniRef90_B0WVI2	K00109	L2HGDH
UniRef90_B3SCQ1	K00109	L2HGDH
UniRef90_B4JBX8	K00109	L2HGDH
UniRef90_B4KJP5	K00109	L2HGDH
UniRef90_B4LSJ3	K00109	L2HGDH
UniRef90_B4MZQ5	K00109	L2HGDH
UniRef90_B7P885	K00109	L2HGDH
UniRef90_B8A6D3	K00109	L2HGDH
UniRef90_B9KZG7	K00109	L2HGDH
UniRef90_C3ZZU7	K00109	L2HGDH
UniRef90_D1CHP3	K00109	L2HGDH
UniRef90_D2A384	K00109	L2HGDH
UniRef90_D2A385	K00109	L2HGDH
UniRef90_D8QZ22	K00109	L2HGDH
UniRef90_E0VP15	K00109	L2HGDH
UniRef90_E1FIT6	K00109	L2HGDH
UniRef90_E5SNZ5	K00109	L2HGDH
UniRef90_E9IYQ6	K00109	L2HGDH
UniRef90_F0ZLQ4	K00109	L2HGDH
UniRef90_F1NBV3	K00109	L2HGDH
UniRef90_H2LZ62	K00109	L2HGDH
UniRef90_H9G5H9	K00109	L2HGDH
UniRef90_J9JR71	K00109	L2HGDH
UniRef90_K1R224	K00109	L2HGDH
UniRef90_K7J049	K00109	L2HGDH
UniRef90_M1VDP8	K00109	L2HGDH
UniRef90_M2WX70	K00109	L2HGDH
UniRef90_M4AJN9	K00109	L2HGDH
UniRef90_Q29LU0	K00109	L2HGDH
UniRef90_Q55GI5	K00109	L2HGDH
UniRef90_Q5R9N7	K00109	L2HGDH
UniRef90_Q7Q3G9	K00109	L2HGDH
UniRef90_Q91YP0	K00109	L2HGDH
UniRef90_Q9H9P8	K00109	L2HGDH
UniRef90_Q9N4Z0	K00109	L2HGDH
UniRef90_Q9VJ28	K00109	L2HGDH
UniRef90_T1FEW0	K00109	L2HGDH
UniRef90_V4AGF0	K00109	L2HGDH
UniRef90_B5E7T5	K01615	gcdA
UniRef90_B9M952	K01615	gcdA
UniRef90_C0QBA7	K01615	gcdA
UniRef90_C9LSZ2	K01615	gcdA
UniRef90_D1BNG3	K01615	gcdA
UniRef90_D1BNG6	K01615	gcdA
UniRef90_D4KHP6	K01615	gcdA
UniRef90_D6DHM6	K01615	gcdA
UniRef90_D6GTN3	K01615	gcdA
UniRef90_D7GVW6	K01615	gcdA
UniRef90_E1QJR4	K01615	gcdA
UniRef90_G4KW66	K01615	gcdA
UniRef90_G4Q811	K01615	gcdA
UniRef90_G4Q812	K01615	gcdA
UniRef90_G4Q813	K01615	gcdA
UniRef90_G4Q833	K01615	gcdA
UniRef90_G7WCV8	K01615	gcdA
UniRef90_I4C5V4	K01615	gcdA
UniRef90_I4C6V4	K01615	gcdA
UniRef90_K0NC06	K01615	gcdA
UniRef90_Q06700	K01615	gcdA
UniRef90_Q2LUY7	K01615	gcdA
UniRef90_Q8RGS8	K01615	gcdA
UniRef90_Q9ZAA6	K01615	gcdA
UniRef90_Q9ZAA7	K01615	gcdA
UniRef90_Q9ZAA8	K01615	gcdA
UniRef90_A6L381	K20509	gcdB
UniRef90_A9KLQ1	K20509	gcdB
UniRef90_A4XMC4	K20509	gcdB
UniRef90_B2RI28	K20509	gcdB
UniRef90_B2UM99	K20509	gcdB
UniRef90_C4Z5R5	K20509	gcdB
UniRef90_D1BNG3	K20509	gcdB
UniRef90_D2RLA7	K20509	gcdB
UniRef90_D4J353	K20509	gcdB
UniRef90_D4J8A8	K20509	gcdB
UniRef90_D4JSC5	K20509	gcdB
UniRef90_D4K3I2	K20509	gcdB
UniRef90_D4KCP8	K20509	gcdB
UniRef90_D4MSZ2	K20509	gcdB
UniRef90_D6DHM4	K20509	gcdB
UniRef90_D6DJ29	K20509	gcdB
UniRef90_D7GSJ6	K20509	gcdB
UniRef90_D9R8V5	K20509	gcdB
UniRef90_F4KKA7	K20509	gcdB
UniRef90_F9ZA92	K20509	gcdB
UniRef90_G2T319	K20509	gcdB
UniRef90_G4Q813	K20509	gcdB
UniRef90_I3YQB6	K20509	gcdB
UniRef90_Q64S46	K20509	gcdB
UniRef90_Q8Z9M6	K20509	gcdB
UniRef90_Q9ZAA6	K20509	gcdB
UniRef90_U5Q5W3	K20509	gcdB
UniRef90_W0ESV3	K20509	gcdB
