UniRef90	KIDS	GeneName
UniRef90_A0LG57	K01843	kamA
UniRef90_A0LQI2	K01843	kamA
UniRef90_A1AMY4	K01843	kamA
UniRef90_A1APV7	K01843	kamA
UniRef90_A1B2L9	K01843	kamA
UniRef90_A1SK29	K01843	kamA
UniRef90_A2SQB5	K01843	kamA
UniRef90_A3CRZ9	K01843	kamA
UniRef90_A3PRS7	K01843	kamA
UniRef90_A4FXI7	K01843	kamA
UniRef90_A4FZL4	K01843	kamA
UniRef90_A4J2H6	K01843	kamA
UniRef90_A4J6G2	K01843	kamA
UniRef90_A4SFW9	K01843	kamA
UniRef90_A4WXI2	K01843	kamA
UniRef90_A4X762	K01843	kamA
UniRef90_A5D4Q0	K01843	kamA
UniRef90_A5EIT7	K01843	kamA
UniRef90_A5EVE9	K01843	kamA
UniRef90_A5G138	K01843	kamA
UniRef90_A5G3G9	K01843	kamA
UniRef90_A6L9L9	K01843	kamA
UniRef90_A6TRS1	K01843	kamA
UniRef90_A6TWQ6	K01843	kamA
UniRef90_A6UF64	K01843	kamA
UniRef90_A6URH1	K01843	kamA
UniRef90_A6URJ9	K01843	kamA
UniRef90_A6UTK8	K01843	kamA
UniRef90_A7H9X7	K01843	kamA
UniRef90_A7H9X8	K01843	kamA
UniRef90_A7IM89	K01843	kamA
UniRef90_A8ACA6	K01843	kamA
UniRef90_A8F4H1	K01843	kamA
UniRef90_A8FUA6	K01843	kamA
UniRef90_A8IDE8	K01843	kamA
UniRef90_A8MLR3	K01843	kamA
UniRef90_A8ZSG0	K01843	kamA
UniRef90_A8ZW83	K01843	kamA
UniRef90_A9BG43	K01843	kamA
UniRef90_A9CHN5	K01843	kamA
UniRef90_A9ESY4	K01843	kamA
UniRef90_A9G2E4	K01843	kamA
UniRef90_A9H6E4	K01843	kamA
UniRef90_A9KRE1	K01843	kamA
UniRef90_A9W6W0	K01843	kamA
UniRef90_B0SUL6	K01843	kamA
UniRef90_B0UJ97	K01843	kamA
UniRef90_B1HQR4	K01843	kamA
UniRef90_B1I0T9	K01843	kamA
UniRef90_B1I3I2	K01843	kamA
UniRef90_B1M2B3	K01843	kamA
UniRef90_B1ZHM6	K01843	kamA
UniRef90_B1ZY00	K01843	kamA
UniRef90_B2A3K4	K01843	kamA
UniRef90_B2A5I5	K01843	kamA
UniRef90_B2A640	K01843	kamA
UniRef90_B2ALX0	K01843	kamA
UniRef90_B2ID18	K01843	kamA
UniRef90_B2RJZ0	K01843	kamA
UniRef90_B2V906	K01843	kamA
UniRef90_B3DWI2	K01843	kamA
UniRef90_B3E3K0	K01843	kamA
UniRef90_B3ED89	K01843	kamA
UniRef90_B3EJE9	K01843	kamA
UniRef90_B3EKN2	K01843	kamA
UniRef90_B3PRW9	K01843	kamA
UniRef90_B3QHV6	K01843	kamA
UniRef90_B3QPE7	K01843	kamA
UniRef90_B4RHN7	K01843	kamA
UniRef90_B4S711	K01843	kamA
UniRef90_B4U6M3	K01843	kamA
UniRef90_B4UIC8	K01843	kamA
UniRef90_B4UIC9	K01843	kamA
UniRef90_B5EFU3	K01843	kamA
UniRef90_B5ZU66	K01843	kamA
UniRef90_B6IU10	K01843	kamA
UniRef90_B6JHI0	K01843	kamA
UniRef90_B6YXE4	K01843	kamA
UniRef90_B7IFQ3	K01843	kamA
UniRef90_B8EJM3	K01843	kamA
UniRef90_B8FCC2	K01843	kamA
UniRef90_B8FIP6	K01843	kamA
UniRef90_B8G275	K01843	kamA
UniRef90_B8IS63	K01843	kamA
UniRef90_B8NQC1	K01843	kamA
UniRef90_B9JDH9	K01843	kamA
UniRef90_B9K2E3	K01843	kamA
UniRef90_B9M212	K01843	kamA
UniRef90_C0Q8U6	K01843	kamA
UniRef90_C0QGM4	K01843	kamA
UniRef90_C0QJZ2	K01843	kamA
UniRef90_C0QTX4	K01843	kamA
UniRef90_C1DXE9	K01843	kamA
UniRef90_C3MCN6	K01843	kamA
UniRef90_C5CH06	K01843	kamA
UniRef90_C6AZV9	K01843	kamA
UniRef90_C6BRY3	K01843	kamA
UniRef90_C6C093	K01843	kamA
UniRef90_C6WCY0	K01843	kamA
UniRef90_C6WLD6	K01843	kamA
UniRef90_C6XGN5	K01843	kamA
UniRef90_C6XKD3	K01843	kamA
UniRef90_C7LSF1	K01843	kamA
UniRef90_C7LTQ3	K01843	kamA
UniRef90_C7LW49	K01843	kamA
UniRef90_C8W2K3	K01843	kamA
UniRef90_C8W664	K01843	kamA
UniRef90_C8W665	K01843	kamA
UniRef90_C8X0P1	K01843	kamA
UniRef90_C9R880	K01843	kamA
UniRef90_C9RGK7	K01843	kamA
UniRef90_D0LHG0	K01843	kamA
UniRef90_D0LI59	K01843	kamA
UniRef90_D0MCT4	K01843	kamA
UniRef90_D1A2V7	K01843	kamA
UniRef90_D1YZW9	K01843	kamA
UniRef90_D2BGB8	K01843	kamA
UniRef90_D2C0H7	K01843	kamA
UniRef90_D2PMW0	K01843	kamA
UniRef90_D2QXW6	K01843	kamA
UniRef90_D3DG41	K01843	kamA
UniRef90_D3FSP9	K01843	kamA
UniRef90_D3NXX9	K01843	kamA
UniRef90_D3P9B5	K01843	kamA
UniRef90_D3PZR8	K01843	kamA
UniRef90_D3SPS1	K01843	kamA
UniRef90_D3V0V4	K01843	kamA
UniRef90_D3VEV0	K01843	kamA
UniRef90_D3VLB5	K01843	kamA
UniRef90_D4H5G2	K01843	kamA
UniRef90_D4H601	K01843	kamA
UniRef90_D4INP1	K01843	kamA
UniRef90_D5AM89	K01843	kamA
UniRef90_D5DFR0	K01843	kamA
UniRef90_D5DJG4	K01843	kamA
UniRef90_D5E6Z9	K01843	kamA
UniRef90_D5EA10	K01843	kamA
UniRef90_D5ECQ0	K01843	kamA
UniRef90_D5EKW6	K01843	kamA
UniRef90_D5VNL6	K01843	kamA
UniRef90_D5VQH7	K01843	kamA
UniRef90_D5X7U1	K01843	kamA
UniRef90_D6Z0P2	K01843	kamA
UniRef90_D6Z3E8	K01843	kamA
UniRef90_D6Z6C9	K01843	kamA
UniRef90_D7A163	K01843	kamA
UniRef90_D7CNB5	K01843	kamA
UniRef90_D8JXB1	K01843	kamA
UniRef90_D8K117	K01843	kamA
UniRef90_D8PJ21	K01843	kamA
UniRef90_D9QQK3	K01843	kamA
UniRef90_D9R395	K01843	kamA
UniRef90_D9SRE9	K01843	kamA
UniRef90_E0RQV9	K01843	kamA
UniRef90_E1QG77	K01843	kamA
UniRef90_E1R999	K01843	kamA
UniRef90_E1RFJ3	K01843	kamA
UniRef90_E1SL47	K01843	kamA
UniRef90_E1WV68	K01843	kamA
UniRef90_E1X1E8	K01843	kamA
UniRef90_E1X5A2	K01843	kamA
UniRef90_E3DP47	K01843	kamA
UniRef90_E3EY10	K01843	kamA
UniRef90_E3FSM2	K01843	kamA
UniRef90_E3HB80	K01843	kamA
UniRef90_E3HDS8	K01843	kamA
UniRef90_E3PRJ8	K01843	kamA
UniRef90_E4N0Y8	K01843	kamA
UniRef90_E4QCD1	K01843	kamA
UniRef90_E4UBB2	K01843	kamA
UniRef90_E6SAM8	K01843	kamA
UniRef90_E6SWB0	K01843	kamA
UniRef90_E6VRD3	K01843	kamA
UniRef90_E6VWU7	K01843	kamA
UniRef90_E8MZH9	K01843	kamA
UniRef90_E8RID7	K01843	kamA
UniRef90_E8T2E9	K01843	kamA
UniRef90_E8TAU6	K01843	kamA
UniRef90_E8U989	K01843	kamA
UniRef90_E8WUL3	K01843	kamA
UniRef90_F0LI11	K01843	kamA
UniRef90_F0RT89	K01843	kamA
UniRef90_F0RUZ4	K01843	kamA
UniRef90_F0RXG5	K01843	kamA
UniRef90_F0S2W7	K01843	kamA
UniRef90_F0SMF0	K01843	kamA
UniRef90_F0SXC0	K01843	kamA
UniRef90_F2JSB3	K01843	kamA
UniRef90_F2LWU8	K01843	kamA
UniRef90_F3YXL5	K01843	kamA
UniRef90_F3Z3P1	K01843	kamA
UniRef90_F4BTN3	K01843	kamA
UniRef90_F4FHK1	K01843	kamA
UniRef90_F4GHF5	K01843	kamA
UniRef90_F4KNX1	K01843	kamA
UniRef90_F4LM25	K01843	kamA
UniRef90_F5XLZ9	K01843	kamA
UniRef90_F5YKS6	K01843	kamA
UniRef90_F6B6L1	K01843	kamA
UniRef90_F6BB84	K01843	kamA
UniRef90_F6CHG1	K01843	kamA
UniRef90_F6CJF6	K01843	kamA
UniRef90_F6DSC3	K01843	kamA
UniRef90_F7V921	K01843	kamA
UniRef90_F7W1I0	K01843	kamA
UniRef90_F7XFJ9	K01843	kamA
UniRef90_F7XLX0	K01843	kamA
UniRef90_F7XP25	K01843	kamA
UniRef90_F8C748	K01843	kamA
UniRef90_F8E434	K01843	kamA
UniRef90_F8EYW2	K01843	kamA
UniRef90_F8J7Z7	K01843	kamA
UniRef90_F9X8T7	K01843	kamA
UniRef90_G0S0A0	K01843	kamA
UniRef90_G2I0P5	K01843	kamA
UniRef90_G2MWB2	K01843	kamA
UniRef90_G2Q385	K01843	kamA
UniRef90_G2QY60	K01843	kamA
UniRef90_G4KX43	K01843	kamA
UniRef90_G7V740	K01843	kamA
UniRef90_G7WA81	K01843	kamA
UniRef90_G7WDP0	K01843	kamA
UniRef90_G7WE59	K01843	kamA
UniRef90_G7WM03	K01843	kamA
UniRef90_G7WQW0	K01843	kamA
UniRef90_G8AFG5	K01843	kamA
UniRef90_G8QR96	K01843	kamA
UniRef90_G8QSP6	K01843	kamA
UniRef90_G8QT56	K01843	kamA
UniRef90_G8QXI7	K01843	kamA
UniRef90_G8S6N5	K01843	kamA
UniRef90_G8UNL6	K01843	kamA
UniRef90_H0Q3F1	K01843	kamA
UniRef90_H2J563	K01843	kamA
UniRef90_H6SLC2	K01843	kamA
UniRef90_H8GXV0	K01843	kamA
UniRef90_H8I4C9	K01843	kamA
UniRef90_H8I4D2	K01843	kamA
UniRef90_H8I4D3	K01843	kamA
UniRef90_H8MU01	K01843	kamA
UniRef90_H8MU02	K01843	kamA
UniRef90_H9UAY6	K01843	kamA
UniRef90_H9UJN1	K01843	kamA
UniRef90_I0AP83	K01843	kamA
UniRef90_I0IM69	K01843	kamA
UniRef90_I2BTY4	K01843	kamA
UniRef90_I2F742	K01843	kamA
UniRef90_I3E9K3	K01843	kamA
UniRef90_I3YKE9	K01843	kamA
UniRef90_I4A632	K01843	kamA
UniRef90_I4BPV8	K01843	kamA
UniRef90_I4BYU5	K01843	kamA
UniRef90_I4D1X0	K01843	kamA
UniRef90_I4D4X3	K01843	kamA
UniRef90_I4EXE4	K01843	kamA
UniRef90_I6ZSP9	K01843	kamA
UniRef90_J7ILH7	K01843	kamA
UniRef90_J7IUG8	K01843	kamA
UniRef90_J7QAI1	K01843	kamA
UniRef90_J9ZCP6	K01843	kamA
UniRef90_K0AXJ8	K01843	kamA
UniRef90_K0K459	K01843	kamA
UniRef90_K0NT70	K01843	kamA
UniRef90_K1X6K5	K01843	kamA
UniRef90_K4KYD9	K01843	kamA
UniRef90_K4LHR0	K01843	kamA
UniRef90_K4MFJ9	K01843	kamA
UniRef90_K7SNG0	K01843	kamA
UniRef90_K9PQJ8	K01843	kamA
UniRef90_L0A5B6	K01843	kamA
UniRef90_L0DM16	K01843	kamA
UniRef90_L0EW59	K01843	kamA
UniRef90_L0F428	K01843	kamA
UniRef90_L0H438	K01843	kamA
UniRef90_L0J3T5	K01843	kamA
UniRef90_L0K8F0	K01843	kamA
UniRef90_L0KN04	K01843	kamA
UniRef90_L0LQC9	K01843	kamA
UniRef90_L0R900	K01843	kamA
UniRef90_L7UC40	K01843	kamA
UniRef90_L7UFW8	K01843	kamA
UniRef90_L7VMS1	K01843	kamA
UniRef90_L7VP84	K01843	kamA
UniRef90_M1NJE8	K01843	kamA
UniRef90_M1NZJ7	K01843	kamA
UniRef90_M1WVG1	K01843	kamA
UniRef90_M3AEH0	K01843	kamA
UniRef90_M4VNW2	K01843	kamA
UniRef90_M4Z900	K01843	kamA
UniRef90_M7SGW2	K01843	kamA
UniRef90_N0AV48	K01843	kamA
UniRef90_N0AWZ5	K01843	kamA
UniRef90_N0AX38	K01843	kamA
UniRef90_N0B1P6	K01843	kamA
UniRef90_N0B4P8	K01843	kamA
UniRef90_O34676	K01843	kamA
UniRef90_O66761	K01843	kamA
UniRef90_Q04NB9	K01843	kamA
UniRef90_Q04RF3	K01843	kamA
UniRef90_Q07MG9	K01843	kamA
UniRef90_Q08N94	K01843	kamA
UniRef90_Q0AXX3	K01843	kamA
UniRef90_Q0BT67	K01843	kamA
UniRef90_Q0BXH9	K01843	kamA
UniRef90_Q0UL71	K01843	kamA
UniRef90_Q0W134	K01843	kamA
UniRef90_Q12Z47	K01843	kamA
UniRef90_Q137K3	K01843	kamA
UniRef90_Q185C5	K01843	kamA
UniRef90_Q1IZP6	K01843	kamA
UniRef90_Q1QL05	K01843	kamA
UniRef90_Q213T1	K01843	kamA
UniRef90_Q21RL3	K01843	kamA
UniRef90_Q2IVV4	K01843	kamA
UniRef90_Q2K300	K01843	kamA
UniRef90_Q2LRN4	K01843	kamA
UniRef90_Q2LX84	K01843	kamA
UniRef90_Q2RLA1	K01843	kamA
UniRef90_Q2S3H2	K01843	kamA
UniRef90_Q2W7T7	K01843	kamA
UniRef90_Q30WW1	K01843	kamA
UniRef90_Q317A6	K01843	kamA
UniRef90_Q39UK5	K01843	kamA
UniRef90_Q3A1J9	K01843	kamA
UniRef90_Q3A4R0	K01843	kamA
UniRef90_Q3A9B1	K01843	kamA
UniRef90_Q3B2K1	K01843	kamA
UniRef90_Q3SS39	K01843	kamA
UniRef90_Q46EP3	K01843	kamA
UniRef90_Q48D72	K01843	kamA
UniRef90_Q58051	K01843	kamA
UniRef90_Q5FUC9	K01843	kamA
UniRef90_Q65IE0	K01843	kamA
UniRef90_Q67TH3	K01843	kamA
UniRef90_Q6AL42	K01843	kamA
UniRef90_Q6AL87	K01843	kamA
UniRef90_Q6LYX4	K01843	kamA
UniRef90_Q6MI32	K01843	kamA
UniRef90_Q72SS2	K01843	kamA
UniRef90_Q75FG0	K01843	kamA
UniRef90_Q7SH66	K01843	kamA
UniRef90_Q896V8	K01843	kamA
UniRef90_Q89ZA3	K01843	kamA
UniRef90_Q8PYC9	K01843	kamA
UniRef90_Q8RAK9	K01843	kamA
UniRef90_Q8RBT6	K01843	kamA
UniRef90_Q8RHX4	K01843	kamA
UniRef90_Q98AJ8	K01843	kamA
UniRef90_Q98JF1	K01843	kamA
UniRef90_Q9KAN2	K01843	kamA
UniRef90_Q9RZC7	K01843	kamA
UniRef90_R4K7N3	K01843	kamA
UniRef90_R4KDB3	K01843	kamA
UniRef90_R4KLG4	K01843	kamA
UniRef90_R4KNG4	K01843	kamA
UniRef90_R4LQE3	K01843	kamA
UniRef90_R4T6E2	K01843	kamA
UniRef90_R8BC41	K01843	kamA
UniRef90_S5XV79	K01843	kamA
UniRef90_S5ZSH3	K01843	kamA
UniRef90_S6D749	K01843	kamA
UniRef90_U5LEJ6	K01843	kamA
UniRef90_U5W3T1	K01843	kamA
UniRef90_U6B5K1	K01843	kamA
UniRef90_V5SFA6	K01843	kamA
UniRef90_V5WKK9	K01843	kamA
UniRef90_W0DFQ9	K01843	kamA
UniRef90_W0EAQ6	K01843	kamA
UniRef90_W0EAU1	K01843	kamA
UniRef90_W0EJU9	K01843	kamA
UniRef90_W0IMW7	K01843	kamA
UniRef90_W0IZB3	K01843	kamA
UniRef90_W0JJJ3	K01843	kamA
UniRef90_W5WAK8	K01843	kamA
UniRef90_W5X9C9	K01843	kamA
UniRef90_W5YCS4	K01843	kamA
UniRef90_W8HY78	K01843	kamA
UniRef90_W8QMS9	K01843	kamA
UniRef90_W8TIB5	K01843	kamA
UniRef90_X5DH20	K01843	kamA
UniRef90_X5DXX5	K01843	kamA
UniRef90_A1SK31	K01844	kamD
UniRef90_A4X765	K01844	kamD
UniRef90_A6LJH2	K01844	kamD
UniRef90_A6TWQ3	K01844	kamD
UniRef90_A7HCV5	K01844	kamD
UniRef90_A8F7Y2	K01844	kamD
UniRef90_A8MLR6	K01844	kamD
UniRef90_A9BG47	K01844	kamD
UniRef90_A9GER9	K01844	kamD
UniRef90_B2A664	K01844	kamD
UniRef90_B4UEP0	K01844	kamD
UniRef90_B7IFQ7	K01844	kamD
UniRef90_C5CH02	K01844	kamD
UniRef90_D2PMV7	K01844	kamD
UniRef90_D3PZR5	K01844	kamD
UniRef90_E3DP55	K01844	kamD
UniRef90_E3FCM9	K01844	kamD
UniRef90_E3PRJ5	K01844	kamD
UniRef90_E6SAN0	K01844	kamD
UniRef90_F4KNX4	K01844	kamD
UniRef90_F5XAG0	K01844	kamD
UniRef90_F7V920	K01844	kamD
UniRef90_F9Z8C2	K01844	kamD
UniRef90_G2MWB5	K01844	kamD
UniRef90_G8S6N2	K01844	kamD
UniRef90_H0Q3F4	K01844	kamD
UniRef90_H2J567	K01844	kamD
UniRef90_H9UAZ0	K01844	kamD
UniRef90_I2F738	K01844	kamD
UniRef90_I4D4X0	K01844	kamD
UniRef90_I4EXE7	K01844	kamD
UniRef90_K0JUU8	K01844	kamD
UniRef90_Q21RL6	K01844	kamD
UniRef90_Q67TH1	K01844	kamD
UniRef90_Q8RBT3	K01844	kamD
UniRef90_Q8RHX7	K01844	kamD
UniRef90_R4LDQ1	K01844	kamD
UniRef90_U5W0U8	K01844	kamD
UniRef90_W5WB80	K01844	kamD
UniRef90_A1SK32	K18011	kamE
UniRef90_A4X766	K18011	kamE
UniRef90_A6LJH3	K18011	kamE
UniRef90_A6TWQ2	K18011	kamE
UniRef90_A7HCV3	K18011	kamE
UniRef90_A7HJI6	K18011	kamE
UniRef90_A8F7Y3	K18011	kamE
UniRef90_A8MLR7	K18011	kamE
UniRef90_A9BG48	K18011	kamE
UniRef90_B2A659	K18011	kamE
UniRef90_B4UEN8	K18011	kamE
UniRef90_C5CH01	K18011	kamE
UniRef90_D1A2W4	K18011	kamE
UniRef90_D2PMV6	K18011	kamE
UniRef90_D3PZR4	K18011	kamE
UniRef90_E3DP54	K18011	kamE
UniRef90_E3FCM7	K18011	kamE
UniRef90_E3PRJ4	K18011	kamE
UniRef90_E6SAN1	K18011	kamE
UniRef90_F4FHK5	K18011	kamE
UniRef90_F4KNX5	K18011	kamE
UniRef90_F5XAF9	K18011	kamE
UniRef90_F7V919	K18011	kamE
UniRef90_F8CPC3	K18011	kamE
UniRef90_G2MWB6	K18011	kamE
UniRef90_G8S6N1	K18011	kamE
UniRef90_H0Q3F5	K18011	kamE
UniRef90_H2J568	K18011	kamE
UniRef90_H8MLW4	K18011	kamE
UniRef90_I4D4W9	K18011	kamE
UniRef90_I4EXE8	K18011	kamE
UniRef90_K0K451	K18011	kamE
UniRef90_Q21RL7	K18011	kamE
UniRef90_Q67TH0	K18011	kamE
UniRef90_Q8RBT2	K18011	kamE
UniRef90_Q8RHX8	K18011	kamE
UniRef90_R4LGD1	K18011	kamE
UniRef90_S4XGV8	K18011	kamE
UniRef90_U5W3Z5	K18011	kamE
UniRef90_W5WAK2	K18011	kamE
UniRef90_A1SK30	K18012	kdd
UniRef90_A4X763	K18012	kdd
UniRef90_A6LJG7	K18012	kdd
UniRef90_A6TWQ7	K18012	kdd
UniRef90_A7HFN6	K18012	kdd
UniRef90_A8F7T4	K18012	kdd
UniRef90_A8MLR2	K18012	kdd
UniRef90_A9BG42	K18012	kdd
UniRef90_A9G5V9	K18012	kdd
UniRef90_B2A638	K18012	kdd
UniRef90_B2A656	K18012	kdd
UniRef90_B4UAR6	K18012	kdd
UniRef90_B7IFQ2	K18012	kdd
UniRef90_C5CH07	K18012	kdd
UniRef90_D1A2V8	K18012	kdd
UniRef90_D2PMV9	K18012	kdd
UniRef90_D3PZR7	K18012	kdd
UniRef90_D9TCF1	K18012	kdd
UniRef90_E3DP58	K18012	kdd
UniRef90_E3PRJ9	K18012	kdd
UniRef90_E6SAM9	K18012	kdd
UniRef90_F4FHK2	K18012	kdd
UniRef90_F4KNX0	K18012	kdd
UniRef90_F5XAG4	K18012	kdd
UniRef90_F7V922	K18012	kdd
UniRef90_G8S6N4	K18012	kdd
UniRef90_H0Q3F2	K18012	kdd
UniRef90_H2J562	K18012	kdd
UniRef90_H8MLV8	K18012	kdd
UniRef90_H9UAY5	K18012	kdd
UniRef90_I0HAE5	K18012	kdd
UniRef90_I2F743	K18012	kdd
UniRef90_I4D4X2	K18012	kdd
UniRef90_I4EXE5	K18012	kdd
UniRef90_K0K231	K18012	kdd
UniRef90_L7UI88	K18012	kdd
UniRef90_Q08SM6	K18012	kdd
UniRef90_Q21RL4	K18012	kdd
UniRef90_Q67TH4	K18012	kdd
UniRef90_Q8RHX3	K18012	kdd
UniRef90_R4LP54	K18012	kdd
UniRef90_S4XNP9	K18012	kdd
UniRef90_U5W0K5	K18012	kdd
UniRef90_W5W9I9	K18012	kdd
UniRef90_A6TK30	K18013	kce
UniRef90_A7HCV1	K18013	kce
UniRef90_A7HJJ3	K18013	kce
UniRef90_A8F3R2	K18013	kce
UniRef90_A8MJZ6	K18013	kce
UniRef90_A8ZUE2	K18013	kce
UniRef90_A9BG41	K18013	kce
UniRef90_A9GGS5	K18013	kce
UniRef90_B0UH10	K18013	kce
UniRef90_B0VLL9	K18013	kce
UniRef90_B2A639	K18013	kce
UniRef90_B7IFQ1	K18013	kce
UniRef90_B8FJB3	K18013	kce
UniRef90_B9L133	K18013	kce
UniRef90_C5CH08	K18013	kce
UniRef90_E3DP51	K18013	kce
UniRef90_E3PRK0	K18013	kce
UniRef90_F4GJJ9	K18013	kce
UniRef90_F7V923	K18013	kce
UniRef90_F8CPC1	K18013	kce
UniRef90_F9Z8B7	K18013	kce
UniRef90_G2IRN4	K18013	kce
UniRef90_G2MJ59	K18013	kce
UniRef90_H0Q3F7	K18013	kce
UniRef90_H2J561	K18013	kce
UniRef90_H8MLW6	K18013	kce
UniRef90_I2F744	K18013	kce
UniRef90_I4BZA6	K18013	kce
UniRef90_I4D4W7	K18013	kce
UniRef90_I8TY24	K18013	kce
UniRef90_Q08SN2	K18013	kce
UniRef90_Q21RL9	K18013	kce
UniRef90_Q2IHY0	K18013	kce
UniRef90_Q67TE4	K18013	kce
UniRef90_Q8RHX2	K18013	kce
UniRef90_S5IZ85	K18013	kce
UniRef90_W0K5T0	K18013	kce
UniRef90_X4ZJZ3	K18013	kce
UniRef90_A1RCH1	K18014	kal
UniRef90_A1SK33	K18014	kal
UniRef90_A6LJG5	K18014	kal
UniRef90_A6TK29	K18014	kal
UniRef90_A7HCV2	K18014	kal
UniRef90_A7HJJ4	K18014	kal
UniRef90_A8F3R1	K18014	kal
UniRef90_A8M2C8	K18014	kal
UniRef90_A8MJZ7	K18014	kal
UniRef90_A9A247	K18014	kal
UniRef90_A9BG40	K18014	kal
UniRef90_B2A637	K18014	kal
UniRef90_B4UEN7	K18014	kal
UniRef90_B7IFQ0	K18014	kal
UniRef90_C5CH09	K18014	kal
UniRef90_C6PUC4	K18014	kal
UniRef90_C6PUC5	K18014	kal
UniRef90_C6Q1G5	K18014	kal
UniRef90_C6Q1G6	K18014	kal
UniRef90_C6W9S9	K18014	kal
UniRef90_D1A2W5	K18014	kal
UniRef90_D2PMV5	K18014	kal
UniRef90_D3PZR3	K18014	kal
UniRef90_D9TCF5	K18014	kal
UniRef90_E3DP52	K18014	kal
UniRef90_E3FCM6	K18014	kal
UniRef90_E3PRK1	K18014	kal
UniRef90_E6SAN2	K18014	kal
UniRef90_F4FHK6	K18014	kal
UniRef90_F7V924	K18014	kal
UniRef90_F8CPC2	K18014	kal
UniRef90_G8S6N0	K18014	kal
UniRef90_H0Q3F6	K18014	kal
UniRef90_H2J560	K18014	kal
UniRef90_H9UAY3	K18014	kal
UniRef90_I2F745	K18014	kal
UniRef90_I4D4W8	K18014	kal
UniRef90_I4EXE9	K18014	kal
UniRef90_K0K520	K18014	kal
UniRef90_Q21RL8	K18014	kal
UniRef90_Q67TE5	K18014	kal
UniRef90_Q7MVJ4	K18014	kal
UniRef90_Q8RBU1	K18014	kal
UniRef90_Q8RHX1	K18014	kal
UniRef90_R4LP58	K18014	kal
UniRef90_R4SXQ6	K18014	kal
UniRef90_U5W3S5	K18014	kal
UniRef90_W5WHZ3	K18014	kal
UniRef90_W8H949	K18014	kal
UniRef90_A0Q2C4	K01034	atoD
UniRef90_A6LM40	K01034	atoD
UniRef90_A6M018	K01034	atoD
UniRef90_A6TVV7	K01034	atoD
UniRef90_A7GPD2	K01034	atoD
UniRef90_A7HJJ6	K01034	atoD
UniRef90_A8F7H7	K01034	atoD
UniRef90_A8FAN8	K01034	atoD
UniRef90_A8MJB1	K01034	atoD
UniRef90_A9BG38	K01034	atoD
UniRef90_B0UMD5	K01034	atoD
UniRef90_B0USP4	K01034	atoD
UniRef90_B1Y5P3	K01034	atoD
UniRef90_B2A660	K01034	atoD
UniRef90_B2A846	K01034	atoD
UniRef90_B2ID68	K01034	atoD
UniRef90_B2TL50	K01034	atoD
UniRef90_B2TLN6	K01034	atoD
UniRef90_B2UHT1	K01034	atoD
UniRef90_B6VK66	K01034	atoD
UniRef90_B7ID08	K01034	atoD
UniRef90_B7IVD0	K01034	atoD
UniRef90_B8ENL4	K01034	atoD
UniRef90_B8IA27	K01034	atoD
UniRef90_B9DV52	K01034	atoD
UniRef90_C5CEY6	K01034	atoD
UniRef90_C6CDQ9	K01034	atoD
UniRef90_C6DBU3	K01034	atoD
UniRef90_D0Z8V0	K01034	atoD
UniRef90_D0Z9H8	K01034	atoD
UniRef90_D3FSC6	K01034	atoD
UniRef90_D4J7G7	K01034	atoD
UniRef90_D4JC07	K01034	atoD
UniRef90_D5DJG8	K01034	atoD
UniRef90_D5EFK2	K01034	atoD
UniRef90_D9QS54	K01034	atoD
UniRef90_E0RM93	K01034	atoD
UniRef90_E3DP50	K01034	atoD
UniRef90_E3HC36	K01034	atoD
UniRef90_E3PXS8	K01034	atoD
UniRef90_F4KNW7	K01034	atoD
UniRef90_F7V216	K01034	atoD
UniRef90_F7V959	K01034	atoD
UniRef90_F7XFE7	K01034	atoD
UniRef90_F9Z8B5	K01034	atoD
UniRef90_G0VR13	K01034	atoD
UniRef90_G2HRM4	K01034	atoD
UniRef90_G4KUU9	K01034	atoD
UniRef90_G7WDG7	K01034	atoD
UniRef90_G7ZGU5	K01034	atoD
UniRef90_H0Q658	K01034	atoD
UniRef90_H2J4Y1	K01034	atoD
UniRef90_H6LD43	K01034	atoD
UniRef90_H9UAY1	K01034	atoD
UniRef90_I0HKD4	K01034	atoD
UniRef90_I0HKE8	K01034	atoD
UniRef90_I0HMU6	K01034	atoD
UniRef90_I0JQU8	K01034	atoD
UniRef90_I2F2Q9	K01034	atoD
UniRef90_I9NKH5	K01034	atoD
UniRef90_J7M1U1	K01034	atoD
UniRef90_J7QN11	K01034	atoD
UniRef90_J7TXL8	K01034	atoD
UniRef90_K4QD42	K01034	atoD
UniRef90_M1MI70	K01034	atoD
UniRef90_M4R4W6	K01034	atoD
UniRef90_N0AX43	K01034	atoD
UniRef90_N0AY66	K01034	atoD
UniRef90_N0CC98	K01034	atoD
UniRef90_P33752	K01034	atoD
UniRef90_P44875	K01034	atoD
UniRef90_P76458	K01034	atoD
UniRef90_Q1J8T6	K01034	atoD
UniRef90_Q1QPW3	K01034	atoD
UniRef90_Q216X7	K01034	atoD
UniRef90_Q21B37	K01034	atoD
UniRef90_Q21BM6	K01034	atoD
UniRef90_Q65ID6	K01034	atoD
UniRef90_Q7MVJ5	K01034	atoD
UniRef90_Q7N0T0	K01034	atoD
UniRef90_Q89PL8	K01034	atoD
UniRef90_Q8RBT9	K01034	atoD
UniRef90_Q8RHY3	K01034	atoD
UniRef90_Q9KAM8	K01034	atoD
UniRef90_R4K0R7	K01034	atoD
UniRef90_U4KBM7	K01034	atoD
UniRef90_U5LEU7	K01034	atoD
UniRef90_U5MXH7	K01034	atoD
UniRef90_W0LGK2	K01034	atoD
UniRef90_W0Q4W3	K01034	atoD
UniRef90_W0Q8N0	K01034	atoD
UniRef90_X2H9F9	K01034	atoD
UniRef90_X2HI02	K01034	atoD
UniRef90_A0LKM1	K01035	atoA
UniRef90_A0RDS2	K01035	atoA
UniRef90_A6LM39	K01035	atoA
UniRef90_A6M019	K01035	atoA
UniRef90_A6TVV6	K01035	atoA
UniRef90_A7GH65	K01035	atoA
UniRef90_A7GPD3	K01035	atoA
UniRef90_A7HJJ5	K01035	atoA
UniRef90_A8F7H6	K01035	atoA
UniRef90_A8FAN9	K01035	atoA
UniRef90_A8MJB0	K01035	atoA
UniRef90_A9BG39	K01035	atoA
UniRef90_B0UMD4	K01035	atoA
UniRef90_B0USP5	K01035	atoA
UniRef90_B1Y5P4	K01035	atoA
UniRef90_B2A667	K01035	atoA
UniRef90_B2TLN5	K01035	atoA
UniRef90_B7ID07	K01035	atoA
UniRef90_B8ENL5	K01035	atoA
UniRef90_B8IA28	K01035	atoA
UniRef90_B9DV53	K01035	atoA
UniRef90_C5CEY5	K01035	atoA
UniRef90_C6DBU2	K01035	atoA
UniRef90_C7XRT8	K01035	atoA
UniRef90_D0Z8V1	K01035	atoA
UniRef90_D3FSC5	K01035	atoA
UniRef90_D3P5B1	K01035	atoA
UniRef90_D4JC08	K01035	atoA
UniRef90_D4N0U0	K01035	atoA
UniRef90_D9QS53	K01035	atoA
UniRef90_E0RM92	K01035	atoA
UniRef90_E3DP49	K01035	atoA
UniRef90_E3PXS9	K01035	atoA
UniRef90_F4KNX6	K01035	atoA
UniRef90_F5XAF8	K01035	atoA
UniRef90_F7V217	K01035	atoA
UniRef90_F7V958	K01035	atoA
UniRef90_F9Z8C4	K01035	atoA
UniRef90_G0VR12	K01035	atoA
UniRef90_G2HRM5	K01035	atoA
UniRef90_G7WDG8	K01035	atoA
UniRef90_H0Q657	K01035	atoA
UniRef90_H2J4Y2	K01035	atoA
UniRef90_I0HKD5	K01035	atoA
UniRef90_I0HKE9	K01035	atoA
UniRef90_I0HMU7	K01035	atoA
UniRef90_I0JQU7	K01035	atoA
UniRef90_I2F2R0	K01035	atoA
UniRef90_I8TR54	K01035	atoA
UniRef90_I8TSB9	K01035	atoA
UniRef90_J7MAU1	K01035	atoA
UniRef90_J7Q850	K01035	atoA
UniRef90_M1MDN2	K01035	atoA
UniRef90_M1SQL0	K01035	atoA
UniRef90_N0ATS3	K01035	atoA
UniRef90_P23673	K01035	atoA
UniRef90_P44874	K01035	atoA
UniRef90_P76459	K01035	atoA
UniRef90_Q183B1	K01035	atoA
UniRef90_Q1QPW4	K01035	atoA
UniRef90_Q216X6	K01035	atoA
UniRef90_Q21B36	K01035	atoA
UniRef90_Q5XE60	K01035	atoA
UniRef90_Q7N0S9	K01035	atoA
UniRef90_Q89PL9	K01035	atoA
UniRef90_Q8RBT8	K01035	atoA
UniRef90_R4K285	K01035	atoA
UniRef90_U4KI92	K01035	atoA
UniRef90_U5MUQ0	K01035	atoA
UniRef90_W0LHQ7	K01035	atoA
UniRef90_X2H976	K01035	atoA
UniRef90_X2HDJ9	K01035	atoA
